@qlik/api: ConnectionUpdate
Module: data-connections
Type Alias ConnectionUpdate
type ConnectionUpdate = {
    datasourceID?: string;
    qArchitecture?: 0 | 1;
    qConnectionSecret?: string;
    qConnectStatement: string;
    qCredentialsID?: string;
    qCredentialsName?: string;
    qEngineObjectID: string;
    qID: string;
    qLogOn?: "0" | "1" | "LOG_ON_SERVICE_USER" | "LOG_ON_CURRENT_USER";
    qName: string;
    qPassword?: string;
    qSeparateCredentials?: boolean;
    qType: string;
    qUsername?: string;
    space?: string;
}
Index
Properties
datasourceID?
qArchitecture?
qConnectionSecret?
qConnectStatement
qCredentialsID?
qCredentialsName?
qEngineObjectID
qID
qLogOn?
qName
qPassword?
qSeparateCredentials?
qType
qUsername?
space?
Properties
Optional datasourceID
datasourceID?: string
ID of the datasource associated with this connection
Optional qArchitecture
qArchitecture?: 0 | 1
0 or 1 value indicating whether the data connector is 64-bit (0) or 32-bit (1). Defaults to 0 if not specified.
Optional qConnectionSecret
qConnectionSecret?: string
String that contains connection level secret (or password). If this field presents in request, then existing connection secret will be updated to its value. If is an empty string, then existing connection secret will be cleared. If this field is missing, existing secret will not be updated.
qConnectStatement
qConnectStatement: string
Connection string for the data connection
Optional qCredentialsID
qCredentialsID?: string
ID of the credential associated with the connection
Optional qCredentialsName
qCredentialsName?: string
Name of the credential associated with the connection
qEngineObjectID
qEngineObjectID: string
Unique identifier for the data connection as specified by the Sense engine
qID
qID: string
Unique identifier for the data connection
Optional qLogOn
qLogOn?: "0" | "1" | "LOG_ON_SERVICE_USER" | "LOG_ON_CURRENT_USER"
Indicates the type of user associated with the data connection.
qName
qName: string
Descriptive name of the data connection
Optional qPassword
qPassword?: string
Any logon password associated with the data connection
Optional qSeparateCredentials
qSeparateCredentials?: boolean
Indicates whether or not this is a credential-less connection
qType
qType: string
Type of connection - indicates connection provider type
Optional qUsername
qUsername?: string
Any logon username associated with the data connection
Optional space
space?: string
ID of the space to which the connection belongs
