@qlik/api: FieldProfile
Module: data-sets
Type Alias FieldProfile
type FieldProfile = {
    average?: number;
    averageStringLength?: number;
    classification?: Classification;
    dataType?:
        | "DATE"
        | "TIME"
        | "DATETIME"
        | "TIMESTAMP"
        | "STRING"
        | "DOUBLE"
        | "DECIMAL"
        | "INTEGER"
        | "BOOLEAN"
        | "BINARY"
        | "CUSTOM";
    distinctValueCount?: number;
    emptyStringCount?: number;
    evenness?: number;
    firstSortedStringValue?: string;
    fractiles?: number[];
    frequencyDistribution?: BinnedFrequency[];
    index?: number;
    kurtosis?: number;
    lastSortedStringValue?: string;
    maxNumericValue?: number;
    maxStringLength?: number;
    median?: number;
    minNumericValue?: number;
    minStringLength?: number;
    mostFrequentValues?: Frequency[];
    name?: string;
    negativeValueCount?: number;
    nullValueCount?: number;
    numericValueCount?: number;
    positiveValueCount?: number;
    sampleValues?: string[];
    skewness?: number;
    standardDeviation?: number;
    sumNumericValues?: number;
    sumSquaredNumericValues?: number;
    sumStringLength?: number;
    tags?: string[];
    technicalName?: string;
    textValueCount?: number;
    zeroValueCount?: number;
}
Index
Properties
average?
averageStringLength?
classification?
dataType?
distinctValueCount?
emptyStringCount?
evenness?
firstSortedStringValue?
fractiles?
frequencyDistribution?
index?
kurtosis?
lastSortedStringValue?
maxNumericValue?
maxStringLength?
median?
minNumericValue?
minStringLength?
mostFrequentValues?
name?
negativeValueCount?
nullValueCount?
numericValueCount?
positiveValueCount?
sampleValues?
skewness?
standardDeviation?
sumNumericValues?
sumSquaredNumericValues?
sumStringLength?
tags?
technicalName?
textValueCount?
zeroValueCount?
Properties
Optional average
average?: number
Optional averageStringLength
averageStringLength?: number
Optional classification
classification?: Classification
Optional dataType
dataType?:
    | "DATE"
    | "TIME"
    | "DATETIME"
    | "TIMESTAMP"
    | "STRING"
    | "DOUBLE"
    | "DECIMAL"
    | "INTEGER"
    | "BOOLEAN"
    | "BINARY"
    | "CUSTOM"
Optional distinctValueCount
distinctValueCount?: number
Optional emptyStringCount
emptyStringCount?: number
Optional evenness
evenness?: number
Optional firstSortedStringValue
firstSortedStringValue?: string
Optional fractiles
fractiles?: number[]
Optional frequencyDistribution
frequencyDistribution?: BinnedFrequency[]
Optional index
index?: number
Optional kurtosis
kurtosis?: number
Optional lastSortedStringValue
lastSortedStringValue?: string
Optional maxNumericValue
maxNumericValue?: number
Optional maxStringLength
maxStringLength?: number
Optional median
median?: number
Optional minNumericValue
minNumericValue?: number
Optional minStringLength
minStringLength?: number
Optional mostFrequentValues
mostFrequentValues?: Frequency[]
Optional name
name?: string
Optional negativeValueCount
negativeValueCount?: number
Optional nullValueCount
nullValueCount?: number
Optional numericValueCount
numericValueCount?: number
Optional positiveValueCount
positiveValueCount?: number
Optional sampleValues
sampleValues?: string[]
Optional skewness
skewness?: number
Optional standardDeviation
standardDeviation?: number
Optional sumNumericValues
sumNumericValues?: number
Optional sumSquaredNumericValues
sumSquaredNumericValues?: number
Optional sumStringLength
sumStringLength?: number
Optional tags
tags?: string[]
Optional technicalName
technicalName?: string
Optional textValueCount
textValueCount?: number
Optional zeroValueCount
zeroValueCount?: number
