@qlik/api: IDPOIDCOptions
Module: identity-providers
Type Alias IDPOIDCOptions
type IDPOIDCOptions = {
    blockOfflineAccessScope?: boolean;
    claimsMapping?: ClaimsMappingInteractive;
    clientId?: string;
    clientSecret?: string;
    decryptingKey?: DecryptingKey;
    discoveryUrl?: string;
    emailVerifiedAlwaysTrue?: boolean;
    issuer?: string;
    openid_configuration?: OpenIDConfiguration;
    realm?: string;
    scope?: string;
}
Index
Properties
blockOfflineAccessScope?
claimsMapping?
clientId?
clientSecret?
decryptingKey?
discoveryUrl?
emailVerifiedAlwaysTrue?
issuer?
openid_configuration?
realm?
scope?
Properties
Optional blockOfflineAccessScope
blockOfflineAccessScope?: boolean
If true, the offline_access scope will not be requested from the IdP, where applicable.
Optional claimsMapping
claimsMapping?: ClaimsMappingInteractive
Mappings from claim name to an array of JSON pointers that point to locations in the claims from the IdP to retrieve the value from.
Optional clientId
clientId?: string
The client identifier used as part of authenticating an interactive identity provider.
Optional clientSecret
clientSecret?: string
The client secret used as part of authenticating an interactive identity provider.
Optional decryptingKey
decryptingKey?: DecryptingKey
A decrypting key used to decrypt OIDC encrypted assertions
Optional discoveryUrl
discoveryUrl?: string
The OpenID configuration endpoint. (Ex: https:///.well-known/openid-configuration).
Optional emailVerifiedAlwaysTrue
emailVerifiedAlwaysTrue?: boolean
Determines if email_verified should be always true. This field is only used in ADFS and AzureAD IdPs.
Optional issuer
issuer?: string
This field is only used in Qlik Sense Enterprise Client-Managed IdPs.
Optional openid_configuration
openid_configuration?: OpenIDConfiguration
OpenID configuration
Optional realm
realm?: string
The realm identifier for the IdP.
Optional scope
scope?: string
Scope that will be sent along with token requests to the IdP.
