@qlik/api: A
Module: invoke-fetch-types-D62-HKKp
Type Alias A
Additional options for an api call done with invoke-fetch
type A = {
    headers?: Record<string, string>;
    hostConfig?: H;
    keepalive?: boolean;
    maxCacheAge?: number;
    noCache?: boolean;
    progress?: P;
    signal?: AbortSignal;
    timeoutMs?: number;
    useCacheIfAfter?: Date;
}
Index
Properties
headers?
hostConfig?
keepalive?
maxCacheAge?
noCache?
progress?
signal?
timeoutMs?
useCacheIfAfter?
Properties
Optional headers
headers?: Record<string, string>
Additional headers to pass on to the request.
Optional hostConfig
hostConfig?: H
Specify the host config if the api call is a cross-domain request. Typically used in embedding and mashups
Optional keepalive
keepalive?: boolean
Ensure that the request is kept alive even if the page that initiated it is unloaded before the request is completed.
Optional maxCacheAge
maxCacheAge?: number
Only used cached results whose age in milliseconds are less than that or equal to maxCacheAge.
Optional noCache
noCache?: boolean
if set to true the call will not use a cached result
Optional progress
progress?: P
Options for progress-reporting. Specify any combination of the callbacks onUpload and onDownload. Progress will be reported continuously.
Optional signal
signal?: AbortSignal
An abort-signal lets you abort an ongoing fetch request. The abort-signal is created by taking the .signal property of an AbortController.
Optional timeoutMs
timeoutMs?: number
Set the amount of time to wait for a response. If the timeout is exceeded the request is aborted. If both timeoutMs and signal is present, timeoutMs will have no effect, as there is already an abort-signal specified.
Optional useCacheIfAfter
useCacheIfAfter?: Date
Only results cached on or after the ifCachedSince timestamp are used.
