@qlik/api: ModelMetricsMulticlass
Module: ml
Type Alias ModelMetricsMulticlass
Multiclass metrics for categorical values with 3+ options. Details: https://help.qlik.com/en-US/cloud-services/Subsystems/Hub/Content/Sense_Hub/AutoML/scoring-multiclass-classification.htm
type ModelMetricsMulticlass = {
    accuracy?: number;
    accuracyTest?: number;
    confusionMatrix?: string;
    confusionMatrixTest?: string;
    f1Macro?: number;
    f1MacroTest?: number;
    f1Micro?: number;
    f1MicroTest?: number;
    f1Weighted?: number;
    f1WeightedTest?: number;
}
Index
Properties
accuracy?
accuracyTest?
confusionMatrix?
confusionMatrixTest?
f1Macro?
f1MacroTest?
f1Micro?
f1MicroTest?
f1Weighted?
f1WeightedTest?
Properties
Optional accuracy
accuracy?: number
Average of how often the model made a correct prediction (training data)
Optional accuracyTest
accuracyTest?: number
Average of how often the model made a correct prediction (test data)
Optional confusionMatrix
confusionMatrix?: string
A matrix summary of the accuracy of predictions in a classification model (training data)
Optional confusionMatrixTest
confusionMatrixTest?: string
A matrix summary of the accuracy of predictions in a classification model (training data)
Optional f1Macro
f1Macro?: number
Macro F1 is the averaged F1 value for each class without weighting (training data)
Optional f1MacroTest
f1MacroTest?: number
Macro F1 is the averaged F1 value for each class without weighting (test data)
Optional f1Micro
f1Micro?: number
Micro F1 is the F1 value calculated across the entire confusion matrix (training data)
Optional f1MicroTest
f1MicroTest?: number
Micro F1 is the F1 value calculated across the entire confusion matrix (test data)
Optional f1Weighted
f1Weighted?: number
Weighted F1 (training data)
Optional f1WeightedTest
f1WeightedTest?: number
Weighted F1 (test data)
