@qlik/api: ProfileInsights
Module: ml
Type Alias ProfileInsights
Insights (metadata) about an experiment dataset
type ProfileInsights = {
    algorithms?: ModelAlgorithm[];
    defaultVersionConfig?: {
        dataSetId: DataSetId;
        datasetOrigin: DatasetOrigin;
        experimentMode: ExperimentMode;
        featuresList?: FeaturesList;
        name: string;
    };
    insights?: FeatureInsights[];
    ownerId: OwnerId;
    status: "pending"
    | "error"
    | "ready";
    tenantId: TenantId;
}
Index
Properties
algorithms?
defaultVersionConfig?
insights?
ownerId
status
tenantId
Properties
Optional algorithms
algorithms?: ModelAlgorithm[]
List of algorithms available for the selected experiment type
Optional defaultVersionConfig
defaultVersionConfig?: {
    dataSetId: DataSetId;
    datasetOrigin: DatasetOrigin;
    experimentMode: ExperimentMode;
    featuresList?: FeaturesList;
    name: string;
}
Type declaration
dataSetId: DataSetId
The Qlik catalog dataset ID
datasetOrigin: DatasetOrigin
Whether this is a new or other dataset
experimentMode: ExperimentMode
The model training mode for the experiment version
Optional featuresList?: FeaturesList
List of features from your dataset for creating Experiment Versions. This appears in from ProfileInsights response (in the defaultVersionConfig). You can adjust the default settings before using it as input to create or update Experiment Versions.
name: string
Optional insights
insights?: FeatureInsights[]
List of feature insights object, one per feature in the dataset
ownerId
ownerId: OwnerId
ID of owner/user for this entity
status
status: "pending" | "error" | "ready"
Status of profile insights. Not available until ready.
tenantId
tenantId: TenantId
Tenant ID for this entity
