@qlik/api: NxCurrentSelectionItem
Module: qix
Type Alias NxCurrentSelectionItem
type NxCurrentSelectionItem = {
    qDimensionReferences?: DimensionReference[];
    qField?: string;
    qIsHidden?: boolean;
    qIsNum?: boolean;
    qLocked?: boolean;
    qNotSelectedFieldSelectionInfo?: NxFieldSelectionInfo[];
    qOneAndOnlyOne?: boolean;
    qRangeInfo?: RangeSelectInfo[];
    qReadableName?: string;
    qSelected?: string;
    qSelectedCount?: number;
    qSelectedFieldSelectionInfo?: NxFieldSelectionInfo[];
    qSelectionThreshold?: number;
    qSortIndex?: number;
    qStateCounts?: NxStateCounts;
    qTextSearch?: string;
    qTotal?: number;
}
Index
Properties
qDimensionReferences?
qField?
qIsHidden?
qIsNum?
qLocked?
qNotSelectedFieldSelectionInfo?
qOneAndOnlyOne?
qRangeInfo?
qReadableName?
qSelected?
qSelectedCount?
qSelectedFieldSelectionInfo?
qSelectionThreshold?
qSortIndex?
qStateCounts?
qTextSearch?
qTotal?
Properties
Optional qDimensionReferences
qDimensionReferences?: DimensionReference[]
List of dimensions in the app that refer to the data model field of an NxCurrentSelectionItem.
Stability: experimental
Optional qField
qField?: string
Name of the field that is selected.
Optional qIsHidden
qIsHidden?: boolean
Optional parameter. Indicates if the selection is to be hidden in the Selections bar. Is set to true if the current selection is hidden.
Optional qIsNum
qIsNum?: boolean
This parameter is displayed if its value is true. Is set to true if the field is a numeric. This parameter is optional.
Optional qLocked
qLocked?: boolean
This parameter is displayed if its value is true. Is set to true if the field is locked. This parameter is optional.
Optional qNotSelectedFieldSelectionInfo
qNotSelectedFieldSelectionInfo?: NxFieldSelectionInfo[]
Information about the fields that are not selected.
Optional qOneAndOnlyOne
qOneAndOnlyOne?: boolean
This parameter is displayed if its value is true. Property that is set to a field. Is set to true if the field cannot be unselected. This parameter is optional.
Optional qRangeInfo
qRangeInfo?: RangeSelectInfo[]
Information about the range of selected values. Is empty if there is no range of selected values.
Optional qReadableName
qReadableName?: string
Label that, if defined, is displayed in current selections instead of the actual expression. ReadableName is only used with field-on-the-fly.
Optional qSelected
qSelected?: string
Values that are selected.
Optional qSelectedCount
qSelectedCount?: number
Number of values that are selected.
Optional qSelectedFieldSelectionInfo
qSelectedFieldSelectionInfo?: NxFieldSelectionInfo[]
Information about the fields that are selected.
Optional qSelectionThreshold
qSelectionThreshold?: number
Maximum values to show in the current selections. The default value is 6.
Optional qSortIndex
qSortIndex?: number
Sort index of the field. Indexing starts from 0.
Optional qStateCounts
qStateCounts?: NxStateCounts
Number of values in a particular state.
Optional qTextSearch
qTextSearch?: string
Text that was used for the search. This parameter is filled when searching for a value and selecting it. This parameter is optional.
Optional qTotal
qTotal?: number
Number of values in the field.
