@qlik/api: BNFDef
Module: qix
Type Alias BNFDef
type BNFDef = {
    qAggrFunc?: boolean;
    qBnf?: number[];
    qBnfLiteral?: boolean;
    qControlStatement?: boolean;
    qDepr?: boolean;
    qFG?: FunctionGroup;
    qFGList?: FunctionGroup[];
    qFieldFlag?: boolean;
    qHelpId?: number;
    qIsBnfRule?: boolean;
    qMT?: BNFDefMetaType;
    qName?: string;
    qNbr?: number;
    qPNbr?: number;
    qQvFunc?: boolean;
    qScriptStatement?: boolean;
    qStr?: string;
}
Index
Properties
qAggrFunc?
qBnf?
qBnfLiteral?
qControlStatement?
qDepr?
qFG?
qFGList?
qFieldFlag?
qHelpId?
qIsBnfRule?
qMT?
qName?
qNbr?
qPNbr?
qQvFunc?
qScriptStatement?
qStr?
Properties
Optional qAggrFunc
qAggrFunc?: boolean
If set to true, the definition is related to an aggregation function. This parameter is optional. The default value is false.
Optional qBnf
qBnf?: number[]
Array of token references that all together build up the definition of the current token. Generally, if the array is not empty, the definition is a BNF rule (qIsBnfRule is set to true). However, some BNF rules do have an empty array (qIsBnfRule is set to true, but qBnf is empty).
Optional qBnfLiteral
qBnfLiteral?: boolean
If set to true, the definition specifies a literal token. This parameter is optional. The default value is false.
Optional qControlStatement
qControlStatement?: boolean
If set to true, the definition specifies a control statement. This parameter is optional. The default value is false.
Optional qDepr
qDepr?: boolean
Indicates whether a script statement, a chart or a script function is deprecated (not recommended for use). If set to true, the script statement or the function is not recommended for use in Qlik Sense. This parameter is optional. The default value is false.
Optional qFG
qFG?: FunctionGroup
Group of the function.
One of:
ALL or FUNC_GROUP_ALL
U or FUNC_GROUP_UNKNOWN
NONE or FUNC_GROUP_NONE
AGGR or FUNC_GROUP_AGGR
NUM or FUNC_GROUP_NUMERIC
RNG or FUNC_GROUP_RANGE
EXP or FUNC_GROUP_EXPONENTIAL_AND_LOGARITHMIC
TRIG or FUNC_GROUP_TRIGONOMETRIC_AND_HYPERBOLIC
FIN or FUNC_GROUP_FINANCIAL
MATH or FUNC_GROUP_MATH_CONSTANT_AND_PARAM_FREE
COUNT or FUNC_GROUP_COUNTER
STR or FUNC_GROUP_STRING
MAPP or FUNC_GROUP_MAPPING
RCRD or FUNC_GROUP_INTER_RECORD
CND or FUNC_GROUP_CONDITIONAL
LOG or FUNC_GROUP_LOGICAL
NULL or FUNC_GROUP_NULL
SYS or FUNC_GROUP_SYSTEM
FILE or FUNC_GROUP_FILE
TBL or FUNC_GROUP_TABLE
DATE or FUNC_GROUP_DATE_AND_TIME
NUMI or FUNC_GROUP_NUMBER_INTERPRET
FRMT or FUNC_GROUP_FORMATTING
CLR or FUNC_GROUP_COLOR
RNK or FUNC_GROUP_RANKING
GEO or FUNC_GROUP_GEO
EXT or FUNC_GROUP_EXTERNAL
PROB or FUNC_GROUP_PROBABILITY
ARRAY or FUNC_GROUP_ARRAY
LEG or FUNC_GROUP_LEGACY
DB or FUNC_GROUP_DB_NATIVE
WINDOW or FUNC_GROUP_WINDOW
Optional qFGList
qFGList?: FunctionGroup[]
List of groups the function belongs to.
Optional qFieldFlag
qFieldFlag?: boolean
If set to true, the definition is related to a field. This parameter is optional. The default value is false.
Optional qHelpId
qHelpId?: number
Reference identifier to a function described in the documentation. The identifier is stored in the definition of the token containing the function name. Is not used in Qlik Sense.
Optional qIsBnfRule
qIsBnfRule?: boolean
If set to true, a list of related rule tokens is assigned to qBnf . This parameter is optional. The default value is false.
Optional qMT
qMT?: BNFDefMetaType
Type of the data.
One of:
N or NOT_META
D or META_DOC_NAME
R or META_RET_TYPE
V or META_DEFAULT_VALUE
Optional qName
qName?: string
Token name. One of:
A rule name
An identifier
A literal value
Optional qNbr
qNbr?: number
Number of the current token definition.
Optional qPNbr
qPNbr?: number
Number of the parent rule definition.
Optional qQvFunc
qQvFunc?: boolean
If set to true, the definition is related to a Qlik Sense function. It cannot be an aggregation function. This parameter is optional. The default value is false.
Optional qScriptStatement
qScriptStatement?: boolean
If set to true, the definition specifies a script statement. This parameter is optional. The default value is false.
Optional qStr
qStr?: string
Literal string of the token. Examples: 'Round' and '('.
