@qlik/api: RpcObject
Module: qix
Type Alias RpcObject
type RpcObject = {
    Cancelled: StateNotification;
    Closed: StateNotification;
    Closing: StateNotification;
    genericType?: string;
    handle: number;
    id: string;
    Invalidated: StateNotification;
    isCancelled: boolean;
    isClosed: boolean;
    isClosing: boolean;
    isInvalid: boolean;
    isValid: boolean;
    isValidating: boolean;
    migrate: { properties(properties: any): any; snapshot(layout: any): any };
    state: number;
    type: string;
    Validated: StateNotification;
    Validating: StateNotification;
    addListener(event: "changed" | "closed", func: () => void): void;
    emit(event: "changed" | "closed"): void;
    layoutSubscribe<L extends GenericObjectLayout = AnyGenericObjectLayout>(
        callback: LayoutSubscriptionCallback,
    ): LayoutSubscription<L>;
    on(event: "changed" | "closed", func: () => void): void;
    once(event: "changed" | "closed", func: () => void): void;
    removeListener(event: "changed" | "closed", func: () => void): void;
}
Hierarchy (View Summary)
RpcObject
GenericObject
Index
Properties
Cancelled
Closed
Closing
genericType?
handle
id
Invalidated
isCancelled
isClosed
isClosing
isInvalid
isValid
isValidating
migrate
state
type
Validated
Validating
Methods
addListener
emit
layoutSubscribe
on
once
removeListener
Properties
Cancelled
Cancelled: StateNotification
Closed
Closed: StateNotification
Closing
Closing: StateNotification
Optional genericType
genericType?: string
handle
handle: number
id
id: string
Invalidated
Invalidated: StateNotification
isCancelled
isCancelled: boolean
isClosed
isClosed: boolean
isClosing
isClosing: boolean
isInvalid
isInvalid: boolean
isValid
isValid: boolean
isValidating
isValidating: boolean
migrate
migrate: { properties(properties: any): any; snapshot(layout: any): any }
state
state: number
Deprecated
type
type: string
Validated
Validated: StateNotification
Validating
Validating: StateNotification
Methods
addListener
addListener(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
emit
emit(event: "changed" | "closed"): void
Parameters
event: "changed" | "closed"
Returns void
layoutSubscribe
layoutSubscribe<L extends GenericObjectLayout = AnyGenericObjectLayout>(
    callback: LayoutSubscriptionCallback,
): LayoutSubscription<L>
Type Parameters
L extends GenericObjectLayout = AnyGenericObjectLayout
Parameters
callback: LayoutSubscriptionCallback
Returns LayoutSubscription<L>
on
on(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
once
once(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
removeListener
removeListener(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
