@qlik/api: GenericVariableProperties
Module: qix
Type Alias GenericVariableProperties
type GenericVariableProperties = {
    qComment?: string;
    qConstraints?: GenericVariableConstraints;
    qDefinition?: string;
    qIncludeInBookmark?: boolean;
    qInfo?: NxInfo;
    qMetaDef?: NxMetaDef;
    qName?: string;
    qNumberPresentation?: FieldAttributes;
}
Index
Properties
qComment?
qConstraints?
qDefinition?
qIncludeInBookmark?
qInfo?
qMetaDef?
qName?
qNumberPresentation?
Properties
Optional qComment
qComment?: string
Comment related to the variable. This parameter is optional.
Optional qConstraints
qConstraints?: GenericVariableConstraints
Optional qDefinition
qDefinition?: string
Definition of the variable.
Optional qIncludeInBookmark
qIncludeInBookmark?: boolean
Set this property to true to update the variable when applying a bookmark. The variable value will be persisted in the bookmark. The value of a variable can affect the state of the selections. Script variables cannot be persisted in the bookmark. The default value is false.
Optional qInfo
qInfo?: NxInfo
Identifier and type of the object. This parameter is mandatory.
Optional qMetaDef
qMetaDef?: NxMetaDef
Meta data.
Optional qName
qName?: string
Name of the variable. The name must be unique. This parameter is mandatory.
Optional qNumberPresentation
qNumberPresentation?: FieldAttributes
Defines the format of the value. This parameter is optional.
