@qlik/api: NxMiniChartDef
Module: qix
Type Alias NxMiniChartDef
type NxMiniChartDef = {
    qAttributeExpressions?: NxAttrExprDef[];
    qDef?: string;
    qLibraryId?: string;
    qMaxNumberPoints?: number;
    qNullSuppression?: boolean;
    qOtherTotalSpec?: OtherTotalSpecProp;
    qSortBy?: SortCriteria;
}
Index
Properties
qAttributeExpressions?
qDef?
qLibraryId?
qMaxNumberPoints?
qNullSuppression?
qOtherTotalSpec?
qSortBy?
Properties
Optional qAttributeExpressions
qAttributeExpressions?: NxAttrExprDef[]
List of attribute expressions.
Optional qDef
qDef?: string
Expression or field name.
Optional qLibraryId
qLibraryId?: string
LibraryId for dimension.
Optional qMaxNumberPoints
qMaxNumberPoints?: number
Optional qNullSuppression
qNullSuppression?: boolean
If set to true, no null values are returned.
Optional qOtherTotalSpec
qOtherTotalSpec?: OtherTotalSpecProp
Optional qSortBy
qSortBy?: SortCriteria
Sorting.
