@qlik/api: ExtendedLayoutBookmarkData
Module: qix
Type Alias ExtendedLayoutBookmarkData
type ExtendedLayoutBookmarkData = {
    qActive?: boolean;
    qActiveContainerChildObjectId?: string;
    qDimensionGroupPos?: GroupStateInfo[];
    qExpansionInfo?: ExpansionData[];
    qExpressionGroupPos?: GroupStateInfo[];
    qExtendedPivotState?: ExtendedPivotStateData;
    qGraphMode?: GraphMode;
    qId?: string;
    qLeftCollapsed?: boolean;
    qScrollPos?: ScrollPosition;
    qShowMode?: number;
    qSortData?: InterFieldSortData[];
    qTopCollapsed?: boolean;
    qUseGraphMode?: boolean;
}
Index
Properties
qActive?
qActiveContainerChildObjectId?
qDimensionGroupPos?
qExpansionInfo?
qExpressionGroupPos?
qExtendedPivotState?
qGraphMode?
qId?
qLeftCollapsed?
qScrollPos?
qShowMode?
qSortData?
qTopCollapsed?
qUseGraphMode?
Properties
Optional qActive
qActive?: boolean
Optional qActiveContainerChildObjectId
qActiveContainerChildObjectId?: string
Optional qDimensionGroupPos
qDimensionGroupPos?: GroupStateInfo[]
Optional qExpansionInfo
qExpansionInfo?: ExpansionData[]
Optional qExpressionGroupPos
qExpressionGroupPos?: GroupStateInfo[]
Optional qExtendedPivotState
qExtendedPivotState?: ExtendedPivotStateData
Optional qGraphMode
qGraphMode?: GraphMode
One of:
GRAPH_MODE_BAR
GRAPH_MODE_PIE
GRAPH_MODE_PIVOTTABLE
GRAPH_MODE_SCATTER
GRAPH_MODE_LINE
GRAPH_MODE_STRAIGHTTABLE
GRAPH_MODE_COMBO
GRAPH_MODE_RADAR
GRAPH_MODE_GAUGE
GRAPH_MODE_GRID
GRAPH_MODE_BLOCK
GRAPH_MODE_FUNNEL
GRAPH_MODE_MEKKO
GRAPH_MODE_LAST
Optional qId
qId?: string
Optional qLeftCollapsed
qLeftCollapsed?: boolean
Optional qScrollPos
qScrollPos?: ScrollPosition
Optional qShowMode
qShowMode?: number
Optional qSortData
qSortData?: InterFieldSortData[]
Optional qTopCollapsed
qTopCollapsed?: boolean
Optional qUseGraphMode
qUseGraphMode?: boolean
