@qlik/api: NxAppLayout
Module: qix
Type Alias NxAppLayout
Qlik Sense Desktop
In Qlik Sense Desktop, this structure can contain dynamic properties.
Qlik Sense Enterprise
In Qlik Sense Enterprise, only a few dynamic properties at the app level are persisted. The persisted dynamic properties are the following:
modifiedDate
published
publishTime
privileges
description
dynamicColor
type NxAppLayout = {
    qFileName?: string;
    qHasData?: boolean;
    qHasScript?: boolean;
    qIsBDILiveMode?: boolean;
    qIsDirectQueryMode?: boolean;
    qIsOpenedWithoutData?: boolean;
    qIsSessionApp?: boolean;
    qLastReloadTime?: string;
    qLocaleInfo?: LocaleInfo;
    qMeta?: NxMeta;
    qModified?: boolean;
    qProhibitBinaryLoad?: boolean;
    qReadOnly?: boolean;
    qStateNames?: string[];
    qThumbnail?: StaticContentUrl;
    qTitle?: string;
    qUnsupportedFeatures?: NxFeature[];
    qUsage?: UsageEnum;
}
Index
Properties
qFileName?
qHasData?
qHasScript?
qIsBDILiveMode?
qIsDirectQueryMode?
qIsOpenedWithoutData?
qIsSessionApp?
qLastReloadTime?
qLocaleInfo?
qMeta?
qModified?
qProhibitBinaryLoad?
qReadOnly?
qStateNames?
qThumbnail?
qTitle?
qUnsupportedFeatures?
qUsage?
Properties
Optional qFileName
qFileName?: string
In Qlik Sense Enterprise, this property corresponds to the app identifier (GUID). In Qlik Sense Desktop, this property corresponds to the full path of the app.
Optional qHasData
qHasData?: boolean
Is set to true if the app contains data following a script reload.
Optional qHasScript
qHasScript?: boolean
Is set to true if a script is defined in the app.
Optional qIsBDILiveMode
qIsBDILiveMode?: boolean
If set to true, the app is in BDI Direct Query Mode.
Optional qIsDirectQueryMode
qIsDirectQueryMode?: boolean
If set to true, the app is in Direct Query Mode.
Optional qIsOpenedWithoutData
qIsOpenedWithoutData?: boolean
If set to true, it means that the app was opened without loading its data.
Optional qIsSessionApp
qIsSessionApp?: boolean
If set to true, the app is a Session App, i.e. not persistent.
Optional qLastReloadTime
qLastReloadTime?: string
Date and time of the last reload of the app in ISO format.
Optional qLocaleInfo
qLocaleInfo?: LocaleInfo
Information about the locale.
Optional qMeta
qMeta?: NxMeta
Information on publishing and permissions.
Optional qModified
qModified?: boolean
Is set to true if the app has been updated since the last save.
Optional qProhibitBinaryLoad
qProhibitBinaryLoad?: boolean
If set to true, the persisted app cannot be used in a Binary load statement in Qlik load script.
Optional qReadOnly
qReadOnly?: boolean
If set to true, it means that the app is read-only.
Optional qStateNames
qStateNames?: string[]
Array of alternate states.
Optional qThumbnail
qThumbnail?: StaticContentUrl
App thumbnail.
Optional qTitle
qTitle?: string
Title of the app.
Optional qUnsupportedFeatures
qUnsupportedFeatures?: NxFeature[]
Array of features not supported by the app.
Optional qUsage
qUsage?: UsageEnum
One of:
ANALYTICS
DATA_PREPARATION
DATAFLOW_PREP
SINGLE_TABLE_PREP
