@qlik/api: InteractDef
Module: qix
Type Alias InteractDef
type InteractDef = {
    qButtons?: number;
    qHidden?: boolean;
    qInput?: string;
    qLine?: string;
    qMsg?: string;
    qNewLineNr?: number;
    qOldLineNr?: number;
    qPath?: string;
    qResult?: number;
    qTitle?: string;
    qType?: InteractType;
}
Index
Properties
qButtons?
qHidden?
qInput?
qLine?
qMsg?
qNewLineNr?
qOldLineNr?
qPath?
qResult?
qTitle?
qType?
Properties
Optional qButtons
qButtons?: number
Buttons displayed in the message box dialog. This property is relevant if qType is IT_MSGBOX. One of:
0 means that the qButtons property is not relevant.
17 means that the message box contains the OK and Cancel buttons or the stop -sign icon.
Optional qHidden
qHidden?: boolean
This property is set to true if the returned statement is an hidden script statement.
Optional qInput
qInput?: string
Is not used in Qlik Sense.
Optional qLine
qLine?: string
Next script statement to be executed. This property is used if the type of interaction is IT_SCRIPTLINE.
Optional qMsg
qMsg?: string
Message used in the message box dialog. This property is relevant if qType is IT_MSGBOX.
Optional qNewLineNr
qNewLineNr?: number
First line number of the next statement to be executed. This property is used if the type of interaction is IT_SCRIPTLINE.
Optional qOldLineNr
qOldLineNr?: number
First line number of the previously executed statement. This property is used if the type of interaction is IT_SCRIPTLINE.
Optional qPath
qPath?: string
Path specified by the Include script variable. This property is used if the type of interaction is IT_SCRIPTLINE. Example of an Include variable: $(Include=lib:\\MyDataFiles\abc.txt);
Optional qResult
qResult?: number
Not relevant for describing the requested user interaction.
Optional qTitle
qTitle?: string
Title used in the message box dialog. This property is relevant if qType is IT_MSGBOX.
Optional qType
qType?: InteractType
Interaction type.
One of:
IT_MSGBOX
IT_SCRIPTLINE
IT_BREAK
IT_INPUT
IT_END
IT_PASSWD
IT_USERNAME
