@qlik/api: SearchGroupItem
Module: qix
Type Alias SearchGroupItem
type SearchGroupItem = {
    qIdentifier?: string;
    qItemMatches?: SearchGroupItemMatch[];
    qItemType?: SearchGroupItemType;
    qMatchType?: SearchFieldMatchType;
    qSearchTermsMatched?: number[];
    qTotalNumberOfMatches?: number;
}
Index
Properties
qIdentifier?
qItemMatches?
qItemType?
qMatchType?
qSearchTermsMatched?
qTotalNumberOfMatches?
Properties
Optional qIdentifier
qIdentifier?: string
Identifier of the item. It corresponds to:
The name of the field, if the type of the search group is data set.
The id of the generic object if the type of the search group is generic object.
Optional qItemMatches
qItemMatches?: SearchGroupItemMatch[]
List of matches in the search group item. The group item matches are numbered from the value of SearchGroupItemOptions.qOffset to the value of SearchGroupItemOptions.qOffset + SearchGroupItemOptions.qCount .
Optional qItemType
qItemType?: SearchGroupItemType
Type of the group item.
One of:
Field or FIELD
GenericObject or GENERIC_OBJECT
Optional qMatchType
qMatchType?: SearchFieldMatchType
Match type applied in this result group.
One of:
FieldMatchNone or FM_NONE
FieldMatchSubString or FM_SUBSTRING
FieldMatchWord or FM_WORD
FieldMatchExact or FM_EXACT
FieldMatchLast or FM_LAST
Optional qSearchTermsMatched
qSearchTermsMatched?: number[]
Indexes of the search terms that are included in the group item. These search terms are related to the list of terms defined in SearchResult.qSearchTerms .
Optional qTotalNumberOfMatches
qTotalNumberOfMatches?: number
Total number of distinct matches in the search group item.
