@qlik/api: FieldInTableProfilingData
Module: qix
Type Alias FieldInTableProfilingData
type FieldInTableProfilingData = {
    qAverage?: number;
    qAvgStringLen?: number;
    qDataEvenness?: number;
    qDistinctNumericValues?: number;
    qDistinctTextValues?: number;
    qDistinctValues?: number;
    qEmptyStrings?: number;
    qFieldTags?: string[];
    qFirstSorted?: string;
    qFractiles?: number[];
    qFrequencyDistribution?: FrequencyDistributionData;
    qKurtosis?: number;
    qLastSorted?: string;
    qMax?: number;
    qMaxStringLen?: number;
    qMedian?: number;
    qMin?: number;
    qMinStringLen?: number;
    qMostFrequent?: SymbolFrequency[];
    qName?: string;
    qNegValues?: number;
    qNullValues?: number;
    qNumberFormat?: FieldAttributes;
    qNumericValues?: number;
    qPosValues?: number;
    qSkewness?: number;
    qStd?: number;
    qSum?: number;
    qSum2?: number;
    qSumStringLen?: number;
    qTextValues?: number;
    qZeroValues?: number;
}
Index
Properties
qAverage?
qAvgStringLen?
qDataEvenness?
qDistinctNumericValues?
qDistinctTextValues?
qDistinctValues?
qEmptyStrings?
qFieldTags?
qFirstSorted?
qFractiles?
qFrequencyDistribution?
qKurtosis?
qLastSorted?
qMax?
qMaxStringLen?
qMedian?
qMin?
qMinStringLen?
qMostFrequent?
qName?
qNegValues?
qNullValues?
qNumberFormat?
qNumericValues?
qPosValues?
qSkewness?
qStd?
qSum?
qSum2?
qSumStringLen?
qTextValues?
qZeroValues?
Properties
Optional qAverage
qAverage?: number
Average of all numerical values. NaN otherwise.
Optional qAvgStringLen
qAvgStringLen?: number
Average string length of textual values. 0 otherwise.
Optional qDataEvenness
qDataEvenness?: number
Data evenness aka Shannon's entropy normalized to [0,1]
Optional qDistinctNumericValues
qDistinctNumericValues?: number
Number of distinct numeric values
Optional qDistinctTextValues
qDistinctTextValues?: number
Number of distinct text values
Optional qDistinctValues
qDistinctValues?: number
Number of distinct values
Optional qEmptyStrings
qEmptyStrings?: number
Number of empty strings
Optional qFieldTags
qFieldTags?: string[]
List of tags related to the field.
Optional qFirstSorted
qFirstSorted?: string
For textual values the first sorted string.
Optional qFractiles
qFractiles?: number[]
The .01, .05, .1, .25, .5, .75, .9, .95, .99 fractiles. Array of NaN otherwise.
Optional qFrequencyDistribution
qFrequencyDistribution?: FrequencyDistributionData
Frequency Distribution for numeric fields.
Optional qKurtosis
qKurtosis?: number
Kurtosis of the numerical values. NaN otherwise.
Optional qLastSorted
qLastSorted?: string
For textual values the last sorted string.
Optional qMax
qMax?: number
Maximum value of numerical values. NaN otherwise.
Optional qMaxStringLen
qMaxStringLen?: number
Maximum string length of textual values. 0 otherwise.
Optional qMedian
qMedian?: number
Median of all numerical values. NaN otherwise.
Optional qMin
qMin?: number
Minimum value of numerical values. NaN otherwise.
Optional qMinStringLen
qMinStringLen?: number
Minimum string length of textual values. 0 otherwise.
Optional qMostFrequent
qMostFrequent?: SymbolFrequency[]
Three most frequent values and their frequencies
Optional qName
qName?: string
Name of the field.
Optional qNegValues
qNegValues?: number
Number of negative values
Optional qNullValues
qNullValues?: number
Number of null values
Optional qNumberFormat
qNumberFormat?: FieldAttributes
Optional qNumericValues
qNumericValues?: number
Number of numeric values
Optional qPosValues
qPosValues?: number
Number of positive values
Optional qSkewness
qSkewness?: number
Skewness of the numerical values. NaN otherwise.
Optional qStd
qStd?: number
Standard deviation of numerical values. NaN otherwise.
Optional qSum
qSum?: number
Sum of all numerical values. NaN otherwise.
Optional qSum2
qSum2?: number
Squared sum of all numerical values. NaN otherwise.
Optional qSumStringLen
qSumStringLen?: number
Sum of all characters in strings in the field
Optional qTextValues
qTextValues?: number
Number of textual values
Optional qZeroValues
qZeroValues?: number
Number of zero values for numerical values
