@qlik/api: ReportStatus
Module: reports
Type Alias ReportStatus
Example
```
{
 *   resolutionAttempts: 1,
 *   results: [
 *     {
 *       location: "https://qlikcloud.com:443/api/v1/temp-contents/619baab68023910001efcb86?inline=1",
 *       outputId: "output1"
 *     }
 *   ],
 *   status: "done",
 *   statusLocation: "/reports/01562a37-23e3-4b43-865d-84c26122276c/status"
 * }
```
type ReportStatus = {
    reasons?: Reason[];
    requestErrors?: ExportErrors;
    resolutionAttempts?: number;
    results?: Result[];
    status:
        | "queued"
        | "processing"
        | "done"
        | "failed"
        | "aborted"
        | "visiting"
        | "aborting";
    statusLocation?: string;
}
Index
Properties
reasons?
requestErrors?
resolutionAttempts?
results?
status
statusLocation?
Properties
Optional reasons
reasons?: Reason[]
Deprecated
Present when status is failed. Deprecated. Use /reports/{id}/outputs instead.
Optional requestErrors
requestErrors?: ExportErrors
Errors occured during report generation.
Optional resolutionAttempts
resolutionAttempts?: number
Count how many times the resolution of this report was attempted.
Optional results
results?: Result[]
Deprecated
Present when the status is "done". Deprecated. Use /reports/{id}/outputs instead.
status
status:
    | "queued"
    | "processing"
    | "done"
    | "failed"
    | "aborted"
    | "visiting"
    | "aborting"
Status of the requested report.
Optional statusLocation
statusLocation?: string
Relative path to status location.
