@qlik/api: SenseFileTemplate
Module: reports
Type Alias SenseFileTemplate
Used to produce reports from a template file.
type SenseFileTemplate = {
    cycleFields?: string[];
    jsOpts?: unknown;
    reloadTimestampMatchType?: ReloadTimestampMatchType;
    selectionChain?: SelectionChain;
    templateLocation: TemplateLocation;
}
Index
Properties
cycleFields?
jsOpts?
reloadTimestampMatchType?
selectionChain?
templateLocation
Properties
Optional cycleFields
cycleFields?: string[]
The values of the field to be selected.
Optional jsOpts
jsOpts?: unknown
A JSON object that is passed as-is to the mashup page while rendering, this will be applied to all charts within the sheet. It includes properties of the whole sheet such as theme, gradient etc. Currently only the "theme" and "language" properties are supported.
Optional reloadTimestampMatchType
reloadTimestampMatchType?: ReloadTimestampMatchType
Choose the reloadTimestamp constraint to apply. An empty value leads to the default noCheck.
Optional selectionChain
selectionChain?: SelectionChain
Array of ChainableSelection
templateLocation
templateLocation: TemplateLocation
The location of the report template. Currently it can be an absolute or relative URL to a persisted report template, or to a template file saved as temporary content, as in the following examples: - https://qlikcloud.com:443/api/v1/report-templates/223940f7-3170-46b7-91ea-e0c81230adf7 - https://qlikcloud.com:443/api/v1/temp-contents/653bb4acae966r0730da15fc
