@qlik/api: SharingTaskRecurringCreateRequest
Module: sharing-tasks
Type Alias SharingTaskRecurringCreateRequest
type SharingTaskRecurringCreateRequest = {
    appName?: string;
    dataConnectionID?: string;
    description?: string;
    distributionListId?: string;
    emailContent?: EmailComposition;
    enabled?: boolean;
    executeOnCreation?: boolean;
    expiration?: string;
    message?: string;
    name: string;
    recipients?: SharingTaskRecurringRecipients;
    retentionPolicy?: RetentionPolicy;
    scheduleOptions?: ScheduleOptions;
    sharePointFolder?: string;
    spaceId?: string;
    startTime?: string;
    state: State;
    subType?: "pdf" | "pptx" | "xlsx" | "html";
    tags?: string[];
    templates: TemplateResult[];
    transportChannels?: ("email" | "sharepoint")[];
    trigger?: Trigger;
    type:
        | "chart-monitoring"
        | "chart-sharing"
        | "sheet-sharing"
        | "template-sharing";
}
Index
Properties
appName?
dataConnectionID?
description?
distributionListId?
emailContent?
enabled?
executeOnCreation?
expiration?
message?
name
recipients?
retentionPolicy?
scheduleOptions?
sharePointFolder?
spaceId?
startTime?
state
subType?
tags?
templates
transportChannels?
trigger?
type
Properties
Optional appName
appName?: string
Deprecated
Name of the app associated (through the templates) with this sharing task
Optional dataConnectionID
dataConnectionID?: string
the id of the data connection
Optional description
description?: string
Description of the sharing task
Optional distributionListId
distributionListId?: string
the id of the distribution list associated to the app
Optional emailContent
emailContent?: EmailComposition
Optional enabled
enabled?: boolean
Toggle for enabling sharing task.
Optional executeOnCreation
executeOnCreation?: boolean
making this true will execute the sharing task upon creation regardless of next trigger
Optional expiration
expiration?: string
Timestamp for the termination of the task
Optional message
message?: string
Message along with sharing task
name
name: string
Name of this sharing task
Optional recipients
recipients?: SharingTaskRecurringRecipients
List of recipients. An internal recipient is represented by their user id.
Optional retentionPolicy
retentionPolicy?: RetentionPolicy
Optional scheduleOptions
scheduleOptions?: ScheduleOptions
Optional sharePointFolder
sharePointFolder?: string
the SharePoint folder to upload the report to
Optional spaceId
spaceId?: string
Space ID of the sharing task
Optional startTime
startTime?: string
Time to start capturing the history
state
state: State
State of the selections and jsOpts
Optional subType
subType?: "pdf" | "pptx" | "xlsx" | "html"
Deprecated
the sharing task resource mashup sub type.
Optional tags
tags?: string[]
used to assign sharing task to a collection bucket (tags)
templates
templates: TemplateResult[]
Optional transportChannels
transportChannels?: ("email" | "sharepoint")[]
the transport type for the report
Optional trigger
trigger?: Trigger
type
type:
    | "chart-monitoring"
    | "chart-sharing"
    | "sheet-sharing"
    | "template-sharing"
the sharing task resource type.
