@qlik/api: Space
Module: spaces
Type Alias Space
A space is a security context simplifying the management of access control by allowing users to control it on the containers instead of on the resources themselves.
type Space = {
    createdAt?: string;
    createdBy?: string;
    description?: string;
    id: string;
    links: { assignments: Link; self: Link };
    meta?: {
        actions: ActionName[];
        assignableRoles: RoleType[];
        roles: RoleType[];
    };
    name: string;
    ownerId?: string;
    tenantId: string;
    type?: "shared"
    | "managed"
    | "data";
    updatedAt?: string;
}
Index
Properties
createdAt?
createdBy?
description?
id
links
meta?
name
ownerId?
tenantId
type?
updatedAt?
Properties
Optional Readonly createdAt
createdAt?: string
The date and time when the space was created.
Optional Readonly createdBy
createdBy?: string
The ID of the user who created the space.
Optional description
description?: string
The description of the space. Personal spaces do not have a description.
Readonly id
id: string
A unique identifier for the space, for example, 62716f4b39b865ece543cd45.
Readonly links
links: { assignments: Link; self: Link }
Optional Readonly meta
meta?: { actions: ActionName[]; assignableRoles: RoleType[]; roles: RoleType[] }
Information about the space settings.
Type declaration
actions: ActionName[]
The list of actions allowed by the current user in this space.
assignableRoles: RoleType[]
The list of roles that could be assigned in this space.
roles: RoleType[]
The list of roles assigned to the current user in this space.
name
name: string
The name of the space. Personal spaces do not have a name.
Optional Readonly ownerId
ownerId?: string
The ID for the space owner.
Readonly tenantId
tenantId: string
The ID for the tenant, for example, xqGQ0k66vSR8f9G7J-vYtHZQkiYrCpct.
Optional Readonly type
type?: "shared" | "managed" | "data"
The type of space such as shared, managed, and so on.
Optional Readonly updatedAt
updatedAt?: string
The date and time when the space was updated.
