@qlik/api: GetEmailConfig
Module: transports
Type Alias GetEmailConfig
type GetEmailConfig = {
    authFailures?: number;
    emailAddress?: string;
    errorCode?: string;
    isValid?: boolean;
    lastUpdated?: string;
    modificationTime?: string;
    passwordExists?: boolean;
    providerConfig?: GetMicrosoft365Config | GetBasicAuthConfig;
    securityType?: string;
    serverAddress?: string;
    serverPort?: number;
    serviceProvider?: "Microsoft365" | "BasicAuth";
    status?: SmtpConfigStatus;
    tenantId?: string;
    username?: string;
}
Index
Properties
authFailures?
emailAddress?
errorCode?
isValid?
lastUpdated?
modificationTime?
passwordExists?
providerConfig?
securityType?
serverAddress?
serverPort?
serviceProvider?
status?
tenantId?
username?
Properties
Optional authFailures
authFailures?: number
Number of authentication failures
Optional emailAddress
emailAddress?: string
used for SMTP authentication
Optional errorCode
errorCode?: string
Indicates error with this email configuration. OK means that no error is indicated. Possible values are OK, CONFIG_NOT_SET, INCOMPLETE_CONFIG, INVALID_CREDENTIALS, PROVIDER_ERROR
Optional isValid
isValid?: boolean
Is the configuration valid
Optional lastUpdated
lastUpdated?: string
Optional modificationTime
modificationTime?: string
Last modification time. Formatted as a ISO 8601 string.
Optional passwordExists
passwordExists?: boolean
Indicates if password is defined for this smtp config. The password itself is not returned!
Optional providerConfig
providerConfig?: GetMicrosoft365Config | GetBasicAuthConfig
Optional securityType
securityType?: string
one of none, StartTLS or SSL/TLS
Optional serverAddress
serverAddress?: string
domain name or IP address of SMTP server
Optional serverPort
serverPort?: number
smtp server listening port
Optional serviceProvider
serviceProvider?: "Microsoft365" | "BasicAuth"
Name of the service provider for authentication
Optional status
status?: SmtpConfigStatus
Contains statusCode and statusReason
Optional tenantId
tenantId?: string
The tenant Id
Optional username
username?: string
user name
