@qlik/api: User
Module: users
Type Alias User
A user object.
type User = {
    assignedGroups?: AssignedGroups;
    assignedRoles?: AssignedRoles;
    assignedScopes?: AssignedScopes;
    created?: string;
    createdAt?: string;
    email?: string;
    id: string;
    inviteExpiry?: number;
    lastUpdated?: string;
    lastUpdatedAt?: string;
    links?: { self: { href: string } };
    locale?: string;
    name: string;
    picture?: string;
    preferredLocale?: string;
    preferredZoneinfo?: string;
    roles?: (
        | "TenantAdmin"
        | "Developer"
        | "AnalyticsAdmin"
        | "DataAdmin"
        | "DataSpaceCreator"
        | "ManagedSpaceCreator"
        | "SharedSpaceCreator"
    )[];
    status?: "active"
    | "invited"
    | "disabled"
    | "deleted"
    | "provisioned";
    subject: string;
    tenantId: string;
    zoneinfo?: string;
}
Index
Properties
assignedGroups?
assignedRoles?
assignedScopes?
created?
createdAt?
email?
id
inviteExpiry?
lastUpdated?
lastUpdatedAt?
links?
locale?
name
picture?
preferredLocale?
preferredZoneinfo?
roles?
status?
subject
tenantId
zoneinfo?
Properties
Optional assignedGroups
assignedGroups?: AssignedGroups
An array of group references.
Optional assignedRoles
assignedRoles?: AssignedRoles
An array of role references. Visibility dependant on access level. Must have access to roles to view other users' assigned roles.
Optional Readonly assignedScopes
assignedScopes?: AssignedScopes
An array of scopes assigned to a user
Optional Readonly created
created?: string
Deprecated
Deprecated. Use createdAt instead.
Optional Readonly createdAt
createdAt?: string
The timestamp for when the user record was created.
Optional email
email?: string
The email address for the user.
Readonly id
id: string
The unique user identifier.
Optional Readonly inviteExpiry
inviteExpiry?: number
The Unix timestamp indicating when the invite will expire.
Optional Readonly lastUpdated
lastUpdated?: string
Deprecated
Deprecated. Use lastUpdatedAt instead.
Optional Readonly lastUpdatedAt
lastUpdatedAt?: string
The timestamp for when the user record was last updated.
Optional Readonly links
links?: { self: { href: string } }
Pagination links to the user.
Type declaration
self: { href: string }
A link to this user.
href: string
URL that defines the resource.
Optional locale
locale?: string
Represents the end-user's language tag.
name
name: string
The name of the user.
Optional picture
picture?: string
A static url linking to the avatar of the user.
Optional preferredLocale
preferredLocale?: string
Represents the end-user's preferred language tag.
Optional preferredZoneinfo
preferredZoneinfo?: string
Represents the end-user's preferred time zone.
Optional roles
roles?: (
    | "TenantAdmin"
    | "Developer"
    | "AnalyticsAdmin"
    | "DataAdmin"
    | "DataSpaceCreator"
    | "ManagedSpaceCreator"
    | "SharedSpaceCreator"
)[]
Deprecated
List of system roles to which the user has been assigned. Only returned when permitted by access control. Deprecated. Use assignedRoles instead.
Optional status
status?: "active" | "invited" | "disabled" | "deleted" | "provisioned"
The status of the user within the tenant.
subject
subject: string
The unique user identitier from an identity provider.
tenantId
tenantId: string
The tenant that the user belongs too.
Optional zoneinfo
zoneinfo?: string
Represents the end-user's time zone.
