@qlik/api: WebhookBase
Module: webhooks
Type Alias WebhookBase
type WebhookBase = {
    checkCertificateRevocation?: boolean;
    createdAt?: string;
    createdByUserId?: string;
    description?: string;
    disabledReason?: string;
    disabledReasonCode?: string;
    enabled?: boolean;
    eventTypes?: string[];
    filter?: string;
    headers?: Record<string, string>;
    id?: string;
    level?: "tenant" | "user";
    name: string;
    ownerId?: string;
    secret?: string;
    updatedAt?: string;
    updatedByUserId?: string;
    url: string;
}
Index
Properties
checkCertificateRevocation?
createdAt?
createdByUserId?
description?
disabledReason?
disabledReasonCode?
enabled?
eventTypes?
filter?
headers?
id?
level?
name
ownerId?
secret?
updatedAt?
updatedByUserId?
url
Properties
Optional checkCertificateRevocation
checkCertificateRevocation?: boolean
If enabled the certificate chain of the configured URL will be checked for revocation before sending the webhook.
Optional Readonly createdAt
createdAt?: string
The UTC timestamp when the webhook was created
Optional Readonly createdByUserId
createdByUserId?: string
The id of the user that created the webhook
Optional description
description?: string
The reason for creating the webhook
Optional Readonly disabledReason
disabledReason?: string
The reason for the webhook to be disabled
Optional Readonly disabledReasonCode
disabledReasonCode?: string
The unique code for the reason
Optional enabled
enabled?: boolean
Whether the webhook is active and sending requests
Optional eventTypes
eventTypes?: string[]
Types of events for which the webhook should trigger. Retrieve available types from /v1/webhooks/event-types.
Optional filter
filter?: string
Filter that should match for a webhook to be triggered. Supported common attribute names are 'id', 'spaceId' and 'topLevelResourceId', beside the common attributes the "com.qlik.v1.app.reload.finished" event also supports "data.status" that could be either "ok" or "error" but can't be used together with other event types. Supported attribute operators are 'eq' and 'ne'. Supported logical operators are 'and' and 'or'. Note that attribute values must be valid JSON strings, hence they're enclosed with double quotes For more detailed information regarding the SCIM filter syntax (RFC7644) used please follow the link to external documentation.
Optional headers
headers?: Record<string, string>
Additional headers in the post request
Optional Readonly id
id?: string
The webhook's unique identifier
Optional level
level?: "tenant" | "user"
Defines at what level the webhook should operate: for all resources belonging to a tenant or restricted to only those accessible by the webhook-creator.
name
name: string
The name for the webhook
Optional ownerId
ownerId?: string
The id of the user that owns the webhook, only applicable for user level webhooks
Optional secret
secret?: string
String used as secret for calculating HMAC hash sent as header
Optional Readonly updatedAt
updatedAt?: string
The UTC timestamp when the webhook was last updated
Optional Readonly updatedByUserId
updatedByUserId?: string
The id of the user that last updated the webhook
url
url: string
Target URL for webhook HTTPS requests
