@qlik/api: AssistantsAPI
Module: assistants
Interface AssistantsAPI
interface AssistantsAPI {
    clearCache: () => void;
    createAssistant: (
        body: CreateAssistant,
        options?: A,
    ) => Promise<CreateAssistantHttpResponse>;
    createAssistantStarter: (
        assistantId: string,
        body: CreateStarter,
        options?: A,
    ) => Promise<CreateAssistantStarterHttpResponse>;
    createAssistantThread: (
        assistantId: string,
        body: CreateThread,
        options?: A,
    ) => Promise<CreateAssistantThreadHttpResponse>;
    createAssistantThreadInteraction: (
        assistantId: string,
        threadId: string,
        body: CreateInteraction,
        options?: A,
    ) => Promise<CreateAssistantThreadInteractionHttpResponse>;
    createAssistantThreadInteractionFeedback: (
        assistantId: string,
        threadId: string,
        interactionId: string,
        body: CreateFeedback,
        options?: A,
    ) => Promise<CreateAssistantThreadInteractionFeedbackHttpResponse>;
    createAssistantThreadInteractionReview: (
        assistantId: string,
        threadId: string,
        interactionId: string,
        body: CreateReview,
        options?: A,
    ) => Promise<CreateAssistantThreadInteractionReviewHttpResponse>;
    deleteAssistant: (
        id: string,
        options?: A,
    ) => Promise<DeleteAssistantHttpResponse>;
    deleteAssistantStarter: (
        assistantId: string,
        starterId: string,
        options?: A,
    ) => Promise<DeleteAssistantStarterHttpResponse>;
    deleteAssistantStarterFollowup: (
        assistantId: string,
        starterId: string,
        followupId: string,
        options?: A,
    ) => Promise<DeleteAssistantStarterFollowupHttpResponse>;
    deleteAssistantThread: (
        assistantid: string,
        threadid: string,
        options?: A,
    ) => Promise<DeleteAssistantThreadHttpResponse>;
    deleteAssistantThreadInteraction: (
        assistantId: string,
        threadId: string,
        interactionId: string,
        options?: A,
    ) => Promise<DeleteAssistantThreadInteractionHttpResponse>;
    getAssistant: (
        id: string,
        options?: A,
    ) => Promise<GetAssistantHttpResponse>;
    getAssistantFeedback: (
        assistantId: string,
        options?: A,
    ) => Promise<GetAssistantFeedbackHttpResponse>;
    getAssistants: (
        query: {
            countTotal?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "NAME"
                | "-NAME"
                | "DESCRIPTION"
                | "-DESCRIPTION"
                | "CREATED"
                | "-CREATED"
                | "UPDATED"
                | "-UPDATED";
        },
        options?: A,
    ) => Promise<GetAssistantsHttpResponse>;
    getAssistantSources: (
        assistantId: string,
        body: ChunksRefs,
        options?: A,
    ) => Promise<GetAssistantSourcesHttpResponse>;
    getAssistantStarter: (
        assistantId: string,
        starterId: string,
        options?: A,
    ) => Promise<GetAssistantStarterHttpResponse>;
    getAssistantStarters: (
        assistantId: string,
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "CREATED"
                | "-CREATED"
                | "UPDATED"
                | "-UPDATED"
                | "QUESTION"
                | "-QUESTION";
        },
        options?: A,
    ) => Promise<GetAssistantStartersHttpResponse>;
    getAssistantThread: (
        assistantid: string,
        threadid: string,
        options?: A,
    ) => Promise<GetAssistantThreadHttpResponse>;
    getAssistantThreadInteraction: (
        assistantId: string,
        threadId: string,
        interactionId: string,
        options?: A,
    ) => Promise<GetAssistantThreadInteractionHttpResponse>;
    getAssistantThreadInteractions: (
        assistantId: string,
        threadId: string,
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
        },
        options?: A,
    ) => Promise<GetAssistantThreadInteractionsHttpResponse>;
    getAssistantThreads: (
        assistantId: string,
        query: {
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "NAME" | "-NAME" | "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
        },
        options?: A,
    ) => Promise<GetAssistantThreadsHttpResponse>;
    invokeAssistantThread: (
        assistantId: string,
        threadId: string,
        body: PromptInput,
        options?: A,
    ) => Promise<InvokeAssistantThreadHttpResponse>;
    patchAssistant: (
        id: string,
        body: JSONPatchArray,
        options?: A,
    ) => Promise<PatchAssistantHttpResponse>;
    patchAssistantThread: (
        assistantid: string,
        threadid: string,
        body: ThreadPatchArray,
        options?: A,
    ) => Promise<PatchAssistantThreadHttpResponse>;
    patchAssistantThreadInteractionFeedback: (
        assistantId: string,
        threadId: string,
        interactionId: string,
        feedbackId: string,
        body: FeedbackPatchArray,
        options?: A,
    ) => Promise<PatchAssistantThreadInteractionFeedbackHttpResponse>;
    streamAssistantThread: (
        assistantId: string,
        threadId: string,
        body: PromptInput,
        options?: A,
    ) => Promise<StreamAssistantThreadHttpResponse>;
    updateAssistantStarter: (
        assistantId: string,
        starterId: string,
        body: Starter,
        options?: A,
    ) => Promise<UpdateAssistantStarterHttpResponse>;
    updateAssistantStarterFollowup: (
        assistantId: string,
        starterId: string,
        followupId: string,
        body: Followup,
        options?: A,
    ) => Promise<UpdateAssistantStarterFollowupHttpResponse>;
}
Index
Properties
clearCache
createAssistant
createAssistantStarter
createAssistantThread
createAssistantThreadInteraction
createAssistantThreadInteractionFeedback
createAssistantThreadInteractionReview
deleteAssistant
deleteAssistantStarter
deleteAssistantStarterFollowup
deleteAssistantThread
deleteAssistantThreadInteraction
getAssistant
getAssistantFeedback
getAssistants
getAssistantSources
getAssistantStarter
getAssistantStarters
getAssistantThread
getAssistantThreadInteraction
getAssistantThreadInteractions
getAssistantThreads
invokeAssistantThread
patchAssistant
patchAssistantThread
patchAssistantThreadInteractionFeedback
streamAssistantThread
updateAssistantStarter
updateAssistantStarterFollowup
Properties
clearCache
clearCache: () => void
Clears the cache for assistants api requests.
Type declaration
(): void
Clears the cache for assistants api requests.
Returns void
createAssistant
createAssistant: (
    body: CreateAssistant,
    options?: A,
) => Promise<CreateAssistantHttpResponse>
Creates a new assistant.
Type declaration
(body: CreateAssistant, options?: A): Promise<CreateAssistantHttpResponse>
Creates a new assistant.
Parameters
body: CreateAssistant
an object with the body content
Optional options: A
Returns Promise<CreateAssistantHttpResponse>
Throws
CreateAssistantHttpError
Param: body
an object with the body content
Throws
CreateAssistantHttpError
createAssistantStarter
createAssistantStarter: (
    assistantId: string,
    body: CreateStarter,
    options?: A,
) => Promise<CreateAssistantStarterHttpResponse>
Creates a new starter for the assistant.
Type declaration
(
    assistantId: string,
    body: CreateStarter,
    options?: A,
): Promise<CreateAssistantStarterHttpResponse>
Creates a new starter for the assistant.
Parameters
assistantId: string
The ID of the assistant in which to create the starter.
body: CreateStarter
an object with the body content
Optional options: A
Returns Promise<CreateAssistantStarterHttpResponse>
Throws
CreateAssistantStarterHttpError
Param: assistantId
The ID of the assistant in which to create the starter.
Param: body
an object with the body content
Throws
CreateAssistantStarterHttpError
createAssistantThread
createAssistantThread: (
    assistantId: string,
    body: CreateThread,
    options?: A,
) => Promise<CreateAssistantThreadHttpResponse>
Creates a new thread for the assistant.
Type declaration
(
    assistantId: string,
    body: CreateThread,
    options?: A,
): Promise<CreateAssistantThreadHttpResponse>
Creates a new thread for the assistant.
Parameters
assistantId: string
The ID of the assistant in which to create the thread.
body: CreateThread
an object with the body content
Optional options: A
Returns Promise<CreateAssistantThreadHttpResponse>
Throws
CreateAssistantThreadHttpError
Param: assistantId
The ID of the assistant in which to create the thread.
Param: body
an object with the body content
Throws
CreateAssistantThreadHttpError
createAssistantThreadInteraction
createAssistantThreadInteraction: (
    assistantId: string,
    threadId: string,
    body: CreateInteraction,
    options?: A,
) => Promise<CreateAssistantThreadInteractionHttpResponse>
Creates a new interaction for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    body: CreateInteraction,
    options?: A,
): Promise<CreateAssistantThreadInteractionHttpResponse>
Creates a new interaction for the thread.
Parameters
assistantId: string
The ID of the assistant in which to create the interaction.
threadId: string
The ID of the thread in which to create the interaction.
body: CreateInteraction
an object with the body content
Optional options: A
Returns Promise<CreateAssistantThreadInteractionHttpResponse>
Throws
CreateAssistantThreadInteractionHttpError
Param: assistantId
The ID of the assistant in which to create the interaction.
Param: threadId
The ID of the thread in which to create the interaction.
Param: body
an object with the body content
Throws
CreateAssistantThreadInteractionHttpError
createAssistantThreadInteractionFeedback
createAssistantThreadInteractionFeedback: (
    assistantId: string,
    threadId: string,
    interactionId: string,
    body: CreateFeedback,
    options?: A,
) => Promise<CreateAssistantThreadInteractionFeedbackHttpResponse>
Creates feedback for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    interactionId: string,
    body: CreateFeedback,
    options?: A,
): Promise<CreateAssistantThreadInteractionFeedbackHttpResponse>
Creates feedback for the thread.
Parameters
assistantId: string
The ID of the assistant in which to create the feedback.
threadId: string
The ID of the thread in which to create the feedback.
interactionId: string
The ID of the interaction in which to create the feedback.
body: CreateFeedback
an object with the body content
Optional options: A
Returns Promise<CreateAssistantThreadInteractionFeedbackHttpResponse>
Throws
CreateAssistantThreadInteractionFeedbackHttpError
Param: assistantId
The ID of the assistant in which to create the feedback.
Param: threadId
The ID of the thread in which to create the feedback.
Param: interactionId
The ID of the interaction in which to create the feedback.
Param: body
an object with the body content
Throws
CreateAssistantThreadInteractionFeedbackHttpError
createAssistantThreadInteractionReview
createAssistantThreadInteractionReview: (
    assistantId: string,
    threadId: string,
    interactionId: string,
    body: CreateReview,
    options?: A,
) => Promise<CreateAssistantThreadInteractionReviewHttpResponse>
Creates feedback review for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    interactionId: string,
    body: CreateReview,
    options?: A,
): Promise<CreateAssistantThreadInteractionReviewHttpResponse>
Creates feedback review for the thread.
Parameters
assistantId: string
The ID of the assistant in which to create the feedback review.
threadId: string
The ID of the thread in which to create the feedback review.
interactionId: string
The ID of the interaction in which to create the feedback review.
body: CreateReview
an object with the body content
Optional options: A
Returns Promise<CreateAssistantThreadInteractionReviewHttpResponse>
Throws
CreateAssistantThreadInteractionReviewHttpError
Param: assistantId
The ID of the assistant in which to create the feedback review.
Param: threadId
The ID of the thread in which to create the feedback review.
Param: interactionId
The ID of the interaction in which to create the feedback review.
Param: body
an object with the body content
Throws
CreateAssistantThreadInteractionReviewHttpError
deleteAssistant
deleteAssistant: (
    id: string,
    options?: A,
) => Promise<DeleteAssistantHttpResponse>
Deletes the assistant and all of its resources.
Type declaration
(id: string, options?: A): Promise<DeleteAssistantHttpResponse>
Deletes the assistant and all of its resources.
Parameters
id: string
The ID of the assistant to delete.
Optional options: A
Returns Promise<DeleteAssistantHttpResponse>
Throws
DeleteAssistantHttpError
Param: id
The ID of the assistant to delete.
Throws
DeleteAssistantHttpError
deleteAssistantStarter
deleteAssistantStarter: (
    assistantId: string,
    starterId: string,
    options?: A,
) => Promise<DeleteAssistantStarterHttpResponse>
Deletes the starter and all of its resources.
Type declaration
(
    assistantId: string,
    starterId: string,
    options?: A,
): Promise<DeleteAssistantStarterHttpResponse>
Deletes the starter and all of its resources.
Parameters
assistantId: string
The ID of the assistant containing the requested starter.
starterId: string
The ID of the starter to delete.
Optional options: A
Returns Promise<DeleteAssistantStarterHttpResponse>
Throws
DeleteAssistantStarterHttpError
Param: assistantId
The ID of the assistant containing the requested starter.
Param: starterId
The ID of the starter to delete.
Throws
DeleteAssistantStarterHttpError
deleteAssistantStarterFollowup
deleteAssistantStarterFollowup: (
    assistantId: string,
    starterId: string,
    followupId: string,
    options?: A,
) => Promise<DeleteAssistantStarterFollowupHttpResponse>
Deletes the specified Followup.
Type declaration
(
    assistantId: string,
    starterId: string,
    followupId: string,
    options?: A,
): Promise<DeleteAssistantStarterFollowupHttpResponse>
Deletes the specified Followup.
Parameters
assistantId: string
The ID of the assistant containing the requested Followup.
starterId: string
The ID of the starter containing the requested Followup.
followupId: string
The ID of the Followup to delete.
Optional options: A
Returns Promise<DeleteAssistantStarterFollowupHttpResponse>
Throws
DeleteAssistantStarterFollowupHttpError
Param: assistantId
The ID of the assistant containing the requested Followup.
Param: starterId
The ID of the starter containing the requested Followup.
Param: followupId
The ID of the Followup to delete.
Throws
DeleteAssistantStarterFollowupHttpError
deleteAssistantThread
deleteAssistantThread: (
    assistantid: string,
    threadid: string,
    options?: A,
) => Promise<DeleteAssistantThreadHttpResponse>
Deletes the specified thread and all of its resources.
Type declaration
(
    assistantid: string,
    threadid: string,
    options?: A,
): Promise<DeleteAssistantThreadHttpResponse>
Deletes the specified thread and all of its resources.
Parameters
assistantid: string
The ID of the assistant containing the requested thread.
threadid: string
The ID of the thread to retrieve.
Optional options: A
Returns Promise<DeleteAssistantThreadHttpResponse>
Throws
DeleteAssistantThreadHttpError
Param: assistantid
The ID of the assistant containing the requested thread.
Param: threadid
The ID of the thread to retrieve.
Throws
DeleteAssistantThreadHttpError
deleteAssistantThreadInteraction
deleteAssistantThreadInteraction: (
    assistantId: string,
    threadId: string,
    interactionId: string,
    options?: A,
) => Promise<DeleteAssistantThreadInteractionHttpResponse>
Deletes the specified interaction and all of its resources.
Type declaration
(
    assistantId: string,
    threadId: string,
    interactionId: string,
    options?: A,
): Promise<DeleteAssistantThreadInteractionHttpResponse>
Deletes the specified interaction and all of its resources.
Parameters
assistantId: string
The ID of the assistant in which to delete the interaction.
threadId: string
The ID of the thread in which to delete the interaction.
interactionId: string
The ID of the interaction to delete.
Optional options: A
Returns Promise<DeleteAssistantThreadInteractionHttpResponse>
Throws
DeleteAssistantThreadInteractionHttpError
Param: assistantId
The ID of the assistant in which to delete the interaction.
Param: threadId
The ID of the thread in which to delete the interaction.
Param: interactionId
The ID of the interaction to delete.
Throws
DeleteAssistantThreadInteractionHttpError
getAssistant
getAssistant: (id: string, options?: A) => Promise<GetAssistantHttpResponse>
Retrieves the specified assistant.
Type declaration
(id: string, options?: A): Promise<GetAssistantHttpResponse>
Retrieves the specified assistant.
Parameters
id: string
The ID of the assistant to retrieve.
Optional options: A
Returns Promise<GetAssistantHttpResponse>
Throws
GetAssistantHttpError
Param: id
The ID of the assistant to retrieve.
Throws
GetAssistantHttpError
getAssistantFeedback
getAssistantFeedback: (
    assistantId: string,
    options?: A,
) => Promise<GetAssistantFeedbackHttpResponse>
Retrieves feedback summary for the assistant.
Type declaration
(assistantId: string, options?: A): Promise<GetAssistantFeedbackHttpResponse>
Retrieves feedback summary for the assistant.
Parameters
assistantId: string
The ID of the assistant from which to retrieve feedback summary.
Optional options: A
Returns Promise<GetAssistantFeedbackHttpResponse>
Throws
GetAssistantFeedbackHttpError
Param: assistantId
The ID of the assistant from which to retrieve feedback summary.
Throws
GetAssistantFeedbackHttpError
getAssistants
getAssistants: (
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "NAME"
            | "-NAME"
            | "DESCRIPTION"
            | "-DESCRIPTION"
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED";
    },
    options?: A,
) => Promise<GetAssistantsHttpResponse>
Retrieves the list of assistants. The result can be filtered, sorted, and paginated.
Type declaration
(
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "NAME"
            | "-NAME"
            | "DESCRIPTION"
            | "-DESCRIPTION"
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED";
    },
    options?: A,
): Promise<GetAssistantsHttpResponse>
Retrieves the list of assistants. The result can be filtered, sorted, and paginated.
Parameters
query: {
    countTotal?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "NAME"
        | "-NAME"
        | "DESCRIPTION"
        | "-DESCRIPTION"
        | "CREATED"
        | "-CREATED"
        | "UPDATED"
        | "-UPDATED";
}
an object with query parameters
Optional countTotal?: boolean
Deprecated
Optional parameter to request total count for query.
Optional limit?: number
The number of assistants to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?:
    | "NAME"
    | "-NAME"
    | "DESCRIPTION"
    | "-DESCRIPTION"
    | "CREATED"
    | "-CREATED"
    | "UPDATED"
    | "-UPDATED"
Optional resource field name to sort on, case insensitive, e.g. name. Can be prefixed with - to set descending order; defaults to ascending.
Optional options: A
Returns Promise<GetAssistantsHttpResponse>
Throws
GetAssistantsHttpError
Param: query
an object with query parameters
Throws
GetAssistantsHttpError
getAssistantSources
getAssistantSources: (
    assistantId: string,
    body: ChunksRefs,
    options?: A,
) => Promise<GetAssistantSourcesHttpResponse>
Perform a bulk search for the plaintext of source chunks for the assistant.
Type declaration
(
    assistantId: string,
    body: ChunksRefs,
    options?: A,
): Promise<GetAssistantSourcesHttpResponse>
Perform a bulk search for the plaintext of source chunks for the assistant.
Parameters
assistantId: string
The ID of the assistant in which to search for source chunks.
body: ChunksRefs
an object with the body content
Optional options: A
Returns Promise<GetAssistantSourcesHttpResponse>
Throws
GetAssistantSourcesHttpError
Param: assistantId
The ID of the assistant in which to search for source chunks.
Param: body
an object with the body content
Throws
GetAssistantSourcesHttpError
getAssistantStarter
getAssistantStarter: (
    assistantId: string,
    starterId: string,
    options?: A,
) => Promise<GetAssistantStarterHttpResponse>
Retrieves the specified starter.
Type declaration
(
    assistantId: string,
    starterId: string,
    options?: A,
): Promise<GetAssistantStarterHttpResponse>
Retrieves the specified starter.
Parameters
assistantId: string
The ID of the assistant containing the requested starter.
starterId: string
The ID of the starter to retrieve.
Optional options: A
Returns Promise<GetAssistantStarterHttpResponse>
Throws
GetAssistantStarterHttpError
Param: assistantId
The ID of the assistant containing the requested starter.
Param: starterId
The ID of the starter to retrieve.
Throws
GetAssistantStarterHttpError
getAssistantStarters
getAssistantStarters: (
    assistantId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED"
            | "QUESTION"
            | "-QUESTION";
    },
    options?: A,
) => Promise<GetAssistantStartersHttpResponse>
Retrieves the list of starters for the assistant.
Type declaration
(
    assistantId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED"
            | "QUESTION"
            | "-QUESTION";
    },
    options?: A,
): Promise<GetAssistantStartersHttpResponse>
Retrieves the list of starters for the assistant.
Parameters
assistantId: string
The ID of the assistant from which to retrieve starters.
query: {
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "CREATED"
        | "-CREATED"
        | "UPDATED"
        | "-UPDATED"
        | "QUESTION"
        | "-QUESTION";
}
an object with query parameters
Optional limit?: number
The number of starters to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED" | "QUESTION" | "-QUESTION"
Optional resource field name to sort on, case insensitive, e.g. name. Can be prefixed with - to set descending order; defaults to ascending.
Optional options: A
Returns Promise<GetAssistantStartersHttpResponse>
Throws
GetAssistantStartersHttpError
Param: assistantId
The ID of the assistant from which to retrieve starters.
Param: query
an object with query parameters
Throws
GetAssistantStartersHttpError
getAssistantThread
getAssistantThread: (
    assistantid: string,
    threadid: string,
    options?: A,
) => Promise<GetAssistantThreadHttpResponse>
Retrieves a thread for the assistant.
Type declaration
(
    assistantid: string,
    threadid: string,
    options?: A,
): Promise<GetAssistantThreadHttpResponse>
Retrieves a thread for the assistant.
Parameters
assistantid: string
The ID of the assistant containing the requested thread.
threadid: string
The ID of the thread to retrieve.
Optional options: A
Returns Promise<GetAssistantThreadHttpResponse>
Throws
GetAssistantThreadHttpError
Param: assistantid
The ID of the assistant containing the requested thread.
Param: threadid
The ID of the thread to retrieve.
Throws
GetAssistantThreadHttpError
getAssistantThreadInteraction
getAssistantThreadInteraction: (
    assistantId: string,
    threadId: string,
    interactionId: string,
    options?: A,
) => Promise<GetAssistantThreadInteractionHttpResponse>
Retrieves an interaction for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    interactionId: string,
    options?: A,
): Promise<GetAssistantThreadInteractionHttpResponse>
Retrieves an interaction for the thread.
Parameters
assistantId: string
The ID of the assistant in which to retrieve the interaction.
threadId: string
The ID of the thread in which to retrieve the interaction.
interactionId: string
The ID of the interaction to retrieve.
Optional options: A
Returns Promise<GetAssistantThreadInteractionHttpResponse>
Throws
GetAssistantThreadInteractionHttpError
Param: assistantId
The ID of the assistant in which to retrieve the interaction.
Param: threadId
The ID of the thread in which to retrieve the interaction.
Param: interactionId
The ID of the interaction to retrieve.
Throws
GetAssistantThreadInteractionHttpError
getAssistantThreadInteractions
getAssistantThreadInteractions: (
    assistantId: string,
    threadId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
    },
    options?: A,
) => Promise<GetAssistantThreadInteractionsHttpResponse>
Retrieves the list of interactions for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
    },
    options?: A,
): Promise<GetAssistantThreadInteractionsHttpResponse>
Retrieves the list of interactions for the thread.
Parameters
assistantId: string
The ID of the assistant from which to retrieve the interactions.
threadId: string
The ID of the thread from which to retrieve the interactions.
query: {
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
}
an object with query parameters
Optional limit?: number
The number of feedback to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED"
Optional resource field name to sort on, case insensitive, e.g. created. Can be prefixed with - to set descending order; defaults to ascending.
Optional options: A
Returns Promise<GetAssistantThreadInteractionsHttpResponse>
Throws
GetAssistantThreadInteractionsHttpError
Param: assistantId
The ID of the assistant from which to retrieve the interactions.
Param: threadId
The ID of the thread from which to retrieve the interactions.
Param: query
an object with query parameters
Throws
GetAssistantThreadInteractionsHttpError
getAssistantThreads
getAssistantThreads: (
    assistantId: string,
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "NAME" | "-NAME" | "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
    },
    options?: A,
) => Promise<GetAssistantThreadsHttpResponse>
Retrieves the list of threads for the assistant.
Type declaration
(
    assistantId: string,
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "NAME" | "-NAME" | "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
    },
    options?: A,
): Promise<GetAssistantThreadsHttpResponse>
Retrieves the list of threads for the assistant.
Parameters
assistantId: string
The ID of the assistant from which to retrieve threads.
query: {
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "NAME" | "-NAME" | "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED";
}
an object with query parameters
Optional filter?: string
Optional parameter to filter threads.
Optional limit?: number
The number of assistants to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "NAME" | "-NAME" | "CREATED" | "-CREATED" | "UPDATED" | "-UPDATED"
Optional resource field name to sort on, case insensitive, e.g. name. Can be prefixed with - to set descending order; defaults to ascending.
Optional options: A
Returns Promise<GetAssistantThreadsHttpResponse>
Throws
GetAssistantThreadsHttpError
Param: assistantId
The ID of the assistant from which to retrieve threads.
Param: query
an object with query parameters
Throws
GetAssistantThreadsHttpError
invokeAssistantThread
invokeAssistantThread: (
    assistantId: string,
    threadId: string,
    body: PromptInput,
    options?: A,
) => Promise<InvokeAssistantThreadHttpResponse>
Execute prompt in synchronous non-streaming mode.
Type declaration
(
    assistantId: string,
    threadId: string,
    body: PromptInput,
    options?: A,
): Promise<InvokeAssistantThreadHttpResponse>
Execute prompt in synchronous non-streaming mode.
Parameters
assistantId: string
The id of the Assistant containing requested Thread
threadId: string
The id of the Thread to retrieve
body: PromptInput
an object with the body content
Optional options: A
Returns Promise<InvokeAssistantThreadHttpResponse>
Throws
InvokeAssistantThreadHttpError
Param: assistantId
The id of the Assistant containing requested Thread
Param: threadId
The id of the Thread to retrieve
Param: body
an object with the body content
Throws
InvokeAssistantThreadHttpError
patchAssistant
patchAssistant: (
    id: string,
    body: JSONPatchArray,
    options?: A,
) => Promise<PatchAssistantHttpResponse>
Updates the properties of an existing assistant with JSON Patch-formatted data.
Type declaration
(
    id: string,
    body: JSONPatchArray,
    options?: A,
): Promise<PatchAssistantHttpResponse>
Updates the properties of an existing assistant with JSON Patch-formatted data.
Parameters
id: string
The assistant ID.
body: JSONPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchAssistantHttpResponse>
Throws
PatchAssistantHttpError
Param: id
The assistant ID.
Param: body
an object with the body content
Throws
PatchAssistantHttpError
patchAssistantThread
patchAssistantThread: (
    assistantid: string,
    threadid: string,
    body: ThreadPatchArray,
    options?: A,
) => Promise<PatchAssistantThreadHttpResponse>
Updates the properties of an existing thread with JSON Patch-formatted data.
Type declaration
(
    assistantid: string,
    threadid: string,
    body: ThreadPatchArray,
    options?: A,
): Promise<PatchAssistantThreadHttpResponse>
Updates the properties of an existing thread with JSON Patch-formatted data.
Parameters
assistantid: string
The ID of the assistant containing the requested thread.
threadid: string
The ID of the thread to retrieve.
body: ThreadPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchAssistantThreadHttpResponse>
Throws
PatchAssistantThreadHttpError
Param: assistantid
The ID of the assistant containing the requested thread.
Param: threadid
The ID of the thread to retrieve.
Param: body
an object with the body content
Throws
PatchAssistantThreadHttpError
patchAssistantThreadInteractionFeedback
patchAssistantThreadInteractionFeedback: (
    assistantId: string,
    threadId: string,
    interactionId: string,
    feedbackId: string,
    body: FeedbackPatchArray,
    options?: A,
) => Promise<PatchAssistantThreadInteractionFeedbackHttpResponse>
Updates feedback for the thread.
Type declaration
(
    assistantId: string,
    threadId: string,
    interactionId: string,
    feedbackId: string,
    body: FeedbackPatchArray,
    options?: A,
): Promise<PatchAssistantThreadInteractionFeedbackHttpResponse>
Updates feedback for the thread.
Parameters
assistantId: string
The ID of the assistant containing the requested feedback.
threadId: string
The ID of the thread containing the requested feedback.
interactionId: string
The ID of the interaction containing the requested Feedback.
feedbackId: string
The ID of the feedback to update.
body: FeedbackPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchAssistantThreadInteractionFeedbackHttpResponse>
Throws
PatchAssistantThreadInteractionFeedbackHttpError
Param: assistantId
The ID of the assistant containing the requested feedback.
Param: threadId
The ID of the thread containing the requested feedback.
Param: interactionId
The ID of the interaction containing the requested Feedback.
Param: feedbackId
The ID of the feedback to update.
Param: body
an object with the body content
Throws
PatchAssistantThreadInteractionFeedbackHttpError
streamAssistantThread
streamAssistantThread: (
    assistantId: string,
    threadId: string,
    body: PromptInput,
    options?: A,
) => Promise<StreamAssistantThreadHttpResponse>
Execute prompt in asynchronous streaming mode.
Type declaration
(
    assistantId: string,
    threadId: string,
    body: PromptInput,
    options?: A,
): Promise<StreamAssistantThreadHttpResponse>
Execute prompt in asynchronous streaming mode.
Parameters
assistantId: string
The id of the Assistant containing requested Thread
threadId: string
The id of the Thread to retrieve
body: PromptInput
an object with the body content
Optional options: A
Returns Promise<StreamAssistantThreadHttpResponse>
Throws
StreamAssistantThreadHttpError
Param: assistantId
The id of the Assistant containing requested Thread
Param: threadId
The id of the Thread to retrieve
Param: body
an object with the body content
Throws
StreamAssistantThreadHttpError
updateAssistantStarter
updateAssistantStarter: (
    assistantId: string,
    starterId: string,
    body: Starter,
    options?: A,
) => Promise<UpdateAssistantStarterHttpResponse>
Updates the specified starter.
Type declaration
(
    assistantId: string,
    starterId: string,
    body: Starter,
    options?: A,
): Promise<UpdateAssistantStarterHttpResponse>
Updates the specified starter.
Parameters
assistantId: string
The ID of the assistant containing the requested starter.
starterId: string
The ID of the starter to retrieve.
body: Starter
an object with the body content
Optional options: A
Returns Promise<UpdateAssistantStarterHttpResponse>
Throws
UpdateAssistantStarterHttpError
Param: assistantId
The ID of the assistant containing the requested starter.
Param: starterId
The ID of the starter to retrieve.
Param: body
an object with the body content
Throws
UpdateAssistantStarterHttpError
updateAssistantStarterFollowup
updateAssistantStarterFollowup: (
    assistantId: string,
    starterId: string,
    followupId: string,
    body: Followup,
    options?: A,
) => Promise<UpdateAssistantStarterFollowupHttpResponse>
Updates the specified Followup.
Type declaration
(
    assistantId: string,
    starterId: string,
    followupId: string,
    body: Followup,
    options?: A,
): Promise<UpdateAssistantStarterFollowupHttpResponse>
Updates the specified Followup.
Parameters
assistantId: string
The ID of the assistant containing the requested Followup.
starterId: string
The ID of the starter containing the requested Followup.
followupId: string
The ID of the Followup to update.
body: Followup
an object with the body content
Optional options: A
Returns Promise<UpdateAssistantStarterFollowupHttpResponse>
Throws
UpdateAssistantStarterFollowupHttpError
Param: assistantId
The ID of the assistant containing the requested Followup.
Param: starterId
The ID of the starter containing the requested Followup.
Param: followupId
The ID of the Followup to update.
Param: body
an object with the body content
Throws
UpdateAssistantStarterFollowupHttpError
