@qlik/api: AutomationConnectionsAPI
Module: automation-connections
Interface AutomationConnectionsAPI
interface AutomationConnectionsAPI {
    changeOwnerAutomationConnection: (
        id: string,
        body: AutomationConnectionChangeOwnerObject,
        options?: A,
    ) => Promise<ChangeOwnerAutomationConnectionHttpResponse>;
    changeSpaceAutomationConnection: (
        id: string,
        body: AutomationConnectionChangeSpaceObject,
        options?: A,
    ) => Promise<ChangeSpaceAutomationConnectionHttpResponse>;
    checkAutomationConnection: (
        id: string,
        options?: A,
    ) => Promise<CheckAutomationConnectionHttpResponse>;
    clearCache: () => void;
    createAutomationConnection: (
        body: AutomationConnectionCreationObject,
        options?: A,
    ) => Promise<CreateAutomationConnectionHttpResponse>;
    deleteAutomationConnection: (
        id: string,
        query: { forced?: boolean },
        options?: A,
    ) => Promise<DeleteAutomationConnectionHttpResponse>;
    getAutomationConnection: (
        id: string,
        options?: A,
    ) => Promise<GetAutomationConnectionHttpResponse>;
    getAutomationConnections: (
        query: {
            filter?: string;
            limit?: number;
            listAll?: boolean;
            sort?:
                | "id"
                | "name"
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "createdAt"
                | "updatedAt"
                | "+id"
                | "-id";
        },
        options?: A,
    ) => Promise<GetAutomationConnectionsHttpResponse>;
    updateAutomationConnection: (
        id: string,
        body: AutomationConnectionPutRequestObject,
        options?: A,
    ) => Promise<UpdateAutomationConnectionHttpResponse>;
}
Index
Properties
changeOwnerAutomationConnection
changeSpaceAutomationConnection
checkAutomationConnection
clearCache
createAutomationConnection
deleteAutomationConnection
getAutomationConnection
getAutomationConnections
updateAutomationConnection
Properties
changeOwnerAutomationConnection
changeOwnerAutomationConnection: (
    id: string,
    body: AutomationConnectionChangeOwnerObject,
    options?: A,
) => Promise<ChangeOwnerAutomationConnectionHttpResponse>
Changes the owner of an automation connection by specifying a new owner.
Type declaration
(
    id: string,
    body: AutomationConnectionChangeOwnerObject,
    options?: A,
): Promise<ChangeOwnerAutomationConnectionHttpResponse>
Changes the owner of an automation connection by specifying a new owner.
Parameters
id: string
The unique identifier for the automation connection.
body: AutomationConnectionChangeOwnerObject
an object with the body content
Optional options: A
Returns Promise<ChangeOwnerAutomationConnectionHttpResponse>
Throws
ChangeOwnerAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Param: body
an object with the body content
Throws
ChangeOwnerAutomationConnectionHttpError
changeSpaceAutomationConnection
changeSpaceAutomationConnection: (
    id: string,
    body: AutomationConnectionChangeSpaceObject,
    options?: A,
) => Promise<ChangeSpaceAutomationConnectionHttpResponse>
Changes the space of an automation connection by specifying a new space.
Type declaration
(
    id: string,
    body: AutomationConnectionChangeSpaceObject,
    options?: A,
): Promise<ChangeSpaceAutomationConnectionHttpResponse>
Changes the space of an automation connection by specifying a new space.
Parameters
id: string
The unique identifier for the automation connection.
body: AutomationConnectionChangeSpaceObject
an object with the body content
Optional options: A
Returns Promise<ChangeSpaceAutomationConnectionHttpResponse>
Throws
ChangeSpaceAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Param: body
an object with the body content
Throws
ChangeSpaceAutomationConnectionHttpError
checkAutomationConnection
checkAutomationConnection: (
    id: string,
    options?: A,
) => Promise<CheckAutomationConnectionHttpResponse>
Tries to validate and checks the connection status of an automation connection.
Type declaration
(id: string, options?: A): Promise<CheckAutomationConnectionHttpResponse>
Tries to validate and checks the connection status of an automation connection.
Parameters
id: string
The unique identifier for the automation connection.
Optional options: A
Returns Promise<CheckAutomationConnectionHttpResponse>
Throws
CheckAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Throws
CheckAutomationConnectionHttpError
clearCache
clearCache: () => void
Clears the cache for automation-connections api requests.
Type declaration
(): void
Clears the cache for automation-connections api requests.
Returns void
createAutomationConnection
createAutomationConnection: (
    body: AutomationConnectionCreationObject,
    options?: A,
) => Promise<CreateAutomationConnectionHttpResponse>
Creates a new connection object from an automation connector.
Type declaration
(
    body: AutomationConnectionCreationObject,
    options?: A,
): Promise<CreateAutomationConnectionHttpResponse>
Creates a new connection object from an automation connector.
Parameters
body: AutomationConnectionCreationObject
an object with the body content
Optional options: A
Returns Promise<CreateAutomationConnectionHttpResponse>
Throws
CreateAutomationConnectionHttpError
Param: body
an object with the body content
Throws
CreateAutomationConnectionHttpError
deleteAutomationConnection
deleteAutomationConnection: (
    id: string,
    query: { forced?: boolean },
    options?: A,
) => Promise<DeleteAutomationConnectionHttpResponse>
Deletes the specified automation connection.
Type declaration
(
    id: string,
    query: { forced?: boolean },
    options?: A,
): Promise<DeleteAutomationConnectionHttpResponse>
Deletes the specified automation connection.
Parameters
id: string
The unique identifier for the automation connection.
query: { forced?: boolean }
an object with query parameters
Optional forced?: boolean
When true, the automation connection will be deleted regardless of its usage by any automations.
Optional options: A
Returns Promise<DeleteAutomationConnectionHttpResponse>
Throws
DeleteAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Param: query
an object with query parameters
Throws
DeleteAutomationConnectionHttpError
getAutomationConnection
getAutomationConnection: (
    id: string,
    options?: A,
) => Promise<GetAutomationConnectionHttpResponse>
Returns details about the specified automation connection.
Type declaration
(id: string, options?: A): Promise<GetAutomationConnectionHttpResponse>
Returns details about the specified automation connection.
Parameters
id: string
The unique identifier for the automation connection.
Optional options: A
Returns Promise<GetAutomationConnectionHttpResponse>
Throws
GetAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Throws
GetAutomationConnectionHttpError
getAutomationConnections
getAutomationConnections: (
    query: {
        filter?: string;
        limit?: number;
        listAll?: boolean;
        sort?:
            | "id"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id";
    },
    options?: A,
) => Promise<GetAutomationConnectionsHttpResponse>
Retrieves a list of automation connections
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        listAll?: boolean;
        sort?:
            | "id"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id";
    },
    options?: A,
): Promise<GetAutomationConnectionsHttpResponse>
Retrieves a list of automation connections
Parameters
query: {
    filter?: string;
    limit?: number;
    listAll?: boolean;
    sort?:
        | "id"
        | "name"
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "createdAt"
        | "updatedAt"
        | "+id"
        | "-id";
}
an object with query parameters
Optional filter?: string
Filters the result based on the specified criteria: name, connectorId, ownerId, or spaceId.
Optional limit?: number
The number of automation connections to retrieve.
Optional listAll?: boolean
When true, list all connections. Restricted to tenant admins and analytics admins.
Optional sort?:
    | "id"
    | "name"
    | "-name"
    | "+name"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "createdAt"
    | "updatedAt"
    | "+id"
    | "-id"
The field to sort by, with +- prefix indicating sort order. (?sort=-name => sort on the name field using descending order)
Optional options: A
Returns Promise<GetAutomationConnectionsHttpResponse>
Throws
GetAutomationConnectionsHttpError
Param: query
an object with query parameters
Throws
GetAutomationConnectionsHttpError
updateAutomationConnection
updateAutomationConnection: (
    id: string,
    body: AutomationConnectionPutRequestObject,
    options?: A,
) => Promise<UpdateAutomationConnectionHttpResponse>
Updates the specified properties of an automation connection.
Type declaration
(
    id: string,
    body: AutomationConnectionPutRequestObject,
    options?: A,
): Promise<UpdateAutomationConnectionHttpResponse>
Updates the specified properties of an automation connection.
Parameters
id: string
The unique identifier for the automation connection.
body: AutomationConnectionPutRequestObject
an object with the body content
Optional options: A
Returns Promise<UpdateAutomationConnectionHttpResponse>
Throws
UpdateAutomationConnectionHttpError
Param: id
The unique identifier for the automation connection.
Param: body
an object with the body content
Throws
UpdateAutomationConnectionHttpError
