@qlik/api reference: AutomationsAPI
Module: automations
Interface AutomationsAPI
interface AutomationsAPI {
    changeOwnerAutomation: (
        id: string,
        body: { userId: string },
        options?: ApiCallOptions,
    ) => Promise<ChangeOwnerAutomationHttpResponse>;
    changeSpaceAutomation: (
        id: string,
        body: { spaceId: string },
        options?: ApiCallOptions,
    ) => Promise<ChangeSpaceAutomationHttpResponse>;
    clearCache: () => void;
    copyAutomation: (
        id: string,
        body: { name: string },
        options?: ApiCallOptions,
    ) => Promise<CopyAutomationHttpResponse>;
    createAutomation: (
        body: AutomationDetailRequestObject,
        options?: ApiCallOptions,
    ) => Promise<CreateAutomationHttpResponse>;
    deleteAutomation: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteAutomationHttpResponse>;
    disableAutomation: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<DisableAutomationHttpResponse>;
    enableAutomation: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<EnableAutomationHttpResponse>;
    getAutomation: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetAutomationHttpResponse>;
    getAutomationRun: (
        id: string,
        runId: string,
        options?: ApiCallOptions,
    ) => Promise<GetAutomationRunHttpResponse>;
    getAutomationRunDetails: (
        id: string,
        runId: string,
        options?: ApiCallOptions,
    ) => Promise<GetAutomationRunDetailsHttpResponse>;
    getAutomationRuns: (
        id: string,
        query: {
            fields?: string;
            filter?: string;
            limit?: number;
            sort?:
                | "status"
                | "id"
                | "+status"
                | "-status"
                | "+id"
                | "-id"
                | "startTime"
                | "-startTime"
                | "+startTime";
        },
        options?: ApiCallOptions,
    ) => Promise<GetAutomationRunsHttpResponse>;
    getAutomationRunWithQuery: (
        id: string,
        runId: string,
        query: { fields?: string },
        options?: ApiCallOptions,
    ) => Promise<GetAutomationRunWithQueryHttpResponse>;
    getAutomations: (
        query: {
            fields?: string;
            filter?: string;
            limit?: number;
            listAll?: boolean;
            sort?:
                | "state"
                | "id"
                | "name"
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "createdAt"
                | "updatedAt"
                | "+id"
                | "-id"
                | "runMode"
                | "lastRunAt"
                | "lastRunStatus"
                | "duration"
                | "+runMode"
                | "+state"
                | "+lastRunAt"
                | "+lastRunStatus"
                | "-runMode"
                | "-state"
                | "-lastRunAt"
                | "-lastRunStatus"
                | "+duration"
                | "-duration";
        },
        options?: ApiCallOptions,
    ) => Promise<GetAutomationsHttpResponse>;
    getAutomationsUsageMetrics: (
        query: { breakdownBy?: string; filter: string },
        options?: ApiCallOptions,
    ) => Promise<GetAutomationsUsageMetricsHttpResponse>;
    getAutomationWithQuery: (
        id: string,
        query: { fields?: string },
        options?: ApiCallOptions,
    ) => Promise<GetAutomationWithQueryHttpResponse>;
    moveAutomation: (
        id: string,
        body: { userId: string },
        options?: ApiCallOptions,
    ) => Promise<MoveAutomationHttpResponse>;
    queueAutomationRun: (
        id: string,
        body: RunDetailRequestObject,
        options?: ApiCallOptions,
    ) => Promise<QueueAutomationRunHttpResponse>;
    retryAutomationRun: (
        id: string,
        runId: string,
        options?: ApiCallOptions,
    ) => Promise<RetryAutomationRunHttpResponse>;
    stopAutomationRun: (
        id: string,
        runId: string,
        options?: ApiCallOptions,
    ) => Promise<StopAutomationRunHttpResponse>;
    updateAutomation: (
        id: string,
        body: AutomationDetailUpdateRequestObject,
        options?: ApiCallOptions,
    ) => Promise<UpdateAutomationHttpResponse>;
}
Index
Properties
changeOwnerAutomation
changeSpaceAutomation
clearCache
copyAutomation
createAutomation
deleteAutomation
disableAutomation
enableAutomation
getAutomation
getAutomationRun
getAutomationRunDetails
getAutomationRuns
getAutomationRunWithQuery
getAutomations
getAutomationsUsageMetrics
getAutomationWithQuery
moveAutomation
queueAutomationRun
retryAutomationRun
stopAutomationRun
updateAutomation
Properties
changeOwnerAutomation
changeOwnerAutomation: (
    id: string,
    body: { userId: string },
    options?: ApiCallOptions,
) => Promise<ChangeOwnerAutomationHttpResponse>
Changes the owner of an automation to another user. This action removes the history and change logs of this automation. All linked connections used in the automation are detached and not moved to the new owner.
Type Declaration
(
    id: string,
    body: { userId: string },
    options?: ApiCallOptions,
): Promise<ChangeOwnerAutomationHttpResponse>
Changes the owner of an automation to another user. This action removes the history and change logs of this automation. All linked connections used in the automation are detached and not moved to the new owner.
Parameters
id: string
The unique identifier for the automation.
body: { userId: string }
an object with the body content
userId: string
The unique identifier of the new owner.
Optional options: ApiCallOptions
Returns Promise<ChangeOwnerAutomationHttpResponse>
Throws
ChangeOwnerAutomationHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
ChangeOwnerAutomationHttpError
changeSpaceAutomation
changeSpaceAutomation: (
    id: string,
    body: { spaceId: string },
    options?: ApiCallOptions,
) => Promise<ChangeSpaceAutomationHttpResponse>
Changes the space of an automation by specifying a new space.
Type Declaration
(
    id: string,
    body: { spaceId: string },
    options?: ApiCallOptions,
): Promise<ChangeSpaceAutomationHttpResponse>
Changes the space of an automation by specifying a new space.
Parameters
id: string
The unique identifier for the automation.
body: { spaceId: string }
an object with the body content
spaceId: string
The unique identifier of the new space.
Optional options: ApiCallOptions
Returns Promise<ChangeSpaceAutomationHttpResponse>
Throws
ChangeSpaceAutomationHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
ChangeSpaceAutomationHttpError
clearCache
clearCache: () => void
Clears the cache for automations api requests.
Type Declaration
(): void
Clears the cache for automations api requests.
Returns void
copyAutomation
copyAutomation: (
    id: string,
    body: { name: string },
    options?: ApiCallOptions,
) => Promise<CopyAutomationHttpResponse>
Duplicates an existing automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    body: { name: string },
    options?: ApiCallOptions,
): Promise<CopyAutomationHttpResponse>
Duplicates an existing automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
body: { name: string }
an object with the body content
name: string
Name of the new automation.
Optional options: ApiCallOptions
Returns Promise<CopyAutomationHttpResponse>
Throws
CopyAutomationHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
CopyAutomationHttpError
createAutomation
createAutomation: (
    body: AutomationDetailRequestObject,
    options?: ApiCallOptions,
) => Promise<CreateAutomationHttpResponse>
Creates a new automation. The requesting user must be assigned the AutomationCreator role.
Type Declaration
(
    body: AutomationDetailRequestObject,
    options?: ApiCallOptions,
): Promise<CreateAutomationHttpResponse>
Creates a new automation. The requesting user must be assigned the AutomationCreator role.
Parameters
body: AutomationDetailRequestObject
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateAutomationHttpResponse>
Throws
CreateAutomationHttpError
Param: body
an object with the body content
Throws
CreateAutomationHttpError
deleteAutomation
deleteAutomation: (
    id: string,
    options?: ApiCallOptions,
) => Promise<DeleteAutomationHttpResponse>
Deletes an automation. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<DeleteAutomationHttpResponse>
Deletes an automation. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the automation.
Optional options: ApiCallOptions
Returns Promise<DeleteAutomationHttpResponse>
Throws
DeleteAutomationHttpError
Param: id
The unique identifier for the automation.
Throws
DeleteAutomationHttpError
disableAutomation
disableAutomation: (
    id: string,
    options?: ApiCallOptions,
) => Promise<DisableAutomationHttpResponse>
Disables an automation so that it cannot be run. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<DisableAutomationHttpResponse>
Disables an automation so that it cannot be run. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the automation.
Optional options: ApiCallOptions
Returns Promise<DisableAutomationHttpResponse>
Throws
DisableAutomationHttpError
Param: id
The unique identifier for the automation.
Throws
DisableAutomationHttpError
enableAutomation
enableAutomation: (
    id: string,
    options?: ApiCallOptions,
) => Promise<EnableAutomationHttpResponse>
Enables an automation so that it can be run. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<EnableAutomationHttpResponse>
Enables an automation so that it can be run. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the automation.
Optional options: ApiCallOptions
Returns Promise<EnableAutomationHttpResponse>
Throws
EnableAutomationHttpError
Param: id
The unique identifier for the automation.
Throws
EnableAutomationHttpError
getAutomation
getAutomation: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetAutomationHttpResponse>
Retrieves the full definition of an automation. The requesting user must be the owner of the automation.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<GetAutomationHttpResponse>
Retrieves the full definition of an automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
Optional options: ApiCallOptions
Returns Promise<GetAutomationHttpResponse>
Throws
GetAutomationHttpError
Param: id
The unique identifier for the automation.
Throws
GetAutomationHttpError
getAutomationRun
getAutomationRun: (
    id: string,
    runId: string,
    options?: ApiCallOptions,
) => Promise<GetAutomationRunHttpResponse>
Retrieves a specific run for an automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    runId: string,
    options?: ApiCallOptions,
): Promise<GetAutomationRunHttpResponse>
Retrieves a specific run for an automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
runId: string
The unique identifier for the run.
Optional options: ApiCallOptions
Returns Promise<GetAutomationRunHttpResponse>
Throws
GetAutomationRunHttpError
Param: id
The unique identifier for the automation.
Param: runId
The unique identifier for the run.
Throws
GetAutomationRunHttpError
getAutomationRunDetails
getAutomationRunDetails: (
    id: string,
    runId: string,
    options?: ApiCallOptions,
) => Promise<GetAutomationRunDetailsHttpResponse>
Retrieves the URL for the debug log of a specific automation run. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    runId: string,
    options?: ApiCallOptions,
): Promise<GetAutomationRunDetailsHttpResponse>
Retrieves the URL for the debug log of a specific automation run. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
runId: string
The unique identifier for the run.
Optional options: ApiCallOptions
Returns Promise<GetAutomationRunDetailsHttpResponse>
Throws
GetAutomationRunDetailsHttpError
Param: id
The unique identifier for the automation.
Param: runId
The unique identifier for the run.
Throws
GetAutomationRunDetailsHttpError
getAutomationRuns
getAutomationRuns: (
    id: string,
    query: {
        fields?: string;
        filter?: string;
        limit?: number;
        sort?:
            | "status"
            | "id"
            | "+status"
            | "-status"
            | "+id"
            | "-id"
            | "startTime"
            | "-startTime"
            | "+startTime";
    },
    options?: ApiCallOptions,
) => Promise<GetAutomationRunsHttpResponse>
Retrieves a list of runs for a specific automation. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Type Declaration
(
    id: string,
    query: {
        fields?: string;
        filter?: string;
        limit?: number;
        sort?:
            | "status"
            | "id"
            | "+status"
            | "-status"
            | "+id"
            | "-id"
            | "startTime"
            | "-startTime"
            | "+startTime";
    },
    options?: ApiCallOptions,
): Promise<GetAutomationRunsHttpResponse>
Retrieves a list of runs for a specific automation. The requesting user must be the owner of the automation, or be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the automation.
query: {
    fields?: string;
    filter?: string;
    limit?: number;
    sort?:
        | "status"
        | "id"
        | "+status"
        | "-status"
        | "+id"
        | "-id"
        | "startTime"
        | "-startTime"
        | "+startTime";
}
an object with query parameters
Optional fields?: string
Allows to select the actual fields to be returned. Where the default is all fields
Optional filter?: string
Allowed filters: status, context, startTime and title, spaceId, ownerId, executedById
Optional limit?: number
The number of runs to retrieve.
Optional sort?:
    | "status"
    | "id"
    | "+status"
    | "-status"
    | "+id"
    | "-id"
    | "startTime"
    | "-startTime"
    | "+startTime"
The field to sort by, with +- prefix indicating sort order. (?query=-startTime => sort on the startTime field using descending order)
Optional options: ApiCallOptions
Returns Promise<GetAutomationRunsHttpResponse>
Throws
GetAutomationRunsHttpError
Param: id
The unique identifier for the automation.
Param: query
an object with query parameters
Throws
GetAutomationRunsHttpError
getAutomationRunWithQuery
getAutomationRunWithQuery: (
    id: string,
    runId: string,
    query: { fields?: string },
    options?: ApiCallOptions,
) => Promise<GetAutomationRunWithQueryHttpResponse>
Retrieves a specific run for an automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    runId: string,
    query: { fields?: string },
    options?: ApiCallOptions,
): Promise<GetAutomationRunWithQueryHttpResponse>
Retrieves a specific run for an automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
runId: string
The unique identifier for the run.
query: { fields?: string }
an object with query parameters
Optional fields?: string
Allows to select the actual fields to be returned. Where the default is all fields
Optional options: ApiCallOptions
Returns Promise<GetAutomationRunWithQueryHttpResponse>
Throws
GetAutomationRunWithQueryHttpError
Param: id
The unique identifier for the automation.
Param: runId
The unique identifier for the run.
Param: query
an object with query parameters
Throws
GetAutomationRunWithQueryHttpError
getAutomations
getAutomations: (
    query: {
        fields?: string;
        filter?: string;
        limit?: number;
        listAll?: boolean;
        sort?:
            | "state"
            | "id"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id"
            | "runMode"
            | "lastRunAt"
            | "lastRunStatus"
            | "duration"
            | "+runMode"
            | "+state"
            | "+lastRunAt"
            | "+lastRunStatus"
            | "-runMode"
            | "-state"
            | "-lastRunAt"
            | "-lastRunStatus"
            | "+duration"
            | "-duration";
    },
    options?: ApiCallOptions,
) => Promise<GetAutomationsHttpResponse>
Retrieves a list of the automations that the requesting user has access to.
Type Declaration
(
    query: {
        fields?: string;
        filter?: string;
        limit?: number;
        listAll?: boolean;
        sort?:
            | "state"
            | "id"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id"
            | "runMode"
            | "lastRunAt"
            | "lastRunStatus"
            | "duration"
            | "+runMode"
            | "+state"
            | "+lastRunAt"
            | "+lastRunStatus"
            | "-runMode"
            | "-state"
            | "-lastRunAt"
            | "-lastRunStatus"
            | "+duration"
            | "-duration";
    },
    options?: ApiCallOptions,
): Promise<GetAutomationsHttpResponse>
Retrieves a list of the automations that the requesting user has access to.
Parameters
query: {
    fields?: string;
    filter?: string;
    limit?: number;
    listAll?: boolean;
    sort?:
        | "state"
        | "id"
        | "name"
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "createdAt"
        | "updatedAt"
        | "+id"
        | "-id"
        | "runMode"
        | "lastRunAt"
        | "lastRunStatus"
        | "duration"
        | "+runMode"
        | "+state"
        | "+lastRunAt"
        | "+lastRunStatus"
        | "-runMode"
        | "-state"
        | "-lastRunAt"
        | "-lastRunStatus"
        | "+duration"
        | "-duration";
}
an object with query parameters
Optional fields?: string
Allows to select the actual fields to be returned. When no fields are defined, all are returned.
Optional filter?: string
Allowed filters: name, runMode, lastRunStatus, ownerId, spaceId
Optional limit?: number
The number of automations to retrieve.
Optional listAll?: boolean
When true, list all automations. Restricted to tenant admins and analytics admins.
Optional sort?:
    | "state"
    | "id"
    | "name"
    | "-name"
    | "+name"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "createdAt"
    | "updatedAt"
    | "+id"
    | "-id"
    | "runMode"
    | "lastRunAt"
    | "lastRunStatus"
    | "duration"
    | "+runMode"
    | "+state"
    | "+lastRunAt"
    | "+lastRunStatus"
    | "-runMode"
    | "-state"
    | "-lastRunAt"
    | "-lastRunStatus"
    | "+duration"
    | "-duration"
The field to sort by, with +- prefix indicating sort order. (?query=-name => sort on the name field using descending order)
Optional options: ApiCallOptions
Returns Promise<GetAutomationsHttpResponse>
Example
```
getAutomations(
  {
    fields: "lastRun,lastRunStatus,runMode,createdAt,updatedAt"
  }
)
```
Throws
GetAutomationsHttpError
Example
```
getAutomations(
  {
    fields: "lastRun,lastRunStatus,runMode,createdAt,updatedAt"
  }
)
```
Param: query
an object with query parameters
Throws
GetAutomationsHttpError
getAutomationsUsageMetrics
getAutomationsUsageMetrics: (
    query: { breakdownBy?: string; filter: string },
    options?: ApiCallOptions,
) => Promise<GetAutomationsUsageMetricsHttpResponse>
Retrieves paginated usage metrics for automations. The requesting user must be assigned the TenantAdmin role.
Type Declaration
(
    query: { breakdownBy?: string; filter: string },
    options?: ApiCallOptions,
): Promise<GetAutomationsUsageMetricsHttpResponse>
Retrieves paginated usage metrics for automations. The requesting user must be assigned the TenantAdmin role.
Parameters
query: { breakdownBy?: string; filter: string }
an object with query parameters
Optional breakdownBy?: string
If specified, result will be broken apart for each automation
filter: string
Indicates how the metrics should be filtered using a SCIM-style expression. Available parameters:
name (specify one or more enums to return specific metrics. Supported enum values: runs, scheduledRun, triggeredRun, webhookRuns, duration, bandwidthIn, bandwidthOut)
date (return a metric for a specific date or range of dates, e.g. "2025-08-01")
Optional options: ApiCallOptions
Returns Promise<GetAutomationsUsageMetricsHttpResponse>
Throws
GetAutomationsUsageMetricsHttpError
Param: query
an object with query parameters
Throws
GetAutomationsUsageMetricsHttpError
getAutomationWithQuery
getAutomationWithQuery: (
    id: string,
    query: { fields?: string },
    options?: ApiCallOptions,
) => Promise<GetAutomationWithQueryHttpResponse>
Retrieves the full definition of an automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    query: { fields?: string },
    options?: ApiCallOptions,
): Promise<GetAutomationWithQueryHttpResponse>
Retrieves the full definition of an automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
query: { fields?: string }
an object with query parameters
Optional fields?: string
Allows to select the actual fields to be returned. Where the default is all fields
Optional options: ApiCallOptions
Returns Promise<GetAutomationWithQueryHttpResponse>
Throws
GetAutomationWithQueryHttpError
Param: id
The unique identifier for the automation.
Param: query
an object with query parameters
Throws
GetAutomationWithQueryHttpError
moveAutomation
moveAutomation: (
    id: string,
    body: { userId: string },
    options?: ApiCallOptions,
) => Promise<MoveAutomationHttpResponse>
Changes the owner of an automation to another user. This action removes the history and change logs of this automation. All linked connections used in the automation are detached and not moved to the new owner.
Type Declaration
(
    id: string,
    body: { userId: string },
    options?: ApiCallOptions,
): Promise<MoveAutomationHttpResponse>
Changes the owner of an automation to another user. This action removes the history and change logs of this automation. All linked connections used in the automation are detached and not moved to the new owner.
Parameters
id: string
The unique identifier for the automation.
body: { userId: string }
an object with the body content
Optional options: ApiCallOptions
Returns Promise<MoveAutomationHttpResponse>
Throws
MoveAutomationHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
MoveAutomationHttpError
queueAutomationRun
queueAutomationRun: (
    id: string,
    body: RunDetailRequestObject,
    options?: ApiCallOptions,
) => Promise<QueueAutomationRunHttpResponse>
Creates a runs for a specific automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    body: RunDetailRequestObject,
    options?: ApiCallOptions,
): Promise<QueueAutomationRunHttpResponse>
Creates a runs for a specific automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
body: RunDetailRequestObject
an object with the body content
Optional options: ApiCallOptions
Returns Promise<QueueAutomationRunHttpResponse>
Throws
QueueAutomationRunHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
QueueAutomationRunHttpError
retryAutomationRun
retryAutomationRun: (
    id: string,
    runId: string,
    options?: ApiCallOptions,
) => Promise<RetryAutomationRunHttpResponse>
Retries a specific run by creating a new run using the same inputs. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    runId: string,
    options?: ApiCallOptions,
): Promise<RetryAutomationRunHttpResponse>
Retries a specific run by creating a new run using the same inputs. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
runId: string
The unique identifier for the run.
Optional options: ApiCallOptions
Returns Promise<RetryAutomationRunHttpResponse>
Throws
RetryAutomationRunHttpError
Param: id
The unique identifier for the automation.
Param: runId
The unique identifier for the run.
Throws
RetryAutomationRunHttpError
stopAutomationRun
stopAutomationRun: (
    id: string,
    runId: string,
    options?: ApiCallOptions,
) => Promise<StopAutomationRunHttpResponse>
Forcefully stops an automation run immediately. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    runId: string,
    options?: ApiCallOptions,
): Promise<StopAutomationRunHttpResponse>
Forcefully stops an automation run immediately. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
runId: string
The unique identifier for the run.
Optional options: ApiCallOptions
Returns Promise<StopAutomationRunHttpResponse>
Throws
StopAutomationRunHttpError
Param: id
The unique identifier for the automation.
Param: runId
The unique identifier for the run.
Throws
StopAutomationRunHttpError
updateAutomation
updateAutomation: (
    id: string,
    body: AutomationDetailUpdateRequestObject,
    options?: ApiCallOptions,
) => Promise<UpdateAutomationHttpResponse>
Updates the full definition of an automation. The requesting user must be the owner of the automation.
Type Declaration
(
    id: string,
    body: AutomationDetailUpdateRequestObject,
    options?: ApiCallOptions,
): Promise<UpdateAutomationHttpResponse>
Updates the full definition of an automation. The requesting user must be the owner of the automation.
Parameters
id: string
The unique identifier for the automation.
body: AutomationDetailUpdateRequestObject
an object with the body content
Optional options: ApiCallOptions
Returns Promise<UpdateAutomationHttpResponse>
Throws
UpdateAutomationHttpError
Param: id
The unique identifier for the automation.
Param: body
an object with the body content
Throws
UpdateAutomationHttpError
