@qlik/api: BrandsAPI
Module: brands
Interface BrandsAPI
interface BrandsAPI {
    activateBrand: (
        brandId: string,
        body: unknown,
        options?: A,
    ) => Promise<ActivateBrandHttpResponse>;
    clearCache: () => void;
    createBrand: (
        body: {
            description?: string;
            favIcon?: BodyInit;
            logo?: BodyInit;
            name: string;
            styles?: BodyInit;
        },
        options?: A,
    ) => Promise<CreateBrandHttpResponse>;
    createBrandFile: (
        brandId: string,
        brandFileId: string,
        body: { file?: BodyInit },
        options?: A,
    ) => Promise<CreateBrandFileHttpResponse>;
    deactivateBrand: (
        brandId: string,
        body: unknown,
        options?: A,
    ) => Promise<DeactivateBrandHttpResponse>;
    deleteBrand: (
        brandId: string,
        options?: A,
    ) => Promise<DeleteBrandHttpResponse>;
    deleteBrandFile: (
        brandId: string,
        brandFileId: string,
        options?: A,
    ) => Promise<DeleteBrandFileHttpResponse>;
    getActiveBrand: (options?: A) => Promise<GetActiveBrandHttpResponse>;
    getBrand: (brandId: string, options?: A) => Promise<GetBrandHttpResponse>;
    getBrandFile: (
        brandId: string,
        brandFileId: string,
        options?: A,
    ) => Promise<GetBrandFileHttpResponse>;
    getBrands: (
        query: {
            endingBefore?: string;
            limit?: number;
            sort?:
                | "id"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "createdAt"
                | "updatedAt"
                | "+id"
                | "-id";
            startingAfter?: string;
        },
        options?: A,
    ) => Promise<GetBrandsHttpResponse>;
    patchBrand: (
        brandId: string,
        body: BrandPatch[],
        options?: A,
    ) => Promise<PatchBrandHttpResponse>;
    updateBrandFile: (
        brandId: string,
        brandFileId: string,
        body: { file?: BodyInit },
        options?: A,
    ) => Promise<UpdateBrandFileHttpResponse>;
}
Index
Properties
activateBrand
clearCache
createBrand
createBrandFile
deactivateBrand
deleteBrand
deleteBrandFile
getActiveBrand
getBrand
getBrandFile
getBrands
patchBrand
updateBrandFile
Properties
activateBrand
activateBrand: (
    brandId: string,
    body: unknown,
    options?: A,
) => Promise<ActivateBrandHttpResponse>
Sets the brand active and de-activates any other active brand. If the brand is already active, no action is taken.
Type declaration
(
    brandId: string,
    body: unknown,
    options?: A,
): Promise<ActivateBrandHttpResponse>
Sets the brand active and de-activates any other active brand. If the brand is already active, no action is taken.
Parameters
brandId: string
The brand's unique identifier.
body: unknown
an object with the body content
Optional options: A
Returns Promise<ActivateBrandHttpResponse>
Throws
ActivateBrandHttpError
Param: brandId
The brand's unique identifier.
Param: body
an object with the body content
Throws
ActivateBrandHttpError
clearCache
clearCache: () => void
Clears the cache for brands api requests.
Type declaration
(): void
Clears the cache for brands api requests.
Returns void
createBrand
createBrand: (
    body: {
        description?: string;
        favIcon?: BodyInit;
        logo?: BodyInit;
        name: string;
        styles?: BodyInit;
    },
    options?: A,
) => Promise<CreateBrandHttpResponse>
Creates a new brand.
Type declaration
(
    body: {
        description?: string;
        favIcon?: BodyInit;
        logo?: BodyInit;
        name: string;
        styles?: BodyInit;
    },
    options?: A,
): Promise<CreateBrandHttpResponse>
Creates a new brand.
Parameters
body: {
    description?: string;
    favIcon?: BodyInit;
    logo?: BodyInit;
    name: string;
    styles?: BodyInit;
}
an object with the body content
Optional description?: string
Description of the brand.
Optional favIcon?: BodyInit
The path and name of a properly formatted ICO file. Maximum size is 100 KB.
Optional logo?: BodyInit
The path and name of a JPG or PNG file that will be adjusted to fit in a 'box' measuring 109px in width and 62 px in height while maintaining aspect ratio. Maximum size of 300 KB, but smaller is recommended.
name: string
Name of the brand.
Optional styles?: BodyInit
The path and name of a JSON file to define brand style settings. Maximum size is 100 KB. This property is not currently operational.
Optional options: A
Returns Promise<CreateBrandHttpResponse>
Throws
CreateBrandHttpError
Param: body
an object with the body content
Throws
CreateBrandHttpError
createBrandFile
createBrandFile: (
    brandId: string,
    brandFileId: string,
    body: { file?: BodyInit },
    options?: A,
) => Promise<CreateBrandFileHttpResponse>
Creates a brand file for the specified identifier.
Type declaration
(
    brandId: string,
    brandFileId: string,
    body: { file?: BodyInit },
    options?: A,
): Promise<CreateBrandFileHttpResponse>
Creates a brand file for the specified identifier.
Parameters
brandId: string
The brand's unique identifier.
brandFileId: string
The unique identifier of a file within a brand.
body: { file?: BodyInit }
an object with the body content
Optional file?: BodyInit
The path and name of a file to upload.
Optional options: A
Returns Promise<CreateBrandFileHttpResponse>
Throws
CreateBrandFileHttpError
Param: brandId
The brand's unique identifier.
Param: brandFileId
The unique identifier of a file within a brand.
Param: body
an object with the body content
Throws
CreateBrandFileHttpError
deactivateBrand
deactivateBrand: (
    brandId: string,
    body: unknown,
    options?: A,
) => Promise<DeactivateBrandHttpResponse>
Sets the brand so it is no longer active, returning the tenant the Qlik default brand. If the brand is already inactive, no action is taken.
Type declaration
(
    brandId: string,
    body: unknown,
    options?: A,
): Promise<DeactivateBrandHttpResponse>
Sets the brand so it is no longer active, returning the tenant the Qlik default brand. If the brand is already inactive, no action is taken.
Parameters
brandId: string
The brand's unique identifier.
body: unknown
an object with the body content
Optional options: A
Returns Promise<DeactivateBrandHttpResponse>
Throws
DeactivateBrandHttpError
Param: brandId
The brand's unique identifier.
Param: body
an object with the body content
Throws
DeactivateBrandHttpError
deleteBrand
deleteBrand: (brandId: string, options?: A) => Promise<DeleteBrandHttpResponse>
Deletes a specific brand. If the active brand is deleted, the tenant will return to the Qlik default.
Type declaration
(brandId: string, options?: A): Promise<DeleteBrandHttpResponse>
Deletes a specific brand. If the active brand is deleted, the tenant will return to the Qlik default.
Parameters
brandId: string
The brand's unique identifier.
Optional options: A
Returns Promise<DeleteBrandHttpResponse>
Throws
DeleteBrandHttpError
Param: brandId
The brand's unique identifier.
Throws
DeleteBrandHttpError
deleteBrandFile
deleteBrandFile: (
    brandId: string,
    brandFileId: string,
    options?: A,
) => Promise<DeleteBrandFileHttpResponse>
Deletes the specified brand file.
Type declaration
(
    brandId: string,
    brandFileId: string,
    options?: A,
): Promise<DeleteBrandFileHttpResponse>
Deletes the specified brand file.
Parameters
brandId: string
The brand's unique identifier.
brandFileId: string
The unique identifier of a file within a brand.
Optional options: A
Returns Promise<DeleteBrandFileHttpResponse>
Throws
DeleteBrandFileHttpError
Param: brandId
The brand's unique identifier.
Param: brandFileId
The unique identifier of a file within a brand.
Throws
DeleteBrandFileHttpError
getActiveBrand
getActiveBrand: (options?: A) => Promise<GetActiveBrandHttpResponse>
Returns the current active brand. If using the Qlik default brand, no value is returned.
Type declaration
(options?: A): Promise<GetActiveBrandHttpResponse>
Returns the current active brand. If using the Qlik default brand, no value is returned.
Parameters
Optional options: A
Returns Promise<GetActiveBrandHttpResponse>
Throws
GetActiveBrandHttpError
Throws
GetActiveBrandHttpError
getBrand
getBrand: (brandId: string, options?: A) => Promise<GetBrandHttpResponse>
Returns a specific brand.
Type declaration
(brandId: string, options?: A): Promise<GetBrandHttpResponse>
Returns a specific brand.
Parameters
brandId: string
The brand's unique identifier.
Optional options: A
Returns Promise<GetBrandHttpResponse>
Throws
GetBrandHttpError
Param: brandId
The brand's unique identifier.
Throws
GetBrandHttpError
getBrandFile
getBrandFile: (
    brandId: string,
    brandFileId: string,
    options?: A,
) => Promise<GetBrandFileHttpResponse>
Downloads the specified brand file.
Type declaration
(
    brandId: string,
    brandFileId: string,
    options?: A,
): Promise<GetBrandFileHttpResponse>
Downloads the specified brand file.
Parameters
brandId: string
The brand's unique identifier.
brandFileId: string
The unique identifier of a file within a brand.
Optional options: A
Returns Promise<GetBrandFileHttpResponse>
Throws
GetBrandFileHttpError
Param: brandId
The brand's unique identifier.
Param: brandFileId
The unique identifier of a file within a brand.
Throws
GetBrandFileHttpError
getBrands
getBrands: (
    query: {
        endingBefore?: string;
        limit?: number;
        sort?:
            | "id"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id";
        startingAfter?: string;
    },
    options?: A,
) => Promise<GetBrandsHttpResponse>
Lists all brand entries for a tenant.
Type declaration
(
    query: {
        endingBefore?: string;
        limit?: number;
        sort?:
            | "id"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+id"
            | "-id";
        startingAfter?: string;
    },
    options?: A,
): Promise<GetBrandsHttpResponse>
Lists all brand entries for a tenant.
Parameters
query: {
    endingBefore?: string;
    limit?: number;
    sort?:
        | "id"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "createdAt"
        | "updatedAt"
        | "+id"
        | "-id";
    startingAfter?: string;
}
an object with query parameters
Optional endingBefore?: string
Cursor to previous.
Optional limit?: number
Maximum number of brands to retrieve.
Optional sort?:
    | "id"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "createdAt"
    | "updatedAt"
    | "+id"
    | "-id"
Field to sort by, prefixed with -/+ to indicate the order.
Optional startingAfter?: string
Cursor to the next page.
Optional options: A
Returns Promise<GetBrandsHttpResponse>
Throws
GetBrandsHttpError
Param: query
an object with query parameters
Throws
GetBrandsHttpError
patchBrand
patchBrand: (
    brandId: string,
    body: BrandPatch[],
    options?: A,
) => Promise<PatchBrandHttpResponse>
Patches a brand.
Type declaration
(
    brandId: string,
    body: BrandPatch[],
    options?: A,
): Promise<PatchBrandHttpResponse>
Patches a brand.
Parameters
brandId: string
The brand's unique identifier.
body: BrandPatch[]
an object with the body content
Optional options: A
Returns Promise<PatchBrandHttpResponse>
Throws
PatchBrandHttpError
Param: brandId
The brand's unique identifier.
Param: body
an object with the body content
Throws
PatchBrandHttpError
updateBrandFile
updateBrandFile: (
    brandId: string,
    brandFileId: string,
    body: { file?: BodyInit },
    options?: A,
) => Promise<UpdateBrandFileHttpResponse>
Updates the specified brand file.
Type declaration
(
    brandId: string,
    brandFileId: string,
    body: { file?: BodyInit },
    options?: A,
): Promise<UpdateBrandFileHttpResponse>
Updates the specified brand file.
Parameters
brandId: string
The brand's unique identifier.
brandFileId: string
The unique identifier of a file within a brand.
body: { file?: BodyInit }
an object with the body content
Optional file?: BodyInit
A file to upload.
Optional options: A
Returns Promise<UpdateBrandFileHttpResponse>
Throws
UpdateBrandFileHttpError
Param: brandId
The brand's unique identifier.
Param: brandFileId
The unique identifier of a file within a brand.
Param: body
an object with the body content
Throws
UpdateBrandFileHttpError
