@qlik/api: CollectionsAPI
Module: collections
Interface CollectionsAPI
interface CollectionsAPI {
    addCollectionItem: (
        collectionId: string,
        body: CollectionsAddCollectionItemRequestBody,
        options?: A,
    ) => Promise<AddCollectionItemHttpResponse>;
    clearCache: () => void;
    createCollection: (
        body: CollectionsCreateCollectionRequestBody,
        options?: A,
    ) => Promise<CreateCollectionHttpResponse>;
    deleteCollection: (
        collectionId: string,
        options?: A,
    ) => Promise<DeleteCollectionHttpResponse>;
    deleteCollectionItem: (
        collectionId: string,
        itemId: string,
        options?: A,
    ) => Promise<DeleteCollectionItemHttpResponse>;
    getCollection: (
        collectionId: string,
        options?: A,
    ) => Promise<GetCollectionHttpResponse>;
    getCollectionItem: (
        collectionId: string,
        itemId: string,
        options?: A,
    ) => Promise<GetCollectionItemHttpResponse>;
    getCollectionItems: (
        collectionId: string,
        query: {
            limit?: number;
            name?: string;
            next?: string;
            noActions?: boolean;
            prev?: string;
            query?: string;
            resourceId?: string;
            resourceLink?: string;
            resourceType?: ItemResourceTypeEnum;
            shared?: boolean;
            sort?:
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt";
            spaceId?: string;
        },
        options?: A,
    ) => Promise<GetCollectionItemsHttpResponse>;
    getCollections: (
        query: {
            creatorId?: string;
            id?: string;
            includeItems?: string;
            limit?: number;
            name?: string;
            next?: string;
            prev?: string;
            query?: string;
            sort?:
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt";
            type?: CollectionTypes;
            types?: CollectionTypes[];
        },
        options?: A,
    ) => Promise<GetCollectionsHttpResponse>;
    getFavoritesCollection: (
        options?: A,
    ) => Promise<GetFavoritesCollectionHttpResponse>;
    patchCollection: (
        collectionId: string,
        body: CollectionByIdPatch,
        options?: A,
    ) => Promise<PatchCollectionHttpResponse>;
    updateCollection: (
        collectionId: string,
        body: CollectionsUpdateCollectionRequestBody,
        options?: A,
    ) => Promise<UpdateCollectionHttpResponse>;
}
Index
Properties
addCollectionItem
clearCache
createCollection
deleteCollection
deleteCollectionItem
getCollection
getCollectionItem
getCollectionItems
getCollections
getFavoritesCollection
patchCollection
updateCollection
Properties
addCollectionItem
addCollectionItem: (
    collectionId: string,
    body: CollectionsAddCollectionItemRequestBody,
    options?: A,
) => Promise<AddCollectionItemHttpResponse>
Adds an item to a collection and returns the item.
Type declaration
(
    collectionId: string,
    body: CollectionsAddCollectionItemRequestBody,
    options?: A,
): Promise<AddCollectionItemHttpResponse>
Adds an item to a collection and returns the item.
Parameters
collectionId: string
The collection's unique identifier.
body: CollectionsAddCollectionItemRequestBody
an object with the body content
Optional options: A
Returns Promise<AddCollectionItemHttpResponse>
Throws
AddCollectionItemHttpError
Param: collectionId
The collection's unique identifier.
Param: body
an object with the body content
Throws
AddCollectionItemHttpError
clearCache
clearCache: () => void
Clears the cache for collections api requests.
Type declaration
(): void
Clears the cache for collections api requests.
Returns void
createCollection
createCollection: (
    body: CollectionsCreateCollectionRequestBody,
    options?: A,
) => Promise<CreateCollectionHttpResponse>
Creates and returns a new collection. Collections of type public (shown as tags in the user interface) must have unique names. Other collection types can reuse names.
Type declaration
(
    body: CollectionsCreateCollectionRequestBody,
    options?: A,
): Promise<CreateCollectionHttpResponse>
Creates and returns a new collection. Collections of type public (shown as tags in the user interface) must have unique names. Other collection types can reuse names.
Parameters
body: CollectionsCreateCollectionRequestBody
an object with the body content
Optional options: A
Returns Promise<CreateCollectionHttpResponse>
Throws
CreateCollectionHttpError
Param: body
an object with the body content
Throws
CreateCollectionHttpError
deleteCollection
deleteCollection: (
    collectionId: string,
    options?: A,
) => Promise<DeleteCollectionHttpResponse>
Deletes a collection and removes all items from the collection.
Type declaration
(collectionId: string, options?: A): Promise<DeleteCollectionHttpResponse>
Deletes a collection and removes all items from the collection.
Parameters
collectionId: string
The collection's unique identifier.
Optional options: A
Returns Promise<DeleteCollectionHttpResponse>
Throws
DeleteCollectionHttpError
Param: collectionId
The collection's unique identifier.
Throws
DeleteCollectionHttpError
deleteCollectionItem
deleteCollectionItem: (
    collectionId: string,
    itemId: string,
    options?: A,
) => Promise<DeleteCollectionItemHttpResponse>
Removes an item from a collection.
Type declaration
(
    collectionId: string,
    itemId: string,
    options?: A,
): Promise<DeleteCollectionItemHttpResponse>
Removes an item from a collection.
Parameters
collectionId: string
The collection's unique identifier.
itemId: string
The item's unique identifier.
Optional options: A
Returns Promise<DeleteCollectionItemHttpResponse>
Throws
DeleteCollectionItemHttpError
Param: collectionId
The collection's unique identifier.
Param: itemId
The item's unique identifier.
Throws
DeleteCollectionItemHttpError
getCollection
getCollection: (
    collectionId: string,
    options?: A,
) => Promise<GetCollectionHttpResponse>
Finds and returns a collection.
Type declaration
(collectionId: string, options?: A): Promise<GetCollectionHttpResponse>
Finds and returns a collection.
Parameters
collectionId: string
The collection's unique identifier.
Optional options: A
Returns Promise<GetCollectionHttpResponse>
Throws
GetCollectionHttpError
Param: collectionId
The collection's unique identifier.
Throws
GetCollectionHttpError
getCollectionItem
getCollectionItem: (
    collectionId: string,
    itemId: string,
    options?: A,
) => Promise<GetCollectionItemHttpResponse>
Finds and returns an item in a specific collection. See GET /items/{id}.
Type declaration
(
    collectionId: string,
    itemId: string,
    options?: A,
): Promise<GetCollectionItemHttpResponse>
Finds and returns an item in a specific collection. See GET /items/{id}.
Parameters
collectionId: string
The collection's unique identifier.
itemId: string
The item's unique identifier.
Optional options: A
Returns Promise<GetCollectionItemHttpResponse>
Throws
GetCollectionItemHttpError
Param: collectionId
The collection's unique identifier.
Param: itemId
The item's unique identifier.
Throws
GetCollectionItemHttpError
getCollectionItems
getCollectionItems: (
    collectionId: string,
    query: {
        limit?: number;
        name?: string;
        next?: string;
        noActions?: boolean;
        prev?: string;
        query?: string;
        resourceId?: string;
        resourceLink?: string;
        resourceType?: ItemResourceTypeEnum;
        shared?: boolean;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        spaceId?: string;
    },
    options?: A,
) => Promise<GetCollectionItemsHttpResponse>
Retrieves items from a collection that the user has access to.
Type declaration
(
    collectionId: string,
    query: {
        limit?: number;
        name?: string;
        next?: string;
        noActions?: boolean;
        prev?: string;
        query?: string;
        resourceId?: string;
        resourceLink?: string;
        resourceType?: ItemResourceTypeEnum;
        shared?: boolean;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        spaceId?: string;
    },
    options?: A,
): Promise<GetCollectionItemsHttpResponse>
Retrieves items from a collection that the user has access to.
Parameters
collectionId: string
The collection's unique identifier. (This query also supports 'favorites' as the collectionID).
query: {
    limit?: number;
    name?: string;
    next?: string;
    noActions?: boolean;
    prev?: string;
    query?: string;
    resourceId?: string;
    resourceLink?: string;
    resourceType?: ItemResourceTypeEnum;
    shared?: boolean;
    sort?:
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt";
    spaceId?: string;
}
an object with query parameters
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional name?: string
The case-insensitive string used to search for a resource by name.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional noActions?: boolean
If set to true, the user's available actions for each item will not be evaluated meaning the actions-array will be omitted from the response (reduces response time).
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional query?: string
The case-insensitive string used to search for a resource by name or description.
Optional resourceId?: string
The case-sensitive string used to search for an item by resourceId. If resourceId is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceLink?: string
The case-sensitive string used to search for an item by resourceLink. If resourceLink is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceType?: ItemResourceTypeEnum
The case-sensitive string used to search for an item by resourceType.
Optional shared?: boolean
Deprecated
Whether or not to return items in a shared space.
Optional sort?: "-name" | "+name" | "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt"
The property of a resource to sort on (default sort is +createdAt). The supported properties are createdAt, updatedAt, and name. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional spaceId?: string
The space's unique identifier (supports 'personal' as spaceId).
Optional options: A
Returns Promise<GetCollectionItemsHttpResponse>
Throws
GetCollectionItemsHttpError
Param: collectionId
The collection's unique identifier. (This query also supports 'favorites' as the collectionID).
Param: query
an object with query parameters
Throws
GetCollectionItemsHttpError
getCollections
getCollections: (
    query: {
        creatorId?: string;
        id?: string;
        includeItems?: string;
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        query?: string;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        type?: CollectionTypes;
        types?: CollectionTypes[];
    },
    options?: A,
) => Promise<GetCollectionsHttpResponse>
Retrieves the collections that the user has access to. This endpoint does not return the user's favorites collection, which can be retrieved with /v1/collections/favorites.
Type declaration
(
    query: {
        creatorId?: string;
        id?: string;
        includeItems?: string;
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        query?: string;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        type?: CollectionTypes;
        types?: CollectionTypes[];
    },
    options?: A,
): Promise<GetCollectionsHttpResponse>
Retrieves the collections that the user has access to. This endpoint does not return the user's favorites collection, which can be retrieved with /v1/collections/favorites.
Parameters
query: {
    creatorId?: string;
    id?: string;
    includeItems?: string;
    limit?: number;
    name?: string;
    next?: string;
    prev?: string;
    query?: string;
    sort?:
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt";
    type?: CollectionTypes;
    types?: CollectionTypes[];
}
an object with query parameters
Optional creatorId?: string
The case-sensitive string used to search for a resource by creatorId.
Optional id?: string
The collection's unique identifier.
Optional includeItems?: string
Includes the list of items belonging to the collections. Supported parameters are 'limit', 'sort' and 'resourceType'. Supported formats are json formatted string or deep object style using square brackets.
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional name?: string
The case-sensitive string used to search for a collection by name.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional query?: string
The case-insensitive string used to search for a resource by name or description.
Optional sort?: "-name" | "+name" | "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt"
The property of a resource to sort on (default sort is +createdAt). The supported properties are createdAt, updatedAt, and name. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional type?: CollectionTypes
The case-sensitive string used to filter for a collection by type. Retrieve private collections with private, public collections with publicgoverned, and tags with public.
Optional types?: CollectionTypes[]
A commaseparated case-sensitive string used to filter by multiple types.
Optional options: A
Returns Promise<GetCollectionsHttpResponse>
Throws
GetCollectionsHttpError
Param: query
an object with query parameters
Throws
GetCollectionsHttpError
getFavoritesCollection
getFavoritesCollection: (
    options?: A,
) => Promise<GetFavoritesCollectionHttpResponse>
Lists the user's favorites collection.
Type declaration
(options?: A): Promise<GetFavoritesCollectionHttpResponse>
Lists the user's favorites collection.
Parameters
Optional options: A
Returns Promise<GetFavoritesCollectionHttpResponse>
Throws
GetFavoritesCollectionHttpError
Throws
GetFavoritesCollectionHttpError
patchCollection
patchCollection: (
    collectionId: string,
    body: CollectionByIdPatch,
    options?: A,
) => Promise<PatchCollectionHttpResponse>
Updates the name, description, or type fields provided in the patch body. Can be used to publish a private collection as a publicgoverned collection by patching /type with publicgoverned once the collection contains at least 1 item. Can also be used to return a publicgoverned collection to private. Cannot be used to change between public (tag) and private / publicgoverned (collection).
Type declaration
(
    collectionId: string,
    body: CollectionByIdPatch,
    options?: A,
): Promise<PatchCollectionHttpResponse>
Updates the name, description, or type fields provided in the patch body. Can be used to publish a private collection as a publicgoverned collection by patching /type with publicgoverned once the collection contains at least 1 item. Can also be used to return a publicgoverned collection to private. Cannot be used to change between public (tag) and private / publicgoverned (collection).
Parameters
collectionId: string
The collection's unique identifier.
body: CollectionByIdPatch
an object with the body content
Optional options: A
Returns Promise<PatchCollectionHttpResponse>
Throws
PatchCollectionHttpError
Param: collectionId
The collection's unique identifier.
Param: body
an object with the body content
Throws
PatchCollectionHttpError
updateCollection
updateCollection: (
    collectionId: string,
    body: CollectionsUpdateCollectionRequestBody,
    options?: A,
) => Promise<UpdateCollectionHttpResponse>
Updates a collection's name and description and returns the updated collection. Omitted and unsupported fields are ignored. To unset a field, provide the field's zero value.
Type declaration
(
    collectionId: string,
    body: CollectionsUpdateCollectionRequestBody,
    options?: A,
): Promise<UpdateCollectionHttpResponse>
Updates a collection's name and description and returns the updated collection. Omitted and unsupported fields are ignored. To unset a field, provide the field's zero value.
Parameters
collectionId: string
The collection's unique identifier.
body: CollectionsUpdateCollectionRequestBody
an object with the body content
Optional options: A
Returns Promise<UpdateCollectionHttpResponse>
Throws
UpdateCollectionHttpError
Param: collectionId
The collection's unique identifier.
Param: body
an object with the body content
Throws
UpdateCollectionHttpError
