@qlik/api reference: ConditionsAPI
Module: conditions
Interface ConditionsAPI
interface ConditionsAPI {
    clearCache: () => void;
    createCondition: (
        body: ConditionCreateRequest,
        options?: ApiCallOptions,
    ) => Promise<CreateConditionHttpResponse>;
    createConditionEvaluation: (
        id: string,
        body: CreateEvaluationRequest,
        options?: ApiCallOptions,
    ) => Promise<CreateConditionEvaluationHttpResponse>;
    createConditionPreview: (
        body: ConditionCreateRequest,
        options?: ApiCallOptions,
    ) => Promise<CreateConditionPreviewHttpResponse>;
    deleteCondition: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteConditionHttpResponse>;
    deleteConditionEvaluation: (
        id: string,
        evaluationId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteConditionEvaluationHttpResponse>;
    getCondition: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetConditionHttpResponse>;
    getConditionEvaluation: (
        id: string,
        evaluationId: string,
        options?: ApiCallOptions,
    ) => Promise<GetConditionEvaluationHttpResponse>;
    getConditionPreview: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetConditionPreviewHttpResponse>;
    getConditionsSettings: (
        options?: ApiCallOptions,
    ) => Promise<GetConditionsSettingsHttpResponse>;
    patchCondition: (
        id: string,
        body: ConditionPatch,
        options?: ApiCallOptions,
    ) => Promise<PatchConditionHttpResponse>;
    setConditionsSettings: (
        body: APISettingsUpload,
        options?: ApiCallOptions,
    ) => Promise<SetConditionsSettingsHttpResponse>;
}
Index
Properties
clearCache
createCondition
createConditionEvaluation
createConditionPreview
deleteCondition
deleteConditionEvaluation
getCondition
getConditionEvaluation
getConditionPreview
getConditionsSettings
patchCondition
setConditionsSettings
Properties
clearCache
clearCache: () => void
Clears the cache for conditions api requests.
Type Declaration
(): void
Clears the cache for conditions api requests.
Returns void
createCondition
createCondition: (
    body: ConditionCreateRequest,
    options?: ApiCallOptions,
) => Promise<CreateConditionHttpResponse>
Creates a new condition.
Type Declaration
(
    body: ConditionCreateRequest,
    options?: ApiCallOptions,
): Promise<CreateConditionHttpResponse>
Creates a new condition.
Parameters
body: ConditionCreateRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateConditionHttpResponse>
Throws
CreateConditionHttpError
Param: body
an object with the body content
Throws
CreateConditionHttpError
createConditionEvaluation
createConditionEvaluation: (
    id: string,
    body: CreateEvaluationRequest,
    options?: ApiCallOptions,
) => Promise<CreateConditionEvaluationHttpResponse>
Executes the condition
Type Declaration
(
    id: string,
    body: CreateEvaluationRequest,
    options?: ApiCallOptions,
): Promise<CreateConditionEvaluationHttpResponse>
Executes the condition
Parameters
id: string
The id of the condition
body: CreateEvaluationRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateConditionEvaluationHttpResponse>
Throws
CreateConditionEvaluationHttpError
Param: id
The id of the condition
Param: body
an object with the body content
Throws
CreateConditionEvaluationHttpError
createConditionPreview
createConditionPreview: (
    body: ConditionCreateRequest,
    options?: ApiCallOptions,
) => Promise<CreateConditionPreviewHttpResponse>
Create condition preview request.
Type Declaration
(
    body: ConditionCreateRequest,
    options?: ApiCallOptions,
): Promise<CreateConditionPreviewHttpResponse>
Create condition preview request.
Parameters
body: ConditionCreateRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateConditionPreviewHttpResponse>
Throws
CreateConditionPreviewHttpError
Param: body
an object with the body content
Throws
CreateConditionPreviewHttpError
deleteCondition
deleteCondition: (
    id: string,
    options?: ApiCallOptions,
) => Promise<DeleteConditionHttpResponse>
Delete the condition
Type Declaration
(id: string, options?: ApiCallOptions): Promise<DeleteConditionHttpResponse>
Delete the condition
Parameters
id: string
The id of the condition
Optional options: ApiCallOptions
Returns Promise<DeleteConditionHttpResponse>
Throws
DeleteConditionHttpError
Param: id
The id of the condition
Throws
DeleteConditionHttpError
deleteConditionEvaluation
deleteConditionEvaluation: (
    id: string,
    evaluationId: string,
    options?: ApiCallOptions,
) => Promise<DeleteConditionEvaluationHttpResponse>
Delete an Evaluation
Type Declaration
(
    id: string,
    evaluationId: string,
    options?: ApiCallOptions,
): Promise<DeleteConditionEvaluationHttpResponse>
Delete an Evaluation
Parameters
id: string
The id of the condition
evaluationId: string
The id of the evaluation
Optional options: ApiCallOptions
Returns Promise<DeleteConditionEvaluationHttpResponse>
Throws
DeleteConditionEvaluationHttpError
Param: id
The id of the condition
Param: evaluationId
The id of the evaluation
Throws
DeleteConditionEvaluationHttpError
getCondition
getCondition: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetConditionHttpResponse>
Retrieve a specific condition by id.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<GetConditionHttpResponse>
Retrieve a specific condition by id.
Parameters
id: string
The id of the condition
Optional options: ApiCallOptions
Returns Promise<GetConditionHttpResponse>
Throws
GetConditionHttpError
Param: id
The id of the condition
Throws
GetConditionHttpError
getConditionEvaluation
getConditionEvaluation: (
    id: string,
    evaluationId: string,
    options?: ApiCallOptions,
) => Promise<GetConditionEvaluationHttpResponse>
Get an Evaluation
Type Declaration
(
    id: string,
    evaluationId: string,
    options?: ApiCallOptions,
): Promise<GetConditionEvaluationHttpResponse>
Get an Evaluation
Parameters
id: string
The id of the condition
evaluationId: string
The id of the evaluation
Optional options: ApiCallOptions
Returns Promise<GetConditionEvaluationHttpResponse>
Throws
GetConditionEvaluationHttpError
Param: id
The id of the condition
Param: evaluationId
The id of the evaluation
Throws
GetConditionEvaluationHttpError
getConditionPreview
getConditionPreview: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetConditionPreviewHttpResponse>
Get condition preview response.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<GetConditionPreviewHttpResponse>
Get condition preview response.
Parameters
id: string
The id of the condition
Optional options: ApiCallOptions
Returns Promise<GetConditionPreviewHttpResponse>
Throws
GetConditionPreviewHttpError
Param: id
The id of the condition
Throws
GetConditionPreviewHttpError
getConditionsSettings
getConditionsSettings: (
    options?: ApiCallOptions,
) => Promise<GetConditionsSettingsHttpResponse>
Retrieves condition manager settings
Type Declaration
(options?: ApiCallOptions): Promise<GetConditionsSettingsHttpResponse>
Retrieves condition manager settings
Parameters
Optional options: ApiCallOptions
Returns Promise<GetConditionsSettingsHttpResponse>
Throws
GetConditionsSettingsHttpError
Throws
GetConditionsSettingsHttpError
patchCondition
patchCondition: (
    id: string,
    body: ConditionPatch,
    options?: ApiCallOptions,
) => Promise<PatchConditionHttpResponse>
Patch values in the condition
Type Declaration
(
    id: string,
    body: ConditionPatch,
    options?: ApiCallOptions,
): Promise<PatchConditionHttpResponse>
Patch values in the condition
Parameters
id: string
The id of the condition
body: ConditionPatch
an object with the body content
Optional options: ApiCallOptions
Returns Promise<PatchConditionHttpResponse>
Throws
PatchConditionHttpError
Param: id
The id of the condition
Param: body
an object with the body content
Throws
PatchConditionHttpError
setConditionsSettings
setConditionsSettings: (
    body: APISettingsUpload,
    options?: ApiCallOptions,
) => Promise<SetConditionsSettingsHttpResponse>
Updates API configuration. Accessible only by tenant admins.
Type Declaration
(
    body: APISettingsUpload,
    options?: ApiCallOptions,
): Promise<SetConditionsSettingsHttpResponse>
Updates API configuration. Accessible only by tenant admins.
Parameters
body: APISettingsUpload
an object with the body content
Optional options: ApiCallOptions
Returns Promise<SetConditionsSettingsHttpResponse>
Throws
SetConditionsSettingsHttpError
Param: body
an object with the body content
Throws
SetConditionsSettingsHttpError
