@qlik/api: DataCredentialsAPI
Module: data-credentials
Interface DataCredentialsAPI
interface DataCredentialsAPI {
    clearCache: () => void;
    deleteDataCredential: (
        qID: string,
        query: { byCredentialName?: boolean },
        options?: A,
    ) => Promise<DeleteDataCredentialHttpResponse>;
    filterOrphanedDataCredentials: (
        body: ActionFilterOrphanRequest,
        options?: A,
    ) => Promise<FilterOrphanedDataCredentialsHttpResponse>;
    getDataCredential: (
        qID: string,
        query: { byCredentialName?: boolean },
        options?: A,
    ) => Promise<GetDataCredentialHttpResponse>;
    patchDataCredential: (
        qID: string,
        query: { byCredentialName?: boolean },
        body: PatchRequest,
        options?: A,
    ) => Promise<PatchDataCredentialHttpResponse>;
    updateDataCredential: (
        qID: string,
        query: { byCredentialName?: boolean },
        body: CredentialCreate,
        options?: A,
    ) => Promise<UpdateDataCredentialHttpResponse>;
}
Index
Properties
clearCache
deleteDataCredential
filterOrphanedDataCredentials
getDataCredential
patchDataCredential
updateDataCredential
Properties
clearCache
clearCache: () => void
Clears the cache for data-credentials api requests.
Type declaration
(): void
Clears the cache for data-credentials api requests.
Returns void
deleteDataCredential
deleteDataCredential: (
    qID: string,
    query: { byCredentialName?: boolean },
    options?: A,
) => Promise<DeleteDataCredentialHttpResponse>
Deletes the specified credential by ID (or by name when type=credentialname is set in query)
Type declaration
(
    qID: string,
    query: { byCredentialName?: boolean },
    options?: A,
): Promise<DeleteDataCredentialHttpResponse>
Deletes the specified credential by ID (or by name when type=credentialname is set in query)
Parameters
qID: string
Credential ID
query: { byCredentialName?: boolean }
an object with query parameters
Optional byCredentialName?: boolean
If set to true, credentialId in the query will be interpreted as credential's name
Optional options: A
Returns Promise<DeleteDataCredentialHttpResponse>
Example
```
deleteDataCredential(
  "027d2703-e745-43ec-8876-a2e6ac341700",
  {
    byCredentialName: false
  }
)
```
Throws
DeleteDataCredentialHttpError
Example
```
deleteDataCredential(
  "027d2703-e745-43ec-8876-a2e6ac341700",
  {
    byCredentialName: false
  }
)
```
Param: qID
Credential ID
Param: query
an object with query parameters
Throws
DeleteDataCredentialHttpError
filterOrphanedDataCredentials
filterOrphanedDataCredentials: (
    body: ActionFilterOrphanRequest,
    options?: A,
) => Promise<FilterOrphanedDataCredentialsHttpResponse>
Gets list of orphan data credentials (i.e. credentials that are not associated to any data connection) filtering on properties defined in request body
Type declaration
(
    body: ActionFilterOrphanRequest,
    options?: A,
): Promise<FilterOrphanedDataCredentialsHttpResponse>
Gets list of orphan data credentials (i.e. credentials that are not associated to any data connection) filtering on properties defined in request body
Parameters
body: ActionFilterOrphanRequest
an object with the body content
Optional options: A
Returns Promise<FilterOrphanedDataCredentialsHttpResponse>
Throws
FilterOrphanedDataCredentialsHttpError
Param: body
an object with the body content
Throws
FilterOrphanedDataCredentialsHttpError
getDataCredential
getDataCredential: (
    qID: string,
    query: { byCredentialName?: boolean },
    options?: A,
) => Promise<GetDataCredentialHttpResponse>
Gets a credential by ID (or by name when bycredentialname=true is set in query)
Type declaration
(
    qID: string,
    query: { byCredentialName?: boolean },
    options?: A,
): Promise<GetDataCredentialHttpResponse>
Gets a credential by ID (or by name when bycredentialname=true is set in query)
Parameters
qID: string
Credential ID
query: { byCredentialName?: boolean }
an object with query parameters
Optional byCredentialName?: boolean
If set to true, credentialId in the query will be interpreted as credential's name
Optional options: A
Returns Promise<GetDataCredentialHttpResponse>
Example
```
getDataCredential(
  "027d2703-e745-43ec-8876-a2e6ac341700",
  {
    byCredentialName: false
  }
)
```
Throws
GetDataCredentialHttpError
Example
```
getDataCredential(
  "027d2703-e745-43ec-8876-a2e6ac341700",
  {
    byCredentialName: false
  }
)
```
Param: qID
Credential ID
Param: query
an object with query parameters
Throws
GetDataCredentialHttpError
patchDataCredential
patchDataCredential: (
    qID: string,
    query: { byCredentialName?: boolean },
    body: PatchRequest,
    options?: A,
) => Promise<PatchDataCredentialHttpResponse>
Patches a credential specified by ID (or by name when bycredentialname=true is set in query)
Type declaration
(
    qID: string,
    query: { byCredentialName?: boolean },
    body: PatchRequest,
    options?: A,
): Promise<PatchDataCredentialHttpResponse>
Patches a credential specified by ID (or by name when bycredentialname=true is set in query)
Parameters
qID: string
Credential ID
query: { byCredentialName?: boolean }
an object with query parameters
Optional byCredentialName?: boolean
If set to true, credentialId in the query will be interpreted as credential's name
body: PatchRequest
an object with the body content
Optional options: A
Returns Promise<PatchDataCredentialHttpResponse>
Throws
PatchDataCredentialHttpError
Param: qID
Credential ID
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
PatchDataCredentialHttpError
updateDataCredential
updateDataCredential: (
    qID: string,
    query: { byCredentialName?: boolean },
    body: CredentialCreate,
    options?: A,
) => Promise<UpdateDataCredentialHttpResponse>
Updates a credential specified by ID (or by name when bycredentialname=true is set in query)
Type declaration
(
    qID: string,
    query: { byCredentialName?: boolean },
    body: CredentialCreate,
    options?: A,
): Promise<UpdateDataCredentialHttpResponse>
Updates a credential specified by ID (or by name when bycredentialname=true is set in query)
Parameters
qID: string
Credential ID
query: { byCredentialName?: boolean }
an object with query parameters
Optional byCredentialName?: boolean
If set to true, credentialId in the query will be interpreted as credential's name
body: CredentialCreate
an object with the body content
Optional options: A
Returns Promise<UpdateDataCredentialHttpResponse>
Throws
UpdateDataCredentialHttpError
Param: qID
Credential ID
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
UpdateDataCredentialHttpError
