@qlik/api: DataSetsAPI
Module: data-sets
Interface DataSetsAPI
interface DataSetsAPI {
    clearCache: () => void;
    createDataSet: (
        body: DataSet,
        options?: A,
    ) => Promise<CreateDataSetHttpResponse>;
    deleteDataSets: (
        body: BatchIdDto,
        options?: A,
    ) => Promise<DeleteDataSetsHttpResponse>;
    getDataSet: (
        dataSetId: string,
        query: { projections?: string[] },
        options?: A,
    ) => Promise<GetDataSetHttpResponse>;
    getDataSetProfiles: (
        dataSetId: string,
        query: {
            dataConnectionIds?: string[];
            limit?: number;
            page?: number;
            projections?: string[];
            sort?: string[];
        },
        options?: A,
    ) => Promise<GetDataSetProfilesHttpResponse>;
    patchDataSet: (
        dataSetId: string,
        body: JsonPatch[],
        options?: A,
    ) => Promise<PatchDataSetHttpResponse>;
    updateDataSet: (
        dataSetId: string,
        body: DataSet,
        options?: A,
    ) => Promise<UpdateDataSetHttpResponse>;
}
Index
Properties
clearCache
createDataSet
deleteDataSets
getDataSet
getDataSetProfiles
patchDataSet
updateDataSet
Properties
clearCache
clearCache: () => void
Clears the cache for data-sets api requests.
Type declaration
(): void
Clears the cache for data-sets api requests.
Returns void
createDataSet
createDataSet: (
    body: DataSet,
    options?: A,
) => Promise<CreateDataSetHttpResponse>
Save new data set
Type declaration
(body: DataSet, options?: A): Promise<CreateDataSetHttpResponse>
Save new data set
Parameters
body: DataSet
an object with the body content
Optional options: A
Returns Promise<CreateDataSetHttpResponse>
Throws
CreateDataSetHttpError
Param: body
an object with the body content
Throws
CreateDataSetHttpError
deleteDataSets
deleteDataSets: (
    body: BatchIdDto,
    options?: A,
) => Promise<DeleteDataSetsHttpResponse>
Batch delete data sets.
Type declaration
(body: BatchIdDto, options?: A): Promise<DeleteDataSetsHttpResponse>
Batch delete data sets.
Parameters
body: BatchIdDto
an object with the body content
Optional options: A
Returns Promise<DeleteDataSetsHttpResponse>
Throws
DeleteDataSetsHttpError
Param: body
an object with the body content
Throws
DeleteDataSetsHttpError
getDataSet
getDataSet: (
    dataSetId: string,
    query: { projections?: string[] },
    options?: A,
) => Promise<GetDataSetHttpResponse>
Get data set by ID.
Type declaration
(
    dataSetId: string,
    query: { projections?: string[] },
    options?: A,
): Promise<GetDataSetHttpResponse>
Get data set by ID.
Parameters
dataSetId: string
query: { projections?: string[] }
an object with query parameters
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional options: A
Returns Promise<GetDataSetHttpResponse>
Throws
GetDataSetHttpError
Param: dataSetId
Param: query
an object with query parameters
Throws
GetDataSetHttpError
getDataSetProfiles
getDataSetProfiles: (
    dataSetId: string,
    query: {
        dataConnectionIds?: string[];
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
) => Promise<GetDataSetProfilesHttpResponse>
Get profile for the given dataset and connection Id pair, if the profile already exists in the system. Profile returned can be either latest or Stale one based on when it was computed.
Type declaration
(
    dataSetId: string,
    query: {
        dataConnectionIds?: string[];
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
): Promise<GetDataSetProfilesHttpResponse>
Get profile for the given dataset and connection Id pair, if the profile already exists in the system. Profile returned can be either latest or Stale one based on when it was computed.
Parameters
dataSetId: string
query: {
    dataConnectionIds?: string[];
    limit?: number;
    page?: number;
    projections?: string[];
    sort?: string[];
}
an object with query parameters
Optional dataConnectionIds?: string[]
Comma-separated data connection IDs.
Optional limit?: number
Page size limit.
Optional page?: number
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional sort?: string[]
Optional options: A
Returns Promise<GetDataSetProfilesHttpResponse>
Throws
GetDataSetProfilesHttpError
Param: dataSetId
Param: query
an object with query parameters
Throws
GetDataSetProfilesHttpError
patchDataSet
patchDataSet: (
    dataSetId: string,
    body: JsonPatch[],
    options?: A,
) => Promise<PatchDataSetHttpResponse>
Patch data set.
Type declaration
(
    dataSetId: string,
    body: JsonPatch[],
    options?: A,
): Promise<PatchDataSetHttpResponse>
Patch data set.
Parameters
dataSetId: string
body: JsonPatch[]
an object with the body content
Optional options: A
Returns Promise<PatchDataSetHttpResponse>
Throws
PatchDataSetHttpError
Param: dataSetId
Param: body
an object with the body content
Throws
PatchDataSetHttpError
updateDataSet
updateDataSet: (
    dataSetId: string,
    body: DataSet,
    options?: A,
) => Promise<UpdateDataSetHttpResponse>
Update data set.
Type declaration
(
    dataSetId: string,
    body: DataSet,
    options?: A,
): Promise<UpdateDataSetHttpResponse>
Update data set.
Parameters
dataSetId: string
body: DataSet
an object with the body content
Optional options: A
Returns Promise<UpdateDataSetHttpResponse>
Throws
UpdateDataSetHttpError
Param: dataSetId
Param: body
an object with the body content
Throws
UpdateDataSetHttpError
