@qlik/api reference: DataAlertsAPI
Module: data-alerts
Interface DataAlertsAPI
interface DataAlertsAPI {
    clearCache: () => void;
    createDataAlert: (
        body: AlertingTaskCreateRequest,
        options?: ApiCallOptions,
    ) => Promise<CreateDataAlertHttpResponse>;
    deleteDataAlert: (
        alertId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteDataAlertHttpResponse>;
    deleteDataAlertExecution: (
        alertId: string,
        executionId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteDataAlertExecutionHttpResponse>;
    getDataAlert: (
        alertId: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertHttpResponse>;
    getDataAlertCondition: (
        alertId: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertConditionHttpResponse>;
    getDataAlertExecution: (
        alertId: string,
        executionId: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertExecutionHttpResponse>;
    getDataAlertExecutionEvaluations: (
        taskId: string,
        executionId: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertExecutionEvaluationsHttpResponse>;
    getDataAlertExecutions: (
        taskId: string,
        query: {
            conditionId?: string;
            conditionStatus?: "FAILED" | "FINISHED" | "ALL";
            daysOfMonth?: number[];
            daysOfWeek?: (
                | "MONDAY"
                | "TUESDAY"
                | "WEDNESDAY"
                | "THURSDAY"
                | "FRIDAY"
                | "SATURDAY"
                | "SUNDAY"
            )[];
            fields?: (
                | "evaluationId"
                | "triggerTime"
                | "conditionStatus"
                | "executionEvaluationStatus"
                | "evaluation"
                | "evaluation.endTime"
                | "evaluation.resultData"
                | "evaluation.resultData.count"
                | "evaluation.resultData.headers"
                | "evaluation.resultData.positive"
                | "evaluation.resultData.negative"
                | "evaluation.resultData.dimensions"
                | "evaluation.resultData.measures"
            )[];
            includeEvaluation?: boolean;
            lastEachDay?: boolean;
            limit?: number;
            minimumGapDays?: number;
            next?: string;
            offset?: number;
            prev?: string;
            searchResultsLimit?: number;
            since?: string;
            sort?: ("triggertime" | "-triggertime" | "+triggertime")[];
            timezone?: string;
            triggered?: boolean;
            until?: string;
        },
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertExecutionsHttpResponse>;
    getDataAlertExecutionsStats: (
        taskId: string,
        query: { period: "month" },
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertExecutionsStatsHttpResponse>;
    getDataAlertRecipientStats: (
        alertId: string,
        query: {
            groups?: string[];
            sort?: ("+userID" | "-userID" | "subscribed" | "+subscribed")[];
            subscribed?: boolean;
            userID?: string;
        },
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertRecipientStatsHttpResponse>;
    getDataAlerts: (
        query: {
            appID?: string;
            conditionId?: string;
            limit?: number;
            next?: string;
            offset?: number;
            ownerId?: string;
            ownerName?: string;
            prev?: string;
            role?: ("owner" | "recipient" | "notowner")[];
            sort?: (
                | "status"
                | "name"
                | "+status"
                | "-status"
                | "-name"
                | "+name"
                | "enabled"
                | "-datecreated"
                | "datecreated"
                | "+datecreated"
                | "-ownername"
                | "ownername"
                | "+ownername"
                | "lasttrigger"
                | "-lasttrigger"
                | "+lasttrigger"
                | "lastscan"
                | "-lastscan"
                | "+lastscan"
                | "-enabled"
                | "+enabled"
                | "nextexecutiontime"
                | "-nextexecutiontime"
                | "+nextexecutiontime"
            )[];
            status?: ("INVALID_RECIPIENT" | "INVALID_OWNER" | "DISABLED" | "VALID")[];
        },
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertsHttpResponse>;
    getDataAlertsSettings: (
        options?: ApiCallOptions,
    ) => Promise<GetDataAlertsSettingsHttpResponse>;
    patchDataAlert: (
        alertId: string,
        body: AlertingTaskPatchRequestCompliantList,
        options?: ApiCallOptions,
    ) => Promise<PatchDataAlertHttpResponse>;
    setDataAlertsSettings: (
        body: AlertingSettingsUpload,
        options?: ApiCallOptions,
    ) => Promise<SetDataAlertsSettingsHttpResponse>;
    triggerDataAlerts: (
        body: AlertingActionsTriggerCreateRequest,
        options?: ApiCallOptions,
    ) => Promise<TriggerDataAlertsHttpResponse>;
    validateDataAlerts: (
        body: AlertingTaskCreateRequest,
        options?: ApiCallOptions,
    ) => Promise<ValidateDataAlertsHttpResponse>;
}
Index
Properties
clearCache
createDataAlert
deleteDataAlert
deleteDataAlertExecution
getDataAlert
getDataAlertCondition
getDataAlertExecution
getDataAlertExecutionEvaluations
getDataAlertExecutions
getDataAlertExecutionsStats
getDataAlertRecipientStats
getDataAlerts
getDataAlertsSettings
patchDataAlert
setDataAlertsSettings
triggerDataAlerts
validateDataAlerts
Properties
clearCache
clearCache: () => void
Clears the cache for data-alerts api requests.
Type declaration
(): void
Clears the cache for data-alerts api requests.
Returns void
createDataAlert
createDataAlert: (
    body: AlertingTaskCreateRequest,
    options?: ApiCallOptions,
) => Promise<CreateDataAlertHttpResponse>
Creates a new data alerting task.
Type declaration
(
    body: AlertingTaskCreateRequest,
    options?: ApiCallOptions,
): Promise<CreateDataAlertHttpResponse>
Creates a new data alerting task.
Parameters
body: AlertingTaskCreateRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateDataAlertHttpResponse>
Throws
CreateDataAlertHttpError
Param: body
an object with the body content
Throws
CreateDataAlertHttpError
deleteDataAlert
deleteDataAlert: (
    alertId: string,
    options?: ApiCallOptions,
) => Promise<DeleteDataAlertHttpResponse>
Deletes a specific data alerting task.
Type declaration
(
    alertId: string,
    options?: ApiCallOptions,
): Promise<DeleteDataAlertHttpResponse>
Deletes a specific data alerting task.
Parameters
alertId: string
The alerting task identifier.
Optional options: ApiCallOptions
Returns Promise<DeleteDataAlertHttpResponse>
Throws
DeleteDataAlertHttpError
Param: alertId
The alerting task identifier.
Throws
DeleteDataAlertHttpError
deleteDataAlertExecution
deleteDataAlertExecution: (
    alertId: string,
    executionId: string,
    options?: ApiCallOptions,
) => Promise<DeleteDataAlertExecutionHttpResponse>
Deletes a specific data alerting task execution.
Type declaration
(
    alertId: string,
    executionId: string,
    options?: ApiCallOptions,
): Promise<DeleteDataAlertExecutionHttpResponse>
Deletes a specific data alerting task execution.
Parameters
alertId: string
The alerting task identifier.
executionId: string
The execution identifier.
Optional options: ApiCallOptions
Returns Promise<DeleteDataAlertExecutionHttpResponse>
Throws
DeleteDataAlertExecutionHttpError
Param: alertId
The alerting task identifier.
Param: executionId
The execution identifier.
Throws
DeleteDataAlertExecutionHttpError
getDataAlert
getDataAlert: (
    alertId: string,
    options?: ApiCallOptions,
) => Promise<GetDataAlertHttpResponse>
Returns the details of a specific data alert task.
Type declaration
(alertId: string, options?: ApiCallOptions): Promise<GetDataAlertHttpResponse>
Returns the details of a specific data alert task.
Parameters
alertId: string
The alerting task identifier.
Optional options: ApiCallOptions
Returns Promise<GetDataAlertHttpResponse>
Throws
GetDataAlertHttpError
Param: alertId
The alerting task identifier.
Throws
GetDataAlertHttpError
getDataAlertCondition
getDataAlertCondition: (
    alertId: string,
    options?: ApiCallOptions,
) => Promise<GetDataAlertConditionHttpResponse>
Retrieves the condition associated with a data alerting task.
Type declaration
(
    alertId: string,
    options?: ApiCallOptions,
): Promise<GetDataAlertConditionHttpResponse>
Retrieves the condition associated with a data alerting task.
Parameters
alertId: string
The alerting task identifier.
Optional options: ApiCallOptions
Returns Promise<GetDataAlertConditionHttpResponse>
Throws
GetDataAlertConditionHttpError
Param: alertId
The alerting task identifier.
Throws
GetDataAlertConditionHttpError
getDataAlertExecution
getDataAlertExecution: (
    alertId: string,
    executionId: string,
    options?: ApiCallOptions,
) => Promise<GetDataAlertExecutionHttpResponse>
Retrieves a specific execution for the specified data alerting task.
Type declaration
(
    alertId: string,
    executionId: string,
    options?: ApiCallOptions,
): Promise<GetDataAlertExecutionHttpResponse>
Retrieves a specific execution for the specified data alerting task.
Parameters
alertId: string
The alerting task identifier.
executionId: string
The execution identifier. If value is "latest", the latest execution will be returned
Optional options: ApiCallOptions
Returns Promise<GetDataAlertExecutionHttpResponse>
Throws
GetDataAlertExecutionHttpError
Param: alertId
The alerting task identifier.
Param: executionId
The execution identifier. If value is "latest", the latest execution will be returned
Throws
GetDataAlertExecutionHttpError
getDataAlertExecutionEvaluations
getDataAlertExecutionEvaluations: (
    taskId: string,
    executionId: string,
    options?: ApiCallOptions,
) => Promise<GetDataAlertExecutionEvaluationsHttpResponse>
Retrieves the content of an evaluation for a specified data alerting task execution.
Type declaration
(
    taskId: string,
    executionId: string,
    options?: ApiCallOptions,
): Promise<GetDataAlertExecutionEvaluationsHttpResponse>
Retrieves the content of an evaluation for a specified data alerting task execution.
Parameters
taskId: string
The alerting task identifier.
executionId: string
The execution identifier.
Optional options: ApiCallOptions
Returns Promise<GetDataAlertExecutionEvaluationsHttpResponse>
Throws
GetDataAlertExecutionEvaluationsHttpError
Param: taskId
The alerting task identifier.
Param: executionId
The execution identifier.
Throws
GetDataAlertExecutionEvaluationsHttpError
getDataAlertExecutions
getDataAlertExecutions: (
    taskId: string,
    query: {
        conditionId?: string;
        conditionStatus?: "FAILED" | "FINISHED" | "ALL";
        daysOfMonth?: number[];
        daysOfWeek?: (
            | "MONDAY"
            | "TUESDAY"
            | "WEDNESDAY"
            | "THURSDAY"
            | "FRIDAY"
            | "SATURDAY"
            | "SUNDAY"
        )[];
        fields?: (
            | "evaluationId"
            | "triggerTime"
            | "conditionStatus"
            | "executionEvaluationStatus"
            | "evaluation"
            | "evaluation.endTime"
            | "evaluation.resultData"
            | "evaluation.resultData.count"
            | "evaluation.resultData.headers"
            | "evaluation.resultData.positive"
            | "evaluation.resultData.negative"
            | "evaluation.resultData.dimensions"
            | "evaluation.resultData.measures"
        )[];
        includeEvaluation?: boolean;
        lastEachDay?: boolean;
        limit?: number;
        minimumGapDays?: number;
        next?: string;
        offset?: number;
        prev?: string;
        searchResultsLimit?: number;
        since?: string;
        sort?: ("triggertime" | "-triggertime" | "+triggertime")[];
        timezone?: string;
        triggered?: boolean;
        until?: string;
    },
    options?: ApiCallOptions,
) => Promise<GetDataAlertExecutionsHttpResponse>
Lists executions for the specified data alerting task.
Type declaration
(
    taskId: string,
    query: {
        conditionId?: string;
        conditionStatus?: "FAILED" | "FINISHED" | "ALL";
        daysOfMonth?: number[];
        daysOfWeek?: (
            | "MONDAY"
            | "TUESDAY"
            | "WEDNESDAY"
            | "THURSDAY"
            | "FRIDAY"
            | "SATURDAY"
            | "SUNDAY"
        )[];
        fields?: (
            | "evaluationId"
            | "triggerTime"
            | "conditionStatus"
            | "executionEvaluationStatus"
            | "evaluation"
            | "evaluation.endTime"
            | "evaluation.resultData"
            | "evaluation.resultData.count"
            | "evaluation.resultData.headers"
            | "evaluation.resultData.positive"
            | "evaluation.resultData.negative"
            | "evaluation.resultData.dimensions"
            | "evaluation.resultData.measures"
        )[];
        includeEvaluation?: boolean;
        lastEachDay?: boolean;
        limit?: number;
        minimumGapDays?: number;
        next?: string;
        offset?: number;
        prev?: string;
        searchResultsLimit?: number;
        since?: string;
        sort?: ("triggertime" | "-triggertime" | "+triggertime")[];
        timezone?: string;
        triggered?: boolean;
        until?: string;
    },
    options?: ApiCallOptions,
): Promise<GetDataAlertExecutionsHttpResponse>
Lists executions for the specified data alerting task.
Parameters
taskId: string
The alerting task identifier.
query: {
    conditionId?: string;
    conditionStatus?: "FAILED" | "FINISHED" | "ALL";
    daysOfMonth?: number[];
    daysOfWeek?: (
        | "MONDAY"
        | "TUESDAY"
        | "WEDNESDAY"
        | "THURSDAY"
        | "FRIDAY"
        | "SATURDAY"
        | "SUNDAY"
    )[];
    fields?: (
        | "evaluationId"
        | "triggerTime"
        | "conditionStatus"
        | "executionEvaluationStatus"
        | "evaluation"
        | "evaluation.endTime"
        | "evaluation.resultData"
        | "evaluation.resultData.count"
        | "evaluation.resultData.headers"
        | "evaluation.resultData.positive"
        | "evaluation.resultData.negative"
        | "evaluation.resultData.dimensions"
        | "evaluation.resultData.measures"
    )[];
    includeEvaluation?: boolean;
    lastEachDay?: boolean;
    limit?: number;
    minimumGapDays?: number;
    next?: string;
    offset?: number;
    prev?: string;
    searchResultsLimit?: number;
    since?: string;
    sort?: ("triggertime" | "-triggertime" | "+triggertime")[];
    timezone?: string;
    triggered?: boolean;
    until?: string;
}
an object with query parameters
Optional conditionId?: string
Filter by condition id related to the executions.
Optional conditionStatus?: "FAILED" | "FINISHED" | "ALL"
Filter by whether the alerting task execution status is FINISHED or FAILED.
Optional daysOfMonth?: number[]
Specifies required days of the month that the execution was created in
Optional daysOfWeek?: (
    | "MONDAY"
    | "TUESDAY"
    | "WEDNESDAY"
    | "THURSDAY"
    | "FRIDAY"
    | "SATURDAY"
    | "SUNDAY"
)[]
Specifies a filter for custom handled periods of time in which the executions were handled
Optional fields?: (
    | "evaluationId"
    | "triggerTime"
    | "conditionStatus"
    | "executionEvaluationStatus"
    | "evaluation"
    | "evaluation.endTime"
    | "evaluation.resultData"
    | "evaluation.resultData.count"
    | "evaluation.resultData.headers"
    | "evaluation.resultData.positive"
    | "evaluation.resultData.negative"
    | "evaluation.resultData.dimensions"
    | "evaluation.resultData.measures"
)[]
Specifies specific properties to be populated
Optional includeEvaluation?: boolean
Specifies whether to include evaluation details
Optional lastEachDay?: boolean
Specifies whether to only show the last execution in each day
Optional limit?: number
Limit the returned result set
Optional minimumGapDays?: number
Specifies the number of days required between each entry. This should require a sort by triggertime
Optional next?: string
The cursor to the next page of data. Only one of next or previous may be specified.
Optional offset?: number
Offset for pagination - how many elements to skip
Optional prev?: string
The cursor to the previous page of data. Only one of next or previous may be specified.
Optional searchResultsLimit?: number
Specifies a limit number for the search query, affects total count and is not related to pagination
Optional since?: string
Specifies a date that executions should have been created after. Date in RFC3339Nano format, such as 2020-01-01T00:00:00.000Z
Optional sort?: ("triggertime" | "-triggertime" | "+triggertime")[]
Sort the returned result set by the specified field
Optional timezone?: string
Specifies a timezone the other time-based filters in this query should consider. Expecting a momentjs format, such as America/Los_Angeles
Optional triggered?: boolean
Filter by whether the alerting task is triggered.
Optional until?: string
Specifies a date that executions should have been created before. Date in RFC3339Nano format, such as 2020-01-01T00:00:00.000Z
Optional options: ApiCallOptions
Returns Promise<GetDataAlertExecutionsHttpResponse>
Throws
GetDataAlertExecutionsHttpError
Param: taskId
The alerting task identifier.
Param: query
an object with query parameters
Throws
GetDataAlertExecutionsHttpError
getDataAlertExecutionsStats
getDataAlertExecutionsStats: (
    taskId: string,
    query: { period: "month" },
    options?: ApiCallOptions,
) => Promise<GetDataAlertExecutionsStatsHttpResponse>
Type declaration
(
    taskId: string,
    query: { period: "month" },
    options?: ApiCallOptions,
): Promise<GetDataAlertExecutionsStatsHttpResponse>
Parameters
taskId: string
The alerting task identifier.
query: { period: "month" }
an object with query parameters
period: "month"
The period by which the stats aggregation needs to be performed.
Optional options: ApiCallOptions
Returns Promise<GetDataAlertExecutionsStatsHttpResponse>
Deprecated
Retrieves stats for overall data alerting task executions.
Throws
GetDataAlertExecutionsStatsHttpError
Deprecated
Retrieves stats for overall data alerting task executions.
Param: taskId
The alerting task identifier.
Param: query
an object with query parameters
Throws
GetDataAlertExecutionsStatsHttpError
getDataAlertRecipientStats
getDataAlertRecipientStats: (
    alertId: string,
    query: {
        groups?: string[];
        sort?: ("+userID" | "-userID" | "subscribed" | "+subscribed")[];
        subscribed?: boolean;
        userID?: string;
    },
    options?: ApiCallOptions,
) => Promise<GetDataAlertRecipientStatsHttpResponse>
Retrieve the recipient stats for a data alerting task.
Type declaration
(
    alertId: string,
    query: {
        groups?: string[];
        sort?: ("+userID" | "-userID" | "subscribed" | "+subscribed")[];
        subscribed?: boolean;
        userID?: string;
    },
    options?: ApiCallOptions,
): Promise<GetDataAlertRecipientStatsHttpResponse>
Retrieve the recipient stats for a data alerting task.
Parameters
alertId: string
The alerting task identifier.
query: {
    groups?: string[];
    sort?: ("+userID" | "-userID" | "subscribed" | "+subscribed")[];
    subscribed?: boolean;
    userID?: string;
}
an object with query parameters
Optional groups?: string[]
The name of the groups you would like to filter by
Optional sort?: ("+userID" | "-userID" | "subscribed" | "+subscribed")[]
Sort the returned result set by the specified field
Optional subscribed?: boolean
Subscribed property you would like to filter by
Optional userID?: string
The recipients ID you would like to filter by
Optional options: ApiCallOptions
Returns Promise<GetDataAlertRecipientStatsHttpResponse>
Throws
GetDataAlertRecipientStatsHttpError
Param: alertId
The alerting task identifier.
Param: query
an object with query parameters
Throws
GetDataAlertRecipientStatsHttpError
getDataAlerts
getDataAlerts: (
    query: {
        appID?: string;
        conditionId?: string;
        limit?: number;
        next?: string;
        offset?: number;
        ownerId?: string;
        ownerName?: string;
        prev?: string;
        role?: ("owner" | "recipient" | "notowner")[];
        sort?: (
            | "status"
            | "name"
            | "+status"
            | "-status"
            | "-name"
            | "+name"
            | "enabled"
            | "-datecreated"
            | "datecreated"
            | "+datecreated"
            | "-ownername"
            | "ownername"
            | "+ownername"
            | "lasttrigger"
            | "-lasttrigger"
            | "+lasttrigger"
            | "lastscan"
            | "-lastscan"
            | "+lastscan"
            | "-enabled"
            | "+enabled"
            | "nextexecutiontime"
            | "-nextexecutiontime"
            | "+nextexecutiontime"
        )[];
        status?: ("INVALID_RECIPIENT" | "INVALID_OWNER" | "DISABLED" | "VALID")[];
    },
    options?: ApiCallOptions,
) => Promise<GetDataAlertsHttpResponse>
Retrieves all data alert tasks accessible to the user. Users assigned the TenantAdmin or AnalyticsAdmin role can view all tasks.
Type declaration
(
    query: {
        appID?: string;
        conditionId?: string;
        limit?: number;
        next?: string;
        offset?: number;
        ownerId?: string;
        ownerName?: string;
        prev?: string;
        role?: ("owner" | "recipient" | "notowner")[];
        sort?: (
            | "status"
            | "name"
            | "+status"
            | "-status"
            | "-name"
            | "+name"
            | "enabled"
            | "-datecreated"
            | "datecreated"
            | "+datecreated"
            | "-ownername"
            | "ownername"
            | "+ownername"
            | "lasttrigger"
            | "-lasttrigger"
            | "+lasttrigger"
            | "lastscan"
            | "-lastscan"
            | "+lastscan"
            | "-enabled"
            | "+enabled"
            | "nextexecutiontime"
            | "-nextexecutiontime"
            | "+nextexecutiontime"
        )[];
        status?: ("INVALID_RECIPIENT" | "INVALID_OWNER" | "DISABLED" | "VALID")[];
    },
    options?: ApiCallOptions,
): Promise<GetDataAlertsHttpResponse>
Retrieves all data alert tasks accessible to the user. Users assigned the TenantAdmin or AnalyticsAdmin role can view all tasks.
Parameters
query: {
    appID?: string;
    conditionId?: string;
    limit?: number;
    next?: string;
    offset?: number;
    ownerId?: string;
    ownerName?: string;
    prev?: string;
    role?: ("owner" | "recipient" | "notowner")[];
    sort?: (
        | "status"
        | "name"
        | "+status"
        | "-status"
        | "-name"
        | "+name"
        | "enabled"
        | "-datecreated"
        | "datecreated"
        | "+datecreated"
        | "-ownername"
        | "ownername"
        | "+ownername"
        | "lasttrigger"
        | "-lasttrigger"
        | "+lasttrigger"
        | "lastscan"
        | "-lastscan"
        | "+lastscan"
        | "-enabled"
        | "+enabled"
        | "nextexecutiontime"
        | "-nextexecutiontime"
        | "+nextexecutiontime"
    )[];
    status?: ("INVALID_RECIPIENT" | "INVALID_OWNER" | "DISABLED" | "VALID")[];
}
an object with query parameters
Optional appID?: string
The app ID you would like to filter by
Optional conditionId?: string
The conditionId you would like to filter by
Optional limit?: number
Limit the returned result set
Optional next?: string
The cursor to the next page of data. Only one of next or previous may be specified.
Optional offset?: number
Offset for finding a list of entities - used for pagination
Optional ownerId?: string
The id of the owner you would like to filter by
Optional ownerName?: string
The name of the owner you would like to filter by
Optional prev?: string
The cursor to the previous page of data. Only one of next or previous may be specified.
Optional role?: ("owner" | "recipient" | "notowner")[]
The role you would like to filter by
Optional sort?: (
    | "status"
    | "name"
    | "+status"
    | "-status"
    | "-name"
    | "+name"
    | "enabled"
    | "-datecreated"
    | "datecreated"
    | "+datecreated"
    | "-ownername"
    | "ownername"
    | "+ownername"
    | "lasttrigger"
    | "-lasttrigger"
    | "+lasttrigger"
    | "lastscan"
    | "-lastscan"
    | "+lastscan"
    | "-enabled"
    | "+enabled"
    | "nextexecutiontime"
    | "-nextexecutiontime"
    | "+nextexecutiontime"
)[]
Sort the returned result set by the specified field
Optional status?: ("INVALID_RECIPIENT" | "INVALID_OWNER" | "DISABLED" | "VALID")[]
The status you would like to filter by
Optional options: ApiCallOptions
Returns Promise<GetDataAlertsHttpResponse>
Throws
GetDataAlertsHttpError
Param: query
an object with query parameters
Throws
GetDataAlertsHttpError
getDataAlertsSettings
getDataAlertsSettings: (
    options?: ApiCallOptions,
) => Promise<GetDataAlertsSettingsHttpResponse>
Retrieves the current settings for data alerts.
Type declaration
(options?: ApiCallOptions): Promise<GetDataAlertsSettingsHttpResponse>
Retrieves the current settings for data alerts.
Parameters
Optional options: ApiCallOptions
Returns Promise<GetDataAlertsSettingsHttpResponse>
Throws
GetDataAlertsSettingsHttpError
Throws
GetDataAlertsSettingsHttpError
patchDataAlert
patchDataAlert: (
    alertId: string,
    body: AlertingTaskPatchRequestCompliantList,
    options?: ApiCallOptions,
) => Promise<PatchDataAlertHttpResponse>
Updates one or more properties of a specific data alerting task.
Type declaration
(
    alertId: string,
    body: AlertingTaskPatchRequestCompliantList,
    options?: ApiCallOptions,
): Promise<PatchDataAlertHttpResponse>
Updates one or more properties of a specific data alerting task.
Parameters
alertId: string
The alerting task identifier.
body: AlertingTaskPatchRequestCompliantList
an object with the body content
Optional options: ApiCallOptions
Returns Promise<PatchDataAlertHttpResponse>
Throws
PatchDataAlertHttpError
Param: alertId
The alerting task identifier.
Param: body
an object with the body content
Throws
PatchDataAlertHttpError
setDataAlertsSettings
setDataAlertsSettings: (
    body: AlertingSettingsUpload,
    options?: ApiCallOptions,
) => Promise<SetDataAlertsSettingsHttpResponse>
Updates the settings for data alerts. User must be assigned the TenantAdmin role.
Type declaration
(
    body: AlertingSettingsUpload,
    options?: ApiCallOptions,
): Promise<SetDataAlertsSettingsHttpResponse>
Updates the settings for data alerts. User must be assigned the TenantAdmin role.
Parameters
body: AlertingSettingsUpload
an object with the body content
Optional options: ApiCallOptions
Returns Promise<SetDataAlertsSettingsHttpResponse>
Throws
SetDataAlertsSettingsHttpError
Param: body
an object with the body content
Throws
SetDataAlertsSettingsHttpError
triggerDataAlerts
triggerDataAlerts: (
    body: AlertingActionsTriggerCreateRequest,
    options?: ApiCallOptions,
) => Promise<TriggerDataAlertsHttpResponse>
Creates a new data alerting task trigger action.
Type declaration
(
    body: AlertingActionsTriggerCreateRequest,
    options?: ApiCallOptions,
): Promise<TriggerDataAlertsHttpResponse>
Creates a new data alerting task trigger action.
Parameters
body: AlertingActionsTriggerCreateRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<TriggerDataAlertsHttpResponse>
Throws
TriggerDataAlertsHttpError
Param: body
an object with the body content
Throws
TriggerDataAlertsHttpError
validateDataAlerts
validateDataAlerts: (
    body: AlertingTaskCreateRequest,
    options?: ApiCallOptions,
) => Promise<ValidateDataAlertsHttpResponse>
Validates a new data alerting task. Current support includes validation for recipients only.
Type declaration
(
    body: AlertingTaskCreateRequest,
    options?: ApiCallOptions,
): Promise<ValidateDataAlertsHttpResponse>
Validates a new data alerting task. Current support includes validation for recipients only.
Parameters
body: AlertingTaskCreateRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<ValidateDataAlertsHttpResponse>
Throws
ValidateDataAlertsHttpError
Param: body
an object with the body content
Throws
ValidateDataAlertsHttpError
