@qlik/api: DataAssetsAPI
Module: data-assets
Interface DataAssetsAPI
interface DataAssetsAPI {
    clearCache: () => void;
    createDataAsset: (
        body: DataAsset,
        options?: A,
    ) => Promise<CreateDataAssetHttpResponse>;
    deleteDataAssets: (
        body: BatchIdDto,
        options?: A,
    ) => Promise<DeleteDataAssetsHttpResponse>;
    getDataAsset: (
        dataAssetId: string,
        query: { projections?: string[] },
        options?: A,
    ) => Promise<GetDataAssetHttpResponse>;
    patchDataAsset: (
        dataAssetId: string,
        body: JsonPatch[],
        options?: A,
    ) => Promise<PatchDataAssetHttpResponse>;
    updateDataAsset: (
        dataAssetId: string,
        body: DataAsset,
        options?: A,
    ) => Promise<UpdateDataAssetHttpResponse>;
}
Index
Properties
clearCache
createDataAsset
deleteDataAssets
getDataAsset
patchDataAsset
updateDataAsset
Properties
clearCache
clearCache: () => void
Clears the cache for data-assets api requests.
Type declaration
(): void
Clears the cache for data-assets api requests.
Returns void
createDataAsset
createDataAsset: (
    body: DataAsset,
    options?: A,
) => Promise<CreateDataAssetHttpResponse>
Save new data asset.
Type declaration
(body: DataAsset, options?: A): Promise<CreateDataAssetHttpResponse>
Save new data asset.
Parameters
body: DataAsset
an object with the body content
Optional options: A
Returns Promise<CreateDataAssetHttpResponse>
Throws
CreateDataAssetHttpError
Param: body
an object with the body content
Throws
CreateDataAssetHttpError
deleteDataAssets
deleteDataAssets: (
    body: BatchIdDto,
    options?: A,
) => Promise<DeleteDataAssetsHttpResponse>
Batch delete data assets by IDs.
Type declaration
(body: BatchIdDto, options?: A): Promise<DeleteDataAssetsHttpResponse>
Batch delete data assets by IDs.
Parameters
body: BatchIdDto
an object with the body content
Optional options: A
Returns Promise<DeleteDataAssetsHttpResponse>
Throws
DeleteDataAssetsHttpError
Param: body
an object with the body content
Throws
DeleteDataAssetsHttpError
getDataAsset
getDataAsset: (
    dataAssetId: string,
    query: { projections?: string[] },
    options?: A,
) => Promise<GetDataAssetHttpResponse>
Get data asset by ID.
Type declaration
(
    dataAssetId: string,
    query: { projections?: string[] },
    options?: A,
): Promise<GetDataAssetHttpResponse>
Get data asset by ID.
Parameters
dataAssetId: string
query: { projections?: string[] }
an object with query parameters
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional options: A
Returns Promise<GetDataAssetHttpResponse>
Throws
GetDataAssetHttpError
Param: dataAssetId
Param: query
an object with query parameters
Throws
GetDataAssetHttpError
patchDataAsset
patchDataAsset: (
    dataAssetId: string,
    body: JsonPatch[],
    options?: A,
) => Promise<PatchDataAssetHttpResponse>
Patch data asset.
Type declaration
(
    dataAssetId: string,
    body: JsonPatch[],
    options?: A,
): Promise<PatchDataAssetHttpResponse>
Patch data asset.
Parameters
dataAssetId: string
body: JsonPatch[]
an object with the body content
Optional options: A
Returns Promise<PatchDataAssetHttpResponse>
Throws
PatchDataAssetHttpError
Param: dataAssetId
Param: body
an object with the body content
Throws
PatchDataAssetHttpError
updateDataAsset
updateDataAsset: (
    dataAssetId: string,
    body: DataAsset,
    options?: A,
) => Promise<UpdateDataAssetHttpResponse>
Update data asset.
Type declaration
(
    dataAssetId: string,
    body: DataAsset,
    options?: A,
): Promise<UpdateDataAssetHttpResponse>
Update data asset.
Parameters
dataAssetId: string
body: DataAsset
an object with the body content
Optional options: A
Returns Promise<UpdateDataAssetHttpResponse>
Throws
UpdateDataAssetHttpError
Param: dataAssetId
Param: body
an object with the body content
Throws
UpdateDataAssetHttpError
