@qlik/api reference: DataFilesAPI
Module: data-files
Interface DataFilesAPI
interface DataFilesAPI {
    changeDataFileOwner: (
        id: string,
        body: ChangeDataFileOwnerRequest,
        options?: ApiCallOptions,
    ) => Promise<ChangeDataFileOwnerHttpResponse>;
    clearCache: () => void;
    deleteDataFile: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteDataFileHttpResponse>;
    deleteDataFiles: (
        body: DataFileBatchDeleteRequest,
        options?: ApiCallOptions,
    ) => Promise<DeleteDataFilesHttpResponse>;
    getDataFile: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataFileHttpResponse>;
    getDataFileConnection: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetDataFileConnectionHttpResponse>;
    getDataFiles: (
        query: {
            allowInternalFiles?: boolean;
            appId?: string;
            baseNameWildcard?: string;
            connectionId?: string;
            excludeFiles?: boolean;
            excludeSubFolders?: boolean;
            folderId?: string;
            folderPath?: string;
            includeAllSpaces?: boolean;
            includeFolders?: boolean;
            includeFolderStats?: boolean;
            limit?: number;
            name?: string;
            notOwnerId?: string;
            ownerId?: string;
            page?: string;
            sort?: GetDataFileInfosSortField;
        },
        options?: ApiCallOptions,
    ) => Promise<GetDataFilesHttpResponse>;
    getDataFilesConnections: (
        query: {
            appId?: string;
            includeSpaceStats?: boolean;
            limit?: number;
            name?: string;
            page?: string;
            personal?: boolean;
            sort?: GetConnectionsSortField;
            spaceId?: string;
        },
        options?: ApiCallOptions,
    ) => Promise<GetDataFilesConnectionsHttpResponse>;
    getDataFilesQuotas: (
        options?: ApiCallOptions,
    ) => Promise<GetDataFilesQuotasHttpResponse>;
    moveDataFile: (
        id: string,
        body: ChangeDataFileSpaceRequest,
        options?: ApiCallOptions,
    ) => Promise<MoveDataFileHttpResponse>;
    moveDataFiles: (
        body: DataFileBatchChangeSpaceRequest,
        options?: ApiCallOptions,
    ) => Promise<MoveDataFilesHttpResponse>;
    reuploadDataFile: (
        id: string,
        body: {
            File?: BodyInit;
            Json?: {
                appId?: string;
                connectionId?: string;
                folderId?: string;
                folderMergeBehavior?: PutDataFileFolderMergeBehavior;
                name?: string;
                sourceId?: string;
                tempContentFileId?: string;
            };
        },
        options?: ApiCallOptions,
    ) => Promise<ReuploadDataFileHttpResponse>;
    uploadDataFile: (
        body: {
            File?: BodyInit;
            Json?: {
                appId?: string;
                connectionId?: string;
                folder?: boolean;
                folderId?: string;
                name: string;
                sourceId?: string;
                tempContentFileId?: string;
            };
        },
        options?: ApiCallOptions,
    ) => Promise<UploadDataFileHttpResponse>;
}
Index
Properties
changeDataFileOwner
clearCache
deleteDataFile
deleteDataFiles
getDataFile
getDataFileConnection
getDataFiles
getDataFilesConnections
getDataFilesQuotas
moveDataFile
moveDataFiles
reuploadDataFile
uploadDataFile
Properties
changeDataFileOwner
changeDataFileOwner: (
    id: string,
    body: ChangeDataFileOwnerRequest,
    options?: ApiCallOptions,
) => Promise<ChangeDataFileOwnerHttpResponse>
This is primarily an admin type of operation. In general, the owner of a data file or folder is implicitly set as part of a create or update operation. For data files or folders that reside in a personal space, changing the owner has the effect of moving the data file to the new owner's personal space. Note that, If a given file or folder is not in the root of a personal space, this operation will not succeed, since the parent folder does not reside in the target owner's personal space. If the owner of a folder in the root of a personal space is changed, the owner of all subfolders and files within those subfolders will also recursively change.
Type Declaration
(
    id: string,
    body: ChangeDataFileOwnerRequest,
    options?: ApiCallOptions,
): Promise<ChangeDataFileOwnerHttpResponse>
This is primarily an admin type of operation. In general, the owner of a data file or folder is implicitly set as part of a create or update operation. For data files or folders that reside in a personal space, changing the owner has the effect of moving the data file to the new owner's personal space. Note that, If a given file or folder is not in the root of a personal space, this operation will not succeed, since the parent folder does not reside in the target owner's personal space. If the owner of a folder in the root of a personal space is changed, the owner of all subfolders and files within those subfolders will also recursively change.
Parameters
id: string
The ID of the data file or folder whose owner will be updated.
body: ChangeDataFileOwnerRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<ChangeDataFileOwnerHttpResponse>
Throws
ChangeDataFileOwnerHttpError
Param: id
The ID of the data file or folder whose owner will be updated.
Param: body
an object with the body content
Throws
ChangeDataFileOwnerHttpError
clearCache
clearCache: () => void
Clears the cache for data-files api requests.
Type Declaration
(): void
Clears the cache for data-files api requests.
Returns void
deleteDataFile
deleteDataFile: (
    id: string,
    options?: ApiCallOptions,
) => Promise<DeleteDataFileHttpResponse>
Delete the specified data file or folder. Deleting a folder will also recursively delete all files and subfolders that reside within the specified folder.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<DeleteDataFileHttpResponse>
Delete the specified data file or folder. Deleting a folder will also recursively delete all files and subfolders that reside within the specified folder.
Parameters
id: string
The ID of the data file or folder to delete.
Optional options: ApiCallOptions
Returns Promise<DeleteDataFileHttpResponse>
Example
```
deleteDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Throws
DeleteDataFileHttpError
Example
```
deleteDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the data file or folder to delete.
Throws
DeleteDataFileHttpError
deleteDataFiles
deleteDataFiles: (
    body: DataFileBatchDeleteRequest,
    options?: ApiCallOptions,
) => Promise<DeleteDataFilesHttpResponse>
Delete the specified set of data files and/or folders as a single batch.
Type Declaration
(
    body: DataFileBatchDeleteRequest,
    options?: ApiCallOptions,
): Promise<DeleteDataFilesHttpResponse>
Delete the specified set of data files and/or folders as a single batch.
Parameters
body: DataFileBatchDeleteRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<DeleteDataFilesHttpResponse>
Throws
DeleteDataFilesHttpError
Param: body
an object with the body content
Throws
DeleteDataFilesHttpError
getDataFile
getDataFile: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetDataFileHttpResponse>
Get descriptive info for the specified data file.
Type Declaration
(id: string, options?: ApiCallOptions): Promise<GetDataFileHttpResponse>
Get descriptive info for the specified data file.
Parameters
id: string
The ID of the data file.
Optional options: ApiCallOptions
Returns Promise<GetDataFileHttpResponse>
Example
```
getDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Throws
GetDataFileHttpError
Example
```
getDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the data file.
Throws
GetDataFileHttpError
getDataFileConnection
getDataFileConnection: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetDataFileConnectionHttpResponse>
Get the built-in connection used by the engine to load/write data files given a connection ID.
Type Declaration
(
    id: string,
    options?: ApiCallOptions,
): Promise<GetDataFileConnectionHttpResponse>
Get the built-in connection used by the engine to load/write data files given a connection ID.
Parameters
id: string
The ID of the connection.
Optional options: ApiCallOptions
Returns Promise<GetDataFileConnectionHttpResponse>
Example
```
getDataFileConnection(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Throws
GetDataFileConnectionHttpError
Example
```
getDataFileConnection(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the connection.
Throws
GetDataFileConnectionHttpError
getDataFiles
getDataFiles: (
    query: {
        allowInternalFiles?: boolean;
        appId?: string;
        baseNameWildcard?: string;
        connectionId?: string;
        excludeFiles?: boolean;
        excludeSubFolders?: boolean;
        folderId?: string;
        folderPath?: string;
        includeAllSpaces?: boolean;
        includeFolders?: boolean;
        includeFolderStats?: boolean;
        limit?: number;
        name?: string;
        notOwnerId?: string;
        ownerId?: string;
        page?: string;
        sort?: GetDataFileInfosSortField;
    },
    options?: ApiCallOptions,
) => Promise<GetDataFilesHttpResponse>
Get descriptive info for the specified data files.
Type Declaration
(
    query: {
        allowInternalFiles?: boolean;
        appId?: string;
        baseNameWildcard?: string;
        connectionId?: string;
        excludeFiles?: boolean;
        excludeSubFolders?: boolean;
        folderId?: string;
        folderPath?: string;
        includeAllSpaces?: boolean;
        includeFolders?: boolean;
        includeFolderStats?: boolean;
        limit?: number;
        name?: string;
        notOwnerId?: string;
        ownerId?: string;
        page?: string;
        sort?: GetDataFileInfosSortField;
    },
    options?: ApiCallOptions,
): Promise<GetDataFilesHttpResponse>
Get descriptive info for the specified data files.
Parameters
query: {
    allowInternalFiles?: boolean;
    appId?: string;
    baseNameWildcard?: string;
    connectionId?: string;
    excludeFiles?: boolean;
    excludeSubFolders?: boolean;
    folderId?: string;
    folderPath?: string;
    includeAllSpaces?: boolean;
    includeFolders?: boolean;
    includeFolderStats?: boolean;
    limit?: number;
    name?: string;
    notOwnerId?: string;
    ownerId?: string;
    page?: string;
    sort?: GetDataFileInfosSortField;
}
an object with query parameters
Optional allowInternalFiles?: boolean
If set to false, do not return data files with internal extensions else return all the data files.
Optional appId?: string
Only return files scoped to the specified app. If this parameter is not specified, only files that are not scoped to any app are returned. "*" implies all app-scoped files are returned.
Optional baseNameWildcard?: string
If present, return only items whose base name matches the given wildcard. Wildcards include '*' and '?' characters to allow for multiple matches. The base name is the actual file or folder name without any folder pathing included.
Optional connectionId?: string
Return files and folders that reside in the space referenced by the specified DataFiles connection. If this parameter is not specified, the user's personal space is implied.
Optional excludeFiles?: boolean
If set to true, exclude files in the returned list (IE, only return folders). If false, include files.
Optional excludeSubFolders?: boolean
If set to true, exclude folders and files that reside in sub-folders of the root being searched. If false, include all items in full folder hierarchy that recursively reside under the root. That is, setting to true results in only the direct children of the root being returned.
Optional folderId?: string
If present, return only items which reside under the folder specified by the given ID. If not present, items that live at the root of the space are returned. This property is mutually exclusive with 'folderPath'.
Optional folderPath?: string
If present, return only items which reside under the specified folder path. If not present, items that live at the root of the space are returned. This property is mutually exclusive with 'folderId'.
Optional includeAllSpaces?: boolean
If set to true, and connectionId is not specified, return files and folders from all spaces the given user has access to (including the personal space). If connectionId is specified, this parameter is ignored.
Optional includeFolders?: boolean
If set to true, include folders in the returned list. If false, only return data files.
Optional includeFolderStats?: boolean
If set to true, include computed folder statistics for folders in the returned list. If false, this information is not returned.
Optional limit?: number
If present, the maximum number of data files to return.
Optional name?: string
Filter the list of files returned to the given file name.
Optional notOwnerId?: string
If present, fetch the data files whose owner is not the specified owner. If a connectionId is specified in this case, the returned list is constrained to the specified space. If connectionId is not specified, then the returned list is constrained to the calling user's personal space. If includeAllSpaces is set to true, and connectionId is not specified, the returned list is from all spaces the given user has access to (including the personal space).
Optional ownerId?: string
If present, fetch the data files for the specified owner. If a connectionId is specified in this case, the returned list is constrained to the specified space. If connectionId is not specified, then all files owned by the specified user are returned regardless of the personal space that a given file resides in.
Optional page?: string
If present, the cursor that starts the page of data that is returned.
Optional sort?: GetDataFileInfosSortField
The name of the field used to sort the result. By default, the sort order is ascending. Putting a '+' prefix on the sort field name explicitly indicates ascending sort order. A '-' prefix indicates a descending sort order.
Optional options: ApiCallOptions
Returns Promise<GetDataFilesHttpResponse>
Example
```
getDataFiles(
  {
    allowInternalFiles: false,
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    baseNameWildcard: "*SomeFileName*",
    connectionId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    excludeFiles: false,
    excludeSubFolders: false,
    folderId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    folderPath: "some/folder",
    includeAllSpaces: false,
    includeFolders: false,
    includeFolderStats: false,
    limit: 5,
    name: "MyFile.csv",
    notOwnerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    ownerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1"
  }
)
```
Throws
GetDataFilesHttpError
Example
```
getDataFiles(
  {
    allowInternalFiles: false,
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    baseNameWildcard: "*SomeFileName*",
    connectionId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    excludeFiles: false,
    excludeSubFolders: false,
    folderId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    folderPath: "some/folder",
    includeAllSpaces: false,
    includeFolders: false,
    includeFolderStats: false,
    limit: 5,
    name: "MyFile.csv",
    notOwnerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    ownerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesHttpError
getDataFilesConnections
getDataFilesConnections: (
    query: {
        appId?: string;
        includeSpaceStats?: boolean;
        limit?: number;
        name?: string;
        page?: string;
        personal?: boolean;
        sort?: GetConnectionsSortField;
        spaceId?: string;
    },
    options?: ApiCallOptions,
) => Promise<GetDataFilesConnectionsHttpResponse>
The non-filtered list contains a set of hardcoded connections, along with one connection per team space that the given user has access to.
Type Declaration
(
    query: {
        appId?: string;
        includeSpaceStats?: boolean;
        limit?: number;
        name?: string;
        page?: string;
        personal?: boolean;
        sort?: GetConnectionsSortField;
        spaceId?: string;
    },
    options?: ApiCallOptions,
): Promise<GetDataFilesConnectionsHttpResponse>
The non-filtered list contains a set of hardcoded connections, along with one connection per team space that the given user has access to.
Parameters
query: {
    appId?: string;
    includeSpaceStats?: boolean;
    limit?: number;
    name?: string;
    page?: string;
    personal?: boolean;
    sort?: GetConnectionsSortField;
    spaceId?: string;
}
an object with query parameters
Optional appId?: string
If present, get connections with connection strings that are scoped to the given app ID.
Optional includeSpaceStats?: boolean
If set to true, include computed space-level statistics for the spaces represented by the connections in the returned list. If false, this information is not returned.
Optional limit?: number
If present, the maximum number of data file connection records to return.
Optional name?: string
If present, only return connections with the given name.
Optional page?: string
If present, the cursor that starts the page of data that is returned.
Optional personal?: boolean
If true, only return the connections that access data in a personal space. Default is false.
Optional sort?: GetConnectionsSortField
The name of the field used to sort the result. By default, the sort is ascending. Putting a '+' prefix on the sort field name explicitly indicates ascending sort order. A '-' prefix indicates a descending sort order.
Optional spaceId?: string
If present, only return the connection that accesses data files in the specified space.
Optional options: ApiCallOptions
Returns Promise<GetDataFilesConnectionsHttpResponse>
Example
```
getDataFilesConnections(
  {
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    includeSpaceStats: false,
    limit: 5,
    name: "MySenseApp",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1",
    personal: true,
    spaceId: "617979737a9f56e49dea2e6e"
  }
)
```
Throws
GetDataFilesConnectionsHttpError
Example
```
getDataFilesConnections(
  {
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    includeSpaceStats: false,
    limit: 5,
    name: "MySenseApp",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1",
    personal: true,
    spaceId: "617979737a9f56e49dea2e6e"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesConnectionsHttpError
getDataFilesQuotas
getDataFilesQuotas: (
    options?: ApiCallOptions,
) => Promise<GetDataFilesQuotasHttpResponse>
Get quota information for the calling user.
Type Declaration
(options?: ApiCallOptions): Promise<GetDataFilesQuotasHttpResponse>
Get quota information for the calling user.
Parameters
Optional options: ApiCallOptions
Returns Promise<GetDataFilesQuotasHttpResponse>
Throws
GetDataFilesQuotasHttpError
Throws
GetDataFilesQuotasHttpError
moveDataFile
moveDataFile: (
    id: string,
    body: ChangeDataFileSpaceRequest,
    options?: ApiCallOptions,
) => Promise<MoveDataFileHttpResponse>
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the datafile or folder will end up residing in the personal space of the user who is the owner of the item. Note that, if a given file or folder is not in the root of a given space, this operation will not succeed, since the parent folder does not reside in the target space. If the space of a folder in the root of the source space is changed, all subfolders and files within those subfolders will also recursively be moved to the new space.
Type Declaration
(
    id: string,
    body: ChangeDataFileSpaceRequest,
    options?: ApiCallOptions,
): Promise<MoveDataFileHttpResponse>
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the datafile or folder will end up residing in the personal space of the user who is the owner of the item. Note that, if a given file or folder is not in the root of a given space, this operation will not succeed, since the parent folder does not reside in the target space. If the space of a folder in the root of the source space is changed, all subfolders and files within those subfolders will also recursively be moved to the new space.
Parameters
id: string
The ID of the data file or folder whose space will be updated.
body: ChangeDataFileSpaceRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<MoveDataFileHttpResponse>
Throws
MoveDataFileHttpError
Param: id
The ID of the data file or folder whose space will be updated.
Param: body
an object with the body content
Throws
MoveDataFileHttpError
moveDataFiles
moveDataFiles: (
    body: DataFileBatchChangeSpaceRequest,
    options?: ApiCallOptions,
) => Promise<MoveDataFilesHttpResponse>
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the data file or folder will end up residing in the personal space of the user who is the owner of the item.
Type Declaration
(
    body: DataFileBatchChangeSpaceRequest,
    options?: ApiCallOptions,
): Promise<MoveDataFilesHttpResponse>
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the data file or folder will end up residing in the personal space of the user who is the owner of the item.
Parameters
body: DataFileBatchChangeSpaceRequest
an object with the body content
Optional options: ApiCallOptions
Returns Promise<MoveDataFilesHttpResponse>
Throws
MoveDataFilesHttpError
Param: body
an object with the body content
Throws
MoveDataFilesHttpError
reuploadDataFile
reuploadDataFile: (
    id: string,
    body: {
        File?: BodyInit;
        Json?: {
            appId?: string;
            connectionId?: string;
            folderId?: string;
            folderMergeBehavior?: PutDataFileFolderMergeBehavior;
            name?: string;
            sourceId?: string;
            tempContentFileId?: string;
        };
    },
    options?: ApiCallOptions,
) => Promise<ReuploadDataFileHttpResponse>
Re-upload an existing data file or update an existing folder.
Type Declaration
(
    id: string,
    body: {
        File?: BodyInit;
        Json?: {
            appId?: string;
            connectionId?: string;
            folderId?: string;
            folderMergeBehavior?: PutDataFileFolderMergeBehavior;
            name?: string;
            sourceId?: string;
            tempContentFileId?: string;
        };
    },
    options?: ApiCallOptions,
): Promise<ReuploadDataFileHttpResponse>
Re-upload an existing data file or update an existing folder.
Parameters
id: string
The ID of the data file to update.
body: {
    File?: BodyInit;
    Json?: {
        appId?: string;
        connectionId?: string;
        folderId?: string;
        folderMergeBehavior?: PutDataFileFolderMergeBehavior;
        name?: string;
        sourceId?: string;
        tempContentFileId?: string;
    };
}
an object with the body content
Optional File?: BodyInit
IFormFile form multipart/form-data
Optional Json?: {
    appId?: string;
    connectionId?: string;
    folderId?: string;
    folderMergeBehavior?: PutDataFileFolderMergeBehavior;
    name?: string;
    sourceId?: string;
    tempContentFileId?: string;
}
See PutDataFileRequest schema which defines request structure. See model.
Optional appId?: string
If this file should be bound to the lifecycle of a specific app, this is the ID of this app. If this request is creating a folder, the specification of an app ID is not allowed.
Optional connectionId?: string
If present, this is the DataFiles connection points to the space that the file or folder should reside in. If absent, the default is that the file or folder will reside in the Personal SPce. If the DataFiles connection is different from the one specified when the file or folder was last POSTed or PUT, this will result in a logical move of this file or folder into the new space.
Optional folderId?: string
If the specified file or folder should be created as a sub-item of an existing folder, this is the ID of this parent folder. Any additional folder path that is present on the Name property will be created as a subfolder hierarchy of this folder. If the FolderID is null, the file or folder specified in the Name property (including any folder prefix on that name), will be created in the root of the space.
Optional folderMergeBehavior?: PutDataFileFolderMergeBehavior
If a SourceId is specified, and a folder is being updated by this PUT operation, this specifies how the source folder contents should be applied to the target folder, if the target folder is not empty. 'merge' implies the contents of the source folder should be merged with the existing target contents. That is, all existing direct or indirect child items in the target folder are replaced by the same items in the source folder. All existing items in the target folder that are not present in the source folder are left, as is, in the target. 'replace' implies the contents of the source folder should replace the contents of the target folder. That is, all direct or indirect items in the target folder are removed before the items from the source folder are copied over. The resulting target folder only contains the items from the source folder. If not specified, the default behavior is 'merge'.
Members:
Optional name?: string
Name that will be given to the file or folder. If this name is different than the name used when the file or folder was last POSTed or PUT, this will result in a rename of the file or folder. It should be noted that the '/' character in a data file name indicates a 'path' separator in a logical folder hierarchy for the name. Names that contain '/'s should be used with the assumption that a logical 'folder hierarchy' is being defined for the full pathname of that file or folder.. '/' is a significant character in the data file or folder name.
Optional sourceId?: string
If a SourceId is specified, this is the ID of the existing data file or folder whose content should be copied into the specified data file or folder. That is, for a file instead of the file content being specified in the Data element, it is effectively copied from an existing, previously uploaded file. For a folder, it's contents are copied from an existing, previously created folder. If there it existing content in the target folder, then how the source and target folder contents are merged together is specified in the FolderMergeBehavior option.
Optional tempContentFileId?: string
If a TempContentFileId is specified, this is the ID of a previously uploaded temporary content file whose content should be copied into the specified data file. That is, instead of the file content being specified in the Data element, it is effectively copied from an existing, previously uploaded file. The expectation is that this file was previously uploaded to the temporary content service, and the ID specified here is the one returned from the temp content upload request.
Optional options: ApiCallOptions
Returns Promise<ReuploadDataFileHttpResponse>
Throws
ReuploadDataFileHttpError
Param: id
The ID of the data file to update.
Param: body
an object with the body content
Throws
ReuploadDataFileHttpError
uploadDataFile
uploadDataFile: (
    body: {
        File?: BodyInit;
        Json?: {
            appId?: string;
            connectionId?: string;
            folder?: boolean;
            folderId?: string;
            name: string;
            sourceId?: string;
            tempContentFileId?: string;
        };
    },
    options?: ApiCallOptions,
) => Promise<UploadDataFileHttpResponse>
Upload a new data file or create a new folder.
Type Declaration
(
    body: {
        File?: BodyInit;
        Json?: {
            appId?: string;
            connectionId?: string;
            folder?: boolean;
            folderId?: string;
            name: string;
            sourceId?: string;
            tempContentFileId?: string;
        };
    },
    options?: ApiCallOptions,
): Promise<UploadDataFileHttpResponse>
Upload a new data file or create a new folder.
Parameters
body: {
    File?: BodyInit;
    Json?: {
        appId?: string;
        connectionId?: string;
        folder?: boolean;
        folderId?: string;
        name: string;
        sourceId?: string;
        tempContentFileId?: string;
    };
}
an object with the body content
Optional File?: BodyInit
IFormFile form multipart/form-data
Optional Json?: {
    appId?: string;
    connectionId?: string;
    folder?: boolean;
    folderId?: string;
    name: string;
    sourceId?: string;
    tempContentFileId?: string;
}
See PostDataFileRequest schema which defines request structure. See model.
Optional appId?: string
If this file should be bound to the lifecycle of a specific app, this is the ID of this app. If this request is creating a folder, the specification of an app ID is not allowed.
Optional connectionId?: string
If present, this is the DataFiles connection that the upload should occur in the context of. If absent, the default is that the upload will occur in the context of the Personal Space DataFiles connection. If the DataFiles connection is different from the one specified when the file or folder was last POSTed or PUT, this will result in a logical move of this file or folder into the new space.
Optional folder?: boolean
If true, a folder will be created. If false, a file is created.
Optional folderId?: string
If the specified file or folder should be moved to become a a sub-item of an existing folder, this is the ID of this parent folder. Any additional folder path that is present on the Name property will be created as a subfolder hierarchy of this folder. If the FolderID is null, the file or folder specified in the Name property (including any folder prefix on that name), will be created in the root of the space.
name: string
Name that will be given to the file or folder. It should be noted that the '/' character in the name indicates a 'path' separator in a logical folder hierarchy for the name. Names that contain '/'s should be used with the assumption that a logical 'folder hierarchy' is being defined for the full pathname of that file or folder. IE, a '/' is a significant character in the name.
Optional sourceId?: string
If a SourceId is specified, this is the ID of the existing data file or folder whose content should be copied into the specified data file or folder. That is, for a file instead of the file content being specified in the Data element, it is effectively copied from an existing, previously uploaded file. For a folder, rather than the new folder being empty, it's contents are copied from an existing, previously created folder.
Optional tempContentFileId?: string
If a TempContentFileId is specified, this is the ID of a previously uploaded temporary content file whose content should be copied into the specified data file. That is, instead of the file content being specified in the Data element, it is effectively copied from an existing, previously uploaded file. The expectation is that this file was previously uploaded to the temporary content service, and the ID specified here is the one returned from the temp content upload request. This option does not apply when POSTing a folder.
Optional options: ApiCallOptions
Returns Promise<UploadDataFileHttpResponse>
Throws
UploadDataFileHttpError
Param: body
an object with the body content
Throws
UploadDataFileHttpError
