@qlik/api: GlossariesAPI
Module: glossaries
Interface GlossariesAPI
interface GlossariesAPI {
    changeGlossaryTermStatus: (
        id: string,
        termId: string,
        query: { status: "draft" | "verified" | "deprecated" },
        options?: A,
    ) => Promise<ChangeGlossaryTermStatusHttpResponse>;
    clearCache: () => void;
    createGlossary: (
        body: CreateGlossary,
        options?: A,
    ) => Promise<CreateGlossaryHttpResponse>;
    createGlossaryCategory: (
        id: string,
        body: CreateCategory,
        options?: A,
    ) => Promise<CreateGlossaryCategoryHttpResponse>;
    createGlossaryTerm: (
        id: string,
        body: CreateTerm,
        options?: A,
    ) => Promise<CreateGlossaryTermHttpResponse>;
    createGlossaryTermLink: (
        id: string,
        termId: string,
        body: TermCreateLinksTo,
        options?: A,
    ) => Promise<CreateGlossaryTermLinkHttpResponse>;
    deleteGlossary: (
        id: string,
        options?: A,
    ) => Promise<DeleteGlossaryHttpResponse>;
    deleteGlossaryCategory: (
        id: string,
        categoryId: string,
        options?: A,
    ) => Promise<DeleteGlossaryCategoryHttpResponse>;
    deleteGlossaryTerm: (
        id: string,
        termId: string,
        options?: A,
    ) => Promise<DeleteGlossaryTermHttpResponse>;
    exportGlossary: (
        id: string,
        options?: A,
    ) => Promise<ExportGlossaryHttpResponse>;
    getGlossaries: (
        query: {
            countTotal?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "name"
                | "description"
                | "+description"
                | "-description"
                | "-name"
                | "+name";
        },
        options?: A,
    ) => Promise<GetGlossariesHttpResponse>;
    getGlossary: (id: string, options?: A) => Promise<GetGlossaryHttpResponse>;
    getGlossaryCategories: (
        id: string,
        query: {
            countTotal?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "update"
                | "name"
                | "description"
                | "+description"
                | "-description"
                | "-name"
                | "+name"
                | "+update"
                | "-update";
        },
        options?: A,
    ) => Promise<GetGlossaryCategoriesHttpResponse>;
    getGlossaryCategory: (
        id: string,
        categoryId: string,
        options?: A,
    ) => Promise<GetGlossaryCategoryHttpResponse>;
    getGlossaryTerm: (
        id: string,
        termId: string,
        options?: A,
    ) => Promise<GetGlossaryTermHttpResponse>;
    getGlossaryTermLinks: (
        id: string,
        termId: string,
        query: {
            countTotal?: boolean;
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "type"
                | "created"
                | "+created"
                | "-created"
                | "+type"
                | "-type"
                | "subtype"
                | "+subtype"
                | "-subtype";
        },
        options?: A,
    ) => Promise<GetGlossaryTermLinksHttpResponse>;
    getGlossaryTermRevisions: (
        id: string,
        termId: string,
        query: {
            countTotal?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "update" | "+update" | "-update";
        },
        options?: A,
    ) => Promise<GetGlossaryTermRevisionsHttpResponse>;
    getGlossaryTerms: (
        id: string,
        query: {
            countTotal?: boolean;
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "status"
                | "name"
                | "+status"
                | "-status"
                | "description"
                | "+description"
                | "-description"
                | "-name"
                | "+name"
                | "updated"
                | "abbreviation"
                | "+abbreviation"
                | "-abbreviation"
                | "+updated"
                | "-updated";
        },
        options?: A,
    ) => Promise<GetGlossaryTermsHttpResponse>;
    importGlossary: (
        query: {
            importerAsFallbackSteward?: boolean;
            lookupUserOnEmail?: boolean;
            spaceId?: string;
        },
        body: QlikGlossary,
        options?: A,
    ) => Promise<ImportGlossaryHttpResponse>;
    patchGlossary: (
        id: string,
        body: JSONPatchArray,
        options?: A,
    ) => Promise<PatchGlossaryHttpResponse>;
    patchGlossaryCategory: (
        id: string,
        categoryId: string,
        body: JSONPatchArray,
        options?: A,
    ) => Promise<PatchGlossaryCategoryHttpResponse>;
    patchGlossaryTerm: (
        id: string,
        termId: string,
        body: JSONPatchArray,
        options?: A,
    ) => Promise<PatchGlossaryTermHttpResponse>;
    updateGlossary: (
        id: string,
        body: CreateGlossary,
        options?: A,
    ) => Promise<UpdateGlossaryHttpResponse>;
    updateGlossaryCategory: (
        id: string,
        categoryId: string,
        body: CreateCategory,
        options?: A,
    ) => Promise<UpdateGlossaryCategoryHttpResponse>;
    updateGlossaryTerm: (
        id: string,
        termId: string,
        body: CreateTerm,
        options?: A,
    ) => Promise<UpdateGlossaryTermHttpResponse>;
}
Index
Properties
changeGlossaryTermStatus
clearCache
createGlossary
createGlossaryCategory
createGlossaryTerm
createGlossaryTermLink
deleteGlossary
deleteGlossaryCategory
deleteGlossaryTerm
exportGlossary
getGlossaries
getGlossary
getGlossaryCategories
getGlossaryCategory
getGlossaryTerm
getGlossaryTermLinks
getGlossaryTermRevisions
getGlossaryTerms
importGlossary
patchGlossary
patchGlossaryCategory
patchGlossaryTerm
updateGlossary
updateGlossaryCategory
updateGlossaryTerm
Properties
changeGlossaryTermStatus
changeGlossaryTermStatus: (
    id: string,
    termId: string,
    query: { status: "draft" | "verified" | "deprecated" },
    options?: A,
) => Promise<ChangeGlossaryTermStatusHttpResponse>
Changes the status of the term. Only a steward can verify a term. Once the term is verified only a steward can modify the term.
Type declaration
(
    id: string,
    termId: string,
    query: { status: "draft" | "verified" | "deprecated" },
    options?: A,
): Promise<ChangeGlossaryTermStatusHttpResponse>
Changes the status of the term. Only a steward can verify a term. Once the term is verified only a steward can modify the term.
Parameters
id: string
The glossary id.
termId: string
The term id.
query: { status: "draft" | "verified" | "deprecated" }
an object with query parameters
status: "draft" | "verified" | "deprecated"
The status to update to.
Optional options: A
Returns Promise<ChangeGlossaryTermStatusHttpResponse>
Throws
ChangeGlossaryTermStatusHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
ChangeGlossaryTermStatusHttpError
clearCache
clearCache: () => void
Clears the cache for glossaries api requests.
Type declaration
(): void
Clears the cache for glossaries api requests.
Returns void
createGlossary
createGlossary: (
    body: CreateGlossary,
    options?: A,
) => Promise<CreateGlossaryHttpResponse>
Creates a new glossary. Only a steward can create a glossary.
Type declaration
(body: CreateGlossary, options?: A): Promise<CreateGlossaryHttpResponse>
Creates a new glossary. Only a steward can create a glossary.
Parameters
body: CreateGlossary
an object with the body content
Optional options: A
Returns Promise<CreateGlossaryHttpResponse>
Throws
CreateGlossaryHttpError
Param: body
an object with the body content
Throws
CreateGlossaryHttpError
createGlossaryCategory
createGlossaryCategory: (
    id: string,
    body: CreateCategory,
    options?: A,
) => Promise<CreateGlossaryCategoryHttpResponse>
Creates a new category.
Type declaration
(
    id: string,
    body: CreateCategory,
    options?: A,
): Promise<CreateGlossaryCategoryHttpResponse>
Creates a new category.
Parameters
id: string
The glossary id.
body: CreateCategory
an object with the body content
Optional options: A
Returns Promise<CreateGlossaryCategoryHttpResponse>
Throws
CreateGlossaryCategoryHttpError
Param: id
The glossary id.
Param: body
an object with the body content
Throws
CreateGlossaryCategoryHttpError
createGlossaryTerm
createGlossaryTerm: (
    id: string,
    body: CreateTerm,
    options?: A,
) => Promise<CreateGlossaryTermHttpResponse>
Creates a new term.
Type declaration
(
    id: string,
    body: CreateTerm,
    options?: A,
): Promise<CreateGlossaryTermHttpResponse>
Creates a new term.
Parameters
id: string
The glossary id.
body: CreateTerm
an object with the body content
Optional options: A
Returns Promise<CreateGlossaryTermHttpResponse>
Throws
CreateGlossaryTermHttpError
Param: id
The glossary id.
Param: body
an object with the body content
Throws
CreateGlossaryTermHttpError
createGlossaryTermLink
createGlossaryTermLink: (
    id: string,
    termId: string,
    body: TermCreateLinksTo,
    options?: A,
) => Promise<CreateGlossaryTermLinkHttpResponse>
Creates a new link to a term.
Type declaration
(
    id: string,
    termId: string,
    body: TermCreateLinksTo,
    options?: A,
): Promise<CreateGlossaryTermLinkHttpResponse>
Creates a new link to a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
body: TermCreateLinksTo
an object with the body content
Optional options: A
Returns Promise<CreateGlossaryTermLinkHttpResponse>
Throws
CreateGlossaryTermLinkHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
CreateGlossaryTermLinkHttpError
deleteGlossary
deleteGlossary: (id: string, options?: A) => Promise<DeleteGlossaryHttpResponse>
Deletes a glossary and all of its terms.
Type declaration
(id: string, options?: A): Promise<DeleteGlossaryHttpResponse>
Deletes a glossary and all of its terms.
Parameters
id: string
The id of the glossary to delete.
Optional options: A
Returns Promise<DeleteGlossaryHttpResponse>
Throws
DeleteGlossaryHttpError
Param: id
The id of the glossary to delete.
Throws
DeleteGlossaryHttpError
deleteGlossaryCategory
deleteGlossaryCategory: (
    id: string,
    categoryId: string,
    options?: A,
) => Promise<DeleteGlossaryCategoryHttpResponse>
Deletes a category.
Type declaration
(
    id: string,
    categoryId: string,
    options?: A,
): Promise<DeleteGlossaryCategoryHttpResponse>
Deletes a category.
Parameters
id: string
The id of the glossary.
categoryId: string
The id for the category to delete. All subcategories are also deleted
Optional options: A
Returns Promise<DeleteGlossaryCategoryHttpResponse>
Throws
DeleteGlossaryCategoryHttpError
Param: id
The id of the glossary.
Param: categoryId
The id for the category to delete. All subcategories are also deleted
Throws
DeleteGlossaryCategoryHttpError
deleteGlossaryTerm
deleteGlossaryTerm: (
    id: string,
    termId: string,
    options?: A,
) => Promise<DeleteGlossaryTermHttpResponse>
Deletes a term.
Type declaration
(
    id: string,
    termId: string,
    options?: A,
): Promise<DeleteGlossaryTermHttpResponse>
Deletes a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
Optional options: A
Returns Promise<DeleteGlossaryTermHttpResponse>
Throws
DeleteGlossaryTermHttpError
Param: id
The glossary id.
Param: termId
The term id.
Throws
DeleteGlossaryTermHttpError
exportGlossary
exportGlossary: (id: string, options?: A) => Promise<ExportGlossaryHttpResponse>
Exports a glossary.
Type declaration
(id: string, options?: A): Promise<ExportGlossaryHttpResponse>
Exports a glossary.
Parameters
id: string
The glossary id.
Optional options: A
Returns Promise<ExportGlossaryHttpResponse>
Throws
ExportGlossaryHttpError
Param: id
The glossary id.
Throws
ExportGlossaryHttpError
getGlossaries
getGlossaries: (
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "name"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name";
    },
    options?: A,
) => Promise<GetGlossariesHttpResponse>
Returns all glossaries.
Type declaration
(
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "name"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name";
    },
    options?: A,
): Promise<GetGlossariesHttpResponse>
Returns all glossaries.
Parameters
query: {
    countTotal?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "name"
        | "description"
        | "+description"
        | "-description"
        | "-name"
        | "+name";
}
an object with query parameters
Optional countTotal?: boolean
Optional parameter to request total count for query
Optional limit?: number
The number of glossaries to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "name" | "description" | "+description" | "-description" | "-name" | "+name"
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional options: A
Returns Promise<GetGlossariesHttpResponse>
Throws
GetGlossariesHttpError
Param: query
an object with query parameters
Throws
GetGlossariesHttpError
getGlossary
getGlossary: (id: string, options?: A) => Promise<GetGlossaryHttpResponse>
Retrieves a glossary.
Type declaration
(id: string, options?: A): Promise<GetGlossaryHttpResponse>
Retrieves a glossary.
Parameters
id: string
The id of the glossary to retrieve.
Optional options: A
Returns Promise<GetGlossaryHttpResponse>
Throws
GetGlossaryHttpError
Param: id
The id of the glossary to retrieve.
Throws
GetGlossaryHttpError
getGlossaryCategories
getGlossaryCategories: (
    id: string,
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "update"
            | "name"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name"
            | "+update"
            | "-update";
    },
    options?: A,
) => Promise<GetGlossaryCategoriesHttpResponse>
Returns a list of categories for a glossary.
Type declaration
(
    id: string,
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "update"
            | "name"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name"
            | "+update"
            | "-update";
    },
    options?: A,
): Promise<GetGlossaryCategoriesHttpResponse>
Returns a list of categories for a glossary.
Parameters
id: string
The glossary id.
query: {
    countTotal?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "update"
        | "name"
        | "description"
        | "+description"
        | "-description"
        | "-name"
        | "+name"
        | "+update"
        | "-update";
}
an object with query parameters
Optional countTotal?: boolean
Optional parameter to request total count for query
Optional limit?: number
The number of terms to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?:
    | "update"
    | "name"
    | "description"
    | "+description"
    | "-description"
    | "-name"
    | "+name"
    | "+update"
    | "-update"
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional options: A
Returns Promise<GetGlossaryCategoriesHttpResponse>
Throws
GetGlossaryCategoriesHttpError
Param: id
The glossary id.
Param: query
an object with query parameters
Throws
GetGlossaryCategoriesHttpError
getGlossaryCategory
getGlossaryCategory: (
    id: string,
    categoryId: string,
    options?: A,
) => Promise<GetGlossaryCategoryHttpResponse>
Retrieves a category.
Type declaration
(
    id: string,
    categoryId: string,
    options?: A,
): Promise<GetGlossaryCategoryHttpResponse>
Retrieves a category.
Parameters
id: string
The glossary id.
categoryId: string
The category id.
Optional options: A
Returns Promise<GetGlossaryCategoryHttpResponse>
Throws
GetGlossaryCategoryHttpError
Param: id
The glossary id.
Param: categoryId
The category id.
Throws
GetGlossaryCategoryHttpError
getGlossaryTerm
getGlossaryTerm: (
    id: string,
    termId: string,
    options?: A,
) => Promise<GetGlossaryTermHttpResponse>
Retrieves a term.
Type declaration
(id: string, termId: string, options?: A): Promise<GetGlossaryTermHttpResponse>
Retrieves a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
Optional options: A
Returns Promise<GetGlossaryTermHttpResponse>
Throws
GetGlossaryTermHttpError
Param: id
The glossary id.
Param: termId
The term id.
Throws
GetGlossaryTermHttpError
getGlossaryTermLinks
getGlossaryTermLinks: (
    id: string,
    termId: string,
    query: {
        countTotal?: boolean;
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "type"
            | "created"
            | "+created"
            | "-created"
            | "+type"
            | "-type"
            | "subtype"
            | "+subtype"
            | "-subtype";
    },
    options?: A,
) => Promise<GetGlossaryTermLinksHttpResponse>
Returns a list of links assigned to a term.
Type declaration
(
    id: string,
    termId: string,
    query: {
        countTotal?: boolean;
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "type"
            | "created"
            | "+created"
            | "-created"
            | "+type"
            | "-type"
            | "subtype"
            | "+subtype"
            | "-subtype";
    },
    options?: A,
): Promise<GetGlossaryTermLinksHttpResponse>
Returns a list of links assigned to a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
query: {
    countTotal?: boolean;
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "type"
        | "created"
        | "+created"
        | "-created"
        | "+type"
        | "-type"
        | "subtype"
        | "+subtype"
        | "-subtype";
}
an object with query parameters
Optional countTotal?: boolean
Optional parameter to request total count for query
Optional filter?: string
Optional SCIM filter to be used to filter terms
Optional limit?: number
The number of terms to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?:
    | "type"
    | "created"
    | "+created"
    | "-created"
    | "+type"
    | "-type"
    | "subtype"
    | "+subtype"
    | "-subtype"
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional options: A
Returns Promise<GetGlossaryTermLinksHttpResponse>
Throws
GetGlossaryTermLinksHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
GetGlossaryTermLinksHttpError
getGlossaryTermRevisions
getGlossaryTermRevisions: (
    id: string,
    termId: string,
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "update" | "+update" | "-update";
    },
    options?: A,
) => Promise<GetGlossaryTermRevisionsHttpResponse>
Retrieves previous revisions of a term.
Type declaration
(
    id: string,
    termId: string,
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "update" | "+update" | "-update";
    },
    options?: A,
): Promise<GetGlossaryTermRevisionsHttpResponse>
Retrieves previous revisions of a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
query: {
    countTotal?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "update" | "+update" | "-update";
}
an object with query parameters
Optional countTotal?: boolean
Optional parameter to request total count for query
Optional limit?: number
The number of terms to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "update" | "+update" | "-update"
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional options: A
Returns Promise<GetGlossaryTermRevisionsHttpResponse>
Throws
GetGlossaryTermRevisionsHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
GetGlossaryTermRevisionsHttpError
getGlossaryTerms
getGlossaryTerms: (
    id: string,
    query: {
        countTotal?: boolean;
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "status"
            | "name"
            | "+status"
            | "-status"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name"
            | "updated"
            | "abbreviation"
            | "+abbreviation"
            | "-abbreviation"
            | "+updated"
            | "-updated";
    },
    options?: A,
) => Promise<GetGlossaryTermsHttpResponse>
Returns a list of terms for a glossary.
Type declaration
(
    id: string,
    query: {
        countTotal?: boolean;
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "status"
            | "name"
            | "+status"
            | "-status"
            | "description"
            | "+description"
            | "-description"
            | "-name"
            | "+name"
            | "updated"
            | "abbreviation"
            | "+abbreviation"
            | "-abbreviation"
            | "+updated"
            | "-updated";
    },
    options?: A,
): Promise<GetGlossaryTermsHttpResponse>
Returns a list of terms for a glossary.
Parameters
id: string
The glossary id.
query: {
    countTotal?: boolean;
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "status"
        | "name"
        | "+status"
        | "-status"
        | "description"
        | "+description"
        | "-description"
        | "-name"
        | "+name"
        | "updated"
        | "abbreviation"
        | "+abbreviation"
        | "-abbreviation"
        | "+updated"
        | "-updated";
}
an object with query parameters
Optional countTotal?: boolean
Optional parameter to request total count for query
Optional filter?: string
Optional SCIM filter to be used to filter terms Usable fields are
id
name
relatedInformation
description
abbreviation
tags
stewards
status
categories
Optional limit?: number
The number of terms to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?:
    | "status"
    | "name"
    | "+status"
    | "-status"
    | "description"
    | "+description"
    | "-description"
    | "-name"
    | "+name"
    | "updated"
    | "abbreviation"
    | "+abbreviation"
    | "-abbreviation"
    | "+updated"
    | "-updated"
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional options: A
Returns Promise<GetGlossaryTermsHttpResponse>
Throws
GetGlossaryTermsHttpError
Param: id
The glossary id.
Param: query
an object with query parameters
Throws
GetGlossaryTermsHttpError
importGlossary
importGlossary: (
    query: {
        importerAsFallbackSteward?: boolean;
        lookupUserOnEmail?: boolean;
        spaceId?: string;
    },
    body: QlikGlossary,
    options?: A,
) => Promise<ImportGlossaryHttpResponse>
Creates a new glossary, including categories and terms, based on a glossary definition file. Supported formats are currently, qlik, atlan and atlas
Type declaration
(
    query: {
        importerAsFallbackSteward?: boolean;
        lookupUserOnEmail?: boolean;
        spaceId?: string;
    },
    body: QlikGlossary,
    options?: A,
): Promise<ImportGlossaryHttpResponse>
Creates a new glossary, including categories and terms, based on a glossary definition file. Supported formats are currently, qlik, atlan and atlas
Parameters
query: {
    importerAsFallbackSteward?: boolean;
    lookupUserOnEmail?: boolean;
    spaceId?: string;
}
an object with query parameters
Optional importerAsFallbackSteward?: boolean
Appending the current importer user as steward to categories/terms where no steward is defined/not match the identity service.
Optional lookupUserOnEmail?: boolean
Using email in the steward fields to lookup userIds in the identity service
Optional spaceId?: string
The spaceId (leave blank or omit for personal)
body: QlikGlossary
an object with the body content
Optional options: A
Returns Promise<ImportGlossaryHttpResponse>
Throws
ImportGlossaryHttpError
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
ImportGlossaryHttpError
patchGlossary
patchGlossary: (
    id: string,
    body: JSONPatchArray,
    options?: A,
) => Promise<PatchGlossaryHttpResponse>
Updates glossary properties with json-patch formatted data
Type declaration
(
    id: string,
    body: JSONPatchArray,
    options?: A,
): Promise<PatchGlossaryHttpResponse>
Updates glossary properties with json-patch formatted data
Parameters
id: string
The glossary id.
body: JSONPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchGlossaryHttpResponse>
Throws
PatchGlossaryHttpError
Param: id
The glossary id.
Param: body
an object with the body content
Throws
PatchGlossaryHttpError
patchGlossaryCategory
patchGlossaryCategory: (
    id: string,
    categoryId: string,
    body: JSONPatchArray,
    options?: A,
) => Promise<PatchGlossaryCategoryHttpResponse>
Updates category properties with json-patch formatted data
Type declaration
(
    id: string,
    categoryId: string,
    body: JSONPatchArray,
    options?: A,
): Promise<PatchGlossaryCategoryHttpResponse>
Updates category properties with json-patch formatted data
Parameters
id: string
The glossary id.
categoryId: string
The category id.
body: JSONPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchGlossaryCategoryHttpResponse>
Throws
PatchGlossaryCategoryHttpError
Param: id
The glossary id.
Param: categoryId
The category id.
Param: body
an object with the body content
Throws
PatchGlossaryCategoryHttpError
patchGlossaryTerm
patchGlossaryTerm: (
    id: string,
    termId: string,
    body: JSONPatchArray,
    options?: A,
) => Promise<PatchGlossaryTermHttpResponse>
Updates term properties with json-patch formatted data
Type declaration
(
    id: string,
    termId: string,
    body: JSONPatchArray,
    options?: A,
): Promise<PatchGlossaryTermHttpResponse>
Updates term properties with json-patch formatted data
Parameters
id: string
The glossary id.
termId: string
The term id.
body: JSONPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchGlossaryTermHttpResponse>
Throws
PatchGlossaryTermHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
PatchGlossaryTermHttpError
updateGlossary
updateGlossary: (
    id: string,
    body: CreateGlossary,
    options?: A,
) => Promise<UpdateGlossaryHttpResponse>
Updates a glossary.
Type declaration
(
    id: string,
    body: CreateGlossary,
    options?: A,
): Promise<UpdateGlossaryHttpResponse>
Updates a glossary.
Parameters
id: string
The id of the glossary to update.
body: CreateGlossary
an object with the body content
Optional options: A
Returns Promise<UpdateGlossaryHttpResponse>
Throws
UpdateGlossaryHttpError
Param: id
The id of the glossary to update.
Param: body
an object with the body content
Throws
UpdateGlossaryHttpError
updateGlossaryCategory
updateGlossaryCategory: (
    id: string,
    categoryId: string,
    body: CreateCategory,
    options?: A,
) => Promise<UpdateGlossaryCategoryHttpResponse>
Updates a category.
Type declaration
(
    id: string,
    categoryId: string,
    body: CreateCategory,
    options?: A,
): Promise<UpdateGlossaryCategoryHttpResponse>
Updates a category.
Parameters
id: string
The glossary id.
categoryId: string
The category id.
body: CreateCategory
an object with the body content
Optional options: A
Returns Promise<UpdateGlossaryCategoryHttpResponse>
Throws
UpdateGlossaryCategoryHttpError
Param: id
The glossary id.
Param: categoryId
The category id.
Param: body
an object with the body content
Throws
UpdateGlossaryCategoryHttpError
updateGlossaryTerm
updateGlossaryTerm: (
    id: string,
    termId: string,
    body: CreateTerm,
    options?: A,
) => Promise<UpdateGlossaryTermHttpResponse>
Updates a term.
Type declaration
(
    id: string,
    termId: string,
    body: CreateTerm,
    options?: A,
): Promise<UpdateGlossaryTermHttpResponse>
Updates a term.
Parameters
id: string
The glossary id.
termId: string
The term id.
body: CreateTerm
an object with the body content
Optional options: A
Returns Promise<UpdateGlossaryTermHttpResponse>
Throws
UpdateGlossaryTermHttpError
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
UpdateGlossaryTermHttpError
