@qlik/api: GroupsAPI
Module: groups
Interface GroupsAPI
interface GroupsAPI {
    clearCache: () => void;
    createGroup: (
        body: GroupPostSchema,
        options?: A,
    ) => Promise<CreateGroupHttpResponse>;
    deleteGroup: (
        groupId: string,
        options?: A,
    ) => Promise<DeleteGroupHttpResponse>;
    filterGroups: (
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "name" | "-name" | "+name";
        },
        body: Filter,
        options?: A,
    ) => Promise<FilterGroupsHttpResponse>;
    getGroup: (groupId: string, options?: A) => Promise<GetGroupHttpResponse>;
    getGroups: (
        query: {
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: string;
            systemGroups?: boolean;
            totalResults?: boolean;
        },
        options?: A,
    ) => Promise<GetGroupsHttpResponse>;
    getGroupsSettings: (options?: A) => Promise<GetGroupsSettingsHttpResponse>;
    patchGroup: (
        groupId: string,
        body: GroupPatchSchema,
        options?: A,
    ) => Promise<PatchGroupHttpResponse>;
    patchGroupsSettings: (
        body: SettingsPatchSchema,
        options?: A,
    ) => Promise<PatchGroupsSettingsHttpResponse>;
}
Index
Properties
clearCache
createGroup
deleteGroup
filterGroups
getGroup
getGroups
getGroupsSettings
patchGroup
patchGroupsSettings
Properties
clearCache
clearCache: () => void
Clears the cache for groups api requests.
Type declaration
(): void
Clears the cache for groups api requests.
Returns void
createGroup
createGroup: (
    body: GroupPostSchema,
    options?: A,
) => Promise<CreateGroupHttpResponse>
Creates a new group. The maximum number of groups a tenant can have is 10,000. Group names are case-sensitive, and must be unique.
Type declaration
(body: GroupPostSchema, options?: A): Promise<CreateGroupHttpResponse>
Creates a new group. The maximum number of groups a tenant can have is 10,000. Group names are case-sensitive, and must be unique.
Parameters
body: GroupPostSchema
an object with the body content
Optional options: A
Returns Promise<CreateGroupHttpResponse>
Throws
CreateGroupHttpError
Param: body
an object with the body content
Throws
CreateGroupHttpError
deleteGroup
deleteGroup: (groupId: string, options?: A) => Promise<DeleteGroupHttpResponse>
Deletes the requested group.
Type declaration
(groupId: string, options?: A): Promise<DeleteGroupHttpResponse>
Deletes the requested group.
Parameters
groupId: string
The ID of the group to delete.
Optional options: A
Returns Promise<DeleteGroupHttpResponse>
Throws
DeleteGroupHttpError
Param: groupId
The ID of the group to delete.
Throws
DeleteGroupHttpError
filterGroups
filterGroups: (
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "name" | "-name" | "+name";
    },
    body: Filter,
    options?: A,
) => Promise<FilterGroupsHttpResponse>
Retrieves a list of groups matching the filter using advanced query string.
Type declaration
(
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "name" | "-name" | "+name";
    },
    body: Filter,
    options?: A,
): Promise<FilterGroupsHttpResponse>
Retrieves a list of groups matching the filter using advanced query string.
Parameters
query: {
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "name" | "-name" | "+name";
}
an object with query parameters
Optional limit?: number
The number of user entries to retrieve.
Optional next?: string
Get users with IDs that are higher than the target user ID. Cannot be used in conjunction with prev.
Optional prev?: string
Get users with IDs that are lower than the target user ID. Cannot be used in conjunction with next.
Optional sort?: "name" | "-name" | "+name"
The field to sort by, with +/- prefix indicating sort order
body: Filter
an object with the body content
Optional options: A
Returns Promise<FilterGroupsHttpResponse>
Throws
FilterGroupsHttpError
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
FilterGroupsHttpError
getGroup
getGroup: (groupId: string, options?: A) => Promise<GetGroupHttpResponse>
Returns the requested group.
Type declaration
(groupId: string, options?: A): Promise<GetGroupHttpResponse>
Returns the requested group.
Parameters
groupId: string
The group's unique identifier
Optional options: A
Returns Promise<GetGroupHttpResponse>
Throws
GetGroupHttpError
Param: groupId
The group's unique identifier
Throws
GetGroupHttpError
getGroups
getGroups: (
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        systemGroups?: boolean;
        totalResults?: boolean;
    },
    options?: A,
) => Promise<GetGroupsHttpResponse>
Returns a list of groups with cursor-based pagination.
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        systemGroups?: boolean;
        totalResults?: boolean;
    },
    options?: A,
): Promise<GetGroupsHttpResponse>
Returns a list of groups with cursor-based pagination.
Parameters
query: {
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: string;
    systemGroups?: boolean;
    totalResults?: boolean;
}
an object with query parameters
Optional filter?: string
The advanced filtering to use for the query. Refer to RFC 7644 for the syntax. Cannot be combined with any of the fields marked as deprecated. All conditional statements within this query parameter are case insensitive.
Optional limit?: number
The number of groups to retrieve.
Optional next?: string
The next page cursor.
Optional prev?: string
The previous page cursor.
Optional sort?: string
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional systemGroups?: boolean
Return system groups (e.g. Everyone) instead of regular groups. Cannot be combined with any other query parameters.
Optional totalResults?: boolean
Whether to return a total match count in the result. Defaults to false.
Optional options: A
Returns Promise<GetGroupsHttpResponse>
Throws
GetGroupsHttpError
Param: query
an object with query parameters
Throws
GetGroupsHttpError
getGroupsSettings
getGroupsSettings: (options?: A) => Promise<GetGroupsSettingsHttpResponse>
Returns the tenant's group settings, such as whether automatic group creation and IdP group synchronization are enabled or disabled, and roles assigned to system groups.
Type declaration
(options?: A): Promise<GetGroupsSettingsHttpResponse>
Returns the tenant's group settings, such as whether automatic group creation and IdP group synchronization are enabled or disabled, and roles assigned to system groups.
Parameters
Optional options: A
Returns Promise<GetGroupsSettingsHttpResponse>
Throws
GetGroupsSettingsHttpError
Throws
GetGroupsSettingsHttpError
patchGroup
patchGroup: (
    groupId: string,
    body: GroupPatchSchema,
    options?: A,
) => Promise<PatchGroupHttpResponse>
Updates the requested group.
Type declaration
(
    groupId: string,
    body: GroupPatchSchema,
    options?: A,
): Promise<PatchGroupHttpResponse>
Updates the requested group.
Parameters
groupId: string
The ID of the group to update.
body: GroupPatchSchema
an object with the body content
Optional options: A
Returns Promise<PatchGroupHttpResponse>
Throws
PatchGroupHttpError
Param: groupId
The ID of the group to update.
Param: body
an object with the body content
Throws
PatchGroupHttpError
patchGroupsSettings
patchGroupsSettings: (
    body: SettingsPatchSchema,
    options?: A,
) => Promise<PatchGroupsSettingsHttpResponse>
Updates the tenant's group settings, such as whether automatic group creation and IdP group synchronization are enabled or disabled, and roles assigned to system groups.
Type declaration
(
    body: SettingsPatchSchema,
    options?: A,
): Promise<PatchGroupsSettingsHttpResponse>
Updates the tenant's group settings, such as whether automatic group creation and IdP group synchronization are enabled or disabled, and roles assigned to system groups.
Parameters
body: SettingsPatchSchema
an object with the body content
Optional options: A
Returns Promise<PatchGroupsSettingsHttpResponse>
Throws
PatchGroupsSettingsHttpError
Param: body
an object with the body content
Throws
PatchGroupsSettingsHttpError
