@qlik/api reference: QlikAPI
Module: index
Interface QlikAPI
interface QlikAPI {
    apiKeys: ApiKeysAPI;
    apps: AppsAPI;
    assistants: AssistantsAPI;
    audits: AuditsAPI;
    auth: AuthAPI;
    automationConnections: AutomationConnectionsAPI;
    automations: AutomationsAPI;
    automlDeployments: AutomlDeploymentsAPI;
    automlPredictions: AutomlPredictionsAPI;
    brands: BrandsAPI;
    collections: CollectionsAPI;
    conditions: ConditionsAPI;
    consumption: ConsumptionAPI;
    cspOrigins: CspOriginsAPI;
    csrfToken: CsrfTokenAPI;
    dataAlerts: DataAlertsAPI;
    dataAssets: DataAssetsAPI;
    dataConnections: DataConnectionsAPI;
    dataCredentials: DataCredentialsAPI;
    dataFiles: DataFilesAPI;
    dataQualities: DataQualitiesAPI;
    dataSets: DataSetsAPI;
    dataSources: DataSourcesAPI;
    dataStores: DataStoresAPI;
    dcaas: DcaasAPI;
    diProjects: DiProjectsAPI;
    directAccessAgents: DirectAccessAgentsAPI;
    encryption: EncryptionAPI;
    extensions: ExtensionsAPI;
    glossaries: GlossariesAPI;
    groups: GroupsAPI;
    identityProviders: IdentityProvidersAPI;
    interceptors: InterceptorsAPI;
    items: ItemsAPI;
    knowledgebases: KnowledgebasesAPI;
    licenses: LicensesAPI;
    lineageGraphs: LineageGraphsAPI;
    ml: MlAPI;
    notes: NotesAPI;
    notifications: NotificationsAPI;
    oauthClients: OauthClientsAPI;
    oauthTokens: OauthTokensAPI;
    qix: QixAPI;
    questions: QuestionsAPI;
    quotas: QuotasAPI;
    reloads: ReloadsAPI;
    reloadTasks: ReloadTasksAPI;
    reports: ReportsAPI;
    reportTemplates: ReportTemplatesAPI;
    roles: RolesAPI;
    sharingTasks: SharingTasksAPI;
    spaces: SpacesAPI;
    tasks: TasksAPI;
    tempContents: TempContentsAPI;
    tenants: TenantsAPI;
    themes: ThemesAPI;
    transports: TransportsAPI;
    uiConfig: UiConfigAPI;
    users: UsersAPI;
    webhooks: WebhooksAPI;
    webIntegrations: WebIntegrationsAPI;
    webNotifications: WebNotificationsAPI;
}
Index
Properties
apiKeys
apps
assistants
audits
auth
automationConnections
automations
automlDeployments
automlPredictions
brands
collections
conditions
consumption
cspOrigins
csrfToken
dataAlerts
dataAssets
dataConnections
dataCredentials
dataFiles
dataQualities
dataSets
dataSources
dataStores
dcaas
diProjects
directAccessAgents
encryption
extensions
glossaries
groups
identityProviders
interceptors
items
knowledgebases
licenses
lineageGraphs
ml
notes
notifications
oauthClients
oauthTokens
qix
questions
quotas
reloads
reloadTasks
reports
reportTemplates
roles
sharingTasks
spaces
tasks
tempContents
tenants
themes
transports
uiConfig
users
webhooks
webIntegrations
webNotifications
Properties
apiKeys
apiKeys: ApiKeysAPI
Functions for the apiKeys api
apps
apps: AppsAPI
Functions for the apps api
assistants
assistants: AssistantsAPI
Functions for the assistants api
audits
audits: AuditsAPI
Functions for the audits api
auth
auth: AuthAPI
Functions for the auth api
automationConnections
automationConnections: AutomationConnectionsAPI
Functions for the automationConnections api
automations
automations: AutomationsAPI
Functions for the automations api
automlDeployments
automlDeployments: AutomlDeploymentsAPI
Functions for the automlDeployments api
automlPredictions
automlPredictions: AutomlPredictionsAPI
Functions for the automlPredictions api
brands
brands: BrandsAPI
Functions for the brands api
collections
collections: CollectionsAPI
Functions for the collections api
conditions
conditions: ConditionsAPI
Functions for the conditions api
consumption
consumption: ConsumptionAPI
Functions for the consumption api
cspOrigins
cspOrigins: CspOriginsAPI
Functions for the cspOrigins api
csrfToken
csrfToken: CsrfTokenAPI
Functions for the csrfToken api
dataAlerts
dataAlerts: DataAlertsAPI
Functions for the dataAlerts api
dataAssets
dataAssets: DataAssetsAPI
Functions for the dataAssets api
dataConnections
dataConnections: DataConnectionsAPI
Functions for the dataConnections api
dataCredentials
dataCredentials: DataCredentialsAPI
Functions for the dataCredentials api
dataFiles
dataFiles: DataFilesAPI
Functions for the dataFiles api
dataQualities
dataQualities: DataQualitiesAPI
Functions for the dataQualities api
dataSets
dataSets: DataSetsAPI
Functions for the dataSets api
dataSources
dataSources: DataSourcesAPI
Functions for the dataSources api
dataStores
dataStores: DataStoresAPI
Functions for the dataStores api
dcaas
dcaas: DcaasAPI
Functions for the dcaas api
diProjects
diProjects: DiProjectsAPI
Functions for the diProjects api
directAccessAgents
directAccessAgents: DirectAccessAgentsAPI
Functions for the directAccessAgents api
encryption
encryption: EncryptionAPI
Functions for the encryption api
extensions
extensions: ExtensionsAPI
Functions for the extensions api
glossaries
glossaries: GlossariesAPI
Functions for the glossaries api
groups
groups: GroupsAPI
Functions for the groups api
identityProviders
identityProviders: IdentityProvidersAPI
Functions for the identityProviders api
interceptors
interceptors: InterceptorsAPI
Functions for the interceptors api
items
items: ItemsAPI
Functions for the items api
knowledgebases
knowledgebases: KnowledgebasesAPI
Functions for the knowledgebases api
licenses
licenses: LicensesAPI
Functions for the licenses api
lineageGraphs
lineageGraphs: LineageGraphsAPI
Functions for the lineageGraphs api
ml
ml: MlAPI
Functions for the ml api
notes
notes: NotesAPI
Functions for the notes api
notifications
notifications: NotificationsAPI
Functions for the notifications api
oauthClients
oauthClients: OauthClientsAPI
Functions for the oauthClients api
oauthTokens
oauthTokens: OauthTokensAPI
Functions for the oauthTokens api
qix
qix: QixAPI
Functions for the qix api
questions
questions: QuestionsAPI
Functions for the questions api
quotas
quotas: QuotasAPI
Functions for the quotas api
reloads
reloads: ReloadsAPI
Functions for the reloads api
reloadTasks
reloadTasks: ReloadTasksAPI
Functions for the reloadTasks api
reports
reports: ReportsAPI
Functions for the reports api
reportTemplates
reportTemplates: ReportTemplatesAPI
Functions for the reportTemplates api
roles
roles: RolesAPI
Functions for the roles api
sharingTasks
sharingTasks: SharingTasksAPI
Functions for the sharingTasks api
spaces
spaces: SpacesAPI
Functions for the spaces api
tasks
tasks: TasksAPI
Functions for the tasks api
tempContents
tempContents: TempContentsAPI
Functions for the tempContents api
tenants
tenants: TenantsAPI
Functions for the tenants api
themes
themes: ThemesAPI
Functions for the themes api
transports
transports: TransportsAPI
Functions for the transports api
uiConfig
uiConfig: UiConfigAPI
Functions for the uiConfig api
users
users: UsersAPI
Functions for the users api
webhooks
webhooks: WebhooksAPI
Functions for the webhooks api
webIntegrations
webIntegrations: WebIntegrationsAPI
Functions for the webIntegrations api
webNotifications
webNotifications: WebNotificationsAPI
Functions for the webNotifications api
