@qlik/api: ItemsAPI
Module: items
Interface ItemsAPI
interface ItemsAPI {
    clearCache: () => void;
    deleteItem: (
        itemId: string,
        options?: A,
    ) => Promise<DeleteItemHttpResponse>;
    getItem: (itemId: string, options?: A) => Promise<GetItemHttpResponse>;
    getItemCollections: (
        itemId: string,
        query: {
            limit?: number;
            name?: string;
            next?: string;
            prev?: string;
            query?: string;
            sort?:
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt";
            type?: CollectionTypes;
        },
        options?: A,
    ) => Promise<GetItemCollectionsHttpResponse>;
    getItems: (
        query: {
            collectionId?: string;
            createdByUserId?: string;
            id?: string;
            limit?: number;
            name?: string;
            next?: string;
            noActions?: boolean;
            notCreatedByUserId?: string;
            notOwnerId?: string;
            ownerId?: string;
            prev?: string;
            query?: string;
            resourceId?: string;
            resourceIds?: string;
            resourceLink?: string;
            resourceSubType?: string;
            resourceType?: ItemResourceTypeEnum;
            shared?: boolean;
            sort?:
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "+recentlyUsed"
                | "-recentlyUsed";
            spaceId?: string;
            spaceType?: SpaceTypeEnum;
        },
        options?: A,
    ) => Promise<GetItemsHttpResponse>;
    getItemsSettings: (options?: A) => Promise<GetItemsSettingsHttpResponse>;
    getPublishedItems: (
        itemId: string,
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            resourceType?: ItemResourceTypeEnum;
            sort?:
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt";
        },
        options?: A,
    ) => Promise<GetPublishedItemsHttpResponse>;
    patchItemsSettings: (
        body: ItemsSettingsPatch,
        options?: A,
    ) => Promise<PatchItemsSettingsHttpResponse>;
    updateItem: (
        itemId: string,
        body: ItemsUpdateItemRequestBody,
        options?: A,
    ) => Promise<UpdateItemHttpResponse>;
}
Index
Properties
clearCache
deleteItem
getItem
getItemCollections
getItems
getItemsSettings
getPublishedItems
patchItemsSettings
updateItem
Properties
clearCache
clearCache: () => void
Clears the cache for items api requests.
Type declaration
(): void
Clears the cache for items api requests.
Returns void
deleteItem
deleteItem: (itemId: string, options?: A) => Promise<DeleteItemHttpResponse>
Deletes an item and removes the item from all collections.
Type declaration
(itemId: string, options?: A): Promise<DeleteItemHttpResponse>
Deletes an item and removes the item from all collections.
Parameters
itemId: string
The item's unique identifier.
Optional options: A
Returns Promise<DeleteItemHttpResponse>
Throws
DeleteItemHttpError
Param: itemId
The item's unique identifier.
Throws
DeleteItemHttpError
getItem
getItem: (itemId: string, options?: A) => Promise<GetItemHttpResponse>
Finds and returns an item.
Type declaration
(itemId: string, options?: A): Promise<GetItemHttpResponse>
Finds and returns an item.
Parameters
itemId: string
The item's unique identifier
Optional options: A
Returns Promise<GetItemHttpResponse>
Throws
GetItemHttpError
Param: itemId
The item's unique identifier
Throws
GetItemHttpError
getItemCollections
getItemCollections: (
    itemId: string,
    query: {
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        query?: string;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        type?: CollectionTypes;
    },
    options?: A,
) => Promise<GetItemCollectionsHttpResponse>
Finds and returns the collections (and tags) of an item. This endpoint does not return the user's favorites collection.
Type declaration
(
    itemId: string,
    query: {
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        query?: string;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
        type?: CollectionTypes;
    },
    options?: A,
): Promise<GetItemCollectionsHttpResponse>
Finds and returns the collections (and tags) of an item. This endpoint does not return the user's favorites collection.
Parameters
itemId: string
The item's unique identifier.
query: {
    limit?: number;
    name?: string;
    next?: string;
    prev?: string;
    query?: string;
    sort?:
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt";
    type?: CollectionTypes;
}
an object with query parameters
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional name?: string
The case-sensitive string used to search for a collection by name.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional query?: string
The case-insensitive string used to search for a resource by name or description.
Optional sort?: "-name" | "+name" | "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt"
The property of a resource to sort on (default sort is +createdAt). The supported properties are createdAt, updatedAt, and name. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional type?: CollectionTypes
The case-sensitive string used to search for a collection by type.
Optional options: A
Returns Promise<GetItemCollectionsHttpResponse>
Throws
GetItemCollectionsHttpError
Param: itemId
The item's unique identifier.
Param: query
an object with query parameters
Throws
GetItemCollectionsHttpError
getItems
getItems: (
    query: {
        collectionId?: string;
        createdByUserId?: string;
        id?: string;
        limit?: number;
        name?: string;
        next?: string;
        noActions?: boolean;
        notCreatedByUserId?: string;
        notOwnerId?: string;
        ownerId?: string;
        prev?: string;
        query?: string;
        resourceId?: string;
        resourceIds?: string;
        resourceLink?: string;
        resourceSubType?: string;
        resourceType?: ItemResourceTypeEnum;
        shared?: boolean;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "+recentlyUsed"
            | "-recentlyUsed";
        spaceId?: string;
        spaceType?: SpaceTypeEnum;
    },
    options?: A,
) => Promise<GetItemsHttpResponse>
Lists items that the user has access to.
Type declaration
(
    query: {
        collectionId?: string;
        createdByUserId?: string;
        id?: string;
        limit?: number;
        name?: string;
        next?: string;
        noActions?: boolean;
        notCreatedByUserId?: string;
        notOwnerId?: string;
        ownerId?: string;
        prev?: string;
        query?: string;
        resourceId?: string;
        resourceIds?: string;
        resourceLink?: string;
        resourceSubType?: string;
        resourceType?: ItemResourceTypeEnum;
        shared?: boolean;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "+recentlyUsed"
            | "-recentlyUsed";
        spaceId?: string;
        spaceType?: SpaceTypeEnum;
    },
    options?: A,
): Promise<GetItemsHttpResponse>
Lists items that the user has access to.
Parameters
query: {
    collectionId?: string;
    createdByUserId?: string;
    id?: string;
    limit?: number;
    name?: string;
    next?: string;
    noActions?: boolean;
    notCreatedByUserId?: string;
    notOwnerId?: string;
    ownerId?: string;
    prev?: string;
    query?: string;
    resourceId?: string;
    resourceIds?: string;
    resourceLink?: string;
    resourceSubType?: string;
    resourceType?: ItemResourceTypeEnum;
    shared?: boolean;
    sort?:
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "+recentlyUsed"
        | "-recentlyUsed";
    spaceId?: string;
    spaceType?: SpaceTypeEnum;
}
an object with query parameters
Optional collectionId?: string
The collection's unique identifier. Used to filter for items with a specific tag (collection type public), or collection.
Optional createdByUserId?: string
User's unique identifier.
Optional id?: string
The item's unique identifier.
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional name?: string
The case-insensitive string used to search for a resource by name.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional noActions?: boolean
If set to true, the user's available actions for each item will not be evaluated meaning the actions-array will be omitted from the response (reduces response time).
Optional notCreatedByUserId?: string
User's unique identifier.
Optional notOwnerId?: string
Owner identifier.
Optional ownerId?: string
Owner identifier.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional query?: string
The case-insensitive string used to search for a resource by name or description.
Optional resourceId?: string
The case-sensitive string used to search for an item by resourceId. If resourceId is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceIds?: string
The case-sensitive strings used to search for an item by resourceIds. The maximum number of resourceIds it supports is 100. If resourceIds is provided, then resourceType must be provided. For example '?resourceIds=appId1,appId2'
Optional resourceLink?: string
The case-sensitive string used to search for an item by resourceLink. If resourceLink is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceSubType?: string
the case-sensitive string used to filter items by resourceSubType(s). For example '?resourceSubType=chart-monitoring,qix-df,qvd'. Will return a 400 error if used in conjuction with the square bracket syntax for resourceSubType filtering in the 'resourceType' query parameter.
Optional resourceType?: ItemResourceTypeEnum
The case-sensitive string used to filter items by resourceType(s). For example '?resourceType=app,qvapp'. Additionally, a optional resourceSubType filter can be added to each resourceType. For example '?resourceType=app[qvd,chart-monitoring],qvapp'. An trailing comma can be used to include the empty resourceSubType, e.g. '?resourceType=app[qvd,chart-monitoring,]', or, to include only empty resourceSubTypes, '?resourceType=app[]' This syntax replaces the 'resourceSubType' query param, and using both in the same query will result in a 400 error.
Optional shared?: boolean
Deprecated
Whether or not to return items in a shared space.
Optional sort?:
    | "-name"
    | "+name"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "+recentlyUsed"
    | "-recentlyUsed"
The property of a resource to sort on (default sort is +createdAt). The supported properties are createdAt, updatedAt, recentlyUsed and name. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional spaceId?: string
The space's unique identifier (supports 'personal' as spaceId).
Optional spaceType?: SpaceTypeEnum
The case-sensitive string used to filter items on space type(s). For example '?spaceType=shared,personal'.
Optional options: A
Returns Promise<GetItemsHttpResponse>
Throws
GetItemsHttpError
Param: query
an object with query parameters
Throws
GetItemsHttpError
getItemsSettings
getItemsSettings: (options?: A) => Promise<GetItemsSettingsHttpResponse>
Finds and returns the items service settings for the current tenant. Currently used to enable or disable usage metrics in the tenant.
Type declaration
(options?: A): Promise<GetItemsSettingsHttpResponse>
Finds and returns the items service settings for the current tenant. Currently used to enable or disable usage metrics in the tenant.
Parameters
Optional options: A
Returns Promise<GetItemsSettingsHttpResponse>
Throws
GetItemsSettingsHttpError
Throws
GetItemsSettingsHttpError
getPublishedItems
getPublishedItems: (
    itemId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        resourceType?: ItemResourceTypeEnum;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
    },
    options?: A,
) => Promise<GetPublishedItemsHttpResponse>
Finds and returns the published items for a given item. This endpoint is particularly useful for finding the published copies of an app or a qvapp when you want to replace the content of a published copy with new information from the source item.
Type declaration
(
    itemId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        resourceType?: ItemResourceTypeEnum;
        sort?:
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt";
    },
    options?: A,
): Promise<GetPublishedItemsHttpResponse>
Finds and returns the published items for a given item. This endpoint is particularly useful for finding the published copies of an app or a qvapp when you want to replace the content of a published copy with new information from the source item.
Parameters
itemId: string
The item's unique identifier
query: {
    limit?: number;
    next?: string;
    prev?: string;
    resourceType?: ItemResourceTypeEnum;
    sort?:
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt";
}
an object with query parameters
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional resourceType?: ItemResourceTypeEnum
The case-sensitive string used to search for an item by resourceType.
Optional sort?: "-name" | "+name" | "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt"
The property of a resource to sort on (default sort is +createdAt). The supported properties are createdAt, updatedAt, and name. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional options: A
Returns Promise<GetPublishedItemsHttpResponse>
Throws
GetPublishedItemsHttpError
Param: itemId
The item's unique identifier
Param: query
an object with query parameters
Throws
GetPublishedItemsHttpError
patchItemsSettings
patchItemsSettings: (
    body: ItemsSettingsPatch,
    options?: A,
) => Promise<PatchItemsSettingsHttpResponse>
Updates the settings provided in the patch body. Currently used to enable or disable usage metrics in the tenant.
Type declaration
(body: ItemsSettingsPatch, options?: A): Promise<PatchItemsSettingsHttpResponse>
Updates the settings provided in the patch body. Currently used to enable or disable usage metrics in the tenant.
Parameters
body: ItemsSettingsPatch
an object with the body content
Optional options: A
Returns Promise<PatchItemsSettingsHttpResponse>
Throws
PatchItemsSettingsHttpError
Param: body
an object with the body content
Throws
PatchItemsSettingsHttpError
updateItem
updateItem: (
    itemId: string,
    body: ItemsUpdateItemRequestBody,
    options?: A,
) => Promise<UpdateItemHttpResponse>
Updates an item. Omitted and unsupported fields are ignored. To unset a field, provide the field's zero value.
Type declaration
(
    itemId: string,
    body: ItemsUpdateItemRequestBody,
    options?: A,
): Promise<UpdateItemHttpResponse>
Updates an item. Omitted and unsupported fields are ignored. To unset a field, provide the field's zero value.
Parameters
itemId: string
The item's unique identifier.
body: ItemsUpdateItemRequestBody
an object with the body content
Optional options: A
Returns Promise<UpdateItemHttpResponse>
Throws
UpdateItemHttpError
Param: itemId
The item's unique identifier.
Param: body
an object with the body content
Throws
UpdateItemHttpError
