@qlik/api: KnowledgebasesAPI
Module: knowledgebases
Interface KnowledgebasesAPI
interface KnowledgebasesAPI {
    cancelKnowledgebaseDatasource: (
        id: string,
        datasourceId: string,
        options?: A,
    ) => Promise<CancelKnowledgebaseDatasourceHttpResponse>;
    clearCache: () => void;
    createKnowledgebase: (
        body: CreateKnowledgeBase,
        options?: A,
    ) => Promise<CreateKnowledgebaseHttpResponse>;
    createKnowledgebaseDatasource: (
        id: string,
        body: CreateDataSource,
        options?: A,
    ) => Promise<CreateKnowledgebaseDatasourceHttpResponse>;
    createKnowledgebaseDatasourceSchedule: (
        id: string,
        datasourceId: string,
        body: Schedule,
        options?: A,
    ) => Promise<CreateKnowledgebaseDatasourceScheduleHttpResponse>;
    deleteKnowledgebase: (
        id: string,
        options?: A,
    ) => Promise<DeleteKnowledgebaseHttpResponse>;
    deleteKnowledgebaseDatasource: (
        id: string,
        datasourceId: string,
        options?: A,
    ) => Promise<DeleteKnowledgebaseDatasourceHttpResponse>;
    deleteKnowledgebaseDatasourceSchedule: (
        id: string,
        datasourceId: string,
        options?: A,
    ) => Promise<DeleteKnowledgebaseDatasourceScheduleHttpResponse>;
    downloadKnowledgebaseDatasource: (
        id: string,
        datasourceId: string,
        body: DownloadFile,
        options?: A,
    ) => Promise<DownloadKnowledgebaseDatasourceHttpResponse>;
    getKnowledgebase: (
        id: string,
        options?: A,
    ) => Promise<GetKnowledgebaseHttpResponse>;
    getKnowledgebaseDatasourceHistories: (
        id: string,
        datasourceId: string,
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "COMPLETED" | "-COMPLETED";
        },
        options?: A,
    ) => Promise<GetKnowledgebaseDatasourceHistoriesHttpResponse>;
    getKnowledgebaseDatasourceHistory: (
        id: string,
        datasourceId: string,
        syncId: string,
        options?: A,
    ) => Promise<GetKnowledgebaseDatasourceHistoryHttpResponse>;
    getKnowledgebaseDatasourceSchedule: (
        id: string,
        datasourceId: string,
        options?: A,
    ) => Promise<GetKnowledgebaseDatasourceScheduleHttpResponse>;
    getKnowledgebaseHistories: (
        id: string,
        query: {
            limit?: number;
            next?: string;
            prev?: string;
            sort?: "COMPLETED" | "-COMPLETED";
        },
        options?: A,
    ) => Promise<GetKnowledgebaseHistoriesHttpResponse>;
    getKnowledgebases: (
        query: {
            countTotal?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "NAME"
                | "-NAME"
                | "DESCRIPTION"
                | "-DESCRIPTION"
                | "CREATED"
                | "-CREATED"
                | "UPDATED"
                | "-UPDATED";
        },
        options?: A,
    ) => Promise<GetKnowledgebasesHttpResponse>;
    patchKnowledgebase: (
        id: string,
        body: JSONPatchArray,
        options?: A,
    ) => Promise<PatchKnowledgebaseHttpResponse>;
    syncKnowledgebaseDatasource: (
        id: string,
        datasourceId: string,
        query: { migrate?: boolean },
        options?: A,
    ) => Promise<SyncKnowledgebaseDatasourceHttpResponse>;
    updateKnowledgebaseDatasource: (
        id: string,
        datasourceId: string,
        body: DataSource,
        options?: A,
    ) => Promise<UpdateKnowledgebaseDatasourceHttpResponse>;
}
Index
Properties
cancelKnowledgebaseDatasource
clearCache
createKnowledgebase
createKnowledgebaseDatasource
createKnowledgebaseDatasourceSchedule
deleteKnowledgebase
deleteKnowledgebaseDatasource
deleteKnowledgebaseDatasourceSchedule
downloadKnowledgebaseDatasource
getKnowledgebase
getKnowledgebaseDatasourceHistories
getKnowledgebaseDatasourceHistory
getKnowledgebaseDatasourceSchedule
getKnowledgebaseHistories
getKnowledgebases
patchKnowledgebase
syncKnowledgebaseDatasource
updateKnowledgebaseDatasource
Properties
cancelKnowledgebaseDatasource
cancelKnowledgebaseDatasource: (
    id: string,
    datasourceId: string,
    options?: A,
) => Promise<CancelKnowledgebaseDatasourceHttpResponse>
Cancels ongoing sync for a specified datasource.
Type declaration
(
    id: string,
    datasourceId: string,
    options?: A,
): Promise<CancelKnowledgebaseDatasourceHttpResponse>
Cancels ongoing sync for a specified datasource.
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource to cancel sync for.
Optional options: A
Returns Promise<CancelKnowledgebaseDatasourceHttpResponse>
Throws
CancelKnowledgebaseDatasourceHttpError
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource to cancel sync for.
Throws
CancelKnowledgebaseDatasourceHttpError
clearCache
clearCache: () => void
Clears the cache for knowledgebases api requests.
Type declaration
(): void
Clears the cache for knowledgebases api requests.
Returns void
createKnowledgebase
createKnowledgebase: (
    body: CreateKnowledgeBase,
    options?: A,
) => Promise<CreateKnowledgebaseHttpResponse>
Creates a new knowledgebase.
Type declaration
(
    body: CreateKnowledgeBase,
    options?: A,
): Promise<CreateKnowledgebaseHttpResponse>
Creates a new knowledgebase.
Parameters
body: CreateKnowledgeBase
an object with the body content
Optional options: A
Returns Promise<CreateKnowledgebaseHttpResponse>
Throws
CreateKnowledgebaseHttpError
Param: body
an object with the body content
Throws
CreateKnowledgebaseHttpError
createKnowledgebaseDatasource
createKnowledgebaseDatasource: (
    id: string,
    body: CreateDataSource,
    options?: A,
) => Promise<CreateKnowledgebaseDatasourceHttpResponse>
Adds a datasource to a knowledgebase.
Type declaration
(
    id: string,
    body: CreateDataSource,
    options?: A,
): Promise<CreateKnowledgebaseDatasourceHttpResponse>
Adds a datasource to a knowledgebase.
Parameters
id: string
The id of the knowledgebase.
body: CreateDataSource
an object with the body content
Optional options: A
Returns Promise<CreateKnowledgebaseDatasourceHttpResponse>
Throws
CreateKnowledgebaseDatasourceHttpError
Param: id
The id of the knowledgebase.
Param: body
an object with the body content
Throws
CreateKnowledgebaseDatasourceHttpError
createKnowledgebaseDatasourceSchedule
createKnowledgebaseDatasourceSchedule: (
    id: string,
    datasourceId: string,
    body: Schedule,
    options?: A,
) => Promise<CreateKnowledgebaseDatasourceScheduleHttpResponse>
Creates or updates a specified datasource schedule.
Type declaration
(
    id: string,
    datasourceId: string,
    body: Schedule,
    options?: A,
): Promise<CreateKnowledgebaseDatasourceScheduleHttpResponse>
Creates or updates a specified datasource schedule.
Parameters
id: string
The id of the knowledgebase the schedule belongs to.
datasourceId: string
The id of the datasource the schedule belongs to.
body: Schedule
an object with the body content
Optional options: A
Returns Promise<CreateKnowledgebaseDatasourceScheduleHttpResponse>
Throws
CreateKnowledgebaseDatasourceScheduleHttpError
Param: id
The id of the knowledgebase the schedule belongs to.
Param: datasourceId
The id of the datasource the schedule belongs to.
Param: body
an object with the body content
Throws
CreateKnowledgebaseDatasourceScheduleHttpError
deleteKnowledgebase
deleteKnowledgebase: (
    id: string,
    options?: A,
) => Promise<DeleteKnowledgebaseHttpResponse>
Deletes a knowledgebase and all of its resources.
Type declaration
(id: string, options?: A): Promise<DeleteKnowledgebaseHttpResponse>
Deletes a knowledgebase and all of its resources.
Parameters
id: string
The id of the knowledgebase to delete.
Optional options: A
Returns Promise<DeleteKnowledgebaseHttpResponse>
Throws
DeleteKnowledgebaseHttpError
Param: id
The id of the knowledgebase to delete.
Throws
DeleteKnowledgebaseHttpError
deleteKnowledgebaseDatasource
deleteKnowledgebaseDatasource: (
    id: string,
    datasourceId: string,
    options?: A,
) => Promise<DeleteKnowledgebaseDatasourceHttpResponse>
Deletes a specified datasource and all its resources.
Type declaration
(
    id: string,
    datasourceId: string,
    options?: A,
): Promise<DeleteKnowledgebaseDatasourceHttpResponse>
Deletes a specified datasource and all its resources.
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource to delete.
Optional options: A
Returns Promise<DeleteKnowledgebaseDatasourceHttpResponse>
Throws
DeleteKnowledgebaseDatasourceHttpError
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource to delete.
Throws
DeleteKnowledgebaseDatasourceHttpError
deleteKnowledgebaseDatasourceSchedule
deleteKnowledgebaseDatasourceSchedule: (
    id: string,
    datasourceId: string,
    options?: A,
) => Promise<DeleteKnowledgebaseDatasourceScheduleHttpResponse>
Delete knowledgebase datasource schedule
Type declaration
(
    id: string,
    datasourceId: string,
    options?: A,
): Promise<DeleteKnowledgebaseDatasourceScheduleHttpResponse>
Delete knowledgebase datasource schedule
Parameters
id: string
The id of the knowledgebase the schedule belongs to.
datasourceId: string
The id of the datasource the schedule belongs to.
Optional options: A
Returns Promise<DeleteKnowledgebaseDatasourceScheduleHttpResponse>
Throws
DeleteKnowledgebaseDatasourceScheduleHttpError
Param: id
The id of the knowledgebase the schedule belongs to.
Param: datasourceId
The id of the datasource the schedule belongs to.
Throws
DeleteKnowledgebaseDatasourceScheduleHttpError
downloadKnowledgebaseDatasource
downloadKnowledgebaseDatasource: (
    id: string,
    datasourceId: string,
    body: DownloadFile,
    options?: A,
) => Promise<DownloadKnowledgebaseDatasourceHttpResponse>
Download knowledgebase datasource reference
Type declaration
(
    id: string,
    datasourceId: string,
    body: DownloadFile,
    options?: A,
): Promise<DownloadKnowledgebaseDatasourceHttpResponse>
Download knowledgebase datasource reference
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource to download from.
body: DownloadFile
an object with the body content
Optional options: A
Returns Promise<DownloadKnowledgebaseDatasourceHttpResponse>
Throws
DownloadKnowledgebaseDatasourceHttpError
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource to download from.
Param: body
an object with the body content
Throws
DownloadKnowledgebaseDatasourceHttpError
getKnowledgebase
getKnowledgebase: (
    id: string,
    options?: A,
) => Promise<GetKnowledgebaseHttpResponse>
Retrieves a specific knowledgebase.
Type declaration
(id: string, options?: A): Promise<GetKnowledgebaseHttpResponse>
Retrieves a specific knowledgebase.
Parameters
id: string
The id of the knowledgebase to retrieve.
Optional options: A
Returns Promise<GetKnowledgebaseHttpResponse>
Throws
GetKnowledgebaseHttpError
Param: id
The id of the knowledgebase to retrieve.
Throws
GetKnowledgebaseHttpError
getKnowledgebaseDatasourceHistories
getKnowledgebaseDatasourceHistories: (
    id: string,
    datasourceId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "COMPLETED" | "-COMPLETED";
    },
    options?: A,
) => Promise<GetKnowledgebaseDatasourceHistoriesHttpResponse>
Retrieves sync history for a specified datasource in a knowledgebase. Returns a 404 if there is no sync history, or if the calling user doesn't have access to the datasource.
Type declaration
(
    id: string,
    datasourceId: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "COMPLETED" | "-COMPLETED";
    },
    options?: A,
): Promise<GetKnowledgebaseDatasourceHistoriesHttpResponse>
Retrieves sync history for a specified datasource in a knowledgebase. Returns a 404 if there is no sync history, or if the calling user doesn't have access to the datasource.
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource.
query: {
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "COMPLETED" | "-COMPLETED";
}
an object with query parameters
Optional limit?: number
The number of knowledgebases to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "COMPLETED" | "-COMPLETED"
Optional resource field name to sort on, case insensitive, eg. name. Can be prefixed with - to set descending order, defaults to ascending.
Optional options: A
Returns Promise<GetKnowledgebaseDatasourceHistoriesHttpResponse>
Throws
GetKnowledgebaseDatasourceHistoriesHttpError
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource.
Param: query
an object with query parameters
Throws
GetKnowledgebaseDatasourceHistoriesHttpError
getKnowledgebaseDatasourceHistory
getKnowledgebaseDatasourceHistory: (
    id: string,
    datasourceId: string,
    syncId: string,
    options?: A,
) => Promise<GetKnowledgebaseDatasourceHistoryHttpResponse>
Type declaration
(
    id: string,
    datasourceId: string,
    syncId: string,
    options?: A,
): Promise<GetKnowledgebaseDatasourceHistoryHttpResponse>
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource.
syncId: string
The sync identifier.
Optional options: A
Returns Promise<GetKnowledgebaseDatasourceHistoryHttpResponse>
Deprecated
Retrieves detailed sync history for a specified datasource.
Throws
GetKnowledgebaseDatasourceHistoryHttpError
Deprecated
Retrieves detailed sync history for a specified datasource.
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource.
Param: syncId
The sync identifier.
Throws
GetKnowledgebaseDatasourceHistoryHttpError
getKnowledgebaseDatasourceSchedule
getKnowledgebaseDatasourceSchedule: (
    id: string,
    datasourceId: string,
    options?: A,
) => Promise<GetKnowledgebaseDatasourceScheduleHttpResponse>
Get a knowledgebase datasource schedule
Type declaration
(
    id: string,
    datasourceId: string,
    options?: A,
): Promise<GetKnowledgebaseDatasourceScheduleHttpResponse>
Get a knowledgebase datasource schedule
Parameters
id: string
The id of the knowledgebase the schedule belongs to.
datasourceId: string
The id of the datasource the schedule belongs to.
Optional options: A
Returns Promise<GetKnowledgebaseDatasourceScheduleHttpResponse>
Throws
GetKnowledgebaseDatasourceScheduleHttpError
Param: id
The id of the knowledgebase the schedule belongs to.
Param: datasourceId
The id of the datasource the schedule belongs to.
Throws
GetKnowledgebaseDatasourceScheduleHttpError
getKnowledgebaseHistories
getKnowledgebaseHistories: (
    id: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "COMPLETED" | "-COMPLETED";
    },
    options?: A,
) => Promise<GetKnowledgebaseHistoriesHttpResponse>
Retrieves sync history for the specified knowledgebase. Will return a 404 if no sync history exists, or if the calling user does not have access to synced datasources.
Type declaration
(
    id: string,
    query: {
        limit?: number;
        next?: string;
        prev?: string;
        sort?: "COMPLETED" | "-COMPLETED";
    },
    options?: A,
): Promise<GetKnowledgebaseHistoriesHttpResponse>
Retrieves sync history for the specified knowledgebase. Will return a 404 if no sync history exists, or if the calling user does not have access to synced datasources.
Parameters
id: string
The id of the knowledgebase.
query: {
    limit?: number;
    next?: string;
    prev?: string;
    sort?: "COMPLETED" | "-COMPLETED";
}
an object with query parameters
Optional limit?: number
The number of sync histories to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?: "COMPLETED" | "-COMPLETED"
Optional resource field name to sort on, case insensitive, eg. name. Can be prefixed with - to set descending order, defaults to ascending.
Optional options: A
Returns Promise<GetKnowledgebaseHistoriesHttpResponse>
Throws
GetKnowledgebaseHistoriesHttpError
Param: id
The id of the knowledgebase.
Param: query
an object with query parameters
Throws
GetKnowledgebaseHistoriesHttpError
getKnowledgebases
getKnowledgebases: (
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "NAME"
            | "-NAME"
            | "DESCRIPTION"
            | "-DESCRIPTION"
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED";
    },
    options?: A,
) => Promise<GetKnowledgebasesHttpResponse>
Returns a list of all knowledgebases the user has access to.
Type declaration
(
    query: {
        countTotal?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "NAME"
            | "-NAME"
            | "DESCRIPTION"
            | "-DESCRIPTION"
            | "CREATED"
            | "-CREATED"
            | "UPDATED"
            | "-UPDATED";
    },
    options?: A,
): Promise<GetKnowledgebasesHttpResponse>
Returns a list of all knowledgebases the user has access to.
Parameters
query: {
    countTotal?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "NAME"
        | "-NAME"
        | "DESCRIPTION"
        | "-DESCRIPTION"
        | "CREATED"
        | "-CREATED"
        | "UPDATED"
        | "-UPDATED";
}
an object with query parameters
Optional countTotal?: boolean
Deprecated
Optional parameter to request total count for query
Optional limit?: number
The number of knowledgebases to get.
Optional next?: string
Optional parameter to request the next page.
Optional prev?: string
Optional parameter to request the previous page.
Optional sort?:
    | "NAME"
    | "-NAME"
    | "DESCRIPTION"
    | "-DESCRIPTION"
    | "CREATED"
    | "-CREATED"
    | "UPDATED"
    | "-UPDATED"
Optional resource field name to sort on, case insensitive, eg. name. Can be prefixed with - to set descending order, defaults to ascending.
Optional options: A
Returns Promise<GetKnowledgebasesHttpResponse>
Throws
GetKnowledgebasesHttpError
Param: query
an object with query parameters
Throws
GetKnowledgebasesHttpError
patchKnowledgebase
patchKnowledgebase: (
    id: string,
    body: JSONPatchArray,
    options?: A,
) => Promise<PatchKnowledgebaseHttpResponse>
Updates properties of a specific knowledgebase.
Type declaration
(
    id: string,
    body: JSONPatchArray,
    options?: A,
): Promise<PatchKnowledgebaseHttpResponse>
Updates properties of a specific knowledgebase.
Parameters
id: string
The knowledgebase id.
body: JSONPatchArray
an object with the body content
Optional options: A
Returns Promise<PatchKnowledgebaseHttpResponse>
Throws
PatchKnowledgebaseHttpError
Param: id
The knowledgebase id.
Param: body
an object with the body content
Throws
PatchKnowledgebaseHttpError
syncKnowledgebaseDatasource
syncKnowledgebaseDatasource: (
    id: string,
    datasourceId: string,
    query: { migrate?: boolean },
    options?: A,
) => Promise<SyncKnowledgebaseDatasourceHttpResponse>
Starts syncing a specified datasource to a specified knowledgebase index.
Type declaration
(
    id: string,
    datasourceId: string,
    query: { migrate?: boolean },
    options?: A,
): Promise<SyncKnowledgebaseDatasourceHttpResponse>
Starts syncing a specified datasource to a specified knowledgebase index.
Parameters
id: string
The id of the knowledgebase the datasource belongs to.
datasourceId: string
The id of the datasource to sync.
query: { migrate?: boolean }
an object with query parameters
Optional migrate?: boolean
Optional parameter to migrate indexed files to docdetails collection
Optional options: A
Returns Promise<SyncKnowledgebaseDatasourceHttpResponse>
Throws
SyncKnowledgebaseDatasourceHttpError
Param: id
The id of the knowledgebase the datasource belongs to.
Param: datasourceId
The id of the datasource to sync.
Param: query
an object with query parameters
Throws
SyncKnowledgebaseDatasourceHttpError
updateKnowledgebaseDatasource
updateKnowledgebaseDatasource: (
    id: string,
    datasourceId: string,
    body: DataSource,
    options?: A,
) => Promise<UpdateKnowledgebaseDatasourceHttpResponse>
Update a knowledgebase datasource
Type declaration
(
    id: string,
    datasourceId: string,
    body: DataSource,
    options?: A,
): Promise<UpdateKnowledgebaseDatasourceHttpResponse>
Update a knowledgebase datasource
Parameters
id: string
The id of a knowledgebase.
datasourceId: string
The id of the datasource to update.
body: DataSource
an object with the body content
Optional options: A
Returns Promise<UpdateKnowledgebaseDatasourceHttpResponse>
Throws
UpdateKnowledgebaseDatasourceHttpError
Param: id
The id of a knowledgebase.
Param: datasourceId
The id of the datasource to update.
Param: body
an object with the body content
Throws
UpdateKnowledgebaseDatasourceHttpError
