@qlik/api reference: LineageGraphsAPI
Module: lineage-graphs
Interface LineageGraphsAPI
interface LineageGraphsAPI {
    clearCache: () => void;
    createLineageGraphNodeOverview: (
        id: string,
        query: { collapse?: boolean; up?: number },
        body: Qris,
        options?: ApiCallOptions,
    ) => Promise<CreateLineageGraphNodeOverviewHttpResponse>;
    expandLineageGraphImpact: (
        id: string,
        query: { down?: number; level: "table" | "field"; node: string },
        options?: ApiCallOptions,
    ) => Promise<ExpandLineageGraphImpactHttpResponse>;
    expandLineageGraphNode: (
        id: string,
        query: {
            collapse?: boolean;
            level: "table" | "field";
            node: string;
            up?: number;
        },
        options?: ApiCallOptions,
    ) => Promise<ExpandLineageGraphNodeHttpResponse>;
    getLineageGraphImpactOverview: (
        id: string,
        query: { down?: number },
        options?: ApiCallOptions,
    ) => Promise<GetLineageGraphImpactOverviewHttpResponse>;
    getLineageGraphImpactSource: (
        id: string,
        options?: ApiCallOptions,
    ) => Promise<GetLineageGraphImpactSourceHttpResponse>;
    getLineageGraphNode: (
        id: string,
        query: {
            collapse?: boolean;
            level?: "table" | "field" | "all" | "resource";
            up?: number;
        },
        options?: ApiCallOptions,
    ) => Promise<GetLineageGraphNodeHttpResponse>;
    searchLineageGraphImpact: (
        id: string,
        query: { down?: number; filter: string },
        options?: ApiCallOptions,
    ) => Promise<SearchLineageGraphImpactHttpResponse>;
    searchLineageGraphNode: (
        id: string,
        query: { collapse?: boolean; filter: string; up?: number },
        options?: ApiCallOptions,
    ) => Promise<SearchLineageGraphNodeHttpResponse>;
}
Index
Properties
clearCache
createLineageGraphNodeOverview
expandLineageGraphImpact
expandLineageGraphNode
getLineageGraphImpactOverview
getLineageGraphImpactSource
getLineageGraphNode
searchLineageGraphImpact
searchLineageGraphNode
Properties
clearCache
clearCache: () => void
Clears the cache for lineage-graphs api requests.
Type Declaration
(): void
Clears the cache for lineage-graphs api requests.
Returns void
createLineageGraphNodeOverview
createLineageGraphNodeOverview: (
    id: string,
    query: { collapse?: boolean; up?: number },
    body: Qris,
    options?: ApiCallOptions,
) => Promise<CreateLineageGraphNodeOverviewHttpResponse>
Returns the first generation upstream direct lineage. For each field QRI, will find any direct linege dataset or application.
Type Declaration
(
    id: string,
    query: { collapse?: boolean; up?: number },
    body: Qris,
    options?: ApiCallOptions,
): Promise<CreateLineageGraphNodeOverviewHttpResponse>
Returns the first generation upstream direct lineage. For each field QRI, will find any direct linege dataset or application.
Parameters
id: string
The qri for root node.
query: { collapse?: boolean; up?: number }
an object with query parameters
Optional collapse?: boolean
To collapse internal nodes, set to true, false otherwise.
Optional up?: number
The number of upstream levels of nodes retrieved to get overview from. (5 if not provided, -1 means unlimited)
body: Qris
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateLineageGraphNodeOverviewHttpResponse>
Throws
CreateLineageGraphNodeOverviewHttpError
Param: id
The qri for root node.
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
CreateLineageGraphNodeOverviewHttpError
expandLineageGraphImpact
expandLineageGraphImpact: (
    id: string,
    query: { down?: number; level: "table" | "field"; node: string },
    options?: ApiCallOptions,
) => Promise<ExpandLineageGraphImpactHttpResponse>
Returns next-level nodes inside a specified node on an impact analysis graph retrieved using a base node.
Type Declaration
(
    id: string,
    query: { down?: number; level: "table" | "field"; node: string },
    options?: ApiCallOptions,
): Promise<ExpandLineageGraphImpactHttpResponse>
Returns next-level nodes inside a specified node on an impact analysis graph retrieved using a base node.
Parameters
id: string
The QRI for base node.
query: { down?: number; level: "table" | "field"; node: string }
an object with query parameters
Optional down?: number
The number of downstream resource levels nodes to retrieve. (5 if not provided, -1 means unlimited and 1 means direct lineage)
level: "table" | "field"
The level to get the nodes on.
node: string
The node in the downstream graph to get next-level nodes for. For instance, to get the TABLE level nodes inside a RESOURCE level node, use the RESOURCE level QRI for the node. Similarly, use the TABLE level QRI to get the FIELD level nodes. If a TABLE level QRI is used with level parameter being TABLE, only the RESOURCE level of the node will be taken into consideration.
Optional options: ApiCallOptions
Returns Promise<ExpandLineageGraphImpactHttpResponse>
Throws
ExpandLineageGraphImpactHttpError
Param: id
The QRI for base node.
Param: query
an object with query parameters
Throws
ExpandLineageGraphImpactHttpError
expandLineageGraphNode
expandLineageGraphNode: (
    id: string,
    query: {
        collapse?: boolean;
        level: "table" | "field";
        node: string;
        up?: number;
    },
    options?: ApiCallOptions,
) => Promise<ExpandLineageGraphNodeHttpResponse>
Returns the expanded node and its edges. Up and downstream nodes are not part of the response, edges are. The id is the root node that lineage is requested for. The QRI of the node to expand is sent as the query parameter "node" for expansion.
Type Declaration
(
    id: string,
    query: {
        collapse?: boolean;
        level: "table" | "field";
        node: string;
        up?: number;
    },
    options?: ApiCallOptions,
): Promise<ExpandLineageGraphNodeHttpResponse>
Returns the expanded node and its edges. Up and downstream nodes are not part of the response, edges are. The id is the root node that lineage is requested for. The QRI of the node to expand is sent as the query parameter "node" for expansion.
Parameters
id: string
The id (QRI) for the source node.
query: { collapse?: boolean; level: "table" | "field"; node: string; up?: number }
an object with query parameters
Optional collapse?: boolean
To collapse internal nodes, set to true, false otherwise.
level: "table" | "field"
The level to expand to.
node: string
The QRI of the node in the upstream graph for expansion.
Optional up?: number
The number of upstream levels of nodes retrieved to expand. (5 if not provided, -1 means unlimited)
Optional options: ApiCallOptions
Returns Promise<ExpandLineageGraphNodeHttpResponse>
Throws
ExpandLineageGraphNodeHttpError
Param: id
The id (QRI) for the source node.
Param: query
an object with query parameters
Throws
ExpandLineageGraphNodeHttpError
getLineageGraphImpactOverview
getLineageGraphImpactOverview: (
    id: string,
    query: { down?: number },
    options?: ApiCallOptions,
) => Promise<GetLineageGraphImpactOverviewHttpResponse>
Returns all RESOURCE level nodes that are impacted by a change in the source node. The number of tables and fields that are impacted for each resource are included as metadata. The id (QRI) can be on any level (FIELD, TABLE or RESOURCE) and the impact will be collected based on the starting QRI.
Type Declaration
(
    id: string,
    query: { down?: number },
    options?: ApiCallOptions,
): Promise<GetLineageGraphImpactOverviewHttpResponse>
Returns all RESOURCE level nodes that are impacted by a change in the source node. The number of tables and fields that are impacted for each resource are included as metadata. The id (QRI) can be on any level (FIELD, TABLE or RESOURCE) and the impact will be collected based on the starting QRI.
Parameters
id: string
The qri for root node.
query: { down?: number }
an object with query parameters
Optional down?: number
The number of downstream resource levels nodes to retrieve. (5 if not provided, -1 means unlimited and 1 means direct lineage)
Optional options: ApiCallOptions
Returns Promise<GetLineageGraphImpactOverviewHttpResponse>
Throws
GetLineageGraphImpactOverviewHttpError
Param: id
The qri for root node.
Param: query
an object with query parameters
Throws
GetLineageGraphImpactOverviewHttpError
getLineageGraphImpactSource
getLineageGraphImpactSource: (
    id: string,
    options?: ApiCallOptions,
) => Promise<GetLineageGraphImpactSourceHttpResponse>
Returns all levels of the requested root node. Only node information will be returned.
Type Declaration
(
    id: string,
    options?: ApiCallOptions,
): Promise<GetLineageGraphImpactSourceHttpResponse>
Returns all levels of the requested root node. Only node information will be returned.
Parameters
id: string
The id (QRI) for root node.
Optional options: ApiCallOptions
Returns Promise<GetLineageGraphImpactSourceHttpResponse>
Example
```
getLineageGraphImpactSource(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5"
)
```
Throws
GetLineageGraphImpactSourceHttpError
Example
```
getLineageGraphImpactSource(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5"
)
```
Param: id
The id (QRI) for root node.
Throws
GetLineageGraphImpactSourceHttpError
getLineageGraphNode
getLineageGraphNode: (
    id: string,
    query: {
        collapse?: boolean;
        level?: "table" | "field" | "all" | "resource";
        up?: number;
    },
    options?: ApiCallOptions,
) => Promise<GetLineageGraphNodeHttpResponse>
Returns lineage graphs for requested levels of a source node. The id (QRI) can point to an item on the field, table and resource level.
Type Declaration
(
    id: string,
    query: {
        collapse?: boolean;
        level?: "table" | "field" | "all" | "resource";
        up?: number;
    },
    options?: ApiCallOptions,
): Promise<GetLineageGraphNodeHttpResponse>
Returns lineage graphs for requested levels of a source node. The id (QRI) can point to an item on the field, table and resource level.
Parameters
id: string
The id (QRI) for the source node.
query: {
    collapse?: boolean;
    level?: "table" | "field" | "all" | "resource";
    up?: number;
}
an object with query parameters
Optional collapse?: boolean
To collapse internal nodes, set to true, false otherwise.
Optional level?: "table" | "field" | "all" | "resource"
The graph level to retrieve.
Optional up?: number
The number of upstream levels of nodes to retrieve. (5 if not provided, -1 means unlimited)
Optional options: ApiCallOptions
Returns Promise<GetLineageGraphNodeHttpResponse>
Throws
GetLineageGraphNodeHttpError
Param: id
The id (QRI) for the source node.
Param: query
an object with query parameters
Throws
GetLineageGraphNodeHttpError
searchLineageGraphImpact
searchLineageGraphImpact: (
    id: string,
    query: { down?: number; filter: string },
    options?: ApiCallOptions,
) => Promise<SearchLineageGraphImpactHttpResponse>
Search all labels within a impact graph on all available levels. Returns result per level
Type Declaration
(
    id: string,
    query: { down?: number; filter: string },
    options?: ApiCallOptions,
): Promise<SearchLineageGraphImpactHttpResponse>
Search all labels within a impact graph on all available levels. Returns result per level
Parameters
id: string
The qri for root node.
query: { down?: number; filter: string }
an object with query parameters
Optional down?: number
The number of downstream resource levels nodes to search. (5 if not provided, -1 means unlimited) and 1 means direct lineage.
filter: string
The expression that matches the SCIM filter format. The filter has to be encoded. The currently supported attribute is "label", attribute operator "co" (contains), and grouping operator "or". Example: 'label co "label1" or label co "label2"'. The search queries are case insensetive.
Optional options: ApiCallOptions
Returns Promise<SearchLineageGraphImpactHttpResponse>
Example
```
searchLineageGraphImpact(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5",
  {
    filter: "label co \"label1\" or label co \"label2\""
  }
)
```
Throws
SearchLineageGraphImpactHttpError
Example
```
searchLineageGraphImpact(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5",
  {
    filter: "label co \"label1\" or label co \"label2\""
  }
)
```
Param: id
The qri for root node.
Param: query
an object with query parameters
Throws
SearchLineageGraphImpactHttpError
searchLineageGraphNode
searchLineageGraphNode: (
    id: string,
    query: { collapse?: boolean; filter: string; up?: number },
    options?: ApiCallOptions,
) => Promise<SearchLineageGraphNodeHttpResponse>
Search all labels within a lineage graph on all available levels. Returns result per level.
Type Declaration
(
    id: string,
    query: { collapse?: boolean; filter: string; up?: number },
    options?: ApiCallOptions,
): Promise<SearchLineageGraphNodeHttpResponse>
Search all labels within a lineage graph on all available levels. Returns result per level.
Parameters
id: string
The qri for root node.
query: { collapse?: boolean; filter: string; up?: number }
an object with query parameters
Optional collapse?: boolean
To collapse internal nodes, set to true, false otherwise.
filter: string
The expression that matches the SCIM filter format. The filter has to be encoded. The currently supported attribute is "label", attribute operator "co" (contains), and grouping operator "or". Example: 'label co "label1" or label co "label2"'. The search queries are case insensitive.
Optional up?: number
The number of upstream levels of nodes retrieved to search. (5 if not provided, -1 means unlimited)
Optional options: ApiCallOptions
Returns Promise<SearchLineageGraphNodeHttpResponse>
Example
```
searchLineageGraphNode(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5",
  {
    filter: "label co \"label1\" or label co \"label2\""
  }
)
```
Throws
SearchLineageGraphNodeHttpError
Example
```
searchLineageGraphNode(
  "qri:app:sense://e5c651d5-1198-45a2-be5d-f016cee0baf5",
  {
    filter: "label co \"label1\" or label co \"label2\""
  }
)
```
Param: id
The qri for root node.
Param: query
an object with query parameters
Throws
SearchLineageGraphNodeHttpError
