@qlik/api: MlAPI
Module: ml
Interface MlAPI
interface MlAPI {
    activateModelsMlDeployment: (
        deploymentId: string,
        options?: A,
    ) => Promise<ActivateModelsMlDeploymentHttpResponse>;
    addMlDeploymentModels: (
        deploymentId: string,
        body: DeployedModelsInput,
        options?: A,
    ) => Promise<AddMlDeploymentModelsHttpResponse>;
    cancelMlJob: (
        corrType: string,
        corrId: string,
        options?: A,
    ) => Promise<CancelMlJobHttpResponse>;
    clearCache: () => void;
    createMlDeployment: (
        body: DeploymentInput,
        options?: A,
    ) => Promise<CreateMlDeploymentHttpResponse>;
    createMlDeploymentAliase: (
        deploymentId: string,
        body: AliasInput,
        options?: A,
    ) => Promise<CreateMlDeploymentAliaseHttpResponse>;
    createMlDeploymentBatchPrediction: (
        deploymentId: string,
        body: BatchPredictionInput,
        options?: A,
    ) => Promise<CreateMlDeploymentBatchPredictionHttpResponse>;
    createMlExperiment: (
        body: ExperimentInput,
        options?: A,
    ) => Promise<CreateMlExperimentHttpResponse>;
    createMlExperimentVersion: (
        experimentId: string,
        body: ExperimentVersionInput,
        options?: A,
    ) => Promise<CreateMlExperimentVersionHttpResponse>;
    createMlProfileInsight: (
        body: ProfileInsightsInput,
        options?: A,
    ) => Promise<CreateMlProfileInsightHttpResponse>;
    deactivateModelsMlDeployment: (
        deploymentId: string,
        options?: A,
    ) => Promise<DeactivateModelsMlDeploymentHttpResponse>;
    deleteMlDeployment: (
        deploymentId: string,
        options?: A,
    ) => Promise<DeleteMlDeploymentHttpResponse>;
    deleteMlDeploymentAliase: (
        deploymentId: string,
        aliasId: string,
        options?: A,
    ) => Promise<DeleteMlDeploymentAliaseHttpResponse>;
    deleteMlDeploymentBatchPrediction: (
        deploymentId: string,
        batchPredictionId: string,
        options?: A,
    ) => Promise<DeleteMlDeploymentBatchPredictionHttpResponse>;
    deleteMlDeploymentBatchPredictionSchedule: (
        deploymentId: string,
        batchPredictionId: string,
        options?: A,
    ) => Promise<DeleteMlDeploymentBatchPredictionScheduleHttpResponse>;
    deleteMlExperiment: (
        experimentId: string,
        options?: A,
    ) => Promise<DeleteMlExperimentHttpResponse>;
    deleteMlExperimentVersion: (
        experimentId: string,
        experimentVersionId: string,
        options?: A,
    ) => Promise<DeleteMlExperimentVersionHttpResponse>;
    getMlDeployment: (
        deploymentId: string,
        options?: A,
    ) => Promise<GetMlDeploymentHttpResponse>;
    getMlDeploymentAliase: (
        deploymentId: string,
        aliasId: string,
        options?: A,
    ) => Promise<GetMlDeploymentAliaseHttpResponse>;
    getMlDeploymentAliases: (
        deploymentId: string,
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortAliases;
        },
        options?: A,
    ) => Promise<GetMlDeploymentAliasesHttpResponse>;
    getMlDeploymentBatchPrediction: (
        deploymentId: string,
        batchPredictionId: string,
        options?: A,
    ) => Promise<GetMlDeploymentBatchPredictionHttpResponse>;
    getMlDeploymentBatchPredictions: (
        deploymentId: string,
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortBatchPredictions;
        },
        options?: A,
    ) => Promise<GetMlDeploymentBatchPredictionsHttpResponse>;
    getMlDeploymentBatchPredictionSchedule: (
        deploymentId: string,
        batchPredictionId: string,
        options?: A,
    ) => Promise<GetMlDeploymentBatchPredictionScheduleHttpResponse>;
    getMlDeployments: (
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortDeployments;
        },
        options?: A,
    ) => Promise<GetMlDeploymentsHttpResponse>;
    getMlExperiment: (
        experimentId: string,
        options?: A,
    ) => Promise<GetMlExperimentHttpResponse>;
    getMlExperimentModel: (
        experimentId: string,
        modelId: string,
        options?: A,
    ) => Promise<GetMlExperimentModelHttpResponse>;
    getMlExperimentModels: (
        experimentId: string,
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortModels;
        },
        options?: A,
    ) => Promise<GetMlExperimentModelsHttpResponse>;
    getMlExperiments: (
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortExperiments;
        },
        options?: A,
    ) => Promise<GetMlExperimentsHttpResponse>;
    getMlExperimentVersion: (
        experimentId: string,
        experimentVersionId: string,
        options?: A,
    ) => Promise<GetMlExperimentVersionHttpResponse>;
    getMlExperimentVersions: (
        experimentId: string,
        query: {
            filter?: string;
            limit?: number;
            offset?: number;
            sort?: EnumSortExperimentVersions;
        },
        options?: A,
    ) => Promise<GetMlExperimentVersionsHttpResponse>;
    getMlProfileInsight: (
        dataSetId: string,
        options?: A,
    ) => Promise<GetMlProfileInsightHttpResponse>;
    getMlProfileInsightWithQuery: (
        dataSetId: string,
        query: { experimentType?: ExperimentType; target?: string },
        options?: A,
    ) => Promise<GetMlProfileInsightWithQueryHttpResponse>;
    patchMlDeployment: (
        deploymentId: string,
        body: DeploymentPatch,
        options?: A,
    ) => Promise<PatchMlDeploymentHttpResponse>;
    patchMlDeploymentAliase: (
        deploymentId: string,
        aliasId: string,
        body: AliasPatch,
        options?: A,
    ) => Promise<PatchMlDeploymentAliaseHttpResponse>;
    patchMlDeploymentBatchPrediction: (
        deploymentId: string,
        batchPredictionId: string,
        body: BatchPredictionPatch,
        options?: A,
    ) => Promise<PatchMlDeploymentBatchPredictionHttpResponse>;
    patchMlExperiment: (
        experimentId: string,
        body: ExperimentPatch,
        options?: A,
    ) => Promise<PatchMlExperimentHttpResponse>;
    patchMlExperimentVersion: (
        experimentId: string,
        experimentVersionId: string,
        body: ExperimentVersionPatch,
        options?: A,
    ) => Promise<PatchMlExperimentVersionHttpResponse>;
    predictMlDeploymentBatchPrediction: (
        deploymentId: string,
        batchPredictionId: string,
        options?: A,
    ) => Promise<PredictMlDeploymentBatchPredictionHttpResponse>;
    recommendModelsMlExperiment: (
        experimentId: string,
        body: ExperimentModelRecommendationFilter,
        options?: A,
    ) => Promise<RecommendModelsMlExperimentHttpResponse>;
    removeMlDeploymentModels: (
        deploymentId: string,
        body: DeployedModelsInput,
        options?: A,
    ) => Promise<RemoveMlDeploymentModelsHttpResponse>;
    runMlDeploymentAliaseRealtimePredictions: (
        deploymentId: string,
        aliasName: string,
        query: {
            includeNotPredictedReason?: boolean;
            includeShap?: boolean;
            includeSource?: boolean;
            index?: string;
        },
        body: RealtimePredictionInput,
        options?: A,
    ) => Promise<RunMlDeploymentAliaseRealtimePredictionsHttpResponse>;
    runMlDeploymentRealtimePredictions: (
        deploymentId: string,
        query: {
            includeNotPredictedReason?: boolean;
            includeShap?: boolean;
            includeSource?: boolean;
            index?: string;
        },
        body: RealtimePredictionInput,
        options?: A,
    ) => Promise<RunMlDeploymentRealtimePredictionsHttpResponse>;
    setMlDeploymentBatchPredictionSchedule: (
        deploymentId: string,
        batchPredictionId: string,
        body: BatchPredictionScheduleInput,
        options?: A,
    ) => Promise<SetMlDeploymentBatchPredictionScheduleHttpResponse>;
    updateMlDeploymentBatchPredictionSchedule: (
        deploymentId: string,
        batchPredictionId: string,
        body: BatchPredictionSchedulePatch,
        options?: A,
    ) => Promise<UpdateMlDeploymentBatchPredictionScheduleHttpResponse>;
}
Index
Properties
activateModelsMlDeployment
addMlDeploymentModels
cancelMlJob
clearCache
createMlDeployment
createMlDeploymentAliase
createMlDeploymentBatchPrediction
createMlExperiment
createMlExperimentVersion
createMlProfileInsight
deactivateModelsMlDeployment
deleteMlDeployment
deleteMlDeploymentAliase
deleteMlDeploymentBatchPrediction
deleteMlDeploymentBatchPredictionSchedule
deleteMlExperiment
deleteMlExperimentVersion
getMlDeployment
getMlDeploymentAliase
getMlDeploymentAliases
getMlDeploymentBatchPrediction
getMlDeploymentBatchPredictions
getMlDeploymentBatchPredictionSchedule
getMlDeployments
getMlExperiment
getMlExperimentModel
getMlExperimentModels
getMlExperiments
getMlExperimentVersion
getMlExperimentVersions
getMlProfileInsight
getMlProfileInsightWithQuery
patchMlDeployment
patchMlDeploymentAliase
patchMlDeploymentBatchPrediction
patchMlExperiment
patchMlExperimentVersion
predictMlDeploymentBatchPrediction
recommendModelsMlExperiment
removeMlDeploymentModels
runMlDeploymentAliaseRealtimePredictions
runMlDeploymentRealtimePredictions
setMlDeploymentBatchPredictionSchedule
updateMlDeploymentBatchPredictionSchedule
Properties
activateModelsMlDeployment
activateModelsMlDeployment: (
    deploymentId: string,
    options?: A,
) => Promise<ActivateModelsMlDeploymentHttpResponse>
Activate the model for this deployment
Type declaration
(
    deploymentId: string,
    options?: A,
): Promise<ActivateModelsMlDeploymentHttpResponse>
Activate the model for this deployment
Parameters
deploymentId: string
ID of the deployment
Optional options: A
Returns Promise<ActivateModelsMlDeploymentHttpResponse>
Throws
ActivateModelsMlDeploymentHttpError
Param: deploymentId
ID of the deployment
Throws
ActivateModelsMlDeploymentHttpError
addMlDeploymentModels
addMlDeploymentModels: (
    deploymentId: string,
    body: DeployedModelsInput,
    options?: A,
) => Promise<AddMlDeploymentModelsHttpResponse>
Add deployed models for this deployment
Type declaration
(
    deploymentId: string,
    body: DeployedModelsInput,
    options?: A,
): Promise<AddMlDeploymentModelsHttpResponse>
Add deployed models for this deployment
Parameters
deploymentId: string
ID of the deployment
body: DeployedModelsInput
an object with the body content
Optional options: A
Returns Promise<AddMlDeploymentModelsHttpResponse>
Throws
AddMlDeploymentModelsHttpError
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
AddMlDeploymentModelsHttpError
cancelMlJob
cancelMlJob: (
    corrType: string,
    corrId: string,
    options?: A,
) => Promise<CancelMlJobHttpResponse>
Cancels jobs for an experiment version or batch prediction.
Type declaration
(
    corrType: string,
    corrId: string,
    options?: A,
): Promise<CancelMlJobHttpResponse>
Cancels jobs for an experiment version or batch prediction.
Parameters
corrType: string
The type of a resource paired with a corrId
corrId: string
The ID of a correlated resource of corrType
Optional options: A
Returns Promise<CancelMlJobHttpResponse>
Throws
CancelMlJobHttpError
Param: corrType
The type of a resource paired with a corrId
Param: corrId
The ID of a correlated resource of corrType
Throws
CancelMlJobHttpError
clearCache
clearCache: () => void
Clears the cache for ml api requests.
Type declaration
(): void
Clears the cache for ml api requests.
Returns void
createMlDeployment
createMlDeployment: (
    body: DeploymentInput,
    options?: A,
) => Promise<CreateMlDeploymentHttpResponse>
Create a deployment
Type declaration
(body: DeploymentInput, options?: A): Promise<CreateMlDeploymentHttpResponse>
Create a deployment
Parameters
body: DeploymentInput
an object with the body content
Optional options: A
Returns Promise<CreateMlDeploymentHttpResponse>
Throws
CreateMlDeploymentHttpError
Param: body
an object with the body content
Throws
CreateMlDeploymentHttpError
createMlDeploymentAliase
createMlDeploymentAliase: (
    deploymentId: string,
    body: AliasInput,
    options?: A,
) => Promise<CreateMlDeploymentAliaseHttpResponse>
Creates an alias for a deployment.
Type declaration
(
    deploymentId: string,
    body: AliasInput,
    options?: A,
): Promise<CreateMlDeploymentAliaseHttpResponse>
Creates an alias for a deployment.
Parameters
deploymentId: string
ID of the deployment
body: AliasInput
an object with the body content
Optional options: A
Returns Promise<CreateMlDeploymentAliaseHttpResponse>
Throws
CreateMlDeploymentAliaseHttpError
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
CreateMlDeploymentAliaseHttpError
createMlDeploymentBatchPrediction
createMlDeploymentBatchPrediction: (
    deploymentId: string,
    body: BatchPredictionInput,
    options?: A,
) => Promise<CreateMlDeploymentBatchPredictionHttpResponse>
Create a prediction configuration
Type declaration
(
    deploymentId: string,
    body: BatchPredictionInput,
    options?: A,
): Promise<CreateMlDeploymentBatchPredictionHttpResponse>
Create a prediction configuration
Parameters
deploymentId: string
ID of the deployment
body: BatchPredictionInput
an object with the body content
Optional options: A
Returns Promise<CreateMlDeploymentBatchPredictionHttpResponse>
Throws
CreateMlDeploymentBatchPredictionHttpError
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
CreateMlDeploymentBatchPredictionHttpError
createMlExperiment
createMlExperiment: (
    body: ExperimentInput,
    options?: A,
) => Promise<CreateMlExperimentHttpResponse>
Create an experiment
Type declaration
(body: ExperimentInput, options?: A): Promise<CreateMlExperimentHttpResponse>
Create an experiment
Parameters
body: ExperimentInput
an object with the body content
Optional options: A
Returns Promise<CreateMlExperimentHttpResponse>
Throws
CreateMlExperimentHttpError
Param: body
an object with the body content
Throws
CreateMlExperimentHttpError
createMlExperimentVersion
createMlExperimentVersion: (
    experimentId: string,
    body: ExperimentVersionInput,
    options?: A,
) => Promise<CreateMlExperimentVersionHttpResponse>
Creates an experiment version. Poll this version and check its status field to determine when models are finished training.
Type declaration
(
    experimentId: string,
    body: ExperimentVersionInput,
    options?: A,
): Promise<CreateMlExperimentVersionHttpResponse>
Creates an experiment version. Poll this version and check its status field to determine when models are finished training.
Parameters
experimentId: string
ID of the experiment
body: ExperimentVersionInput
an object with the body content
Optional options: A
Returns Promise<CreateMlExperimentVersionHttpResponse>
Throws
CreateMlExperimentVersionHttpError
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
CreateMlExperimentVersionHttpError
createMlProfileInsight
createMlProfileInsight: (
    body: ProfileInsightsInput,
    options?: A,
) => Promise<CreateMlProfileInsightHttpResponse>
Starts creating profile insights for an experiment dataset. This is an asynchronous operation. A 202 Accepted response indicates that the process has started successfully. Use the link in the response to check the status.
Type declaration
(
    body: ProfileInsightsInput,
    options?: A,
): Promise<CreateMlProfileInsightHttpResponse>
Starts creating profile insights for an experiment dataset. This is an asynchronous operation. A 202 Accepted response indicates that the process has started successfully. Use the link in the response to check the status.
Parameters
body: ProfileInsightsInput
an object with the body content
Optional options: A
Returns Promise<CreateMlProfileInsightHttpResponse>
Throws
CreateMlProfileInsightHttpError
Param: body
an object with the body content
Throws
CreateMlProfileInsightHttpError
deactivateModelsMlDeployment
deactivateModelsMlDeployment: (
    deploymentId: string,
    options?: A,
) => Promise<DeactivateModelsMlDeploymentHttpResponse>
Deactivate the model for this deployment
Type declaration
(
    deploymentId: string,
    options?: A,
): Promise<DeactivateModelsMlDeploymentHttpResponse>
Deactivate the model for this deployment
Parameters
deploymentId: string
ID of the deployment
Optional options: A
Returns Promise<DeactivateModelsMlDeploymentHttpResponse>
Throws
DeactivateModelsMlDeploymentHttpError
Param: deploymentId
ID of the deployment
Throws
DeactivateModelsMlDeploymentHttpError
deleteMlDeployment
deleteMlDeployment: (
    deploymentId: string,
    options?: A,
) => Promise<DeleteMlDeploymentHttpResponse>
Delete a deployment
Type declaration
(deploymentId: string, options?: A): Promise<DeleteMlDeploymentHttpResponse>
Delete a deployment
Parameters
deploymentId: string
ID of the deployment
Optional options: A
Returns Promise<DeleteMlDeploymentHttpResponse>
Throws
DeleteMlDeploymentHttpError
Param: deploymentId
ID of the deployment
Throws
DeleteMlDeploymentHttpError
deleteMlDeploymentAliase
deleteMlDeploymentAliase: (
    deploymentId: string,
    aliasId: string,
    options?: A,
) => Promise<DeleteMlDeploymentAliaseHttpResponse>
Delete an alias from a deployment.
Type declaration
(
    deploymentId: string,
    aliasId: string,
    options?: A,
): Promise<DeleteMlDeploymentAliaseHttpResponse>
Delete an alias from a deployment.
Parameters
deploymentId: string
ID of the deployment
aliasId: string
ID of the alias
Optional options: A
Returns Promise<DeleteMlDeploymentAliaseHttpResponse>
Throws
DeleteMlDeploymentAliaseHttpError
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Throws
DeleteMlDeploymentAliaseHttpError
deleteMlDeploymentBatchPrediction
deleteMlDeploymentBatchPrediction: (
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
) => Promise<DeleteMlDeploymentBatchPredictionHttpResponse>
Delete a batch prediction
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
): Promise<DeleteMlDeploymentBatchPredictionHttpResponse>
Delete a batch prediction
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
Optional options: A
Returns Promise<DeleteMlDeploymentBatchPredictionHttpResponse>
Throws
DeleteMlDeploymentBatchPredictionHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
DeleteMlDeploymentBatchPredictionHttpError
deleteMlDeploymentBatchPredictionSchedule
deleteMlDeploymentBatchPredictionSchedule: (
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
) => Promise<DeleteMlDeploymentBatchPredictionScheduleHttpResponse>
Deletes the schedule from a batch prediction.
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
): Promise<DeleteMlDeploymentBatchPredictionScheduleHttpResponse>
Deletes the schedule from a batch prediction.
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
Optional options: A
Returns Promise<DeleteMlDeploymentBatchPredictionScheduleHttpResponse>
Throws
DeleteMlDeploymentBatchPredictionScheduleHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
DeleteMlDeploymentBatchPredictionScheduleHttpError
deleteMlExperiment
deleteMlExperiment: (
    experimentId: string,
    options?: A,
) => Promise<DeleteMlExperimentHttpResponse>
Delete an experiment
Type declaration
(experimentId: string, options?: A): Promise<DeleteMlExperimentHttpResponse>
Delete an experiment
Parameters
experimentId: string
ID of the experiment
Optional options: A
Returns Promise<DeleteMlExperimentHttpResponse>
Throws
DeleteMlExperimentHttpError
Param: experimentId
ID of the experiment
Throws
DeleteMlExperimentHttpError
deleteMlExperimentVersion
deleteMlExperimentVersion: (
    experimentId: string,
    experimentVersionId: string,
    options?: A,
) => Promise<DeleteMlExperimentVersionHttpResponse>
Delete an experiment version
Type declaration
(
    experimentId: string,
    experimentVersionId: string,
    options?: A,
): Promise<DeleteMlExperimentVersionHttpResponse>
Delete an experiment version
Parameters
experimentId: string
ID of the experiment
experimentVersionId: string
ID of the experiment version
Optional options: A
Returns Promise<DeleteMlExperimentVersionHttpResponse>
Throws
DeleteMlExperimentVersionHttpError
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Throws
DeleteMlExperimentVersionHttpError
getMlDeployment
getMlDeployment: (
    deploymentId: string,
    options?: A,
) => Promise<GetMlDeploymentHttpResponse>
Get a deployment
Type declaration
(deploymentId: string, options?: A): Promise<GetMlDeploymentHttpResponse>
Get a deployment
Parameters
deploymentId: string
ID of the deployment
Optional options: A
Returns Promise<GetMlDeploymentHttpResponse>
Throws
GetMlDeploymentHttpError
Param: deploymentId
ID of the deployment
Throws
GetMlDeploymentHttpError
getMlDeploymentAliase
getMlDeploymentAliase: (
    deploymentId: string,
    aliasId: string,
    options?: A,
) => Promise<GetMlDeploymentAliaseHttpResponse>
Retrieves an alias that exists on the deployment.
Type declaration
(
    deploymentId: string,
    aliasId: string,
    options?: A,
): Promise<GetMlDeploymentAliaseHttpResponse>
Retrieves an alias that exists on the deployment.
Parameters
deploymentId: string
ID of the deployment
aliasId: string
ID of the alias
Optional options: A
Returns Promise<GetMlDeploymentAliaseHttpResponse>
Throws
GetMlDeploymentAliaseHttpError
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Throws
GetMlDeploymentAliaseHttpError
getMlDeploymentAliases
getMlDeploymentAliases: (
    deploymentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortAliases;
    },
    options?: A,
) => Promise<GetMlDeploymentAliasesHttpResponse>
Retrieves a list of aliases based on filter parameters for a deployment.
Type declaration
(
    deploymentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortAliases;
    },
    options?: A,
): Promise<GetMlDeploymentAliasesHttpResponse>
Retrieves a list of aliases based on filter parameters for a deployment.
Parameters
deploymentId: string
query: { filter?: string; limit?: number; offset?: number; sort?: EnumSortAliases }
an object with query parameters
Optional filter?: string
Alias fields by which you can filter responses
name string - Aliases with exact name
modelId UUID string - By model ID
mode enum string - Mode by which alias is set to
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortAliases
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlDeploymentAliasesHttpResponse>
Throws
GetMlDeploymentAliasesHttpError
Param: deploymentId
Param: query
an object with query parameters
Throws
GetMlDeploymentAliasesHttpError
getMlDeploymentBatchPrediction
getMlDeploymentBatchPrediction: (
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
) => Promise<GetMlDeploymentBatchPredictionHttpResponse>
Retrieve a batch prediction
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
): Promise<GetMlDeploymentBatchPredictionHttpResponse>
Retrieve a batch prediction
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
Optional options: A
Returns Promise<GetMlDeploymentBatchPredictionHttpResponse>
Throws
GetMlDeploymentBatchPredictionHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
GetMlDeploymentBatchPredictionHttpError
getMlDeploymentBatchPredictions
getMlDeploymentBatchPredictions: (
    deploymentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortBatchPredictions;
    },
    options?: A,
) => Promise<GetMlDeploymentBatchPredictionsHttpResponse>
List batch prediction configurations
Type declaration
(
    deploymentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortBatchPredictions;
    },
    options?: A,
): Promise<GetMlDeploymentBatchPredictionsHttpResponse>
List batch prediction configurations
Parameters
deploymentId: string
ID of the deployment
query: {
    filter?: string;
    limit?: number;
    offset?: number;
    sort?: EnumSortBatchPredictions;
}
an object with query parameters
Optional filter?: string
Batch prediction fields by which you can filter responses.
modelId UUID string - By model ID
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortBatchPredictions
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlDeploymentBatchPredictionsHttpResponse>
Throws
GetMlDeploymentBatchPredictionsHttpError
Param: deploymentId
ID of the deployment
Param: query
an object with query parameters
Throws
GetMlDeploymentBatchPredictionsHttpError
getMlDeploymentBatchPredictionSchedule
getMlDeploymentBatchPredictionSchedule: (
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
) => Promise<GetMlDeploymentBatchPredictionScheduleHttpResponse>
Retrieves the schedule for a batch prediction.
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
): Promise<GetMlDeploymentBatchPredictionScheduleHttpResponse>
Retrieves the schedule for a batch prediction.
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
Optional options: A
Returns Promise<GetMlDeploymentBatchPredictionScheduleHttpResponse>
Throws
GetMlDeploymentBatchPredictionScheduleHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
GetMlDeploymentBatchPredictionScheduleHttpError
getMlDeployments
getMlDeployments: (
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortDeployments;
    },
    options?: A,
) => Promise<GetMlDeploymentsHttpResponse>
List deployments
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortDeployments;
    },
    options?: A,
): Promise<GetMlDeploymentsHttpResponse>
List deployments
Parameters
query: { filter?: string; limit?: number; offset?: number; sort?: EnumSortDeployments }
an object with query parameters
Optional filter?: string
Deployment fields by which you can filter responses.
spaceId ID string (or empty string for personal space) - ID of space in which deployment(s) exist
modelId UUID string - By model ID
createdBy ID string
ownerId ID string
approverId ID string - ID of user that approved a model in the deployment
experimentId UUID string - ID of experiment in which model(s) exist
experimentVersionId UUID string - ID of experiment version in which model(s) exist
predictionEnabled boolean - Are predictions enabled
exactName string - Deployments with exact name. Names may not be unique.
nameContains string - Deployments where name includes this. Names may not be unique
modelName string - Partial or exact, case-insensitive name of model in the deployment
modelState enum string - State by which to find models
Valid states: pending, enabled, disabled, inactive
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortDeployments
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlDeploymentsHttpResponse>
Example
```
getMlDeployments(
  {
    filter: "`filter=spaceId eq \"UUID\" and modelState eq \"enabled\"`",
    limit: 10,
    offset: 32
  }
)
```
Throws
GetMlDeploymentsHttpError
Example
```
getMlDeployments(
  {
    filter: "`filter=spaceId eq \"UUID\" and modelState eq \"enabled\"`",
    limit: 10,
    offset: 32
  }
)
```
Param: query
an object with query parameters
Throws
GetMlDeploymentsHttpError
getMlExperiment
getMlExperiment: (
    experimentId: string,
    options?: A,
) => Promise<GetMlExperimentHttpResponse>
Get an experiment
Type declaration
(experimentId: string, options?: A): Promise<GetMlExperimentHttpResponse>
Get an experiment
Parameters
experimentId: string
ID of the experiment
Optional options: A
Returns Promise<GetMlExperimentHttpResponse>
Throws
GetMlExperimentHttpError
Param: experimentId
ID of the experiment
Throws
GetMlExperimentHttpError
getMlExperimentModel
getMlExperimentModel: (
    experimentId: string,
    modelId: string,
    options?: A,
) => Promise<GetMlExperimentModelHttpResponse>
Get a model
Type declaration
(
    experimentId: string,
    modelId: string,
    options?: A,
): Promise<GetMlExperimentModelHttpResponse>
Get a model
Parameters
experimentId: string
ID of the experiment
modelId: string
ID of the model
Optional options: A
Returns Promise<GetMlExperimentModelHttpResponse>
Throws
GetMlExperimentModelHttpError
Param: experimentId
ID of the experiment
Param: modelId
ID of the model
Throws
GetMlExperimentModelHttpError
getMlExperimentModels
getMlExperimentModels: (
    experimentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortModels;
    },
    options?: A,
) => Promise<GetMlExperimentModelsHttpResponse>
List models
Type declaration
(
    experimentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortModels;
    },
    options?: A,
): Promise<GetMlExperimentModelsHttpResponse>
List models
Parameters
experimentId: string
ID of the experiment
query: { filter?: string; limit?: number; offset?: number; sort?: EnumSortModels }
an object with query parameters
Optional filter?: string
Model fields you can filter by:
experimentVersionId UUID string - Find by experiment version ID
batchNum UUID string - Search by batch number
isHpo boolean - Is hyperparameter optimization used?
isMetrics boolean - Are metrics for regression, binary, or multiclass are used?
id UUID string - Find by model ID
algorithm enum string - Find by algorithm
Valid algorithms: catboost_classifier, catboost_regression, elasticnet_regression, gaussian_nb, kneighbors_classifier, lasso_regression, lasso, lgbm_classifier, lgbm_regression, linear_regression, logistic_regression, random_forest_classifier, random_forest_regression, sgd_regression, xgb_classifier, xgb_regression
status enum string - find by status
Valid statuses: pending, training_requested, training_done, ready, error
hasDeployment boolean - Models that are part of a deployment
nameContains string - Models with name includes this case-insensitive string
exactName string - Models with exact name. Model names may not be unique
samplingRatio number - Find models by sampling ratio
modelState enum string - State by which to find models
Valid states: pending, enabled, disabled, inactive
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortModels
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlExperimentModelsHttpResponse>
Throws
GetMlExperimentModelsHttpError
Param: experimentId
ID of the experiment
Param: query
an object with query parameters
Throws
GetMlExperimentModelsHttpError
getMlExperiments
getMlExperiments: (
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortExperiments;
    },
    options?: A,
) => Promise<GetMlExperimentsHttpResponse>
Retrieves a list of experiments based on provided filter and sort parameters.
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortExperiments;
    },
    options?: A,
): Promise<GetMlExperimentsHttpResponse>
Retrieves a list of experiments based on provided filter and sort parameters.
Parameters
query: { filter?: string; limit?: number; offset?: number; sort?: EnumSortExperiments }
an object with query parameters
Optional filter?: string
Experiment fields by which you can filter responses within this tenant
ownerId ID string - ID of the owner/user that created the experiment
spaceId ID string (or empty string for personal space) - ID of the space where the experiment is saved.
experimentVersionId UUID string - ID of an experiment version in the experiment
modelId UUID string - ID of a model associated with the experiment
deploymentId UUID string - ID of a deployment of a model associated with the experiment
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortExperiments
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlExperimentsHttpResponse>
Example
```
getMlExperiments(
  {
    filter: "`filter=ownerId eq UUID and experimentVersionId eq UUID`",
    limit: 10,
    offset: 32
  }
)
```
Throws
GetMlExperimentsHttpError
Example
```
getMlExperiments(
  {
    filter: "`filter=ownerId eq UUID and experimentVersionId eq UUID`",
    limit: 10,
    offset: 32
  }
)
```
Param: query
an object with query parameters
Throws
GetMlExperimentsHttpError
getMlExperimentVersion
getMlExperimentVersion: (
    experimentId: string,
    experimentVersionId: string,
    options?: A,
) => Promise<GetMlExperimentVersionHttpResponse>
Get an experiment version
Type declaration
(
    experimentId: string,
    experimentVersionId: string,
    options?: A,
): Promise<GetMlExperimentVersionHttpResponse>
Get an experiment version
Parameters
experimentId: string
ID of the experiment
experimentVersionId: string
ID of the experiment version
Optional options: A
Returns Promise<GetMlExperimentVersionHttpResponse>
Throws
GetMlExperimentVersionHttpError
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Throws
GetMlExperimentVersionHttpError
getMlExperimentVersions
getMlExperimentVersions: (
    experimentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortExperimentVersions;
    },
    options?: A,
) => Promise<GetMlExperimentVersionsHttpResponse>
List experiment versions
Type declaration
(
    experimentId: string,
    query: {
        filter?: string;
        limit?: number;
        offset?: number;
        sort?: EnumSortExperimentVersions;
    },
    options?: A,
): Promise<GetMlExperimentVersionsHttpResponse>
List experiment versions
Parameters
experimentId: string
ID of the experiment
query: {
    filter?: string;
    limit?: number;
    offset?: number;
    sort?: EnumSortExperimentVersions;
}
an object with query parameters
Optional filter?: string
Experiment version filter options
isRunning boolean - Is the experiment version running (training models)?
isSettled boolean - Is the experiment version settled?
status enum string - Status to filter by. Omit to get models of any status.
Valid statuses: pending, ready, error, cancelled
modelId UUID string - ID of a model associated with the experiment
Optional limit?: number
Number of results per page. Default is 32.
Optional offset?: number
Number of rows to skip before getting page[size]
Optional sort?: EnumSortExperimentVersions
Field(s) by which to sort response
Optional options: A
Returns Promise<GetMlExperimentVersionsHttpResponse>
Throws
GetMlExperimentVersionsHttpError
Param: experimentId
ID of the experiment
Param: query
an object with query parameters
Throws
GetMlExperimentVersionsHttpError
getMlProfileInsight
getMlProfileInsight: (
    dataSetId: string,
    options?: A,
) => Promise<GetMlProfileInsightHttpResponse>
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Type declaration
(dataSetId: string, options?: A): Promise<GetMlProfileInsightHttpResponse>
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Parameters
dataSetId: string
The Qlik catalog dataset ID
Optional options: A
Returns Promise<GetMlProfileInsightHttpResponse>
Throws
GetMlProfileInsightHttpError
Param: dataSetId
The Qlik catalog dataset ID
Throws
GetMlProfileInsightHttpError
getMlProfileInsightWithQuery
getMlProfileInsightWithQuery: (
    dataSetId: string,
    query: { experimentType?: ExperimentType; target?: string },
    options?: A,
) => Promise<GetMlProfileInsightWithQueryHttpResponse>
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Type declaration
(
    dataSetId: string,
    query: { experimentType?: ExperimentType; target?: string },
    options?: A,
): Promise<GetMlProfileInsightWithQueryHttpResponse>
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Parameters
dataSetId: string
The Qlik catalog dataset ID
query: { experimentType?: ExperimentType; target?: string }
an object with query parameters
Optional experimentType?: ExperimentType
The optional experiment type for profile-insights GET requests after this is known.
Optional target?: string
The optional target feature for profile-insights GET requests after this is known.
Optional options: A
Returns Promise<GetMlProfileInsightWithQueryHttpResponse>
Throws
GetMlProfileInsightWithQueryHttpError
Param: dataSetId
The Qlik catalog dataset ID
Param: query
an object with query parameters
Throws
GetMlProfileInsightWithQueryHttpError
patchMlDeployment
patchMlDeployment: (
    deploymentId: string,
    body: DeploymentPatch,
    options?: A,
) => Promise<PatchMlDeploymentHttpResponse>
Update a deployment
Type declaration
(
    deploymentId: string,
    body: DeploymentPatch,
    options?: A,
): Promise<PatchMlDeploymentHttpResponse>
Update a deployment
Parameters
deploymentId: string
ID of the deployment
body: DeploymentPatch
an object with the body content
Optional options: A
Returns Promise<PatchMlDeploymentHttpResponse>
Throws
PatchMlDeploymentHttpError
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
PatchMlDeploymentHttpError
patchMlDeploymentAliase
patchMlDeploymentAliase: (
    deploymentId: string,
    aliasId: string,
    body: AliasPatch,
    options?: A,
) => Promise<PatchMlDeploymentAliaseHttpResponse>
Updates an alias for a deployment.
Type declaration
(
    deploymentId: string,
    aliasId: string,
    body: AliasPatch,
    options?: A,
): Promise<PatchMlDeploymentAliaseHttpResponse>
Updates an alias for a deployment.
Parameters
deploymentId: string
ID of the deployment
aliasId: string
ID of the alias
body: AliasPatch
an object with the body content
Optional options: A
Returns Promise<PatchMlDeploymentAliaseHttpResponse>
Throws
PatchMlDeploymentAliaseHttpError
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Param: body
an object with the body content
Throws
PatchMlDeploymentAliaseHttpError
patchMlDeploymentBatchPrediction
patchMlDeploymentBatchPrediction: (
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionPatch,
    options?: A,
) => Promise<PatchMlDeploymentBatchPredictionHttpResponse>
Updates a batch prediction
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionPatch,
    options?: A,
): Promise<PatchMlDeploymentBatchPredictionHttpResponse>
Updates a batch prediction
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
body: BatchPredictionPatch
an object with the body content
Optional options: A
Returns Promise<PatchMlDeploymentBatchPredictionHttpResponse>
Throws
PatchMlDeploymentBatchPredictionHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
PatchMlDeploymentBatchPredictionHttpError
patchMlExperiment
patchMlExperiment: (
    experimentId: string,
    body: ExperimentPatch,
    options?: A,
) => Promise<PatchMlExperimentHttpResponse>
Update an experiment
Type declaration
(
    experimentId: string,
    body: ExperimentPatch,
    options?: A,
): Promise<PatchMlExperimentHttpResponse>
Update an experiment
Parameters
experimentId: string
ID of the experiment
body: ExperimentPatch
an object with the body content
Optional options: A
Returns Promise<PatchMlExperimentHttpResponse>
Throws
PatchMlExperimentHttpError
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
PatchMlExperimentHttpError
patchMlExperimentVersion
patchMlExperimentVersion: (
    experimentId: string,
    experimentVersionId: string,
    body: ExperimentVersionPatch,
    options?: A,
) => Promise<PatchMlExperimentVersionHttpResponse>
Update an experiment version
Type declaration
(
    experimentId: string,
    experimentVersionId: string,
    body: ExperimentVersionPatch,
    options?: A,
): Promise<PatchMlExperimentVersionHttpResponse>
Update an experiment version
Parameters
experimentId: string
ID of the experiment
experimentVersionId: string
ID of the experiment version
body: ExperimentVersionPatch
an object with the body content
Optional options: A
Returns Promise<PatchMlExperimentVersionHttpResponse>
Throws
PatchMlExperimentVersionHttpError
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Param: body
an object with the body content
Throws
PatchMlExperimentVersionHttpError
predictMlDeploymentBatchPrediction
predictMlDeploymentBatchPrediction: (
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
) => Promise<PredictMlDeploymentBatchPredictionHttpResponse>
Run a batch prediction
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    options?: A,
): Promise<PredictMlDeploymentBatchPredictionHttpResponse>
Run a batch prediction
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
Optional options: A
Returns Promise<PredictMlDeploymentBatchPredictionHttpResponse>
Throws
PredictMlDeploymentBatchPredictionHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
PredictMlDeploymentBatchPredictionHttpError
recommendModelsMlExperiment
recommendModelsMlExperiment: (
    experimentId: string,
    body: ExperimentModelRecommendationFilter,
    options?: A,
) => Promise<RecommendModelsMlExperimentHttpResponse>
Returns model recommendations for a specified experiment, including the best-performing, fastest, and most accurate models based on evaluation metrics.
Type declaration
(
    experimentId: string,
    body: ExperimentModelRecommendationFilter,
    options?: A,
): Promise<RecommendModelsMlExperimentHttpResponse>
Returns model recommendations for a specified experiment, including the best-performing, fastest, and most accurate models based on evaluation metrics.
Parameters
experimentId: string
ID of the experiment
body: ExperimentModelRecommendationFilter
an object with the body content
Optional options: A
Returns Promise<RecommendModelsMlExperimentHttpResponse>
Throws
RecommendModelsMlExperimentHttpError
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
RecommendModelsMlExperimentHttpError
removeMlDeploymentModels
removeMlDeploymentModels: (
    deploymentId: string,
    body: DeployedModelsInput,
    options?: A,
) => Promise<RemoveMlDeploymentModelsHttpResponse>
Remove deployed models from this deployment
Type declaration
(
    deploymentId: string,
    body: DeployedModelsInput,
    options?: A,
): Promise<RemoveMlDeploymentModelsHttpResponse>
Remove deployed models from this deployment
Parameters
deploymentId: string
ID of the deployment
body: DeployedModelsInput
an object with the body content
Optional options: A
Returns Promise<RemoveMlDeploymentModelsHttpResponse>
Throws
RemoveMlDeploymentModelsHttpError
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
RemoveMlDeploymentModelsHttpError
runMlDeploymentAliaseRealtimePredictions
runMlDeploymentAliaseRealtimePredictions: (
    deploymentId: string,
    aliasName: string,
    query: {
        includeNotPredictedReason?: boolean;
        includeShap?: boolean;
        includeSource?: boolean;
        index?: string;
    },
    body: RealtimePredictionInput,
    options?: A,
) => Promise<RunMlDeploymentAliaseRealtimePredictionsHttpResponse>
Generate predictions in a synchronous request/response
Type declaration
(
    deploymentId: string,
    aliasName: string,
    query: {
        includeNotPredictedReason?: boolean;
        includeShap?: boolean;
        includeSource?: boolean;
        index?: string;
    },
    body: RealtimePredictionInput,
    options?: A,
): Promise<RunMlDeploymentAliaseRealtimePredictionsHttpResponse>
Generate predictions in a synchronous request/response
Parameters
deploymentId: string
ID of the deployment
aliasName: string
The name of the ML Deployment Alias that will be used to determine which model should be used to produce predictions
query: {
    includeNotPredictedReason?: boolean;
    includeShap?: boolean;
    includeSource?: boolean;
    index?: string;
}
an object with query parameters
Optional includeNotPredictedReason?: boolean
If true, reason why a prediction was not produced included response
Optional includeShap?: boolean
If true, shap values included in response
Optional includeSource?: boolean
If true, source data included in response
Optional index?: string
The name of the feature in the source data to use as an index in the response data. The column will be included with its original name and values. This is intended to allow the caller to join results with source data.
body: RealtimePredictionInput
an object with the body content
Optional options: A
Returns Promise<RunMlDeploymentAliaseRealtimePredictionsHttpResponse>
Throws
RunMlDeploymentAliaseRealtimePredictionsHttpError
Param: deploymentId
ID of the deployment
Param: aliasName
The name of the ML Deployment Alias that will be used to determine which model should be used to produce predictions
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
RunMlDeploymentAliaseRealtimePredictionsHttpError
runMlDeploymentRealtimePredictions
runMlDeploymentRealtimePredictions: (
    deploymentId: string,
    query: {
        includeNotPredictedReason?: boolean;
        includeShap?: boolean;
        includeSource?: boolean;
        index?: string;
    },
    body: RealtimePredictionInput,
    options?: A,
) => Promise<RunMlDeploymentRealtimePredictionsHttpResponse>
Generate predictions in a synchronous request/response
Type declaration
(
    deploymentId: string,
    query: {
        includeNotPredictedReason?: boolean;
        includeShap?: boolean;
        includeSource?: boolean;
        index?: string;
    },
    body: RealtimePredictionInput,
    options?: A,
): Promise<RunMlDeploymentRealtimePredictionsHttpResponse>
Generate predictions in a synchronous request/response
Parameters
deploymentId: string
ID of the deployment
query: {
    includeNotPredictedReason?: boolean;
    includeShap?: boolean;
    includeSource?: boolean;
    index?: string;
}
an object with query parameters
Optional includeNotPredictedReason?: boolean
If true, reason why a prediction was not produced included response
Optional includeShap?: boolean
If true, shapley values included in response
Optional includeSource?: boolean
If true, source data included in response
Optional index?: string
The name of the feature in the source data to use as an index in the response data. The column will be included with its original name and values. This is intended to allow the caller to join results with source data.
body: RealtimePredictionInput
an object with the body content
Optional options: A
Returns Promise<RunMlDeploymentRealtimePredictionsHttpResponse>
Throws
RunMlDeploymentRealtimePredictionsHttpError
Param: deploymentId
ID of the deployment
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
RunMlDeploymentRealtimePredictionsHttpError
setMlDeploymentBatchPredictionSchedule
setMlDeploymentBatchPredictionSchedule: (
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionScheduleInput,
    options?: A,
) => Promise<SetMlDeploymentBatchPredictionScheduleHttpResponse>
Adds a schedule to a batch prediction.
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionScheduleInput,
    options?: A,
): Promise<SetMlDeploymentBatchPredictionScheduleHttpResponse>
Adds a schedule to a batch prediction.
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
body: BatchPredictionScheduleInput
an object with the body content
Optional options: A
Returns Promise<SetMlDeploymentBatchPredictionScheduleHttpResponse>
Throws
SetMlDeploymentBatchPredictionScheduleHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
SetMlDeploymentBatchPredictionScheduleHttpError
updateMlDeploymentBatchPredictionSchedule
updateMlDeploymentBatchPredictionSchedule: (
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionSchedulePatch,
    options?: A,
) => Promise<UpdateMlDeploymentBatchPredictionScheduleHttpResponse>
Updates the schedule for a batch prediction.
Type declaration
(
    deploymentId: string,
    batchPredictionId: string,
    body: BatchPredictionSchedulePatch,
    options?: A,
): Promise<UpdateMlDeploymentBatchPredictionScheduleHttpResponse>
Updates the schedule for a batch prediction.
Parameters
deploymentId: string
ID of the deployment
batchPredictionId: string
ID of the batch prediction
body: BatchPredictionSchedulePatch
an object with the body content
Optional options: A
Returns Promise<UpdateMlDeploymentBatchPredictionScheduleHttpResponse>
Throws
UpdateMlDeploymentBatchPredictionScheduleHttpError
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
UpdateMlDeploymentBatchPredictionScheduleHttpError
