@qlik/api: OauthClientsAPI
Module: oauth-clients
Interface OauthClientsAPI
interface OauthClientsAPI {
    clearCache: () => void;
    createOAuthClient: (
        body: OAuthClientCreateRequest,
        options?: A,
    ) => Promise<CreateOAuthClientHttpResponse>;
    createOAuthClientSecret: (
        id: string,
        options?: A,
    ) => Promise<CreateOAuthClientSecretHttpResponse>;
    deleteOAuthClient: (
        id: string,
        options?: A,
    ) => Promise<DeleteOAuthClientHttpResponse>;
    deleteOAuthClientConnectionConfig: (
        id: string,
        options?: A,
    ) => Promise<DeleteOAuthClientConnectionConfigHttpResponse>;
    deleteOAuthClientSecret: (
        id: string,
        hint: string,
        options?: A,
    ) => Promise<DeleteOAuthClientSecretHttpResponse>;
    getOAuthClient: (
        id: string,
        options?: A,
    ) => Promise<GetOAuthClientHttpResponse>;
    getOAuthClientConnectionConfig: (
        id: string,
        options?: A,
    ) => Promise<GetOAuthClientConnectionConfigHttpResponse>;
    getOAuthClients: (
        query: {
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: string;
            totalResults?: boolean;
        },
        options?: A,
    ) => Promise<GetOAuthClientsHttpResponse>;
    patchOAuthClient: (
        id: string,
        body: OAuthClientUpdate[],
        options?: A,
    ) => Promise<PatchOAuthClientHttpResponse>;
    patchOAuthClientConnectionConfig: (
        id: string,
        body: OAuthConnectionConfigUpdate[],
        options?: A,
    ) => Promise<PatchOAuthClientConnectionConfigHttpResponse>;
    publishOAuthClient: (
        id: string,
        options?: A,
    ) => Promise<PublishOAuthClientHttpResponse>;
}
Index
Properties
clearCache
createOAuthClient
createOAuthClientSecret
deleteOAuthClient
deleteOAuthClientConnectionConfig
deleteOAuthClientSecret
getOAuthClient
getOAuthClientConnectionConfig
getOAuthClients
patchOAuthClient
patchOAuthClientConnectionConfig
publishOAuthClient
Properties
clearCache
clearCache: () => void
Clears the cache for oauth-clients api requests.
Type declaration
(): void
Clears the cache for oauth-clients api requests.
Returns void
createOAuthClient
createOAuthClient: (
    body: OAuthClientCreateRequest,
    options?: A,
) => Promise<CreateOAuthClientHttpResponse>
Create a new OAuth client. Requires TenantAdmin role when created in-tenant. appType cannot be changed after creation. Consent method and published state can be changed after creation. For supported appType, use PATCH /oauth-clients/{id}/connection-configs/me to change consent method, and POST /oauth-clients/{id}/actions/publish to change the client to published after creation.
Type declaration
(
    body: OAuthClientCreateRequest,
    options?: A,
): Promise<CreateOAuthClientHttpResponse>
Create a new OAuth client. Requires TenantAdmin role when created in-tenant. appType cannot be changed after creation. Consent method and published state can be changed after creation. For supported appType, use PATCH /oauth-clients/{id}/connection-configs/me to change consent method, and POST /oauth-clients/{id}/actions/publish to change the client to published after creation.
Parameters
body: OAuthClientCreateRequest
an object with the body content
Optional options: A
Returns Promise<CreateOAuthClientHttpResponse>
Throws
CreateOAuthClientHttpError
Param: body
an object with the body content
Throws
CreateOAuthClientHttpError
createOAuthClientSecret
createOAuthClientSecret: (
    id: string,
    options?: A,
) => Promise<CreateOAuthClientSecretHttpResponse>
Create a new client secret for the specified OAuth client. An OAuth client can have a maximum of 5 client secrets at one time.
Type declaration
(id: string, options?: A): Promise<CreateOAuthClientSecretHttpResponse>
Create a new client secret for the specified OAuth client. An OAuth client can have a maximum of 5 client secrets at one time.
Parameters
id: string
The unique identifier for the OAuth client
Optional options: A
Returns Promise<CreateOAuthClientSecretHttpResponse>
Throws
CreateOAuthClientSecretHttpError
Param: id
The unique identifier for the OAuth client
Throws
CreateOAuthClientSecretHttpError
deleteOAuthClient
deleteOAuthClient: (
    id: string,
    options?: A,
) => Promise<DeleteOAuthClientHttpResponse>
Delete the specified OAuth client.
Type declaration
(id: string, options?: A): Promise<DeleteOAuthClientHttpResponse>
Delete the specified OAuth client.
Parameters
id: string
The unique identifier for the OAuth client
Optional options: A
Returns Promise<DeleteOAuthClientHttpResponse>
Throws
DeleteOAuthClientHttpError
Param: id
The unique identifier for the OAuth client
Throws
DeleteOAuthClientHttpError
deleteOAuthClientConnectionConfig
deleteOAuthClientConnectionConfig: (
    id: string,
    options?: A,
) => Promise<DeleteOAuthClientConnectionConfigHttpResponse>
Deletes the connection config for the calling tenant, related to the supplied client id.
Type declaration
(
    id: string,
    options?: A,
): Promise<DeleteOAuthClientConnectionConfigHttpResponse>
Deletes the connection config for the calling tenant, related to the supplied client id.
Parameters
id: string
The unique identifier for the OAuth client
Optional options: A
Returns Promise<DeleteOAuthClientConnectionConfigHttpResponse>
Throws
DeleteOAuthClientConnectionConfigHttpError
Param: id
The unique identifier for the OAuth client
Throws
DeleteOAuthClientConnectionConfigHttpError
deleteOAuthClientSecret
deleteOAuthClientSecret: (
    id: string,
    hint: string,
    options?: A,
) => Promise<DeleteOAuthClientSecretHttpResponse>
Deletes a specific client secret for an OAuth client.
Type declaration
(
    id: string,
    hint: string,
    options?: A,
): Promise<DeleteOAuthClientSecretHttpResponse>
Deletes a specific client secret for an OAuth client.
Parameters
id: string
The unique identifier for the OAuth client
hint: string
The unique identifier for the OAuth secret
Optional options: A
Returns Promise<DeleteOAuthClientSecretHttpResponse>
Throws
DeleteOAuthClientSecretHttpError
Param: id
The unique identifier for the OAuth client
Param: hint
The unique identifier for the OAuth secret
Throws
DeleteOAuthClientSecretHttpError
getOAuthClient
getOAuthClient: (id: string, options?: A) => Promise<GetOAuthClientHttpResponse>
Retrieves the specified OAuth client.
Type declaration
(id: string, options?: A): Promise<GetOAuthClientHttpResponse>
Retrieves the specified OAuth client.
Parameters
id: string
The unique identifier for the OAuth client
Optional options: A
Returns Promise<GetOAuthClientHttpResponse>
Throws
GetOAuthClientHttpError
Param: id
The unique identifier for the OAuth client
Throws
GetOAuthClientHttpError
getOAuthClientConnectionConfig
getOAuthClientConnectionConfig: (
    id: string,
    options?: A,
) => Promise<GetOAuthClientConnectionConfigHttpResponse>
Get configuration for consent method and status.
Type declaration
(id: string, options?: A): Promise<GetOAuthClientConnectionConfigHttpResponse>
Get configuration for consent method and status.
Parameters
id: string
The unique identifier for an OAuth client
Optional options: A
Returns Promise<GetOAuthClientConnectionConfigHttpResponse>
Throws
GetOAuthClientConnectionConfigHttpError
Param: id
The unique identifier for an OAuth client
Throws
GetOAuthClientConnectionConfigHttpError
getOAuthClients
getOAuthClients: (
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        totalResults?: boolean;
    },
    options?: A,
) => Promise<GetOAuthClientsHttpResponse>
Retrieve all OAuth clients.
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        totalResults?: boolean;
    },
    options?: A,
): Promise<GetOAuthClientsHttpResponse>
Retrieve all OAuth clients.
Parameters
query: {
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: string;
    totalResults?: boolean;
}
an object with query parameters
Optional filter?: string
The filter query that should be used to filter the list of oauth clients. The filter syntax is defined in RFC 7644. Valid attributes for filtering are clientId, clientName, appType, and tenantId.
Optional limit?: number
The number of OAuth client entries to retrieve.
Optional next?: string
The next page cursor
Optional prev?: string
The previous page cursor
Optional sort?: string
The attribute to sort by, beginning with + for ascending and - for descending. Valid attributes for sorting are clientId, clientName, appType, tenantId, createdAt, updatedAt.
Optional totalResults?: boolean
Boolean query parameter that determines if the total count of results should be included in the response. If true, the response includes the total number of results in the totalResults field. If false or not included in the query, totalResults will be excluded from the response.
Optional options: A
Returns Promise<GetOAuthClientsHttpResponse>
Example
```
getOAuthClients(
  {
    filter: "appType eq \"spa\" and clientId eq \"b3ee66d6f21d1611efa89a425f656f6f\"",
    totalResults: true
  }
)
```
Throws
GetOAuthClientsHttpError
Example
```
getOAuthClients(
  {
    filter: "appType eq \"spa\" and clientId eq \"b3ee66d6f21d1611efa89a425f656f6f\"",
    totalResults: true
  }
)
```
Param: query
an object with query parameters
Throws
GetOAuthClientsHttpError
patchOAuthClient
patchOAuthClient: (
    id: string,
    body: OAuthClientUpdate[],
    options?: A,
) => Promise<PatchOAuthClientHttpResponse>
Updates the specified OAuth client.
Type declaration
(
    id: string,
    body: OAuthClientUpdate[],
    options?: A,
): Promise<PatchOAuthClientHttpResponse>
Updates the specified OAuth client.
Parameters
id: string
The unique identifier for the OAuth client
body: OAuthClientUpdate[]
an object with the body content
Optional options: A
Returns Promise<PatchOAuthClientHttpResponse>
Throws
PatchOAuthClientHttpError
Param: id
The unique identifier for the OAuth client
Param: body
an object with the body content
Throws
PatchOAuthClientHttpError
patchOAuthClientConnectionConfig
patchOAuthClientConnectionConfig: (
    id: string,
    body: OAuthConnectionConfigUpdate[],
    options?: A,
) => Promise<PatchOAuthClientConnectionConfigHttpResponse>
Updates the consent method for the specified OAuth client.
Type declaration
(
    id: string,
    body: OAuthConnectionConfigUpdate[],
    options?: A,
): Promise<PatchOAuthClientConnectionConfigHttpResponse>
Updates the consent method for the specified OAuth client.
Parameters
id: string
The unique identifier for the OAuth client
body: OAuthConnectionConfigUpdate[]
an object with the body content
Optional options: A
Returns Promise<PatchOAuthClientConnectionConfigHttpResponse>
Throws
PatchOAuthClientConnectionConfigHttpError
Param: id
The unique identifier for the OAuth client
Param: body
an object with the body content
Throws
PatchOAuthClientConnectionConfigHttpError
publishOAuthClient
publishOAuthClient: (
    id: string,
    options?: A,
) => Promise<PublishOAuthClientHttpResponse>
Publishes the specified OAuth client. By default, OAuth clients are bound to the tenant that created it. Publishing shares the client and makes it available to all other tenants within a region. Third-party applications connecting to Qlik Cloud can then have the same client ID for all Qlik Cloud tenants.
Type declaration
(id: string, options?: A): Promise<PublishOAuthClientHttpResponse>
Publishes the specified OAuth client. By default, OAuth clients are bound to the tenant that created it. Publishing shares the client and makes it available to all other tenants within a region. Third-party applications connecting to Qlik Cloud can then have the same client ID for all Qlik Cloud tenants.
Parameters
id: string
The unique identifier for the OAuth client
Optional options: A
Returns Promise<PublishOAuthClientHttpResponse>
Throws
PublishOAuthClientHttpError
Param: id
The unique identifier for the OAuth client
Throws
PublishOAuthClientHttpError
