@qlik/api reference: GenericObject
Module: qix
Interface GenericObject<PropsType, LayoutType>
interface GenericObject<
    PropsType = AnyGenericObjectProperties,
    LayoutType = AnyGenericObjectLayout,
> {
    abortListObjectSearch: (path: string) => Promise<void>;
    acceptListObjectSearch: (
        path: string,
        toggleMode: boolean,
        softLock?: boolean,
    ) => Promise<void>;
    addGroupMembers: (
        path: string,
        members: NxGroupObjectId[],
        targetGroupId?: string,
        posId?: string,
    ) => Promise<void>;
    app: Doc;
    applyPatches: (patches: NxPatch[], softPatch?: boolean) => Promise<void>;
    approve: () => Promise<void>;
    beginSelections: (paths: string[]) => Promise<void>;
    Cancelled: StateNotification;
    clearSelections: (path: string, colIndices?: number[]) => Promise<void>;
    clearSoftPatches: () => Promise<void>;
    Closed: StateNotification;
    Closing: StateNotification;
    collapseLeft: (
        path: string,
        row: number,
        col: number,
        all: boolean,
    ) => Promise<void>;
    collapseTop: (
        path: string,
        row: number,
        col: number,
        all: boolean,
    ) => Promise<void>;
    copyFrom: (fromId: string) => Promise<void>;
    createChild: <
        CustomChildProperties = GenericObjectProperties,
        CustomGenericObject = GenericObject<
            AnyGenericObjectProperties,
            AnyGenericObjectLayout,
        >,
    >(
        prop: CustomChildProperties,
        propForThis?: PropsType,
    ) => Promise<CustomGenericObject>;
    createGroup: (
        path: string,
        groupDef: NxGroupDef,
        targetGroupId?: string,
    ) => Promise<string>;
    destroyAllChildren: (propForThis?: PropsType) => Promise<void>;
    destroyChild: (id: string, propForThis?: PropsType) => Promise<boolean>;
    drillUp: (path: string, dimNo: number, nbrSteps: number) => Promise<void>;
    embedSnapshotObject: (id: string) => Promise<void>;
    endSelections: (accept: boolean) => Promise<void>;
    expandLeft: (
        path: string,
        row: number,
        col: number,
        all: boolean,
    ) => Promise<void>;
    expandTop: (
        path: string,
        row: number,
        col: number,
        all: boolean,
    ) => Promise<void>;
    exportData: (
        fileType: string,
        path?: string,
        fileName?: string,
        exportState?: string,
        serveOnce?: boolean,
    ) => Promise<unknown>;
    genericType?: string;
    getChild: <
        CustomGenericObject = GenericObject<
            AnyGenericObjectProperties,
            AnyGenericObjectLayout,
        >,
    >(
        id: string,
    ) => Promise<CustomGenericObject>;
    getChildInfos: () => Promise<NxInfo[]>;
    getEffectiveProperties: () => Promise<PropsType>;
    getFullPropertyTree: () => Promise<GenericObjectEntry>;
    getHyperCubeBinnedData: (
        path: string,
        pages: NxPage[],
        viewport: NxViewPort,
        dataRanges: NxDataAreaPage[],
        maxNbrCells: number,
        queryLevel: number,
        binningMethod: number,
    ) => Promise<NxDataPage[]>;
    getHyperCubeContinuousData: (
        path: string,
        options: NxContinuousDataOptions,
        reverseSort?: boolean,
    ) => Promise<unknown>;
    getHyperCubeData: (path: string, pages: NxPage[]) => Promise<NxDataPage[]>;
    getHyperCubePivotData: (
        path: string,
        pages: NxPage[],
    ) => Promise<NxPivotPage[]>;
    getHyperCubeReducedData: (
        path: string,
        pages: NxPage[],
        zoomFactor: number,
        reductionMode: string,
    ) => Promise<NxDataPage[]>;
    getHyperCubeStackData: (
        path: string,
        pages: NxPage[],
        maxNbrCells?: number,
    ) => Promise<NxStackPage[]>;
    getHyperCubeTreeData: (
        path: string,
        nodeOptions?: NxTreeDataOption,
    ) => Promise<NxTreeNode[]>;
    getInfo: () => Promise<NxInfo>;
    getLayout: () => Promise<LayoutType>;
    getLinkedObjects: () => Promise<NxLinkedObjectInfo[]>;
    getListObjectData: (path: string, pages: NxPage[]) => Promise<NxDataPage[]>;
    getParent: <
        CustomGenericObject = GenericObject<
            AnyGenericObjectProperties,
            AnyGenericObjectLayout,
        >,
    >() => Promise<CustomGenericObject>;
    getProperties: () => Promise<PropsType>;
    getSnapshotObject: <
        CustomGenericObject = GenericObject<
            AnyGenericObjectProperties,
            AnyGenericObjectLayout,
        >,
    >() => Promise<CustomGenericObject>;
    handle: number;
    id: string;
    Invalidated: StateNotification;
    isCancelled: boolean;
    isClosed: boolean;
    isClosing: boolean;
    isInvalid: boolean;
    isValid: boolean;
    isValidating: boolean;
    lock: (path: string, colIndices?: number[]) => Promise<void>;
    migrate: { properties(properties: any): any; snapshot(layout: any): any };
    multiRangeSelectHyperCubeValues: (
        path: string,
        ranges: NxMultiRangeSelectInfo[],
        orMode?: boolean,
        deselectOnlyOneSelected?: boolean,
    ) => Promise<boolean>;
    multiRangeSelectTreeDataValues: (
        path: string,
        ranges: NxTreeMultiRangeSelectInfo[],
        orMode?: boolean,
        deselectOnlyOneSelected?: boolean,
    ) => Promise<boolean>;
    publish: () => Promise<void>;
    rangeSelectHyperCubeValues: (
        path: string,
        ranges: NxRangeSelectInfo[],
        columnsToSelect?: number[],
        orMode?: boolean,
        deselectOnlyOneSelected?: boolean,
    ) => Promise<boolean>;
    removeGroup: (path: string, groupId: string) => Promise<void>;
    removeGroupMembers: (
        path: string,
        members: string[],
        targetGroupId?: string,
    ) => Promise<void>;
    resetMadeSelections: () => Promise<void>;
    searchListObjectFor: (path: string, match: string) => Promise<boolean>;
    selectHyperCubeCells: (
        path: string,
        rowIndices: number[],
        colIndices: number[],
        softLock?: boolean,
        deselectOnlyOneSelected?: boolean,
    ) => Promise<boolean>;
    selectHyperCubeContinuousRange: (
        path: string,
        ranges: NxContinuousRangeSelectInfo[],
        softLock?: boolean,
    ) => Promise<boolean>;
    selectHyperCubeValues: (
        path: string,
        dimNo: number,
        values: number[],
        toggleMode: boolean,
    ) => Promise<boolean>;
    selectListObjectAll: (path: string, softLock?: boolean) => Promise<boolean>;
    selectListObjectAlternative: (
        path: string,
        softLock?: boolean,
    ) => Promise<boolean>;
    selectListObjectContinuousRange: (
        path: string,
        ranges: QRange[],
        softLock?: boolean,
    ) => Promise<boolean>;
    selectListObjectExcluded: (
        path: string,
        softLock?: boolean,
    ) => Promise<boolean>;
    selectListObjectPossible: (
        path: string,
        softLock?: boolean,
    ) => Promise<boolean>;
    selectListObjectValues: (
        path: string,
        values: number[],
        toggleMode: boolean,
        softLock?: boolean,
    ) => Promise<boolean>;
    selectPivotCells: (
        path: string,
        selections: NxSelectionCell[],
        softLock?: boolean,
        deselectOnlyOneSelected?: boolean,
    ) => Promise<boolean>;
    setActiveField: (
        path: string,
        dimNo: number,
        newIndex: number,
    ) => Promise<void>;
    setChildArrayOrder: (ids: string[]) => Promise<void>;
    setFullPropertyTree: (propEntry: GenericObjectEntry) => Promise<void>;
    setGroupLabel: (
        path: string,
        newLabel: string,
        targetGroupId?: string,
    ) => Promise<void>;
    setProperties: (prop: PropsType) => Promise<void>;
    state: number;
    stepCycle: (path: string, dimNo: number, nbrSteps: number) => Promise<void>;
    type: string;
    unApprove: () => Promise<void>;
    unlock: (path: string, colIndices?: number[]) => Promise<void>;
    unPublish: () => Promise<void>;
    Validated: StateNotification;
    Validating: StateNotification;
    addListener(event: "changed" | "closed", func: () => void): void;
    emit(event: "changed" | "closed"): void;
    layoutSubscribe<L extends GenericObjectLayout = AnyGenericObjectLayout>(
        callback: LayoutSubscriptionCallback,
    ): LayoutSubscription<L>;
    on(event: "changed" | "closed", func: () => void): void;
    once(event: "changed" | "closed", func: () => void): void;
    removeListener(event: "changed" | "closed", func: () => void): void;
}
Type Parameters
PropsType = AnyGenericObjectProperties
LayoutType = AnyGenericObjectLayout
Hierarchy (View Summary)
RpcObject
NativeGenericObjectFunctions<PropsType, LayoutType, GenericObject>
GenericObject
Index
Properties
abortListObjectSearch
acceptListObjectSearch
addGroupMembers
app
applyPatches
approve
beginSelections
Cancelled
clearSelections
clearSoftPatches
Closed
Closing
collapseLeft
collapseTop
copyFrom
createChild
createGroup
destroyAllChildren
destroyChild
drillUp
embedSnapshotObject
endSelections
expandLeft
expandTop
exportData
genericType?
getChild
getChildInfos
getEffectiveProperties
getFullPropertyTree
getHyperCubeBinnedData
getHyperCubeContinuousData
getHyperCubeData
getHyperCubePivotData
getHyperCubeReducedData
getHyperCubeStackData
getHyperCubeTreeData
getInfo
getLayout
getLinkedObjects
getListObjectData
getParent
getProperties
getSnapshotObject
handle
id
Invalidated
isCancelled
isClosed
isClosing
isInvalid
isValid
isValidating
lock
migrate
multiRangeSelectHyperCubeValues
multiRangeSelectTreeDataValues
publish
rangeSelectHyperCubeValues
removeGroup
removeGroupMembers
resetMadeSelections
searchListObjectFor
selectHyperCubeCells
selectHyperCubeContinuousRange
selectHyperCubeValues
selectListObjectAll
selectListObjectAlternative
selectListObjectContinuousRange
selectListObjectExcluded
selectListObjectPossible
selectListObjectValues
selectPivotCells
setActiveField
setChildArrayOrder
setFullPropertyTree
setGroupLabel
setProperties
state
stepCycle
type
unApprove
unlock
unPublish
Validated
Validating
Methods
addListener
emit
layoutSubscribe
on
once
removeListener
Properties
abortListObjectSearch
abortListObjectSearch: (path: string) => Promise<void>
Aborts the results of a search in a list object.
This method applies to list objects (objects with one dimension).
After an abort on a list object search, the _GetLayout Method_ does not return any more search results but it does return the values in the field.
Parameters:
path - Path to the definition of the list object. For example, /qListObjectDef .
Stability: locked
Inherited from NativeGenericObjectFunctions.abortListObjectSearch
acceptListObjectSearch
acceptListObjectSearch: (
    path: string,
    toggleMode: boolean,
    softLock?: boolean,
) => Promise<void>
Accept the results of a search in a list object. The search results become selected in the field.
This method applies to list objects (objects with one dimension).
The search results are displayed using the _GetLayout Method_.
Parameters:
path - Path to the definition of the list object. For example, /qListObjectDef .
toggleMode - Set to true to keep any selections present in the list object. If this parameter is set to false, selections made before accepting the list object search become alternative.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.acceptListObjectSearch
addGroupMembers
addGroupMembers: (
    path: string,
    members: NxGroupObjectId[],
    targetGroupId?: string,
    posId?: string,
) => Promise<void>
You can use the AddGroupMembers method with any object that contains an object grouping definition. This method allows you to add one or more members to an existing group of objects directly.
Parameters:
path - Path to the definition of the object to be selected. For exampleb /qNxGroupDef .
members - Array of IDs for the objects and/or subgroups to add to the group.
targetGroupId - Name of the group the Members will be added to (if not the called object).
posId - Id of the member whose position to insert into.
Stability: experimental
Inherited from NativeGenericObjectFunctions.addGroupMembers
app
app: Doc
applyPatches
applyPatches: (patches: NxPatch[], softPatch?: boolean) => Promise<void>
Applies a patch to the properties of an object. Allows an update to some of the properties. It is possible to apply a patch to the properties of a generic object, that is not persistent. Such a patch is called a soft patch. In that case, the result of the operation on the properties (add, remove or delete) is not shown when doing GetProperties , and only a GetLayout call shows the result of the operation. Properties that are not persistent are called soft properties. Once the engine session is over, soft properties are cleared. It should not be possible to patch "/qInfo/qId", and it will be forbidden in the near future.
Soft properties apply only to generic objects.
Parameters:
patches - Array of patches.
softPatch - If set to true, it means that the properties to be applied are not persistent. The patch is a soft patch. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.applyPatches
approve
approve: () => Promise<void>
Adds the generic object to the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
Inherited from NativeGenericObjectFunctions.approve
beginSelections
beginSelections: (paths: string[]) => Promise<void>
Begins the selection mode. The app enters the modal state. The specified object enters the selection mode and a modal window is opened. The selection mode can apply to only one object in an app at a time. When a visualization is in selection mode, selections can be made in this visualization. The visualization is not sorted until the selection mode is ended. Once the selection mode is ended and if the selections are accepted, the visualization is sorted according to the sort criteria. For more information about:
Ending the selection mode, see EndSelections Method.
The sort criteria, see ListObjectDef or HyperCubeDef.
Example
A sheet contains a list object and a chart. If the list object is in selection mode then the chart cannot be in selection mode. No selection on the chart can be made until the list object exits the selection mode.
Parameters:
paths - List of the paths to the definition of the objects to enter selection mode. For example, /qListObjectDef .
Stability: locked
Inherited from NativeGenericObjectFunctions.beginSelections
Cancelled
Cancelled: StateNotification
Inherited from RpcObject.Cancelled
clearSelections
clearSelections: (path: string, colIndices?: number[]) => Promise<void>
Clears the selections in a dimension of a visualization.
Parameters:
path - Path to the definition of the visualization. For example, /qListObjectDef .
colIndices - Array of dimension numbers or indexes. The selections are cleared in the specified dimensions. Dimension numbers/indexes start from 0. If this parameter is not set, all dimensions are cleared.
Stability: locked
Inherited from NativeGenericObjectFunctions.clearSelections
clearSoftPatches
clearSoftPatches: () => Promise<void>
Clears the soft properties of a generic object. For more information on how to add soft properties to a generic object, see ApplyPatches Method.
Stability: locked
Inherited from NativeGenericObjectFunctions.clearSoftPatches
Closed
Closed: StateNotification
Inherited from RpcObject.Closed
Closing
Closing: StateNotification
Inherited from RpcObject.Closing
collapseLeft
collapseLeft: (
    path: string,
    row: number,
    col: number,
    all: boolean,
) => Promise<void>
Collapses the left dimensions of a pivot table. This method applies only to pivot tables that are not always fully expanded. In the definition of the hypercube (in HyperCubeDef ), the parameter qAlwaysFullyExpanded must be set to false.
Parameters:
path - Path to the definition of the object to be collapsed. For example, /qHyperCubeDef .
row - Row index in the data matrix. Indexing starts from 0.
col - Column index. The index is based on the left dimension indexes. Indexing starts from 0.
all - If set to true, it collapses all cells. Parameters qRow and qCol are not used if qAll is set to true, but they need to be set (for example to 0).
Stability: locked
Inherited from NativeGenericObjectFunctions.collapseLeft
collapseTop
collapseTop: (
    path: string,
    row: number,
    col: number,
    all: boolean,
) => Promise<void>
Collapses the top dimensions of a pivot table. This method applies only to pivot tables that are not always fully expanded. In the definition of the hypercube (in HyperCubeDef ), the parameter qAlwaysFullyExpanded must be set to false.
Parameters:
path - Path to the definition of the object to be collapsed For example, /qHyperCubeDef .
row - Row index. The index is based on the top dimension indexes. Indexing starts from 0.
col - Column index in the data matrix. Indexing starts from 0.
all - If set to true, it collapses all cells. Parameters qRow and qCol are not used if qAll is set to true, but they need to be set (for example to 0).
Stability: locked
Inherited from NativeGenericObjectFunctions.collapseTop
copyFrom
copyFrom: (fromId: string) => Promise<void>
Copies the properties of a generic object and its children. The source object is specified by the parameter qFromId and the destination object is referenced by its handle.
The identifier of the destination object is the same as before the copy takes place.
Parameters:
fromId - Identifier of the object to copy.
Stability: locked
Inherited from NativeGenericObjectFunctions.copyFrom
createChild
createChild: <
    CustomChildProperties = GenericObjectProperties,
    CustomGenericObject = GenericObject<
        AnyGenericObjectProperties,
        AnyGenericObjectLayout,
    >,
>(
    prop: CustomChildProperties,
    propForThis?: PropsType,
) => Promise<CustomGenericObject>
Creates a generic object that is a child of another generic object.
It is possible to update the properties of the child's parent at the same time that the child is created. Both operations are performed by the same call.
It is possible to create a child that is linked to another generic object. The two objects have the same properties.
Parameters:
prop - Information about the child. It is possible to create a child that is linked to another object.
propForThis - Identifier of the parent's object. Should be set to update the properties of the parent's object at the same time the child is created.
Stability: locked
Inherited from NativeGenericObjectFunctions.createChild
createGroup
createGroup: (
    path: string,
    groupDef: NxGroupDef,
    targetGroupId?: string,
) => Promise<string>
You can use the CreateGroup method with any object that contains an object grouping definition. This method allows you to create a new subgroup of objects directly and add it to a group's members. Returns the ID of the created subgroup.
Parameters:
path - Path to the definition of the object to be selected. For example /qNxGroupDef .
groupDef - Definition of the new group.
targetGroupId - Id of the group to create the new subgroup in (if not the called object).
Stability: experimental
Inherited from NativeGenericObjectFunctions.createGroup
destroyAllChildren
destroyAllChildren: (propForThis?: PropsType) => Promise<void>
Removes all children and all children to the children on an object.
Parameters:
propForThis - Identifier of the parent's object and property to update. Should be set to update the properties of the parent's object at the same time the child is created.
Stability: locked
Inherited from NativeGenericObjectFunctions.destroyAllChildren
destroyChild
destroyChild: (id: string, propForThis?: PropsType) => Promise<boolean>
Removes a child object.
It is possible to update the properties of the child's parent at the same time that the child is removed. Both operations are performed by the same call.
Removing a linked object, invalidate the linking object.
The operation is successful if **qSuccess** is set to true.
Parameters:
id - Identifier of the child to remove.
propForThis - Identifier of the parent's object and property to update. Should be set to update the properties of the parent's object at the same time the child is created.
Stability: locked
Inherited from NativeGenericObjectFunctions.destroyChild
drillUp
drillUp: (path: string, dimNo: number, nbrSteps: number) => Promise<void>
You can use the drillUp method with any object that contains a drill-down group as a dimension. This method allows you to move between different levels of information (from a detailed level to a less detailed level of information). You can go back to previous visualizations up to the highest level of the hierarchy. If you try to drill up more steps than there are available levels, the first level of the hierarchy is displayed.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
dimNo - Dimension number or index starting from 0. The default value is 0.
nbrSteps - Number of steps you want to drill up. The default value is 0.
Stability: locked
Inherited from NativeGenericObjectFunctions.drillUp
embedSnapshotObject
embedSnapshotObject: (id: string) => Promise<void>
Adds a snapshot to a generic object.
Only one snapshot can be embedded in a generic object.
If you embed a snapshot in an object that already contains a snapshot, the new snapshot overwrites the previous one.
Parameters:
id - Identifier of the bookmark.
Stability: locked
Inherited from NativeGenericObjectFunctions.embedSnapshotObject
endSelections
endSelections: (accept: boolean) => Promise<void>
Ends the selection mode on a visualization. The selections are accepted or aborted when exiting the selection mode, depending on the qAccept parameter value.
Parameters:
accept - Set this parameter to true to accept the selections before exiting the selection mode.
Stability: locked
Inherited from NativeGenericObjectFunctions.endSelections
expandLeft
expandLeft: (
    path: string,
    row: number,
    col: number,
    all: boolean,
) => Promise<void>
Expands the left dimensions of a pivot table. This method applies only to pivot tables that are not always fully expanded. In the definition of the hypercube (in HyperCubeDef ), the parameter qAlwaysFullyExpanded must be set to false.
Parameters:
path - Path to the definition of the object to be expanded. For example, /qHyperCubeDef .
row - Row index in the data matrix to expand. Indexing starts from 0.
col - Column index. The index is based on the left dimension indexes. Indexing starts from 0.
all - If set to true, it expands all cells. Parameters qRow and qCol are not used if qAll is set to true, but they need to be set (for example to 0).
Stability: locked
Inherited from NativeGenericObjectFunctions.expandLeft
expandTop
expandTop: (
    path: string,
    row: number,
    col: number,
    all: boolean,
) => Promise<void>
Expands the top dimensions of a pivot table. This method applies only to pivot tables that are not always fully expanded. In the definition of the hypercube (in HyperCubeDef ), the parameter qAlwaysFullyExpanded must be set to false.
Parameters:
path - Path to the definition of the object to be expanded. For example, /qHyperCubeDef .
row - Row index. The index is based on the top dimension indexes. Indexing starts from 0.
col - Column index in the data matrix. Indexing starts from 0.
all - If set to true, it expands all cells. Parameters qRow and qCol are not used if qAll is set to true, but they need to be set (for example to 0).
Stability: locked
Inherited from NativeGenericObjectFunctions.expandTop
exportData
exportData: (
    fileType: string,
    path?: string,
    fileName?: string,
    exportState?: string,
    serveOnce?: boolean,
) => Promise<unknown>
Exports the data of any generic object to an Excel file or a open XML file. If the object contains excluded values, those excluded values are not exported. This API has limited functionality and will not support CSV export from all types of objects. Consider using Excel export instead. Treemap and bar chart are not supported.
ExportData method is not supported in SaaS Editions of Qlik Sense.
Default limitations in number of rows and columns
The default maximum number of rows and columns in the Excel export file is:
1048566 rows per sheet. For pivot tables: 1048566 column dimensions. 10 rows can be added after the export.
16384 columns per sheet. If the number of columns exceeds the limit, the exported file is truncated and a warning message is sent.
Default limitation in number of columns
The default maximum number of columns in the export file is:
1000 to export to a CSV file
Default limitations in number of cells
The default maximum number of cells in the export file is:
5000000 to export to a CSV file
The exported file is truncated if the number of cells exceeds the limit. A warning message with code 1000 is sent.
There is an option to export only the possible values ( _qExportState_ is P).
Default limitation in size
If the exported file is larger than the maximum value, then an out-of-memory error with code 13000 is returned.
Exported files are temporary and are available only for a certain time span and only to the user who created them.
Parameters:
fileType - Type of the file to export.
One of:
CSV_C or EXPORT_CSV_C
CSV_T or EXPORT_CSV_T
OOXML or EXPORT_OOXML
PARQUET or EXPORT_PARQUET
path - Path to the definition of the object to be exported. For example, /qHyperCubeDef . This parameter is mandatory if the file type is CSV_C or CSV_T .
fileName - Name of the exported file after download from browser. This parameter is optional and only used in Qlik Sense Desktop.
exportState - Defines the values to be exported. The default value is A.
One of:
P or EXPORT_POSSIBLE
A or EXPORT_ALL
serveOnce - If the exported file should be served only once This parameter is optional and only used in Qlik Sense Enterprise (Windows) Default value: false
Stability: locked
Inherited from NativeGenericObjectFunctions.exportData
Optional genericType
genericType?: string
Inherited from RpcObject.genericType
getChild
getChild: <
    CustomGenericObject = GenericObject<
        AnyGenericObjectProperties,
        AnyGenericObjectLayout,
    >,
>(
    id: string,
) => Promise<CustomGenericObject>
Returns the type of the object and the corresponding handle.
Parameters:
id - Identifier of the object.
Stability: locked
Inherited from NativeGenericObjectFunctions.getChild
getChildInfos
getChildInfos: () => Promise<NxInfo[]>
Returns the identifier and the type for each child in an app object. If the child contains extra properties in qInfos , these properties are returned.
Full dynamic properties are optional and are returned if they exist in the definition of the object.
Stability: locked
Inherited from NativeGenericObjectFunctions.getChildInfos
getEffectiveProperties
getEffectiveProperties: () => Promise<PropsType>
Returns the identifier, the type and the properties of the object. If the object contains some soft properties, the soft properties are returned. If the object is linked to another object, the properties of the linking object are returned.
Stability: locked
Inherited from NativeGenericObjectFunctions.getEffectiveProperties
getFullPropertyTree
getFullPropertyTree: () => Promise<GenericObjectEntry>
Gets the properties of:
A generic object.
The children of the generic object.
The bookmarks/embedded snapshots of the generic object.
Stability: locked
Inherited from NativeGenericObjectFunctions.getFullPropertyTree
getHyperCubeBinnedData
getHyperCubeBinnedData: (
    path: string,
    pages: NxPage[],
    viewport: NxViewPort,
    dataRanges: NxDataAreaPage[],
    maxNbrCells: number,
    queryLevel: number,
    binningMethod: number,
) => Promise<NxDataPage[]>
This method supports data binning. When a generic object with two or three measures and one dimension contains a lot of data, groups of points (for example, cells) can be rendered instead of points. A zone of interest can be refined (for zooming in) up to a maximum refinement level (set in the qQueryLevel parameter) or coarsened (for zoom out). The grid of cells is adaptive (not static), meaning that it adapts to different length scales. The GetHyperCubeBinnedData method gives information about the adaptive grid and the values of the generic object. The number of points in a cell and the coordinates (expressed in the measure range) of each cell are returned. Dimension values and measure values are rendered at point level (highest detailed level).
The generic object should contain two or three measures and one dimension. When the refinement is high, the first two measures are represented on the x-axis and on the y-axis, while the third measure is visualized as color or point size.
Adaptive Grid
More details about the properties of the adaptive grid are given in this paragraph. When the refinement is not the highest (cells are rendered), information about the adaptive grid is returned through several arrays. The first array contains the following properties:
Name | Description | Type |
qNum | Maximum number of points that a cell can contain. | String |
qElemNumber | Is set to 0. | Boolean |
qState | The default value is L. | One of:
L for Locked
S for Selected
O for Optional
D for Deselected
A for Alternative
X for eXcluded
XS for eXcluded Selected
XL for eXcluded Locked
|
The next arrays give the coordinates of each cell in the page. Each array contains the following properties:
Name | Description | Type |
qText | Coordinates of a cell in the measure range.
“qText”: “[[<left>, <top>, <right>, <bottom>], [<left>, <top>, <right>, <bottom>], .... [<left>, <top>, <right>, <bottom>]]
Where:
< left >, < top >, < right > and < bottom > are the coordinates of the cell in the measure range. | String |
qNum | Number of points in the cell. | Double precision floating point |
qElemNumber | Unique identifier for each cell, calculated by the engine during the construction of the grid.
This element number is not stored in the database and can have a positive or a negative value. | Integer |
qState | The default value is L. | One of:
L for Locked
S for Selected
O for Optional
D for Deselected
A for Alternative
X for eXcluded
XS for eXcluded Selected
XL for eXcluded Locked
|
Cells are represented as rectangles.
Dimension values and measures values
More details about the properties, when dimension and measure values are returned, are given in this paragraph. When the refinement is high, points are rendered (not cells) and dimension and measure values for each cell are returned. The first array is empty because no information on the adaptive grid is needed. The next arrays bring information about the dimension and the measure values.
Name | Description | Type |
qText | Text value of the dimension or the measure. | String |
qNum | Numerical value of the dimension or the measure.
Is set to 0 if the value is only text. | Double precision floating point |
qElemNumber | Unique identifier for each cell, calculated by the engine during the construction of the grid.
This element number is not stored in the database and can have a positive or a negative value. | Integer |
qState | The default value is L. | One of:
L for Locked
S for Selected
O for Optional
D for Deselected
A for Alternative
X for eXcluded
XS for eXcluded Selected
XL for eXcluded Locked
|
Parameters:
path - Path to the definition of the object. For example, /qHyperCubeDef .
pages - Array of pages to retrieve. Since the generic object contains two measures and one dimension, qWidth should be set to 3. If the value of a measure is Null, the value cannot be rendered. Therefore, the number of elements rendered in a page can be less than the number defined in the property qHeight .
viewport - Defines the canvas and the zoom level. This parameter is not yet used and is optional.
dataRanges - Range of the data to render. This range applies to the measure values. The lowest and highest values of a measure can be retrieved by using the GetLayout method (in /qHyperCube/qMeasureInfo ).
maxNbrCells - Maximum number of cells in the grid.
queryLevel - Level of details. The higher the level, the more detailed information you get (zoom-in). When the number of points to render falls below a certain threshold, the values are no longer rendered as cells but as points. The query level should be no greater than 20.
binningMethod - Selects the algorithm. The default value is 0. One of:
0: Adaptive grid
1: Hexagonal grid
2: Uniform grid
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubeBinnedData
getHyperCubeContinuousData
getHyperCubeContinuousData: (
    path: string,
    options: NxContinuousDataOptions,
    reverseSort?: boolean,
) => Promise<unknown>
Retrieves and packs compressed hypercube and axis data. It is possible to retrieve specific pages of data.
Binning is done on the time stamp data as well as the date. This means that you can zoom in to a level of granularity as low as seconds.
Parameters:
path - Path to the definition of the object. For example, /qHyperCubeDef .
options - Defines the data to return.
reverseSort - If set to true the returned data pages are reverse sorted. Optional.
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubeContinuousData
getHyperCubeData
getHyperCubeData: (path: string, pages: NxPage[]) => Promise<NxDataPage[]>
Retrieves the calculated data for a chart, a table, or a scatter plot. It is possible to retrieve specific pages of data.
This method works for a hypercube in DATA_MODE_STRAIGHT.
A data set is returned.
Limitations on the number of cells
The maximum for the combined total number of cells across all pages is:
10,000 cells. If this limit is exceeded, a calc-pages-too-large error with code 7009 is returned.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
pages - Array of pages to retrieve.
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubeData
getHyperCubePivotData
getHyperCubePivotData: (path: string, pages: NxPage[]) => Promise<NxPivotPage[]>
Retrieves the values of a pivot table. It is possible to retrieve specific pages of data.
This method works for a hypercube in DATA_MODE_PIVOT.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
pages - Array of pages to retrieve.
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubePivotData
getHyperCubeReducedData
getHyperCubeReducedData: (
    path: string,
    pages: NxPage[],
    zoomFactor: number,
    reductionMode: string,
) => Promise<NxDataPage[]>
Reduces the data of a bar chart, a line chart or a scatter plot chart and retrieves them. The reduction is dependent on the zoom factor (parameter qZoomFactor ) and on the reduction mode.
This method can be used to create mini charts.
Bar chart or line chart data reduction
For the data reduction to happen, the following conditions must be fulfilled:
The values cannot fit in the defined page (parameter qPages ).
The zoom factor is not 0 (parameter qZoomFactor ).
The reduction mode must be set to D1.
The reduction algorithm keeps the shape of the visualizations and works whatever the number of dimensions in the chart. The global profile of the chart is reduced, and not only a specific dimension. A visualization that has been reduced contains fewer values but its shape is the same. Data of all types can be reduced. Therefore it is hard to relate the values before and after a reduction especially when reducing string values.
Example
If you have a chart with 1 million data, and you have set the zoom factor to 5, the GetHyperCubeReducedData method reduces the chart and retrieves 200 000 data.
Scatter plot chart data reduction
The reduction mode must be set to C. This reduction mechanism follows the 2D K-Means algorithm. Data are reduced into a number of clusters. Each data is assigned to a specific centroid. The number of centroids can be defined in the parameter qZoomFactor.
Scatter plot chart resolution reduction
The reduction mode must be set to S. The resolution is reduced according to the zoom factor (parameter qZoomFactor ).
Example
If you have a scatter plot chart and the zoom factor is set to 2, the scatter plot chart resolution is reduced by 4.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
pages - Array of pages.
zoomFactor - Defines the zoom factor. If set to -1, the engine decides of the zoom factor.
If the reduction mode is D1 or S , the zoom factor is 2ⁿ. If the zoom factor is 5, the data are reduced by a factor 32.
If the reduction mode is C , the zoom factor defines the number of centroids.
reductionMode - Defines the reduction mode.
One of:
N or DATA_REDUCTION_NONE
D1 or DATA_REDUCTION_ONEDIM
S or DATA_REDUCTION_SCATTERED
C or DATA_REDUCTION_CLUSTERED
ST or DATA_REDUCTION_STACKED
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubeReducedData
getHyperCubeStackData
getHyperCubeStackData: (
    path: string,
    pages: NxPage[],
    maxNbrCells?: number,
) => Promise<NxStackPage[]>
Retrieves the values of a stacked pivot table. It is possible to retrieve specific pages of data.
This method works for a hypercube in DATA_MODE_PIVOT_STACK.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
pages - Array of pages to retrieve.
maxNbrCells - Maximum number of cells at outer level. The default value is 10 000.
Stability: locked
Inherited from NativeGenericObjectFunctions.getHyperCubeStackData
getHyperCubeTreeData
getHyperCubeTreeData: (
    path: string,
    nodeOptions?: NxTreeDataOption,
) => Promise<NxTreeNode[]>
Retrieves data for nodes in a tree structure. It is possible to retrieve specific pages of data.
This method works for a treedata object or a hypercube in DATA_MODE_TREE.
Parameters:
path - Path to the definition of the object to be selected.
nodeOptions - Specifies all the paging filters needed to define the tree to be fetched. If left out the complete tree is returned.
Stability: stable
Inherited from NativeGenericObjectFunctions.getHyperCubeTreeData
getInfo
getInfo: () => Promise<NxInfo>
Returns the type and identifier of the object.
Stability: locked
Inherited from NativeGenericObjectFunctions.getInfo
getLayout
getLayout: () => Promise<LayoutType>
Evaluates an object and displays its properties including the dynamic properties. If the member delta is set to true in the request object, only the delta is evaluated. A GetLayout call on a generic object, returns up to one level down in the hierarchy.
Example:
A is a generic object and is the parent of the objects B and C. B is the parent of the objects D and E. A GetLayout call on A returns information on the objects A, B and C. A GetLayout call on B returns information on the objects B, D and E. A GetLayout call on C returns information on the object C.
In addition to the parameters displayed above, the **GetLayout** method can return other properties according to what is defined in the generic object. For example, if **qHyperCubeDef** is defined in the generic object, the **GetLayout** method returns the properties described in _HyperCube_.
Stability: locked
Inherited from NativeGenericObjectFunctions.getLayout
getLinkedObjects
getLinkedObjects: () => Promise<NxLinkedObjectInfo[]>
Lists the linked objects to a generic object, a dimension or a measure.
Stability: locked
Inherited from NativeGenericObjectFunctions.getLinkedObjects
getListObjectData
getListObjectData: (path: string, pages: NxPage[]) => Promise<NxDataPage[]>
Retrieves the values of a list object. A data set is returned.
Limitations on the number of cells
The maximum for the combined total number of cells across all pages is:
10,000 cells. If this limit is exceeded, a calc-pages-too-large error with code 7009 is returned.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
pages - Array of pages you are interested in.
Stability: locked
Inherited from NativeGenericObjectFunctions.getListObjectData
getParent
getParent: <
    CustomGenericObject = GenericObject<
        AnyGenericObjectProperties,
        AnyGenericObjectLayout,
    >,
>() => Promise<CustomGenericObject>
Returns the type of the object and the corresponding handle to the parent object in the hiearchy.
Stability: locked
Inherited from NativeGenericObjectFunctions.getParent
getProperties
getProperties: () => Promise<PropsType>
Returns the identifier, the type and the properties of the object. Because it is not mandatory to set all properties when you define an object, the GetProperties method may show properties that were not set. In that case, default values are given. If the object contains some soft properties, the soft properties are not returned by the GetProperties method. Use the GetEffectiveProperties method instead. If the object is linked to another object, the properties of the linking object are not returned by the GetProperties method. Use the GetEffectiveProperties method instead.
The properties depends on the generic object type, see [properties](genericobject-layout.html).
If the member delta is set to true in the request object, only the delta is retrieved.
Stability: locked
Inherited from NativeGenericObjectFunctions.getProperties
getSnapshotObject
getSnapshotObject: <
    CustomGenericObject = GenericObject<
        AnyGenericObjectProperties,
        AnyGenericObjectLayout,
    >,
>() => Promise<CustomGenericObject>
Returns the type of the object and the corresponding handle.
Stability: locked
Inherited from NativeGenericObjectFunctions.getSnapshotObject
handle
handle: number
Inherited from RpcObject.handle
id
id: string
Inherited from RpcObject.id
Invalidated
Invalidated: StateNotification
Inherited from RpcObject.Invalidated
isCancelled
isCancelled: boolean
Inherited from RpcObject.isCancelled
isClosed
isClosed: boolean
Inherited from RpcObject.isClosed
isClosing
isClosing: boolean
Inherited from RpcObject.isClosing
isInvalid
isInvalid: boolean
Inherited from RpcObject.isInvalid
isValid
isValid: boolean
Inherited from RpcObject.isValid
isValidating
isValidating: boolean
Inherited from RpcObject.isValidating
lock
lock: (path: string, colIndices?: number[]) => Promise<void>
Locks the selected values of a generic object.
Parameters:
path - Path to the definition of the object. For example, /qListObjectDef .
colIndices - Dimension numbers or dimension indexes where the lock should apply. Dimension numbers/indexes start from 0. If this parameter is not set, the selected values in all dimensions are locked.
Stability: locked
Inherited from NativeGenericObjectFunctions.lock
migrate
migrate: { properties(properties: any): any; snapshot(layout: any): any }
Inherited from RpcObject.migrate
multiRangeSelectHyperCubeValues
multiRangeSelectHyperCubeValues: (
    path: string,
    ranges: NxMultiRangeSelectInfo[],
    orMode?: boolean,
    deselectOnlyOneSelected?: boolean,
) => Promise<boolean>
Makes multiple range selections in measures.
This method applies to hypercubes. For example, bar charts, tables and scatter plots.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
ranges - Ranges of selections.
orMode - Applies to hypercubes with multiple measures. If set to true, it means that at least one of the measures must be in the range of selections for the group of measures to be selected. If set to false, it means that all measures must be in the range of selections for the group of measures to be selected. The default value is false.
deselectOnlyOneSelected - Set this parameter to true to unselect the last single selected value. There must be only one selected value in the field. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.multiRangeSelectHyperCubeValues
multiRangeSelectTreeDataValues
multiRangeSelectTreeDataValues: (
    path: string,
    ranges: NxTreeMultiRangeSelectInfo[],
    orMode?: boolean,
    deselectOnlyOneSelected?: boolean,
) => Promise<boolean>
Inherited from NativeGenericObjectFunctions.multiRangeSelectTreeDataValues
publish
publish: () => Promise<void>
Publishes a generic object.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
Inherited from NativeGenericObjectFunctions.publish
rangeSelectHyperCubeValues
rangeSelectHyperCubeValues: (
    path: string,
    ranges: NxRangeSelectInfo[],
    columnsToSelect?: number[],
    orMode?: boolean,
    deselectOnlyOneSelected?: boolean,
) => Promise<boolean>
Makes range selections in measures.
This method applies to hypercubes. For example, bar charts, tables and scatter plots.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
ranges - Ranges of selections.
columnsToSelect - Indicates which dimensions to select. The dimensions numbering starts at 0 (first dimension is 0). If the array is empty, all dimensions are selected.
orMode - Applies to hypercubes with multiple measures. If set to true, it means that at least one of the measures must be in the range of selections for the group of measures to be selected. If set to false, it means that all measures must be in the range of selections for the group of measures to be selected. The default value is false.
deselectOnlyOneSelected - Set this parameter to true to unselect the last single selected value. There must be only one selected value in the field. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.rangeSelectHyperCubeValues
removeGroup
removeGroup: (path: string, groupId: string) => Promise<void>
You can use the RemoveGroup method with any object that contains an object grouping definition. This method allows you to remove a group of objects directly. This action only removes the group, not any of its members.
Parameters:
path - Path to the definition of the object to be selected. For example /qNxGroupDef .
groupId - Name of the group to be removed. May not be an empty string.
Stability: experimental
Inherited from NativeGenericObjectFunctions.removeGroup
removeGroupMembers
removeGroupMembers: (
    path: string,
    members: string[],
    targetGroupId?: string,
) => Promise<void>
You can use the RemoveGroupMembers method with any object that contains an object grouping definition. This method allows you to remove one or more members from an existing group of objects directly.
Parameters:
path - Path to the definition of the object to be selected. For example /qNxGroupDef .
members - Array of IDs for the objects and/or subgroups to remove from the group.
targetGroupId - Name of the group the Members will be removed from (if not the called object).
Stability: experimental
Inherited from NativeGenericObjectFunctions.removeGroupMembers
resetMadeSelections
resetMadeSelections: () => Promise<void>
Resets all selections made in selection mode.
Stability: locked
Inherited from NativeGenericObjectFunctions.resetMadeSelections
searchListObjectFor
searchListObjectFor: (path: string, match: string) => Promise<boolean>
Searches for a string in a list object.
This method applies to list objects (objects with one dimension).
The search results can be displayed using the _GetLayout Method_.
The operation is successful if **qSuccess** is set to true.
Parameters:
path - Path to the definition of the list object. For example, /qListObjectDef .
match - Search string. Wild card characters are allowed. The search is not case sensitive. Examples:
P*U*: retrieves only values that start with P and contain U
P U S: retrieves values that start with P, U or S
Stability: locked
Inherited from NativeGenericObjectFunctions.searchListObjectFor
selectHyperCubeCells
selectHyperCubeCells: (
    path: string,
    rowIndices: number[],
    colIndices: number[],
    softLock?: boolean,
    deselectOnlyOneSelected?: boolean,
) => Promise<boolean>
Makes selections in multiple dimensions and measures.
This method applies to hypercubes, such as bar charts, tables and scatter plots.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
rowIndices - Array of row indexes to select, starting from 0. If the array is empty [ ] , all rows are selected.
colIndices - Indexes of the columns to select, starting from 0. A column corresponds to a dimension in the order they are added to the hypercube. If a column is hidden it is ignored, qColIndex n refers to the n:th visible column (starting from zero). Example: If the hypercube has two dimensions:
[0] selects the first column (i.e the first dimension).
[1] selects the second column (i.e the second dimension).
If the array is empty [ ] , all columns are selected.
softLock - Set to true to ignore locks; in that case, locked fields can be selected.
deselectOnlyOneSelected - Set this parameter to true to unselect the last single selected value. There must be only one selected value in the field. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectHyperCubeCells
selectHyperCubeContinuousRange
selectHyperCubeContinuousRange: (
    path: string,
    ranges: NxContinuousRangeSelectInfo[],
    softLock?: boolean,
) => Promise<boolean>
The following is returned in the output:
The operation is successful if **qSuccess** is set to true.
Parameters:
path - Path to the definition of the object. For example, /qHyperCubeDef .
ranges - Selects ranges in a hypercube in (Ranges[N].Min,Ranges[N].Max) intervals. If either Ranges[N].MinInclEq or Ranges[N].MaxInclEq, or both flags are set to true then Min and Max values will be selected.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectHyperCubeContinuousRange
selectHyperCubeValues
selectHyperCubeValues: (
    path: string,
    dimNo: number,
    values: number[],
    toggleMode: boolean,
) => Promise<boolean>
Selects some values in one dimension. The values are identified by their element numbers.
This method applies to charts, tables and scatter plots.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
dimNo - Dimension number or index to select. Dimension numbers/index start from 0.
values - Element numbers of the field to select. You can select multiple elements; the separator is the comma.
toggleMode - Set to true to toggle.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectHyperCubeValues
selectListObjectAll
selectListObjectAll: (path: string, softLock?: boolean) => Promise<boolean>
Selects all values of a field.
This method applies to list objects (objects with one dimension).
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectAll
selectListObjectAlternative
selectListObjectAlternative: (
    path: string,
    softLock?: boolean,
) => Promise<boolean>
Selects all alternative values in a specific field.
This method applies to list objects (objects with one dimension).
If a field contains at least one selected value, the values that are neither selected nor excluded are alternatives values.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectAlternative
selectListObjectContinuousRange
selectListObjectContinuousRange: (
    path: string,
    ranges: QRange[],
    softLock?: boolean,
) => Promise<boolean>
The following is returned in the output:
The operation is successful if **qSuccess** is set to true.
Parameters:
path - Path to the definition of the object. For example, /qHyperCubeDef .
ranges - Selects ranges in a hypercube in (Ranges[N].Min,Ranges[N].Max) intervals. If either Ranges[N].MinInclEq or Ranges[N].MaxInclEq, or both flags are set to true then Min and Max values will be selected.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectContinuousRange
selectListObjectExcluded
selectListObjectExcluded: (path: string, softLock?: boolean) => Promise<boolean>
Inverts the current selections in a specific field.
This method applies to list objects (objects with one dimension).
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains some invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectExcluded
selectListObjectPossible
selectListObjectPossible: (path: string, softLock?: boolean) => Promise<boolean>
Selects all possible values of a list object.
This method applies to list objects (objects with one dimension).
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectPossible
selectListObjectValues
selectListObjectValues: (
    path: string,
    values: number[],
    toggleMode: boolean,
    softLock?: boolean,
) => Promise<boolean>
Makes single selections in dimensions.
This method applies to list objects only.
The member **Change** returns the handles of the objects that are updated following the selections. _qSuccess_ is set to _true_ if the selections are successful and is set to _false_ in the following cases: * The object contains invalid fields (fields that are not in the data model). * The selection applies to a locked field. * A range selection is performed and the parameter _OneAndOnlyOne_ is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object to be selected. For example, /qListObjectDef .
values - Element numbers to select. You can select multiple values; the separator is the comma.
toggleMode - Set to true to toggle.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectListObjectValues
selectPivotCells
selectPivotCells: (
    path: string,
    selections: NxSelectionCell[],
    softLock?: boolean,
    deselectOnlyOneSelected?: boolean,
) => Promise<boolean>
This method only applies to hypercubes that are not represented as straight tables. The parameter _qMode_ in _HyperCubeDef_ must be set either to _P_ or _K_ .
Pivot table
Makes selections in the top or left dimension cells of a pivot table or in the data matrix. Only expanded dimensions can be selected.
Stacked table
Makes selections in the left dimension cells of a stacked table or in the data matrix.
There is no top dimensions in a stacked table. A stacked table can only contain one measure.
The member Change returns the handles of the objects that are updated following the selections. qSuccess is set to true if the selections are successful and is set to false in the following cases:
The object contains some invalid fields (fields that are not in the data model).
The selection applies to a locked field.
A range selection is performed and the parameter OneAndOnlyOne is set to true in the definition of the object.
Parameters:
path - Path to the definition of the object. For example, /qHyperCubeDef .
selections - Information about the selections to perform.
softLock - Set to true to ignore locks; in that case, locked fields can be selected.
deselectOnlyOneSelected - Set this parameter to true to unselect the last single selected value. There must be only one selected value in the field. The default value is false.
Stability: locked
Inherited from NativeGenericObjectFunctions.selectPivotCells
setActiveField
setActiveField: (path: string, dimNo: number, newIndex: number) => Promise<void>
You can use the SetActiveField method with any object that contains a cyclic group as a dimension. This method allows you to jump to a specific field in a cyclic dimension. If NewIndex is out-of-bounds of the dimension's fields then no action is taken. A hypercube will avoid field collisions with its other dimensions when setting the active field in this manner. If there are any collisions then no action is performed.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
dimNo - Dimension number or index starting from 0. The default value is 0.
newIndex - Index of the field to jump to.
Stability: experimental
Inherited from NativeGenericObjectFunctions.setActiveField
setChildArrayOrder
setChildArrayOrder: (ids: string[]) => Promise<void>
Sets the order of the children in a generic object.
To change the order of the children in a generic object, the identifiers of all the children must be included in the list of the identifiers (in _qIds_ ).
Parameters:
ids - List of the children identifiers.
Stability: locked
Inherited from NativeGenericObjectFunctions.setChildArrayOrder
setFullPropertyTree
setFullPropertyTree: (propEntry: GenericObjectEntry) => Promise<void>
Sets the properties of:
A generic object.
The children of the generic object.
The bookmarks/embedded snapshots of the generic object.
If the _SetFullPropertyTree method_ is asked to set some properties to a child that does not exist, it creates the child.
The type of an object cannot be updated.
Parameters:
propEntry - Information about the generic object entry.
Stability: locked
Inherited from NativeGenericObjectFunctions.setFullPropertyTree
setGroupLabel
setGroupLabel: (
    path: string,
    newLabel: string,
    targetGroupId?: string,
) => Promise<void>
You can use the SetGroupLabel method with any object that contains an object grouping definition. This method allows you to change the label of an existing group of objects directly.
Parameters:
path - Path to the definition of the object to be selected. For example /qNxGroupDef .
newLabel - New label for the group. A label starting with an '=' will be evaluated as an expression.
targetGroupId - Id of the group whose label will be set (if not the called object).
Stability: experimental
Inherited from NativeGenericObjectFunctions.setGroupLabel
setProperties
setProperties: (prop: PropsType) => Promise<void>
Sets some properties for a generic object.
The properties depends on the generic object type, see [properties](genericobject-property.html).
Parameters:
prop - Information about the generic object.
Stability: locked
Inherited from NativeGenericObjectFunctions.setProperties
state
state: number
Deprecated
Inherited from RpcObject.state
stepCycle
stepCycle: (path: string, dimNo: number, nbrSteps: number) => Promise<void>
You can use the StepCycle method with any object that contains a cyclic group as a dimension. This method allows you to move between different fields in a cyclic dimension. A hypercube will avoid field collisions with its other dimensions when cycling in this manner. If all other fields cause collisions then no cycling is performed.
Parameters:
path - Path to the definition of the object to be selected. For example, /qHyperCubeDef .
dimNo - Dimension number or index starting from 0. The default value is 0.
nbrSteps - Number of steps you want to cycle. Positive values cycle forwards while negative values cycle backwards. A value of 0 leads to no action being taken.
Stability: experimental
Inherited from NativeGenericObjectFunctions.stepCycle
type
type: string
Inherited from RpcObject.type
unApprove
unApprove: () => Promise<void>
Removes the generic object from the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
Inherited from NativeGenericObjectFunctions.unApprove
unlock
unlock: (path: string, colIndices?: number[]) => Promise<void>
Unlocks the selected values of a generic object if the target (or handle ) is a generic object
Parameters:
path - Path to the definition of the object. For example, /qListObjectDef .
colIndices - Dimension numbers/indexes where the unlock should apply. Dimension numbers/indexes start from 0. If this parameter is not set, the locked values in all dimensions are unlocked.
Stability: locked
Inherited from NativeGenericObjectFunctions.unlock
unPublish
unPublish: () => Promise<void>
Unpublishes a generic object.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
Inherited from NativeGenericObjectFunctions.unPublish
Validated
Validated: StateNotification
Inherited from RpcObject.Validated
Validating
Validating: StateNotification
Inherited from RpcObject.Validating
Methods
addListener
addListener(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
Inherited from RpcObject.addListener
emit
emit(event: "changed" | "closed"): void
Parameters
event: "changed" | "closed"
Returns void
Inherited from RpcObject.emit
layoutSubscribe
layoutSubscribe<L extends GenericObjectLayout = AnyGenericObjectLayout>(
    callback: LayoutSubscriptionCallback,
): LayoutSubscription<L>
Type Parameters
L extends GenericObjectLayout = AnyGenericObjectLayout
Parameters
callback: LayoutSubscriptionCallback
Returns LayoutSubscription<L>
Inherited from RpcObject.layoutSubscribe
on
on(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
Inherited from RpcObject.on
once
once(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
Inherited from RpcObject.once
removeListener
removeListener(event: "changed" | "closed", func: () => void): void
Parameters
event: "changed" | "closed"
func: () => void
Returns void
Inherited from RpcObject.removeListener
