@qlik/api: ReloadsAPI
Module: reloads
Interface ReloadsAPI
interface ReloadsAPI {
    cancelReload: (
        reloadId: string,
        options?: A,
    ) => Promise<CancelReloadHttpResponse>;
    clearCache: () => void;
    getReload: (
        reloadId: string,
        options?: A,
    ) => Promise<GetReloadHttpResponse>;
    getReloads: (
        query: {
            appId: string;
            filter?: string;
            limit?: number;
            log?: boolean;
            next?: string;
            partial?: boolean;
            prev?: string;
        },
        options?: A,
    ) => Promise<GetReloadsHttpResponse>;
    queueReload: (
        body: ReloadRequest,
        options?: A,
    ) => Promise<QueueReloadHttpResponse>;
}
Index
Properties
cancelReload
clearCache
getReload
getReloads
queueReload
Properties
cancelReload
cancelReload: (
    reloadId: string,
    options?: A,
) => Promise<CancelReloadHttpResponse>
Cancels a reload that is in progress or has been queued
Type declaration
(reloadId: string, options?: A): Promise<CancelReloadHttpResponse>
Cancels a reload that is in progress or has been queued
Parameters
reloadId: string
The unique identifier of the reload.
Optional options: A
Returns Promise<CancelReloadHttpResponse>
Throws
CancelReloadHttpError
Param: reloadId
The unique identifier of the reload.
Throws
CancelReloadHttpError
clearCache
clearCache: () => void
Clears the cache for reloads api requests.
Type declaration
(): void
Clears the cache for reloads api requests.
Returns void
getReload
getReload: (reloadId: string, options?: A) => Promise<GetReloadHttpResponse>
Finds and returns a reload record.
Type declaration
(reloadId: string, options?: A): Promise<GetReloadHttpResponse>
Finds and returns a reload record.
Parameters
reloadId: string
The unique identifier of the reload.
Optional options: A
Returns Promise<GetReloadHttpResponse>
Throws
GetReloadHttpError
Param: reloadId
The unique identifier of the reload.
Throws
GetReloadHttpError
getReloads
getReloads: (
    query: {
        appId: string;
        filter?: string;
        limit?: number;
        log?: boolean;
        next?: string;
        partial?: boolean;
        prev?: string;
    },
    options?: A,
) => Promise<GetReloadsHttpResponse>
Finds and returns the reloads that the user has access to.
Type declaration
(
    query: {
        appId: string;
        filter?: string;
        limit?: number;
        log?: boolean;
        next?: string;
        partial?: boolean;
        prev?: string;
    },
    options?: A,
): Promise<GetReloadsHttpResponse>
Finds and returns the reloads that the user has access to.
Parameters
query: {
    appId: string;
    filter?: string;
    limit?: number;
    log?: boolean;
    next?: string;
    partial?: boolean;
    prev?: string;
}
an object with query parameters
appId: string
The UUID formatted string used to search for an app's reload history entries. TenantAdmin users may omit this parameter to list all reload history in the tenant.
Optional filter?: string
SCIM filter expression used to search for reloads. The filter syntax is defined in RFC 7644 section 3.4.2.2
Supported attributes:
status: see #schemas/Status
partial: see #schemas/Partial
type: see #schemas/Type
Supported operators:
eq
Optional limit?: number
The maximum number of resources to return for a request. The limit must be an integer between 1 and 100 (inclusive).
Optional log?: boolean
The boolean value used to include the log field or not, set log=true to include the log field.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional partial?: boolean
The boolean value used to search for a reload is partial or not.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional options: A
Returns Promise<GetReloadsHttpResponse>
Example
```
getReloads(
  {
    filter: "(status eq \"FAILED\" or status eq \"EXCEEDED_LIMIT\") and partial eq \"false\" and type eq \"chronos\"
    "
  }
)
```
Throws
GetReloadsHttpError
Example
```
getReloads(
  {
    filter: "(status eq \"FAILED\" or status eq \"EXCEEDED_LIMIT\") and partial eq \"false\" and type eq \"chronos\"
    "
  }
)
```
Param: query
an object with query parameters
Throws
GetReloadsHttpError
queueReload
queueReload: (
    body: ReloadRequest,
    options?: A,
) => Promise<QueueReloadHttpResponse>
Reloads an app specified by an app ID.
Type declaration
(body: ReloadRequest, options?: A): Promise<QueueReloadHttpResponse>
Reloads an app specified by an app ID.
Parameters
body: ReloadRequest
an object with the body content
Optional options: A
Returns Promise<QueueReloadHttpResponse>
Throws
QueueReloadHttpError
Param: body
an object with the body content
Throws
QueueReloadHttpError
