@qlik/api: ReportTemplatesAPI
Module: report-templates
Interface ReportTemplatesAPI
interface ReportTemplatesAPI {
    clearCache: () => void;
    createReportTemplate: (
        body: CreateTemplateRequest,
        options?: A,
    ) => Promise<CreateReportTemplateHttpResponse>;
    deleteReportTemplate: (
        id: string,
        options?: A,
    ) => Promise<DeleteReportTemplateHttpResponse>;
    downloadReportTemplate: (
        id: string,
        options?: A,
    ) => Promise<DownloadReportTemplateHttpResponse>;
    getReportTemplate: (
        id: string,
        options?: A,
    ) => Promise<GetReportTemplateHttpResponse>;
    getReportTemplates: (
        query: {
            limit?: number;
            name?: string;
            ownerId?: string;
            skip?: number;
            sort?: (
                | "type"
                | "name"
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "createdAt"
                | "updatedAt"
                | "+type"
                | "-type"
            )[];
            sourceAppId?: string;
        },
        options?: A,
    ) => Promise<GetReportTemplatesHttpResponse>;
    patchReportTemplate: (
        id: string,
        body: Operation[],
        options?: A,
    ) => Promise<PatchReportTemplateHttpResponse>;
    updateReportTemplate: (
        id: string,
        body: UpdateTemplateRequest,
        options?: A,
    ) => Promise<UpdateReportTemplateHttpResponse>;
}
Index
Properties
clearCache
createReportTemplate
deleteReportTemplate
downloadReportTemplate
getReportTemplate
getReportTemplates
patchReportTemplate
updateReportTemplate
Properties
clearCache
clearCache: () => void
Clears the cache for report-templates api requests.
Type declaration
(): void
Clears the cache for report-templates api requests.
Returns void
createReportTemplate
createReportTemplate: (
    body: CreateTemplateRequest,
    options?: A,
) => Promise<CreateReportTemplateHttpResponse>
Create a new report template.
Type declaration
(
    body: CreateTemplateRequest,
    options?: A,
): Promise<CreateReportTemplateHttpResponse>
Create a new report template.
Parameters
body: CreateTemplateRequest
an object with the body content
Optional options: A
Returns Promise<CreateReportTemplateHttpResponse>
Throws
CreateReportTemplateHttpError
Param: body
an object with the body content
Throws
CreateReportTemplateHttpError
deleteReportTemplate
deleteReportTemplate: (
    id: string,
    options?: A,
) => Promise<DeleteReportTemplateHttpResponse>
Delete the specified report template.
Type declaration
(id: string, options?: A): Promise<DeleteReportTemplateHttpResponse>
Delete the specified report template.
Parameters
id: string
The ID of the report template to delete.
Optional options: A
Returns Promise<DeleteReportTemplateHttpResponse>
Throws
DeleteReportTemplateHttpError
Param: id
The ID of the report template to delete.
Throws
DeleteReportTemplateHttpError
downloadReportTemplate
downloadReportTemplate: (
    id: string,
    options?: A,
) => Promise<DownloadReportTemplateHttpResponse>
Download the template file of the specified report template
Type declaration
(id: string, options?: A): Promise<DownloadReportTemplateHttpResponse>
Download the template file of the specified report template
Parameters
id: string
The ID of the report template.
Optional options: A
Returns Promise<DownloadReportTemplateHttpResponse>
Throws
DownloadReportTemplateHttpError
Param: id
The ID of the report template.
Throws
DownloadReportTemplateHttpError
getReportTemplate
getReportTemplate: (
    id: string,
    options?: A,
) => Promise<GetReportTemplateHttpResponse>
Get descriptive info for the specified report template.
Type declaration
(id: string, options?: A): Promise<GetReportTemplateHttpResponse>
Get descriptive info for the specified report template.
Parameters
id: string
The ID of the report template.
Optional options: A
Returns Promise<GetReportTemplateHttpResponse>
Throws
GetReportTemplateHttpError
Param: id
The ID of the report template.
Throws
GetReportTemplateHttpError
getReportTemplates
getReportTemplates: (
    query: {
        limit?: number;
        name?: string;
        ownerId?: string;
        skip?: number;
        sort?: (
            | "type"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+type"
            | "-type"
        )[];
        sourceAppId?: string;
    },
    options?: A,
) => Promise<GetReportTemplatesHttpResponse>
Get descriptive info for the specified templates.
Type declaration
(
    query: {
        limit?: number;
        name?: string;
        ownerId?: string;
        skip?: number;
        sort?: (
            | "type"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+type"
            | "-type"
        )[];
        sourceAppId?: string;
    },
    options?: A,
): Promise<GetReportTemplatesHttpResponse>
Get descriptive info for the specified templates.
Parameters
query: {
    limit?: number;
    name?: string;
    ownerId?: string;
    skip?: number;
    sort?: (
        | "type"
        | "name"
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "createdAt"
        | "updatedAt"
        | "+type"
        | "-type"
    )[];
    sourceAppId?: string;
}
an object with query parameters
Optional limit?: number
If present, restrict the number of returned items to this value.
Optional name?: string
Template name to search and filter for. Case-insensitive open search with wildcards both as prefix and suffix.
Optional ownerId?: string
Return the templates for the specified owner.
Optional skip?: number
If present, skip this number of the returned values in the result set (facilitates paging).
Optional sort?: (
    | "type"
    | "name"
    | "-name"
    | "+name"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "createdAt"
    | "updatedAt"
    | "+type"
    | "-type"
)[]
Field to sort by. Prefix with +/- to indicate ascending/descending. By default, the sort order is ascending.
Optional sourceAppId?: string
Return the templates that are using the specified app as data source.
Optional options: A
Returns Promise<GetReportTemplatesHttpResponse>
Throws
GetReportTemplatesHttpError
Param: query
an object with query parameters
Throws
GetReportTemplatesHttpError
patchReportTemplate
patchReportTemplate: (
    id: string,
    body: Operation[],
    options?: A,
) => Promise<PatchReportTemplateHttpResponse>
Patch an existing report template.
Type declaration
(
    id: string,
    body: Operation[],
    options?: A,
): Promise<PatchReportTemplateHttpResponse>
Patch an existing report template.
Parameters
id: string
The ID of the report template to patch.
body: Operation[]
an object with the body content
Optional options: A
Returns Promise<PatchReportTemplateHttpResponse>
Throws
PatchReportTemplateHttpError
Param: id
The ID of the report template to patch.
Param: body
an object with the body content
Throws
PatchReportTemplateHttpError
updateReportTemplate
updateReportTemplate: (
    id: string,
    body: UpdateTemplateRequest,
    options?: A,
) => Promise<UpdateReportTemplateHttpResponse>
Update an existing report template.
Type declaration
(
    id: string,
    body: UpdateTemplateRequest,
    options?: A,
): Promise<UpdateReportTemplateHttpResponse>
Update an existing report template.
Parameters
id: string
The ID of the report template to update.
body: UpdateTemplateRequest
an object with the body content
Optional options: A
Returns Promise<UpdateReportTemplateHttpResponse>
Throws
UpdateReportTemplateHttpError
Param: id
The ID of the report template to update.
Param: body
an object with the body content
Throws
UpdateReportTemplateHttpError
