@qlik/api: RolesAPI
Module: roles
Interface RolesAPI
interface RolesAPI {
    clearCache: () => void;
    createRole: (
        body: CreateRole,
        options?: A,
    ) => Promise<CreateRoleHttpResponse>;
    deleteRole: (id: string, options?: A) => Promise<DeleteRoleHttpResponse>;
    getRole: (id: string, options?: A) => Promise<GetRoleHttpResponse>;
    getRoles: (
        query: {
            filter?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: string;
            totalResults?: boolean;
        },
        options?: A,
    ) => Promise<GetRolesHttpResponse>;
    patchRole: (
        id: string,
        body: PatchRoles,
        options?: A,
    ) => Promise<PatchRoleHttpResponse>;
}
Index
Properties
clearCache
createRole
deleteRole
getRole
getRoles
patchRole
Properties
clearCache
clearCache: () => void
Clears the cache for roles api requests.
Type declaration
(): void
Clears the cache for roles api requests.
Returns void
createRole
createRole: (body: CreateRole, options?: A) => Promise<CreateRoleHttpResponse>
Creates a custom role. Role names must be unique, and there is a maximum of 500 custom roles per tenant. Requestor must be assigned the TenantAdmin role.
Type declaration
(body: CreateRole, options?: A): Promise<CreateRoleHttpResponse>
Creates a custom role. Role names must be unique, and there is a maximum of 500 custom roles per tenant. Requestor must be assigned the TenantAdmin role.
Parameters
body: CreateRole
an object with the body content
Optional options: A
Returns Promise<CreateRoleHttpResponse>
Throws
CreateRoleHttpError
Param: body
an object with the body content
Throws
CreateRoleHttpError
deleteRole
deleteRole: (id: string, options?: A) => Promise<DeleteRoleHttpResponse>
Deletes the requested role. Role can only be deleted if it has been unassigned from all users and groups. Only applicable to roles of type custom. Requestor must be assigned the TenantAdmin role.
Type declaration
(id: string, options?: A): Promise<DeleteRoleHttpResponse>
Deletes the requested role. Role can only be deleted if it has been unassigned from all users and groups. Only applicable to roles of type custom. Requestor must be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the role.
Optional options: A
Returns Promise<DeleteRoleHttpResponse>
Throws
DeleteRoleHttpError
Param: id
The unique identifier for the role.
Throws
DeleteRoleHttpError
getRole
getRole: (id: string, options?: A) => Promise<GetRoleHttpResponse>
Returns the requested role.
Type declaration
(id: string, options?: A): Promise<GetRoleHttpResponse>
Returns the requested role.
Parameters
id: string
The unique identifier for the role.
Optional options: A
Returns Promise<GetRoleHttpResponse>
Throws
GetRoleHttpError
Param: id
The unique identifier for the role.
Throws
GetRoleHttpError
getRoles
getRoles: (
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        totalResults?: boolean;
    },
    options?: A,
) => Promise<GetRolesHttpResponse>
Returns a list of roles using cursor-based pagination.
Type declaration
(
    query: {
        filter?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        totalResults?: boolean;
    },
    options?: A,
): Promise<GetRolesHttpResponse>
Returns a list of roles using cursor-based pagination.
Parameters
query: {
    filter?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: string;
    totalResults?: boolean;
}
an object with query parameters
Optional filter?: string
The advanced filtering to use for the query. Refer to RFC 7644 for the syntax. All conditional statements within this query parameter are case insensitive.
Optional limit?: number
The number of roles to retrieve.
Optional next?: string
The next page cursor.
Optional prev?: string
The previous page cursor.
Optional sort?: string
Optional resource field name to sort on, eg. name. Can be prefixed with +/- to determine order, defaults to (+) ascending.
Optional totalResults?: boolean
Determines wether to return a count of the total records matched in the query. Defaults to false.
Optional options: A
Returns Promise<GetRolesHttpResponse>
Throws
GetRolesHttpError
Param: query
an object with query parameters
Throws
GetRolesHttpError
patchRole
patchRole: (
    id: string,
    body: PatchRoles,
    options?: A,
) => Promise<PatchRoleHttpResponse>
Updates the requested role. Only applicable to roles of type custom. Requestor must be assigned the TenantAdmin role.
Type declaration
(id: string, body: PatchRoles, options?: A): Promise<PatchRoleHttpResponse>
Updates the requested role. Only applicable to roles of type custom. Requestor must be assigned the TenantAdmin role.
Parameters
id: string
The unique identifier for the role.
body: PatchRoles
an object with the body content
Optional options: A
Returns Promise<PatchRoleHttpResponse>
Throws
PatchRoleHttpError
Param: id
The unique identifier for the role.
Param: body
an object with the body content
Throws
PatchRoleHttpError
