@qlik/api reference: SpacesAPI
Module: spaces
Interface SpacesAPI
interface SpacesAPI {
    clearCache: () => void;
    createSpace: (
        body: SpaceCreate,
        options?: ApiCallOptions,
    ) => Promise<CreateSpaceHttpResponse>;
    createSpaceAssignment: (
        spaceId: string,
        body: AssignmentCreate,
        options?: ApiCallOptions,
    ) => Promise<CreateSpaceAssignmentHttpResponse>;
    createSpaceShare: (
        spaceId: string,
        body: ShareCreate,
        options?: ApiCallOptions,
    ) => Promise<CreateSpaceShareHttpResponse>;
    deleteSpace: (
        spaceId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteSpaceHttpResponse>;
    deleteSpaceAssignment: (
        spaceId: string,
        assignmentId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteSpaceAssignmentHttpResponse>;
    deleteSpaceShare: (
        spaceId: string,
        shareId: string,
        options?: ApiCallOptions,
    ) => Promise<DeleteSpaceShareHttpResponse>;
    getSpace: (
        spaceId: string,
        options?: ApiCallOptions,
    ) => Promise<GetSpaceHttpResponse>;
    getSpaceAssignment: (
        spaceId: string,
        assignmentId: string,
        options?: ApiCallOptions,
    ) => Promise<GetSpaceAssignmentHttpResponse>;
    getSpaceAssignments: (
        spaceId: string,
        query: {
            assigneeId?: string;
            botUser?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
            roles?: RoleType[];
            type?: AssignmentType;
        },
        options?: ApiCallOptions,
    ) => Promise<GetSpaceAssignmentsHttpResponse>;
    getSpaces: (
        query: {
            action?: string;
            limit?: number;
            name?: string;
            next?: string;
            ownerId?: string;
            prev?: string;
            sort?: string;
            type?: string;
        },
        options?: ApiCallOptions,
    ) => Promise<GetSpacesHttpResponse>;
    getSpaceShare: (
        spaceId: string,
        shareId: string,
        options?: ApiCallOptions,
    ) => Promise<GetSpaceShareHttpResponse>;
    getSpaceShares: (
        spaceId: string,
        query: {
            groupId?: string;
            limit?: number;
            name?: string;
            next?: string;
            prev?: string;
            resourceId?: string;
            resourceType?: string;
            type?: ShareType;
            userId?: string;
        },
        options?: ApiCallOptions,
    ) => Promise<GetSpaceSharesHttpResponse>;
    getSpaceTypes: (
        options?: ApiCallOptions,
    ) => Promise<GetSpaceTypesHttpResponse>;
    patchShare: (
        spaceId: string,
        shareId: string,
        body: SharePatch,
        options?: ApiCallOptions,
    ) => Promise<PatchShareHttpResponse>;
    patchSpace: (
        spaceId: string,
        body: SpacePatch,
        options?: ApiCallOptions,
    ) => Promise<PatchSpaceHttpResponse>;
    updateSpace: (
        spaceId: string,
        body: SpaceUpdate,
        options?: ApiCallOptions,
    ) => Promise<UpdateSpaceHttpResponse>;
    updateSpaceAssignment: (
        spaceId: string,
        assignmentId: string,
        body: AssignmentUpdate,
        options?: ApiCallOptions,
    ) => Promise<UpdateSpaceAssignmentHttpResponse>;
}
Index
Properties
clearCache
createSpace
createSpaceAssignment
createSpaceShare
deleteSpace
deleteSpaceAssignment
deleteSpaceShare
getSpace
getSpaceAssignment
getSpaceAssignments
getSpaces
getSpaceShare
getSpaceShares
getSpaceTypes
patchShare
patchSpace
updateSpace
updateSpaceAssignment
Properties
clearCache
clearCache: () => void
Clears the cache for spaces api requests.
Type declaration
(): void
Clears the cache for spaces api requests.
Returns void
createSpace
createSpace: (
    body: SpaceCreate,
    options?: ApiCallOptions,
) => Promise<CreateSpaceHttpResponse>
Creates a space. Spaces names must be unique. Spaces of type data should only be used for Qlik Talend Data Integration projects.
Type declaration
(body: SpaceCreate, options?: ApiCallOptions): Promise<CreateSpaceHttpResponse>
Creates a space. Spaces names must be unique. Spaces of type data should only be used for Qlik Talend Data Integration projects.
Parameters
body: SpaceCreate
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateSpaceHttpResponse>
Throws
CreateSpaceHttpError
Param: body
an object with the body content
Throws
CreateSpaceHttpError
createSpaceAssignment
createSpaceAssignment: (
    spaceId: string,
    body: AssignmentCreate,
    options?: ApiCallOptions,
) => Promise<CreateSpaceAssignmentHttpResponse>
Creates an assignment for a user or group (assignee) to a space with the specified roles. Assignments are not required for space owners, who receive all assignableRoles by default. Only one assignment can exist per space, per user or group.
Type declaration
(
    spaceId: string,
    body: AssignmentCreate,
    options?: ApiCallOptions,
): Promise<CreateSpaceAssignmentHttpResponse>
Creates an assignment for a user or group (assignee) to a space with the specified roles. Assignments are not required for space owners, who receive all assignableRoles by default. Only one assignment can exist per space, per user or group.
Parameters
spaceId: string
The ID of the space of the assignment.
body: AssignmentCreate
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateSpaceAssignmentHttpResponse>
Throws
CreateSpaceAssignmentHttpError
Param: spaceId
The ID of the space of the assignment.
Param: body
an object with the body content
Throws
CreateSpaceAssignmentHttpError
createSpaceShare
createSpaceShare: (
    spaceId: string,
    body: ShareCreate,
    options?: ApiCallOptions,
) => Promise<CreateSpaceShareHttpResponse>
Create a space share
Type declaration
(
    spaceId: string,
    body: ShareCreate,
    options?: ApiCallOptions,
): Promise<CreateSpaceShareHttpResponse>
Create a space share
Parameters
spaceId: string
The ID of the space of the share.
body: ShareCreate
an object with the body content
Optional options: ApiCallOptions
Returns Promise<CreateSpaceShareHttpResponse>
Throws
CreateSpaceShareHttpError
Param: spaceId
The ID of the space of the share.
Param: body
an object with the body content
Throws
CreateSpaceShareHttpError
deleteSpace
deleteSpace: (
    spaceId: string,
    options?: ApiCallOptions,
) => Promise<DeleteSpaceHttpResponse>
Deletes a space. Ensure that you first delete all resources from the space to avoid orphaning content.
Type declaration
(spaceId: string, options?: ApiCallOptions): Promise<DeleteSpaceHttpResponse>
Deletes a space. Ensure that you first delete all resources from the space to avoid orphaning content.
Parameters
spaceId: string
The ID of the space to delete.
Optional options: ApiCallOptions
Returns Promise<DeleteSpaceHttpResponse>
Throws
DeleteSpaceHttpError
Param: spaceId
The ID of the space to delete.
Throws
DeleteSpaceHttpError
deleteSpaceAssignment
deleteSpaceAssignment: (
    spaceId: string,
    assignmentId: string,
    options?: ApiCallOptions,
) => Promise<DeleteSpaceAssignmentHttpResponse>
Deletes an assignment.
Type declaration
(
    spaceId: string,
    assignmentId: string,
    options?: ApiCallOptions,
): Promise<DeleteSpaceAssignmentHttpResponse>
Deletes an assignment.
Parameters
spaceId: string
The ID of the space of the assignment.
assignmentId: string
The ID of the assignment to delete.
Optional options: ApiCallOptions
Returns Promise<DeleteSpaceAssignmentHttpResponse>
Throws
DeleteSpaceAssignmentHttpError
Param: spaceId
The ID of the space of the assignment.
Param: assignmentId
The ID of the assignment to delete.
Throws
DeleteSpaceAssignmentHttpError
deleteSpaceShare
deleteSpaceShare: (
    spaceId: string,
    shareId: string,
    options?: ApiCallOptions,
) => Promise<DeleteSpaceShareHttpResponse>
Deletes a space share.
Type declaration
(
    spaceId: string,
    shareId: string,
    options?: ApiCallOptions,
): Promise<DeleteSpaceShareHttpResponse>
Deletes a space share.
Parameters
spaceId: string
The ID of the space to which the share belongs.
shareId: string
The ID of the share to delete.
Optional options: ApiCallOptions
Returns Promise<DeleteSpaceShareHttpResponse>
Throws
DeleteSpaceShareHttpError
Param: spaceId
The ID of the space to which the share belongs.
Param: shareId
The ID of the share to delete.
Throws
DeleteSpaceShareHttpError
getSpace
getSpace: (
    spaceId: string,
    options?: ApiCallOptions,
) => Promise<GetSpaceHttpResponse>
Retrieves a single space by ID.
Type declaration
(spaceId: string, options?: ApiCallOptions): Promise<GetSpaceHttpResponse>
Retrieves a single space by ID.
Parameters
spaceId: string
The ID of the space to retrieve.
Optional options: ApiCallOptions
Returns Promise<GetSpaceHttpResponse>
Throws
GetSpaceHttpError
Param: spaceId
The ID of the space to retrieve.
Throws
GetSpaceHttpError
getSpaceAssignment
getSpaceAssignment: (
    spaceId: string,
    assignmentId: string,
    options?: ApiCallOptions,
) => Promise<GetSpaceAssignmentHttpResponse>
Retrieves a single assignment by assignment ID. Use GET /spaces/{spaceId}/assignments to list all users and groups assigned to the space and their assignment ID.
Type declaration
(
    spaceId: string,
    assignmentId: string,
    options?: ApiCallOptions,
): Promise<GetSpaceAssignmentHttpResponse>
Retrieves a single assignment by assignment ID. Use GET /spaces/{spaceId}/assignments to list all users and groups assigned to the space and their assignment ID.
Parameters
spaceId: string
The ID of the space of the assignment.
assignmentId: string
The ID of the assignment to retrieve.
Optional options: ApiCallOptions
Returns Promise<GetSpaceAssignmentHttpResponse>
Throws
GetSpaceAssignmentHttpError
Param: spaceId
The ID of the space of the assignment.
Param: assignmentId
The ID of the assignment to retrieve.
Throws
GetSpaceAssignmentHttpError
getSpaceAssignments
getSpaceAssignments: (
    spaceId: string,
    query: {
        assigneeId?: string;
        botUser?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        roles?: RoleType[];
        type?: AssignmentType;
    },
    options?: ApiCallOptions,
) => Promise<GetSpaceAssignmentsHttpResponse>
Retrieves the assignments of the space matching the query. Each assignment represents one user or group and their corresponding roles in the space. Assignments are not shown for the owner of a space, who receive all assignableRoles by default.
Type declaration
(
    spaceId: string,
    query: {
        assigneeId?: string;
        botUser?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
        roles?: RoleType[];
        type?: AssignmentType;
    },
    options?: ApiCallOptions,
): Promise<GetSpaceAssignmentsHttpResponse>
Retrieves the assignments of the space matching the query. Each assignment represents one user or group and their corresponding roles in the space. Assignments are not shown for the owner of a space, who receive all assignableRoles by default.
Parameters
spaceId: string
The ID of the space of the assignment.
query: {
    assigneeId?: string;
    botUser?: boolean;
    limit?: number;
    next?: string;
    prev?: string;
    roles?: RoleType[];
    type?: AssignmentType;
}
an object with query parameters
Optional assigneeId?: string
Filters assignment for a specific assigneeid.
Optional botUser?: boolean
The bot user of the assignment. The value should be a boolean, for example ?botUser=true
Optional limit?: number
Maximum number of assignments to return.
Optional next?: string
The next page cursor. Next links make use of this.
Optional prev?: string
The previous page cursor. Previous links make use of this.
Optional roles?: RoleType[]
The roles of the assignment. The value should be a comma separated list of roles, for example ?roles=facilitator,contributor
Optional type?: AssignmentType
The type of assignment. Supported values are user or group.
Optional options: ApiCallOptions
Returns Promise<GetSpaceAssignmentsHttpResponse>
Throws
GetSpaceAssignmentsHttpError
Param: spaceId
The ID of the space of the assignment.
Param: query
an object with query parameters
Throws
GetSpaceAssignmentsHttpError
getSpaces
getSpaces: (
    query: {
        action?: string;
        limit?: number;
        name?: string;
        next?: string;
        ownerId?: string;
        prev?: string;
        sort?: string;
        type?: string;
    },
    options?: ApiCallOptions,
) => Promise<GetSpacesHttpResponse>
Retrieves spaces that the current user has access to and match the query.
Type declaration
(
    query: {
        action?: string;
        limit?: number;
        name?: string;
        next?: string;
        ownerId?: string;
        prev?: string;
        sort?: string;
        type?: string;
    },
    options?: ApiCallOptions,
): Promise<GetSpacesHttpResponse>
Retrieves spaces that the current user has access to and match the query.
Parameters
query: {
    action?: string;
    limit?: number;
    name?: string;
    next?: string;
    ownerId?: string;
    prev?: string;
    sort?: string;
    type?: string;
}
an object with query parameters
Optional action?: string
Action on space. Supports only "?action=publish".
Optional limit?: number
Maximum number of spaces to return.
Optional name?: string
Space name to search and filter for. Case-insensitive open search with wildcards both as prefix and suffix. For example, "?name=fin" will get "finance", "Final" and "Griffin".
Optional next?: string
The next page cursor. Next links make use of this.
Optional ownerId?: string
Space ownerId to filter by. For example, "?ownerId=123".
Optional prev?: string
The previous page cursor. Previous links make use of this.
Optional sort?: string
Field to sort by. Prefix with +/- to indicate asc/desc. For example, "?sort=+name" to sort ascending on Name. Supported fields are "type", "name" and "createdAt".
Optional type?: string
Type(s) of space to filter. For example, "?type=managed,shared".
Optional options: ApiCallOptions
Returns Promise<GetSpacesHttpResponse>
Throws
GetSpacesHttpError
Param: query
an object with query parameters
Throws
GetSpacesHttpError
getSpaceShare
getSpaceShare: (
    spaceId: string,
    shareId: string,
    options?: ApiCallOptions,
) => Promise<GetSpaceShareHttpResponse>
Retrieves a single space share by ID.
Type declaration
(
    spaceId: string,
    shareId: string,
    options?: ApiCallOptions,
): Promise<GetSpaceShareHttpResponse>
Retrieves a single space share by ID.
Parameters
spaceId: string
The ID of the space to which the share belongs.
shareId: string
The ID of the share to retrieve.
Optional options: ApiCallOptions
Returns Promise<GetSpaceShareHttpResponse>
Throws
GetSpaceShareHttpError
Param: spaceId
The ID of the space to which the share belongs.
Param: shareId
The ID of the share to retrieve.
Throws
GetSpaceShareHttpError
getSpaceShares
getSpaceShares: (
    spaceId: string,
    query: {
        groupId?: string;
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        resourceId?: string;
        resourceType?: string;
        type?: ShareType;
        userId?: string;
    },
    options?: ApiCallOptions,
) => Promise<GetSpaceSharesHttpResponse>
Retrieves the shares of the space matching the query.
Type declaration
(
    spaceId: string,
    query: {
        groupId?: string;
        limit?: number;
        name?: string;
        next?: string;
        prev?: string;
        resourceId?: string;
        resourceType?: string;
        type?: ShareType;
        userId?: string;
    },
    options?: ApiCallOptions,
): Promise<GetSpaceSharesHttpResponse>
Retrieves the shares of the space matching the query.
Parameters
spaceId: string
The ID of the space containing the shares.
query: {
    groupId?: string;
    limit?: number;
    name?: string;
    next?: string;
    prev?: string;
    resourceId?: string;
    resourceType?: string;
    type?: ShareType;
    userId?: string;
}
an object with query parameters
Optional groupId?: string
The ID of the group to which the resource is shared.
Optional limit?: number
Maximum number of shares to return.
Optional name?: string
The name of the shared resource.
Optional next?: string
The next page cursor. Next links make use of this.
Optional prev?: string
The previous page cursor. Previous links make use of this.
Optional resourceId?: string
The ID of the shared resource.
Optional resourceType?: string
The type of the shared resource.
Optional type?: ShareType
The type of share. user shares assign to a specific user, group shares assign to a specific group, and link shares provide anonymous access to a resource.
Optional userId?: string
The ID of the user to which the resource is shared.
Optional options: ApiCallOptions
Returns Promise<GetSpaceSharesHttpResponse>
Throws
GetSpaceSharesHttpError
Param: spaceId
The ID of the space containing the shares.
Param: query
an object with query parameters
Throws
GetSpaceSharesHttpError
getSpaceTypes
getSpaceTypes: (options?: ApiCallOptions) => Promise<GetSpaceTypesHttpResponse>
Gets a list of distinct space types available for use in the tenant.
Type declaration
(options?: ApiCallOptions): Promise<GetSpaceTypesHttpResponse>
Gets a list of distinct space types available for use in the tenant.
Parameters
Optional options: ApiCallOptions
Returns Promise<GetSpaceTypesHttpResponse>
Throws
GetSpaceTypesHttpError
Throws
GetSpaceTypesHttpError
patchShare
patchShare: (
    spaceId: string,
    shareId: string,
    body: SharePatch,
    options?: ApiCallOptions,
) => Promise<PatchShareHttpResponse>
Updates properties of a space share (roles, and disabled state for link shares).
Type declaration
(
    spaceId: string,
    shareId: string,
    body: SharePatch,
    options?: ApiCallOptions,
): Promise<PatchShareHttpResponse>
Updates properties of a space share (roles, and disabled state for link shares).
Parameters
spaceId: string
The ID of the space to which the share belongs.
shareId: string
The ID of the share to update.
body: SharePatch
an object with the body content
Optional options: ApiCallOptions
Returns Promise<PatchShareHttpResponse>
Throws
PatchShareHttpError
Param: spaceId
The ID of the space to which the share belongs.
Param: shareId
The ID of the share to update.
Param: body
an object with the body content
Throws
PatchShareHttpError
patchSpace
patchSpace: (
    spaceId: string,
    body: SpacePatch,
    options?: ApiCallOptions,
) => Promise<PatchSpaceHttpResponse>
Updates one or more properties of a space. To update all properties at once, use PUT /spaces/{spaceId}.
Type declaration
(
    spaceId: string,
    body: SpacePatch,
    options?: ApiCallOptions,
): Promise<PatchSpaceHttpResponse>
Updates one or more properties of a space. To update all properties at once, use PUT /spaces/{spaceId}.
Parameters
spaceId: string
The ID of the space to update.
body: SpacePatch
an object with the body content
Optional options: ApiCallOptions
Returns Promise<PatchSpaceHttpResponse>
Throws
PatchSpaceHttpError
Param: spaceId
The ID of the space to update.
Param: body
an object with the body content
Throws
PatchSpaceHttpError
updateSpace
updateSpace: (
    spaceId: string,
    body: SpaceUpdate,
    options?: ApiCallOptions,
) => Promise<UpdateSpaceHttpResponse>
Updates a space. To update specific properties, use PATCH /spaces/{spaceId}.
Type declaration
(
    spaceId: string,
    body: SpaceUpdate,
    options?: ApiCallOptions,
): Promise<UpdateSpaceHttpResponse>
Updates a space. To update specific properties, use PATCH /spaces/{spaceId}.
Parameters
spaceId: string
The ID of the space to update.
body: SpaceUpdate
an object with the body content
Optional options: ApiCallOptions
Returns Promise<UpdateSpaceHttpResponse>
Throws
UpdateSpaceHttpError
Param: spaceId
The ID of the space to update.
Param: body
an object with the body content
Throws
UpdateSpaceHttpError
updateSpaceAssignment
updateSpaceAssignment: (
    spaceId: string,
    assignmentId: string,
    body: AssignmentUpdate,
    options?: ApiCallOptions,
) => Promise<UpdateSpaceAssignmentHttpResponse>
Updates a single assignment by assignment ID. Use GET /spaces/{spaceId}/assignments to list all users and groups assigned to the space and their assignment ID. The complete list of roles must be provided.
Type declaration
(
    spaceId: string,
    assignmentId: string,
    body: AssignmentUpdate,
    options?: ApiCallOptions,
): Promise<UpdateSpaceAssignmentHttpResponse>
Updates a single assignment by assignment ID. Use GET /spaces/{spaceId}/assignments to list all users and groups assigned to the space and their assignment ID. The complete list of roles must be provided.
Parameters
spaceId: string
The ID of the space of the assignment.
assignmentId: string
The ID of the assignment to update.
body: AssignmentUpdate
an object with the body content
Optional options: ApiCallOptions
Returns Promise<UpdateSpaceAssignmentHttpResponse>
Throws
UpdateSpaceAssignmentHttpError
Param: spaceId
The ID of the space of the assignment.
Param: assignmentId
The ID of the assignment to update.
Param: body
an object with the body content
Throws
UpdateSpaceAssignmentHttpError
