@qlik/api: TasksAPI
Module: tasks
Interface TasksAPI
interface TasksAPI {
    clearCache: () => void;
    createTask: (
        query: { migrateFrom?: string },
        body: Task,
        options?: A,
    ) => Promise<CreateTaskHttpResponse>;
    deleteTask: (id: string, options?: A) => Promise<DeleteTaskHttpResponse>;
    getLastTaskRun: (
        id: string,
        options?: A,
    ) => Promise<GetLastTaskRunHttpResponse>;
    getTask: (id: string, options?: A) => Promise<GetTaskHttpResponse>;
    getTaskRunLog: (
        id: string,
        runId: string,
        options?: A,
    ) => Promise<GetTaskRunLogHttpResponse>;
    getTaskRuns: (
        id: string,
        query: {
            limit?: number;
            page?: string;
            sort?:
                | "+status"
                | "-status"
                | "+startedAt"
                | "-startedAt"
                | "+endedAt"
                | "-endedAt"
                | "+taskId"
                | "-taskId"
                | "+actionId"
                | "-actionId";
        },
        options?: A,
    ) => Promise<GetTaskRunsHttpResponse>;
    getTasks: (
        query: {
            limit?: number;
            page?: string;
            resourceId: string;
            sort?: "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt";
        },
        options?: A,
    ) => Promise<GetTasksHttpResponse>;
    getTasksResourceRuns: (
        id: string,
        query: {
            limit?: number;
            page?: string;
            sort?:
                | "+status"
                | "-status"
                | "+startedAt"
                | "-startedAt"
                | "+endedAt"
                | "-endedAt"
                | "+taskId"
                | "-taskId"
                | "+actionId"
                | "-actionId";
        },
        options?: A,
    ) => Promise<GetTasksResourceRunsHttpResponse>;
    startTask: (
        id: string,
        query: { source?: string },
        options?: A,
    ) => Promise<StartTaskHttpResponse>;
    updateTask: (
        id: string,
        body: Task,
        options?: A,
    ) => Promise<UpdateTaskHttpResponse>;
}
Index
Properties
clearCache
createTask
deleteTask
getLastTaskRun
getTask
getTaskRunLog
getTaskRuns
getTasks
getTasksResourceRuns
startTask
updateTask
Properties
clearCache
clearCache: () => void
Clears the cache for tasks api requests.
Type declaration
(): void
Clears the cache for tasks api requests.
Returns void
createTask
createTask: (
    query: { migrateFrom?: string },
    body: Task,
    options?: A,
) => Promise<CreateTaskHttpResponse>
Creates a new task.
Type declaration
(
    query: { migrateFrom?: string },
    body: Task,
    options?: A,
): Promise<CreateTaskHttpResponse>
Creates a new task.
Parameters
query: { migrateFrom?: string }
an object with query parameters
Optional migrateFrom?: string
ID of the reload-task to migrate from the old system (optional).
body: Task
an object with the body content
Optional options: A
Returns Promise<CreateTaskHttpResponse>
Throws
CreateTaskHttpError
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
CreateTaskHttpError
deleteTask
deleteTask: (id: string, options?: A) => Promise<DeleteTaskHttpResponse>
Deletes a specific task.
Type declaration
(id: string, options?: A): Promise<DeleteTaskHttpResponse>
Deletes a specific task.
Parameters
id: string
The task's unique identifier.
Optional options: A
Returns Promise<DeleteTaskHttpResponse>
Throws
DeleteTaskHttpError
Param: id
The task's unique identifier.
Throws
DeleteTaskHttpError
getLastTaskRun
getLastTaskRun: (id: string, options?: A) => Promise<GetLastTaskRunHttpResponse>
Returns the last run of a specific task.
Type declaration
(id: string, options?: A): Promise<GetLastTaskRunHttpResponse>
Returns the last run of a specific task.
Parameters
id: string
The task's unique identifier.
Optional options: A
Returns Promise<GetLastTaskRunHttpResponse>
Throws
GetLastTaskRunHttpError
Param: id
The task's unique identifier.
Throws
GetLastTaskRunHttpError
getTask
getTask: (id: string, options?: A) => Promise<GetTaskHttpResponse>
Retrieves details for a specific task.
Type declaration
(id: string, options?: A): Promise<GetTaskHttpResponse>
Retrieves details for a specific task.
Parameters
id: string
The task's unique identifier.
Optional options: A
Returns Promise<GetTaskHttpResponse>
Throws
GetTaskHttpError
Param: id
The task's unique identifier.
Throws
GetTaskHttpError
getTaskRunLog
getTaskRunLog: (
    id: string,
    runId: string,
    options?: A,
) => Promise<GetTaskRunLogHttpResponse>
Get specific run log of a task.
Type declaration
(id: string, runId: string, options?: A): Promise<GetTaskRunLogHttpResponse>
Get specific run log of a task.
Parameters
id: string
The task's unique identifier.
runId: string
The run's unique identifier.
Optional options: A
Returns Promise<GetTaskRunLogHttpResponse>
Throws
GetTaskRunLogHttpError
Param: id
The task's unique identifier.
Param: runId
The run's unique identifier.
Throws
GetTaskRunLogHttpError
getTaskRuns
getTaskRuns: (
    id: string,
    query: {
        limit?: number;
        page?: string;
        sort?:
            | "+status"
            | "-status"
            | "+startedAt"
            | "-startedAt"
            | "+endedAt"
            | "-endedAt"
            | "+taskId"
            | "-taskId"
            | "+actionId"
            | "-actionId";
    },
    options?: A,
) => Promise<GetTaskRunsHttpResponse>
Returns runs for the specified task.
Type declaration
(
    id: string,
    query: {
        limit?: number;
        page?: string;
        sort?:
            | "+status"
            | "-status"
            | "+startedAt"
            | "-startedAt"
            | "+endedAt"
            | "-endedAt"
            | "+taskId"
            | "-taskId"
            | "+actionId"
            | "-actionId";
    },
    options?: A,
): Promise<GetTaskRunsHttpResponse>
Returns runs for the specified task.
Parameters
id: string
The task's unique identifier.
query: {
    limit?: number;
    page?: string;
    sort?:
        | "+status"
        | "-status"
        | "+startedAt"
        | "-startedAt"
        | "+endedAt"
        | "-endedAt"
        | "+taskId"
        | "-taskId"
        | "+actionId"
        | "-actionId";
}
an object with query parameters
Optional limit?: number
The maximum number of task runs to return for a request.
Optional page?: string
The page cursor.
Optional sort?:
    | "+status"
    | "-status"
    | "+startedAt"
    | "-startedAt"
    | "+endedAt"
    | "-endedAt"
    | "+taskId"
    | "-taskId"
    | "+actionId"
    | "-actionId"
The property of a resource to sort on (default sort is -startedAt). A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional options: A
Returns Promise<GetTaskRunsHttpResponse>
Throws
GetTaskRunsHttpError
Param: id
The task's unique identifier.
Param: query
an object with query parameters
Throws
GetTaskRunsHttpError
getTasks
getTasks: (
    query: {
        limit?: number;
        page?: string;
        resourceId: string;
        sort?: "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt";
    },
    options?: A,
) => Promise<GetTasksHttpResponse>
Retrieves a list of the tasks that the requesting user has access to.
Type declaration
(
    query: {
        limit?: number;
        page?: string;
        resourceId: string;
        sort?: "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt";
    },
    options?: A,
): Promise<GetTasksHttpResponse>
Retrieves a list of the tasks that the requesting user has access to.
Parameters
query: {
    limit?: number;
    page?: string;
    resourceId: string;
    sort?: "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt";
}
an object with query parameters
Optional limit?: number
The maximum number of resources to return for a request.
Optional page?: string
The page cursor.
resourceId: string
Required. Filter tasks by its target resource ID. If not provided, request will fail with 400 (Bad Request).
Optional sort?: "+createdAt" | "-createdAt" | "+updatedAt" | "-updatedAt"
The property of a resource to sort on (default sort is -updatedAt). A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional options: A
Returns Promise<GetTasksHttpResponse>
Throws
GetTasksHttpError
Param: query
an object with query parameters
Throws
GetTasksHttpError
getTasksResourceRuns
getTasksResourceRuns: (
    id: string,
    query: {
        limit?: number;
        page?: string;
        sort?:
            | "+status"
            | "-status"
            | "+startedAt"
            | "-startedAt"
            | "+endedAt"
            | "-endedAt"
            | "+taskId"
            | "-taskId"
            | "+actionId"
            | "-actionId";
    },
    options?: A,
) => Promise<GetTasksResourceRunsHttpResponse>
Returns a list of task runs for a specified resourceId.
Type declaration
(
    id: string,
    query: {
        limit?: number;
        page?: string;
        sort?:
            | "+status"
            | "-status"
            | "+startedAt"
            | "-startedAt"
            | "+endedAt"
            | "-endedAt"
            | "+taskId"
            | "-taskId"
            | "+actionId"
            | "-actionId";
    },
    options?: A,
): Promise<GetTasksResourceRunsHttpResponse>
Returns a list of task runs for a specified resourceId.
Parameters
id: string
Filter tasks by its target resource ID
query: {
    limit?: number;
    page?: string;
    sort?:
        | "+status"
        | "-status"
        | "+startedAt"
        | "-startedAt"
        | "+endedAt"
        | "-endedAt"
        | "+taskId"
        | "-taskId"
        | "+actionId"
        | "-actionId";
}
an object with query parameters
Optional limit?: number
The maximum number of task runs to return for a request.
Optional page?: string
The page cursor.
Optional sort?:
    | "+status"
    | "-status"
    | "+startedAt"
    | "-startedAt"
    | "+endedAt"
    | "-endedAt"
    | "+taskId"
    | "-taskId"
    | "+actionId"
    | "-actionId"
The property of a resource to sort on (default sort is -startedAt). A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional options: A
Returns Promise<GetTasksResourceRunsHttpResponse>
Throws
GetTasksResourceRunsHttpError
Param: id
Filter tasks by its target resource ID
Param: query
an object with query parameters
Throws
GetTasksResourceRunsHttpError
startTask
startTask: (
    id: string,
    query: { source?: string },
    options?: A,
) => Promise<StartTaskHttpResponse>
Starts the specified task.
Type declaration
(
    id: string,
    query: { source?: string },
    options?: A,
): Promise<StartTaskHttpResponse>
Starts the specified task.
Parameters
id: string
The task's unique identifier.
query: { source?: string }
an object with query parameters
Optional source?: string
Indicates the origin of the trigger. If not provided, defaults to 'manual'. For event-triggered tasks, this can be the name of the triggering task.
Optional options: A
Returns Promise<StartTaskHttpResponse>
Throws
StartTaskHttpError
Param: id
The task's unique identifier.
Param: query
an object with query parameters
Throws
StartTaskHttpError
updateTask
updateTask: (
    id: string,
    body: Task,
    options?: A,
) => Promise<UpdateTaskHttpResponse>
Updates a specific task. If the task is owned by another user, ownership will be transferred to the requesting user.
Type declaration
(id: string, body: Task, options?: A): Promise<UpdateTaskHttpResponse>
Updates a specific task. If the task is owned by another user, ownership will be transferred to the requesting user.
Parameters
id: string
The task's unique identifier.
body: Task
an object with the body content
Optional options: A
Returns Promise<UpdateTaskHttpResponse>
Throws
UpdateTaskHttpError
Param: id
The task's unique identifier.
Param: body
an object with the body content
Throws
UpdateTaskHttpError
