@qlik/api: TenantsAPI
Module: tenants
Interface TenantsAPI
interface TenantsAPI {
    clearCache: () => void;
    createTenant: (
        body: TenantCreationRequest,
        options?: A,
    ) => Promise<CreateTenantHttpResponse>;
    deactivateTenant: (
        tenantId: string,
        body: TenantDeactivateRequest,
        options?: A,
    ) => Promise<DeactivateTenantHttpResponse>;
    getMyTenant: (options?: A) => Promise<GetMyTenantHttpResponse>;
    getTenant: (
        tenantId: string,
        options?: A,
    ) => Promise<GetTenantHttpResponse>;
    patchTenant: (
        tenantId: string,
        body: TenantPatchSchema,
        options?: A,
    ) => Promise<PatchTenantHttpResponse>;
    reactivateTenant: (
        tenantId: string,
        body: unknown,
        options?: A,
    ) => Promise<ReactivateTenantHttpResponse>;
}
Index
Properties
clearCache
createTenant
deactivateTenant
getMyTenant
getTenant
patchTenant
reactivateTenant
Properties
clearCache
clearCache: () => void
Clears the cache for tenants api requests.
Type declaration
(): void
Clears the cache for tenants api requests.
Returns void
createTenant
createTenant: (
    body: TenantCreationRequest,
    options?: A,
) => Promise<CreateTenantHttpResponse>
Creates a tenant in the requested region, linked to the provided license key. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants if interacting with tenants in the us region.
Type declaration
(body: TenantCreationRequest, options?: A): Promise<CreateTenantHttpResponse>
Creates a tenant in the requested region, linked to the provided license key. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants if interacting with tenants in the us region.
Parameters
body: TenantCreationRequest
an object with the body content
Optional options: A
Returns Promise<CreateTenantHttpResponse>
Throws
CreateTenantHttpError
Param: body
an object with the body content
Throws
CreateTenantHttpError
deactivateTenant
deactivateTenant: (
    tenantId: string,
    body: TenantDeactivateRequest,
    options?: A,
) => Promise<DeactivateTenantHttpResponse>
Deactivates a specific tenant. Once deactivated, tenant will be deleted on or after estimatedPurgeDate. Tenant can be reactivated using /v1/tenants/{tenantId}/actions/reactivate until this date. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants/{tenantId}/actions/deactivate if interacting with tenants in the us region.
Type declaration
(
    tenantId: string,
    body: TenantDeactivateRequest,
    options?: A,
): Promise<DeactivateTenantHttpResponse>
Deactivates a specific tenant. Once deactivated, tenant will be deleted on or after estimatedPurgeDate. Tenant can be reactivated using /v1/tenants/{tenantId}/actions/reactivate until this date. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants/{tenantId}/actions/deactivate if interacting with tenants in the us region.
Parameters
tenantId: string
The id of the tenant to deactivate
body: TenantDeactivateRequest
an object with the body content
Optional options: A
Returns Promise<DeactivateTenantHttpResponse>
Throws
DeactivateTenantHttpError
Param: tenantId
The id of the tenant to deactivate
Param: body
an object with the body content
Throws
DeactivateTenantHttpError
getMyTenant
getMyTenant: (options?: A) => Promise<GetMyTenantHttpResponse>
Redirects to current tenant.
Type declaration
(options?: A): Promise<GetMyTenantHttpResponse>
Redirects to current tenant.
Parameters
Optional options: A
Returns Promise<GetMyTenantHttpResponse>
Throws
GetMyTenantHttpError
Throws
GetMyTenantHttpError
getTenant
getTenant: (tenantId: string, options?: A) => Promise<GetTenantHttpResponse>
Retrieves a specific tenant by ID.
Type declaration
(tenantId: string, options?: A): Promise<GetTenantHttpResponse>
Retrieves a specific tenant by ID.
Parameters
tenantId: string
The ID of the tenant to retrieve
Optional options: A
Returns Promise<GetTenantHttpResponse>
Throws
GetTenantHttpError
Param: tenantId
The ID of the tenant to retrieve
Throws
GetTenantHttpError
patchTenant
patchTenant: (
    tenantId: string,
    body: TenantPatchSchema,
    options?: A,
) => Promise<PatchTenantHttpResponse>
Updates properties of a specific tenant by ID.
Type declaration
(
    tenantId: string,
    body: TenantPatchSchema,
    options?: A,
): Promise<PatchTenantHttpResponse>
Updates properties of a specific tenant by ID.
Parameters
tenantId: string
The ID of the tenant to update
body: TenantPatchSchema
an object with the body content
Optional options: A
Returns Promise<PatchTenantHttpResponse>
Throws
PatchTenantHttpError
Param: tenantId
The ID of the tenant to update
Param: body
an object with the body content
Throws
PatchTenantHttpError
reactivateTenant
reactivateTenant: (
    tenantId: string,
    body: unknown,
    options?: A,
) => Promise<ReactivateTenantHttpResponse>
Reactivates a deactivated tenant. Tenants can be reactivated until the estimatedPurgeDate provided at time of deactivation. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants/{tenantId}/actions/reactivate if interacting with tenants in the us region.
Type declaration
(
    tenantId: string,
    body: unknown,
    options?: A,
): Promise<ReactivateTenantHttpResponse>
Reactivates a deactivated tenant. Tenants can be reactivated until the estimatedPurgeDate provided at time of deactivation. You must use a regional OAuth client generated via the My Qlik portal to call this endpoint. Tenant creation, deactivation, and reactivation requests must be sent to the register endpoint in the relevant Qlik Cloud region, e.g. https://register.us.qlikcloud.com/api/v1/tenants/{tenantId}/actions/reactivate if interacting with tenants in the us region.
Parameters
tenantId: string
The id of the tenant to reactivate
body: unknown
an object with the body content
Optional options: A
Returns Promise<ReactivateTenantHttpResponse>
Throws
ReactivateTenantHttpError
Param: tenantId
The id of the tenant to reactivate
Param: body
an object with the body content
Throws
ReactivateTenantHttpError
