@qlik/api: WebhooksAPI
Module: webhooks
Interface WebhooksAPI
interface WebhooksAPI {
    clearCache: () => void;
    createWebhook: (
        body: WebhookPost,
        options?: A,
    ) => Promise<CreateWebhookHttpResponse>;
    deleteWebhook: (
        id: string,
        options?: A,
    ) => Promise<DeleteWebhookHttpResponse>;
    getWebhook: (id: string, options?: A) => Promise<GetWebhookHttpResponse>;
    getWebhookDeliveries: (
        id: string,
        query: {
            eventType?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?:
                | "status"
                | "+status"
                | "-status"
                | "triggeredAt"
                | "+triggeredAt"
                | "-triggeredAt";
            status?: "success"
            | "fail";
        },
        options?: A,
    ) => Promise<GetWebhookDeliveriesHttpResponse>;
    getWebhookDelivery: (
        id: string,
        deliveryId: string,
        options?: A,
    ) => Promise<GetWebhookDeliveryHttpResponse>;
    getWebhookEventTypes: (
        options?: A,
    ) => Promise<GetWebhookEventTypesHttpResponse>;
    getWebhooks: (
        query: {
            createdByUserId?: string;
            enabled?: boolean;
            eventTypes?: string;
            level?: string;
            limit?: number;
            name?: string;
            next?: string;
            origins?: "api" | "automations" | "management-console";
            ownerId?: string;
            prev?: string;
            sort?:
                | "url"
                | "name"
                | "-name"
                | "+name"
                | "+createdAt"
                | "-createdAt"
                | "+updatedAt"
                | "-updatedAt"
                | "createdAt"
                | "updatedAt"
                | "+url"
                | "-url";
            updatedByUserId?: string;
            url?: string;
        },
        options?: A,
    ) => Promise<GetWebhooksHttpResponse>;
    patchWebhook: (
        id: string,
        body: WebhookPatch[],
        options?: A,
    ) => Promise<PatchWebhookHttpResponse>;
    resendWebhookDelivery: (
        id: string,
        deliveryId: string,
        options?: A,
    ) => Promise<ResendWebhookDeliveryHttpResponse>;
    updateWebhook: (
        id: string,
        body: WebhookBase,
        options?: A,
    ) => Promise<UpdateWebhookHttpResponse>;
}
Index
Properties
clearCache
createWebhook
deleteWebhook
getWebhook
getWebhookDeliveries
getWebhookDelivery
getWebhookEventTypes
getWebhooks
patchWebhook
resendWebhookDelivery
updateWebhook
Properties
clearCache
clearCache: () => void
Clears the cache for webhooks api requests.
Type declaration
(): void
Clears the cache for webhooks api requests.
Returns void
createWebhook
createWebhook: (
    body: WebhookPost,
    options?: A,
) => Promise<CreateWebhookHttpResponse>
Creates a new webhook. User must be assigned the TenantAdmin role to create tenant level webhooks.
Type declaration
(body: WebhookPost, options?: A): Promise<CreateWebhookHttpResponse>
Creates a new webhook. User must be assigned the TenantAdmin role to create tenant level webhooks.
Parameters
body: WebhookPost
an object with the body content
Optional options: A
Returns Promise<CreateWebhookHttpResponse>
Throws
CreateWebhookHttpError
Param: body
an object with the body content
Throws
CreateWebhookHttpError
deleteWebhook
deleteWebhook: (id: string, options?: A) => Promise<DeleteWebhookHttpResponse>
Deletes a specific webhook.
Type declaration
(id: string, options?: A): Promise<DeleteWebhookHttpResponse>
Deletes a specific webhook.
Parameters
id: string
The webhook's unique identifier.
Optional options: A
Returns Promise<DeleteWebhookHttpResponse>
Throws
DeleteWebhookHttpError
Param: id
The webhook's unique identifier.
Throws
DeleteWebhookHttpError
getWebhook
getWebhook: (id: string, options?: A) => Promise<GetWebhookHttpResponse>
Returns details for a specific webhook.
Type declaration
(id: string, options?: A): Promise<GetWebhookHttpResponse>
Returns details for a specific webhook.
Parameters
id: string
The webhook's unique identifier.
Optional options: A
Returns Promise<GetWebhookHttpResponse>
Throws
GetWebhookHttpError
Param: id
The webhook's unique identifier.
Throws
GetWebhookHttpError
getWebhookDeliveries
getWebhookDeliveries: (
    id: string,
    query: {
        eventType?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "status"
            | "+status"
            | "-status"
            | "triggeredAt"
            | "+triggeredAt"
            | "-triggeredAt";
        status?: "success"
        | "fail";
    },
    options?: A,
) => Promise<GetWebhookDeliveriesHttpResponse>
Returns deliveries for a specific webhook. Delivery history is stored for 1 week.
Type declaration
(
    id: string,
    query: {
        eventType?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?:
            | "status"
            | "+status"
            | "-status"
            | "triggeredAt"
            | "+triggeredAt"
            | "-triggeredAt";
        status?: "success"
        | "fail";
    },
    options?: A,
): Promise<GetWebhookDeliveriesHttpResponse>
Returns deliveries for a specific webhook. Delivery history is stored for 1 week.
Parameters
id: string
The webhook's unique identifier.
query: {
    eventType?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?:
        | "status"
        | "+status"
        | "-status"
        | "triggeredAt"
        | "+triggeredAt"
        | "-triggeredAt";
    status?: "success"
    | "fail";
}
an object with query parameters
Optional eventType?: string
Filter resources by event-type
Optional limit?: number
Maximum number of deliveries to retrieve
Optional next?: string
Cursor to the next page
Optional prev?: string
Cursor to previous next page
Optional sort?:
    | "status"
    | "+status"
    | "-status"
    | "triggeredAt"
    | "+triggeredAt"
    | "-triggeredAt"
Field to sort by, prefix with -/+ to indicate order
Optional status?: "success" | "fail"
Filter resources by status (success or fail)
Optional options: A
Returns Promise<GetWebhookDeliveriesHttpResponse>
Throws
GetWebhookDeliveriesHttpError
Param: id
The webhook's unique identifier.
Param: query
an object with query parameters
Throws
GetWebhookDeliveriesHttpError
getWebhookDelivery
getWebhookDelivery: (
    id: string,
    deliveryId: string,
    options?: A,
) => Promise<GetWebhookDeliveryHttpResponse>
Returns details for a specific delivery.
Type declaration
(
    id: string,
    deliveryId: string,
    options?: A,
): Promise<GetWebhookDeliveryHttpResponse>
Returns details for a specific delivery.
Parameters
id: string
The webhook's unique identifier.
deliveryId: string
The delivery's unique identifier.
Optional options: A
Returns Promise<GetWebhookDeliveryHttpResponse>
Throws
GetWebhookDeliveryHttpError
Param: id
The webhook's unique identifier.
Param: deliveryId
The delivery's unique identifier.
Throws
GetWebhookDeliveryHttpError
getWebhookEventTypes
getWebhookEventTypes: (options?: A) => Promise<GetWebhookEventTypesHttpResponse>
Lists event-types that are possible to subscribe to.
Type declaration
(options?: A): Promise<GetWebhookEventTypesHttpResponse>
Lists event-types that are possible to subscribe to.
Parameters
Optional options: A
Returns Promise<GetWebhookEventTypesHttpResponse>
Throws
GetWebhookEventTypesHttpError
Throws
GetWebhookEventTypesHttpError
getWebhooks
getWebhooks: (
    query: {
        createdByUserId?: string;
        enabled?: boolean;
        eventTypes?: string;
        level?: string;
        limit?: number;
        name?: string;
        next?: string;
        origins?: "api" | "automations" | "management-console";
        ownerId?: string;
        prev?: string;
        sort?:
            | "url"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+url"
            | "-url";
        updatedByUserId?: string;
        url?: string;
    },
    options?: A,
) => Promise<GetWebhooksHttpResponse>
Retrieves all webhooks entries for a tenant that the user has access to. Users assigned the TenantAdmin role can retrieve all webhooks. A user can have up to 150 webhooks at one time.
Type declaration
(
    query: {
        createdByUserId?: string;
        enabled?: boolean;
        eventTypes?: string;
        level?: string;
        limit?: number;
        name?: string;
        next?: string;
        origins?: "api" | "automations" | "management-console";
        ownerId?: string;
        prev?: string;
        sort?:
            | "url"
            | "name"
            | "-name"
            | "+name"
            | "+createdAt"
            | "-createdAt"
            | "+updatedAt"
            | "-updatedAt"
            | "createdAt"
            | "updatedAt"
            | "+url"
            | "-url";
        updatedByUserId?: string;
        url?: string;
    },
    options?: A,
): Promise<GetWebhooksHttpResponse>
Retrieves all webhooks entries for a tenant that the user has access to. Users assigned the TenantAdmin role can retrieve all webhooks. A user can have up to 150 webhooks at one time.
Parameters
query: {
    createdByUserId?: string;
    enabled?: boolean;
    eventTypes?: string;
    level?: string;
    limit?: number;
    name?: string;
    next?: string;
    origins?: "api" | "automations" | "management-console";
    ownerId?: string;
    prev?: string;
    sort?:
        | "url"
        | "name"
        | "-name"
        | "+name"
        | "+createdAt"
        | "-createdAt"
        | "+updatedAt"
        | "-updatedAt"
        | "createdAt"
        | "updatedAt"
        | "+url"
        | "-url";
    updatedByUserId?: string;
    url?: string;
}
an object with query parameters
Optional createdByUserId?: string
Filter resources by user that created it
Optional enabled?: boolean
Filter resources by enabled true/false
Optional eventTypes?: string
Filter resources by event-type/types, a single webhook item can have multiple event-types
Optional level?: string
Filter resources by level that user has access to (either user or level)
Optional limit?: number
Maximum number of webhooks to retrieve
Optional name?: string
Filter resources by name (wildcard and case insensitive)
Optional next?: string
Cursor to the next page
Optional origins?: "api" | "automations" | "management-console"
Filter resources by origins, supports multiorigin
Optional ownerId?: string
Filter resources by user that owns it, only applicable for user level webhooks
Optional prev?: string
Cursor to previous next page
Optional sort?:
    | "url"
    | "name"
    | "-name"
    | "+name"
    | "+createdAt"
    | "-createdAt"
    | "+updatedAt"
    | "-updatedAt"
    | "createdAt"
    | "updatedAt"
    | "+url"
    | "-url"
Field to sort by, prefix with -/+ to indicate order
Optional updatedByUserId?: string
Filter resources by user that last updated the webhook
Optional url?: string
Filter resources by url (wildcard and case insensitive)
Optional options: A
Returns Promise<GetWebhooksHttpResponse>
Throws
GetWebhooksHttpError
Param: query
an object with query parameters
Throws
GetWebhooksHttpError
patchWebhook
patchWebhook: (
    id: string,
    body: WebhookPatch[],
    options?: A,
) => Promise<PatchWebhookHttpResponse>
Patches a webhook to update one or more properties.
Type declaration
(
    id: string,
    body: WebhookPatch[],
    options?: A,
): Promise<PatchWebhookHttpResponse>
Patches a webhook to update one or more properties.
Parameters
id: string
The webhook's unique identifier.
body: WebhookPatch[]
an object with the body content
Optional options: A
Returns Promise<PatchWebhookHttpResponse>
Throws
PatchWebhookHttpError
Param: id
The webhook's unique identifier.
Param: body
an object with the body content
Throws
PatchWebhookHttpError
resendWebhookDelivery
resendWebhookDelivery: (
    id: string,
    deliveryId: string,
    options?: A,
) => Promise<ResendWebhookDeliveryHttpResponse>
Resends the delivery with the same payload.
Type declaration
(
    id: string,
    deliveryId: string,
    options?: A,
): Promise<ResendWebhookDeliveryHttpResponse>
Resends the delivery with the same payload.
Parameters
id: string
The webhook's unique identifier.
deliveryId: string
The delivery's unique identifier.
Optional options: A
Returns Promise<ResendWebhookDeliveryHttpResponse>
Throws
ResendWebhookDeliveryHttpError
Param: id
The webhook's unique identifier.
Param: deliveryId
The delivery's unique identifier.
Throws
ResendWebhookDeliveryHttpError
updateWebhook
updateWebhook: (
    id: string,
    body: WebhookBase,
    options?: A,
) => Promise<UpdateWebhookHttpResponse>
Updates a webhook, any omitted fields will be cleared, returns updated webhook.
Type declaration
(id: string, body: WebhookBase, options?: A): Promise<UpdateWebhookHttpResponse>
Updates a webhook, any omitted fields will be cleared, returns updated webhook.
Parameters
id: string
The webhook's unique identifier.
body: WebhookBase
an object with the body content
Optional options: A
Returns Promise<UpdateWebhookHttpResponse>
Throws
UpdateWebhookHttpError
Param: id
The webhook's unique identifier.
Param: body
an object with the body content
Throws
UpdateWebhookHttpError
