@qlik/api: Result
Module: apps
Type Alias Result
type Result = {
    documentSizeMiB?: number;
    hasSectionAccess?: boolean;
    objectCount?: number;
    objMemoryLimit?: ResultobjMemoryLimit[];
    objNoCache?: Resultobjresponsetime[];
    objSingleThreaded?: Resultsingle[];
    objSlowCached?: Resultobjresponsetime[];
    objSlowUncached?: Resultobjresponsetime[];
    rowCount?: number;
    sheetCount?: number;
    sheets?: Resultobjsheet[];
    topFieldsByBytes?: Resultmetadatatopfields[];
    topTablesByBytes?: Resultmetadatatoptables[];
}
Index
Properties
documentSizeMiB?
hasSectionAccess?
objectCount?
objMemoryLimit?
objNoCache?
objSingleThreaded?
objSlowCached?
objSlowUncached?
rowCount?
sheetCount?
sheets?
topFieldsByBytes?
topTablesByBytes?
Properties
Optional documentSizeMiB
documentSizeMiB?: number
Optional hasSectionAccess
hasSectionAccess?: boolean
Optional objectCount
objectCount?: number
Optional objMemoryLimit
objMemoryLimit?: ResultobjMemoryLimit[]
Optional objNoCache
objNoCache?: Resultobjresponsetime[]
Optional objSingleThreaded
objSingleThreaded?: Resultsingle[]
Optional objSlowCached
objSlowCached?: Resultobjresponsetime[]
Optional objSlowUncached
objSlowUncached?: Resultobjresponsetime[]
Optional rowCount
rowCount?: number
Optional sheetCount
sheetCount?: number
Optional sheets
sheets?: Resultobjsheet[]
Optional topFieldsByBytes
topFieldsByBytes?: Resultmetadatatopfields[]
Optional topTablesByBytes
topTablesByBytes?: Resultmetadatatoptables[]
