@qlik/api: Evaluation
Module: apps
Type Alias Evaluation
type Evaluation = {
    appId?: string;
    appItemId?: string;
    appName?: string;
    details?: {
        concurrentReload?: boolean;
        dedicated?: boolean;
        engineHasCache?: boolean;
        errors?: string[];
        objectMetrics?: Record<string, Resultentry>;
        warnings?: string[];
    };
    ended?: string;
    events?: Event[];
    id?: string;
    metadata?: Metadata;
    result?: Result;
    sheetId?: string;
    sheetTitle?: string;
    started?: string;
    status?: string;
    tenantId?: string;
    timestamp?: string;
    version?: number;
}
Index
Properties
appId?
appItemId?
appName?
details?
ended?
events?
id?
metadata?
result?
sheetId?
sheetTitle?
started?
status?
tenantId?
timestamp?
version?
Properties
Optional appId
appId?: string
Optional appItemId
appItemId?: string
Optional appName
appName?: string
Optional details
details?: {
    concurrentReload?: boolean;
    dedicated?: boolean;
    engineHasCache?: boolean;
    errors?: string[];
    objectMetrics?: Record<string, Resultentry>;
    warnings?: string[];
}
Type declaration
Optional concurrentReload?: boolean
Optional dedicated?: boolean
Deprecated
Optional engineHasCache?: boolean
Optional errors?: string[]
Optional objectMetrics?: Record<string, Resultentry>
Optional warnings?: string[]
Optional ended
ended?: string
Optional events
events?: Event[]
Optional id
id?: string
Optional metadata
metadata?: Metadata
Optional result
result?: Result
Optional sheetId
sheetId?: string
Optional sheetTitle
sheetTitle?: string
Optional started
started?: string
Optional status
status?: string
Optional tenantId
tenantId?: string
Optional timestamp
timestamp?: string
Optional version
version?: number
