@qlik/api reference: FieldMetadata
Module: apps
Type Alias FieldMetadata
type FieldMetadata = {
    always_one_selected?: boolean;
    byte_size?: number;
    cardinal?: number;
    comment?: string;
    distinct_only?: boolean;
    hash?: string;
    is_hidden?: boolean;
    is_locked?: boolean;
    is_numeric?: boolean;
    is_semantic?: boolean;
    is_system?: boolean;
    name?: string;
    src_tables?: string[];
    tags?: string[];
    total_count?: number;
}
Index
Properties
always_one_selected?
byte_size?
cardinal?
comment?
distinct_only?
hash?
is_hidden?
is_locked?
is_numeric?
is_semantic?
is_system?
name?
src_tables?
tags?
total_count?
Properties
Optional always_one_selected
always_one_selected?: boolean
If set to true, the field has one and only one selection (not 0 and not more than 1). If this property is set to true, the field cannot be cleared anymore and no more selections can be performed in that field. The default value is false.
Optional byte_size
byte_size?: number
Static RAM memory used in bytes.
Optional cardinal
cardinal?: number
Number of distinct field values.
Optional comment
comment?: string
Field comment.
Optional distinct_only
distinct_only?: boolean
If set to true, only distinct field values are shown. The default value is false.
Optional hash
hash?: string
Hash of the data in the field. If the data in a reload is the same, the hash will be consistent.
Optional is_hidden
is_hidden?: boolean
If set to true, the field is hidden. The default value is false.
Optional is_locked
is_locked?: boolean
If set to true, the field is locked. The default value is false.
Optional is_numeric
is_numeric?: boolean
Is set to true if the value is a numeric. The default value is false.
Optional is_semantic
is_semantic?: boolean
If set to true, the field is semantic. The default value is false.
Optional is_system
is_system?: boolean
If set to true, the field is a system field. The default value is false.
Optional name
name?: string
Name of the field.
Optional src_tables
src_tables?: string[]
List of table names.
Optional tags
tags?: string[]
Gives information on a field. For example, it can return the type of the field. Examples: key, text, ASCII.
Optional total_count
total_count?: number
Total number of field values.
