@qlik/api reference: Comparison
Module: apps
Type Alias Comparison
type Comparison = {
    appOpenTimeSeconds?: Cmpfloat;
    dataModelSizeMib?: Cmpfloat;
    documentSizeMib?: Cmpfloat;
    fileSizeMib?: Cmpfloat;
    hasSectionAccess?: Cmpbool;
    maxMemoryMib?: Cmpfloat;
    objectCount?: Cmpint;
    objHeavy?: Sortedcomparisonoobjheavy;
    objMemoryLimit?: ComparisonobjMemoryLimit;
    objNoCache?: Sortedcomparisonobjresponsetime;
    objSingleThreaded?: Sortedcomparisonobjresponsetime;
    objSlowCached?: Sortedcomparisonobjresponsetime;
    objSlowUncached?: Sortedcomparisonobjresponsetime;
    rowCount?: Cmpint;
    sheetCount?: Cmpint;
    sheetsCached?: Sortedcomparisonobjresponsetime;
    sheetsUncached?: Sortedcomparisonobjresponsetime;
    topFieldsByBytes?: Sortedcomparisonfields;
    topTablesByBytes?: Sortedcomparisontables;
}
Index
Properties
appOpenTimeSeconds?
dataModelSizeMib?
documentSizeMib?
fileSizeMib?
hasSectionAccess?
maxMemoryMib?
objectCount?
objHeavy?
objMemoryLimit?
objNoCache?
objSingleThreaded?
objSlowCached?
objSlowUncached?
rowCount?
sheetCount?
sheetsCached?
sheetsUncached?
topFieldsByBytes?
topTablesByBytes?
Properties
Optional appOpenTimeSeconds
appOpenTimeSeconds?: Cmpfloat
Optional dataModelSizeMib
dataModelSizeMib?: Cmpfloat
Optional documentSizeMib
documentSizeMib?: Cmpfloat
Optional fileSizeMib
fileSizeMib?: Cmpfloat
Optional hasSectionAccess
hasSectionAccess?: Cmpbool
Optional maxMemoryMib
maxMemoryMib?: Cmpfloat
Optional objectCount
objectCount?: Cmpint
Optional objHeavy
objHeavy?: Sortedcomparisonoobjheavy
Optional objMemoryLimit
objMemoryLimit?: ComparisonobjMemoryLimit
Optional objNoCache
objNoCache?: Sortedcomparisonobjresponsetime
Optional objSingleThreaded
objSingleThreaded?: Sortedcomparisonobjresponsetime
Optional objSlowCached
objSlowCached?: Sortedcomparisonobjresponsetime
Optional objSlowUncached
objSlowUncached?: Sortedcomparisonobjresponsetime
Optional rowCount
rowCount?: Cmpint
Optional sheetCount
sheetCount?: Cmpint
Optional sheetsCached
sheetsCached?: Sortedcomparisonobjresponsetime
Optional sheetsUncached
sheetsUncached?: Sortedcomparisonobjresponsetime
Optional topFieldsByBytes
topFieldsByBytes?: Sortedcomparisonfields
Optional topTablesByBytes
topTablesByBytes?: Sortedcomparisontables
