@qlik/api reference: FieldInTableProfilingData
Module: apps
Type Alias FieldInTableProfilingData
type FieldInTableProfilingData = {
    Average?: number;
    AvgStringLen?: number;
    DataEvenness?: number;
    DistinctNumericValues?: number;
    DistinctTextValues?: number;
    DistinctValues?: number;
    EmptyStrings?: number;
    FieldTags?: string[];
    FirstSorted?: string;
    Fractiles?: number[];
    FrequencyDistribution?: FrequencyDistributionData;
    Kurtosis?: number;
    LastSorted?: string;
    Max?: number;
    MaxStringLen?: number;
    Median?: number;
    Min?: number;
    MinStringLen?: number;
    MostFrequent?: SymbolFrequency[];
    Name?: string;
    NegValues?: number;
    NullValues?: number;
    NumberFormat?: FieldAttributes;
    NumericValues?: number;
    PosValues?: number;
    Skewness?: number;
    Std?: number;
    Sum?: number;
    Sum2?: number;
    SumStringLen?: number;
    TextValues?: number;
    ZeroValues?: number;
}
Index
Properties
Average?
AvgStringLen?
DataEvenness?
DistinctNumericValues?
DistinctTextValues?
DistinctValues?
EmptyStrings?
FieldTags?
FirstSorted?
Fractiles?
FrequencyDistribution?
Kurtosis?
LastSorted?
Max?
MaxStringLen?
Median?
Min?
MinStringLen?
MostFrequent?
Name?
NegValues?
NullValues?
NumberFormat?
NumericValues?
PosValues?
Skewness?
Std?
Sum?
Sum2?
SumStringLen?
TextValues?
ZeroValues?
Properties
Optional Average
Average?: number
Average of all numerical values. NaN otherwise.
Optional AvgStringLen
AvgStringLen?: number
Optional DataEvenness
DataEvenness?: number
Optional DistinctNumericValues
DistinctNumericValues?: number
Optional DistinctTextValues
DistinctTextValues?: number
Optional DistinctValues
DistinctValues?: number
Optional EmptyStrings
EmptyStrings?: number
Optional FieldTags
FieldTags?: string[]
Optional FirstSorted
FirstSorted?: string
Optional Fractiles
Fractiles?: number[]
Optional FrequencyDistribution
FrequencyDistribution?: FrequencyDistributionData
Optional Kurtosis
Kurtosis?: number
Optional LastSorted
LastSorted?: string
Optional Max
Max?: number
Optional MaxStringLen
MaxStringLen?: number
Optional Median
Median?: number
Optional Min
Min?: number
Optional MinStringLen
MinStringLen?: number
Optional MostFrequent
MostFrequent?: SymbolFrequency[]
Optional Name
Name?: string
Optional NegValues
NegValues?: number
Optional NullValues
NullValues?: number
Optional NumberFormat
NumberFormat?: FieldAttributes
Sets the formatting of a field. The properties of qFieldAttributes and the formatting mechanism are described below.
Formatting mechanism
The formatting mechanism depends on the type set in qType, as shown below:
In case of inconsistencies between the type and the format pattern, the format pattern takes precedence over the type.
Type is DATE, TIME, TIMESTAMP or INTERVAL
The following applies:
If a format pattern is defined in qFmt , the formatting is as defined in qFmt .
If qFmt is empty, the formatting is defined by the number interpretation variables included at the top of the script ( TimeFormat , DateFormat , TimeStampFormat ).
The properties qDec , qThou , qnDec , qUseThou are not used.
Type is INTEGER
The following applies:
If a format pattern is defined in qFmt , the engine looks at the values set in qDec and qThou . If these properties are not defined, the formatting mechanism uses the number interpretation variables included at the top of the script ( DecimalSep and ThousandSep ).
If no format pattern is defined in qFmt , no formatting is applied. The properties qDec , qThou , qnDec , qUseThou and the number interpretation variables defined in the script are not used .
Type is REAL
The following applies:
If a format pattern is defined in qFmt , the engine looks at the values set in qDec and qThou . If these properties are not defined, the engine uses the number interpretation variables included at the top of the script ( DecimalSep and ThousandSep ).
If no format pattern is defined in qFmt , and if the value is almost an integer value (for example, 14,000012), the value is formatted as an integer. The properties qDec , qThou , qnDec , qUseThou are not used.
If no format pattern is defined in qFmt , and if qnDec is defined and not 0, the property qDec is used. If qDec is not defined, the variable DecimalSep defined at the top of the script is used.
If no format pattern is defined in qFmt , and if qnDec is 0, the number of decimals is 14 and the property qDec is used. If qDec is not defined, the variable DecimalSep defined at the top of the script is used.
Type is FIX
The following applies:
If a format pattern is defined in qFmt , the engine looks at the values set in qDec and qThou . If these properties are not defined, the engine uses the number interpretation variables included at the top of the script ( DecimalSep and ThousandSep ).
If no format pattern is defined in qFmt , the properties qDec and qnDec are used. If qDec is not defined, the variable DecimalSep defined at the top of the script is used.
Type is MONEY
The following applies:
If a format pattern is defined in qFmt , the engine looks at the values set in qDec and qThou . If these properties are not defined, the engine uses the number interpretation variables included at the top of any script ( MoneyDecimalSep and MoneyThousandSep ).
If no format pattern is defined in qFmt , the engine uses the number interpretation variables included at the top of the script ( MoneyDecimalSep and MoneyThousandSep ).
Type is ASCII
No formatting, qFmt is ignored.
Optional NumericValues
NumericValues?: number
Optional PosValues
PosValues?: number
Optional Skewness
Skewness?: number
Optional Std
Std?: number
Optional Sum
Sum?: number
Optional Sum2
Sum2?: number
Optional SumStringLen
SumStringLen?: number
Optional TextValues
TextValues?: number
Optional ZeroValues
ZeroValues?: number
