@qlik/api: ReloadMeta
Module: apps
Type Alias ReloadMeta
type ReloadMeta = {
    accessDbHash?: string;
    appDbHash?: string;
    duration?: number;
    endTime?: string;
    includeFiles?: ReloadIncludeFile[];
    isPartialReload?: boolean;
    loadDataFilesBytes?: number;
    loadExternalBytes?: number;
    loadFilesBytes?: number;
    reloadId?: string;
    rowLimit?: number;
    skipStore?: boolean;
    statements?: ReloadStatements[];
    storeDataFilesBytes?: number;
    storeFilesBytes?: number;
    storeHash?: string;
    success?: boolean;
}
Index
Properties
accessDbHash?
appDbHash?
duration?
endTime?
includeFiles?
isPartialReload?
loadDataFilesBytes?
loadExternalBytes?
loadFilesBytes?
reloadId?
rowLimit?
skipStore?
statements?
storeDataFilesBytes?
storeFilesBytes?
storeHash?
success?
Properties
Optional accessDbHash
accessDbHash?: string
A Base64-encoded hash value of the new section access database.
Optional appDbHash
appDbHash?: string
A Base64-encoded hash value of the new app database.
Optional duration
duration?: number
Duration of reload (ms).
Optional endTime
endTime?: string
Time when reload ended.
Optional includeFiles
includeFiles?: ReloadIncludeFile[]
Files brought into the script via include/mustInclude macros.
Optional isPartialReload
isPartialReload?: boolean
True if the reload is a partial reload.
Optional loadDataFilesBytes
loadDataFilesBytes?: number
Optional loadExternalBytes
loadExternalBytes?: number
Optional loadFilesBytes
loadFilesBytes?: number
Optional reloadId
reloadId?: string
Reload identifier.
Optional rowLimit
rowLimit?: number
If greater than or equal 0, defines max number of rows loaded from a data source.
Optional skipStore
skipStore?: boolean
Set to true to skip Store statements. The default value is false.
Optional statements
statements?: ReloadStatements[]
List of external loaded or stored statements.
Optional storeDataFilesBytes
storeDataFilesBytes?: number
Optional storeFilesBytes
storeFilesBytes?: number
Optional storeHash
storeHash?: string
A Base64-encoded hash value of all fields stored via the store statements.
Optional success
success?: boolean
true if the reload was successful.
