@qlik/api reference: AppsAPI
Module: apps
Type Alias AppsAPI
type AppsAPI = {
    clearCache: typeof clearCache;
    copyApp: typeof copyApp;
    countAppReportFilters: typeof countAppReportFilters;
    createApp: typeof createApp;
    createAppReportFilter: typeof createAppReportFilter;
    deleteApp: typeof deleteApp;
    deleteAppMedia: typeof deleteAppMedia;
    deleteAppReportFilter: typeof deleteAppReportFilter;
    deleteAppScript: typeof deleteAppScript;
    exportApp: typeof exportApp;
    getAppDataLineage: typeof getAppDataLineage;
    getAppDataMetadata: typeof getAppDataMetadata;
    getAppEvaluation: typeof getAppEvaluation;
    getAppEvaluationComparison: typeof getAppEvaluationComparison;
    getAppEvaluationComparisonXml: typeof getAppEvaluationComparisonXml;
    getAppEvaluations: typeof getAppEvaluations;
    getAppEvaluationXml: typeof getAppEvaluationXml;
    getAppInfo: typeof getAppInfo;
    getAppInsightAnalyses: typeof getAppInsightAnalyses;
    getAppInsightAnalysisModel: typeof getAppInsightAnalysisModel;
    getAppInsightAnalysisRecommendations: typeof getAppInsightAnalysisRecommendations;
    getAppMedia: typeof getAppMedia;
    getAppMediaList: typeof getAppMediaList;
    getAppReloadLog: typeof getAppReloadLog;
    getAppReloadLogs: typeof getAppReloadLogs;
    getAppReloadMetadata: typeof getAppReloadMetadata;
    getAppReportFilter: typeof getAppReportFilter;
    getAppReportFilters: typeof getAppReportFilters;
    getAppScript: typeof getAppScript;
    getAppScriptHistory: typeof getAppScriptHistory;
    getAppsPrivileges: typeof getAppsPrivileges;
    getAppThumbnail: typeof getAppThumbnail;
    importApp: typeof importApp;
    moveAppToSpace: typeof moveAppToSpace;
    patchAppReportFilter: typeof patchAppReportFilter;
    patchAppScript: typeof patchAppScript;
    publishApp: typeof publishApp;
    queueAppEvaluation: typeof queueAppEvaluation;
    removeAppFromSpace: typeof removeAppFromSpace;
    republishApp: typeof republishApp;
    updateAppInfo: typeof updateAppInfo;
    updateAppObjectOwner: typeof updateAppObjectOwner;
    updateAppOwner: typeof updateAppOwner;
    updateAppScript: typeof updateAppScript;
    uploadAppMedia: typeof uploadAppMedia;
    validateScript: typeof validateScript;
}
Index
Properties
clearCache
copyApp
countAppReportFilters
createApp
createAppReportFilter
deleteApp
deleteAppMedia
deleteAppReportFilter
deleteAppScript
exportApp
getAppDataLineage
getAppDataMetadata
getAppEvaluation
getAppEvaluationComparison
getAppEvaluationComparisonXml
getAppEvaluations
getAppEvaluationXml
getAppInfo
getAppInsightAnalyses
getAppInsightAnalysisModel
getAppInsightAnalysisRecommendations
getAppMedia
getAppMediaList
getAppReloadLog
getAppReloadLogs
getAppReloadMetadata
getAppReportFilter
getAppReportFilters
getAppScript
getAppScriptHistory
getAppsPrivileges
getAppThumbnail
importApp
moveAppToSpace
patchAppReportFilter
patchAppScript
publishApp
queueAppEvaluation
removeAppFromSpace
republishApp
updateAppInfo
updateAppObjectOwner
updateAppOwner
updateAppScript
uploadAppMedia
validateScript
Properties
clearCache
clearCache: typeof clearCache
Clears the cache for apps api requests.
copyApp
copyApp: typeof copyApp
Copies a specific app.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
CopyAppHttpError
countAppReportFilters
countAppReportFilters: typeof countAppReportFilters
Get the number of filters for the given app and filter types
Param: appId
Qlik Sense app identifier
Param: query
an object with query parameters
Throws
CountAppReportFiltersHttpError
createApp
createApp: typeof createApp
Creates a new app.
Param: body
an object with the body content
Throws
CreateAppHttpError
createAppReportFilter
createAppReportFilter: typeof createAppReportFilter
Creates a new report filter which is used to re-apply selections, variables, patches to an engine session.
Param: appId
Qlik Sense app identifier
Param: body
an object with the body content
Throws
CreateAppReportFilterHttpError
deleteApp
deleteApp: typeof deleteApp
Deletes a specific app.
Param: appId
Identifier of the app.
Throws
DeleteAppHttpError
deleteAppMedia
deleteAppMedia: typeof deleteAppMedia
Deletes a media content file or complete directory. Returns OK if the bytes containing the media file (or the complete content of a directory) were successfully deleted, or error in case of failure or lack of permission.
Param: appId
Unique application identifier.
Param: path
Path to file content.
Throws
DeleteAppMediaHttpError
deleteAppReportFilter
deleteAppReportFilter: typeof deleteAppReportFilter
Delete a filter
Param: appId
Qlik Sense app identifier
Param: id
The filter id identifier (bookmarkId).
Throws
DeleteAppReportFilterHttpError
deleteAppScript
deleteAppScript: typeof deleteAppScript
Deletes a specific version of the script for an app. Fails if the supplied id is the current version.
Param: appId
Identifier of the app.
Param: id
Identifier of the script version
Throws
DeleteAppScriptHttpError
exportApp
exportApp: typeof exportApp
Exports a specific app.
Param: appId
Identifier of the app.
Param: query
an object with query parameters
Throws
ExportAppHttpError
getAppDataLineage
getAppDataLineage: typeof getAppDataLineage
Retrieves the lineage for an app. Returns a JSON-formatted array of strings describing the lineage of the app.
Param: appId
Identifier of the app.
Throws
GetAppDataLineageHttpError
getAppDataMetadata
getAppDataMetadata: typeof getAppDataMetadata
Retrieves the data model and reload statistics metadata of an app. An empty metadata structure is returned if the metadata is not available in the app.
Param: appId
Identifier of the app.
Throws
GetAppDataMetadataHttpError
getAppEvaluation
getAppEvaluation: typeof getAppEvaluation
Find an evaluation by a specific id.
Param: id
Id of the desired evaluation.
Param: query
an object with query parameters
Throws
GetAppEvaluationHttpError
getAppEvaluationComparison
getAppEvaluationComparison: typeof getAppEvaluationComparison
Accepts two evaluation ids and returns a comparison denoting the differences between the two.
Param: baseid
Id of the baseline evaluation
Param: comparisonid
Id of the comparison evaluation
Param: query
an object with query parameters
Throws
GetAppEvaluationComparisonHttpError
getAppEvaluationComparisonXml
getAppEvaluationComparisonXml: typeof getAppEvaluationComparisonXml
Accepts two evaluation ids and downloads a log, in XML format, denoting the differences between the two.
Example
```
getAppEvaluationComparisonXml(
  "abcdefghijklmnopq",
  "abcdefghijklmnopq"
)
```
Param: baseid
Id of the baseline evaluation
Param: comparisonid
Id of the comparison evaluation
Throws
GetAppEvaluationComparisonXmlHttpError
getAppEvaluations
getAppEvaluations: typeof getAppEvaluations
Find all evaluations for an app GUID. Supports paging via next, prev which are sent in the response body
Param: guid
The app guid.
Param: query
an object with query parameters
Throws
GetAppEvaluationsHttpError
getAppEvaluationXml
getAppEvaluationXml: typeof getAppEvaluationXml
Find and download an evaluation log by a specific evaluation id.
Example
```
getAppEvaluationXml(
  "abcdefghijklmnopq"
)
```
Param: id
Id of the desired evaluation.
Throws
GetAppEvaluationXmlHttpError
getAppInfo
getAppInfo: typeof getAppInfo
Retrieves information for a specific app.
Param: appId
Identifier of the app.
Throws
GetAppInfoHttpError
getAppInsightAnalyses
getAppInsightAnalyses: typeof getAppInsightAnalyses
Returns information about supported analyses for the app's data model. Lists available analysis types, along with minimum and maximum number of dimensions, measures, and fields.
Param: appId
Qlik Sense app identifier
Throws
GetAppInsightAnalysesHttpError
getAppInsightAnalysisModel
getAppInsightAnalysisModel: typeof getAppInsightAnalysisModel
Returns information about model used to make analysis recommendations. Lists all fields and master items in the logical model, along with an indication of the validity of the logical model if the default is not used.
Param: appId
Qlik Sense app identifier
Throws
GetAppInsightAnalysisModelHttpError
getAppInsightAnalysisRecommendations
getAppInsightAnalysisRecommendations: typeof getAppInsightAnalysisRecommendations
Returns analysis recommendations in response to a natural language question, a set of fields and master items, or a set of fields and master items with an optional target analysis.
Param: appId
Qlik Sense app identifier
Param: body
an object with the body content
Throws
GetAppInsightAnalysisRecommendationsHttpError
getAppMedia
getAppMedia: typeof getAppMedia
Gets media content from file. Returns a stream of bytes containing the media file content on success, or error if file is not found.
Param: appId
Unique application identifier.
Param: path
Path to file content.
Throws
GetAppMediaHttpError
getAppMediaList
getAppMediaList: typeof getAppMediaList
Lists media content. Returns a JSON formatted array of strings describing the available media content or error if the optional path supplied is not found.
Param: appId
Unique application identifier.
Param: path
The path to sub folder with static content relative to the root folder. Use empty path to access the root folder.
Param: query
an object with query parameters
Throws
GetAppMediaListHttpError
getAppReloadLog
getAppReloadLog: typeof getAppReloadLog
Retrieves the log of a specific reload. Returns the log as "text/plain; charset=UTF-8".
Param: appId
Identifier of the app.
Param: reloadId
Identifier of the reload.
Throws
GetAppReloadLogHttpError
getAppReloadLogs
getAppReloadLogs: typeof getAppReloadLogs
Retrieves the metadata about all script logs stored for an app. Returns an array of ScriptLogMeta objects.
Param: appId
Identifier of the app.
Throws
GetAppReloadLogsHttpError
getAppReloadMetadata
getAppReloadMetadata: typeof getAppReloadMetadata
Retrieves the app reload metadata list. Reload metadata contains reload information, including reload id, duration, endtime and lineage load info.
Param: appId
Identifier of the app
Param: reloadId
Identifier of the reload. Use empty reloadId to get all reloads.
Param: query
an object with query parameters
Throws
GetAppReloadMetadataHttpError
getAppReportFilter
getAppReportFilter: typeof getAppReportFilter
Get a filter
Param: appId
Qlik Sense app identifier
Param: id
The filter id identifier (bookmarkId).
Throws
GetAppReportFilterHttpError
getAppReportFilters
getAppReportFilters: typeof getAppReportFilters
List all filters that are present in the given app. Filters allow to reduce the app data visible in a report output. Each filter can contain definitions on one or multiple fields.
Param: appId
Qlik Sense app identifier
Param: query
an object with query parameters
Throws
GetAppReportFiltersHttpError
getAppScript
getAppScript: typeof getAppScript
Retrieves a version of the script for an app. Returns the script text.
Param: appId
Identifier of the app.
Param: id
Identifier of the script version, or 'current' for retrieving the current version.
Throws
GetAppScriptHttpError
getAppScriptHistory
getAppScriptHistory: typeof getAppScriptHistory
Retrieves the script history for an app. Returns information about the saved versions of the script in a list sorted with latest first.
Param: appId
Identifier of the app.
Param: query
an object with query parameters
Throws
GetAppScriptHistoryHttpError
getAppsPrivileges
getAppsPrivileges: typeof getAppsPrivileges
Gets the app privileges for the current user, such as create app and import app. Empty means that the current user has no app privileges.
Throws
GetAppsPrivilegesHttpError
getAppThumbnail
getAppThumbnail: typeof getAppThumbnail
Gets media content from file currently used as application thumbnail. Returns a stream of bytes containing the media file content on success, or error if file is not found. The image selected as thumbnail is only updated when application is saved.
Param: appId
Unique application identifier.
Throws
GetAppThumbnailHttpError
importApp
importApp: typeof importApp
Imports an app into the system.
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
ImportAppHttpError
moveAppToSpace
moveAppToSpace: typeof moveAppToSpace
Sets space on a specific app.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
MoveAppToSpaceHttpError
patchAppReportFilter
patchAppReportFilter: typeof patchAppReportFilter
Update a filter
Param: appId
Qlik Sense app identifier
Param: id
The filter id identifier (bookmarkId).
Param: body
an object with the body content
Throws
PatchAppReportFilterHttpError
patchAppScript
patchAppScript: typeof patchAppScript
Updates a specific version of the script for an app.
Param: appId
Identifier of the app.
Param: id
Identifier of the script version.
Param: body
an object with the body content
Throws
PatchAppScriptHttpError
publishApp
publishApp: typeof publishApp
Publishes a specific app to a managed space.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
PublishAppHttpError
queueAppEvaluation
queueAppEvaluation: typeof queueAppEvaluation
Queue an app evaluation by its app guid.
Example
```
queueAppEvaluation(
  "abcdefghijklmnopq"
)
```
Param: guid
Guid of the app.
Throws
QueueAppEvaluationHttpError
removeAppFromSpace
removeAppFromSpace: typeof removeAppFromSpace
Removes space from a specific app.
Param: appId
Identifier of the app.
Throws
RemoveAppFromSpaceHttpError
republishApp
republishApp: typeof republishApp
Republishes a published app to a managed space.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
RepublishAppHttpError
updateAppInfo
updateAppInfo: typeof updateAppInfo
Updates the information for a specific app.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
UpdateAppInfoHttpError
updateAppObjectOwner
updateAppObjectOwner: typeof updateAppObjectOwner
Sets owner on an app object. The user must be the owner of the object.
Param: appId
Identifier of the app.
Param: objectId
Identifier of the object.
Param: body
an object with the body content
Throws
UpdateAppObjectOwnerHttpError
updateAppOwner
updateAppOwner: typeof updateAppOwner
Changes owner of the app.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
UpdateAppOwnerHttpError
updateAppScript
updateAppScript: typeof updateAppScript
Sets script for an app.
Param: appId
Identifier of the app.
Param: body
an object with the body content
Throws
UpdateAppScriptHttpError
uploadAppMedia
uploadAppMedia: typeof uploadAppMedia
Stores the media content file. Returns OK if the bytes containing the media file content were successfully stored, or error in case of failure, lack of permission or file already exists on the supplied path.
Param: appId
Unique application identifier.
Param: path
Path to file content.
Param: body
an object with the body content
Throws
UploadAppMediaHttpError
validateScript
validateScript: typeof validateScript
Validates the script.
Param: body
an object with the body content
Throws
ValidateScriptHttpError
