@qlik/api: DataModelMetadata
Module: apps
Type Alias DataModelMetadata
type DataModelMetadata = {
    fields?: FieldMetadata[];
    has_section_access?: boolean;
    is_direct_query_mode?: boolean;
    reload_meta?: LastReloadMetadata;
    static_byte_size?: number;
    tables?: TableMetadata[];
    tables_profiling_data?: TableProfilingData[];
    usage?: UsageEnum;
}
Index
Properties
fields?
has_section_access?
is_direct_query_mode?
reload_meta?
static_byte_size?
tables?
tables_profiling_data?
usage?
Properties
Optional fields
fields?: FieldMetadata[]
List of field descriptions.
Optional has_section_access
has_section_access?: boolean
If set to true, the app has section access configured.
Optional is_direct_query_mode
is_direct_query_mode?: boolean
Optional reload_meta
reload_meta?: LastReloadMetadata
Optional static_byte_size
static_byte_size?: number
Static memory usage for the app.
Optional tables
tables?: TableMetadata[]
List of table descriptions.
Optional tables_profiling_data
tables_profiling_data?: TableProfilingData[]
Profiling data of the tables in the app.
Optional usage
usage?: UsageEnum
