@qlik/api: NxObjectAttributes
Module: apps
Type Alias NxObjectAttributes
App object attributes. This structure can also contain extra user-defined attributes.
type NxObjectAttributes = {
    approved?: boolean;
    createdAt?: string;
    description?: string;
    genericType?: AppObjectGenericType;
    id?: string;
    name?: string;
    objectType?: string;
    ownerId?: string;
    publishedAt?: string;
    updatedAt?: string;
}
Index
Properties
approved?
createdAt?
description?
genericType?
id?
name?
objectType?
ownerId?
publishedAt?
updatedAt?
Properties
Optional approved
approved?: boolean
True if the object is approved.
Optional createdAt
createdAt?: string
The date and time when the object was created.
Optional description
description?: string
Object description.
Optional genericType
genericType?: AppObjectGenericType
Optional id
id?: string
The object Id.
Optional name
name?: string
Object name.
Optional objectType
objectType?: string
The type of the object.
Optional ownerId
ownerId?: string
The object owner's Id.
Optional publishedAt
publishedAt?: string
The date and time when the object was published, empty if unpublished.
Optional updatedAt
updatedAt?: string
The date and time when the object was modified.
