@qlik/api: NxAttributes
Module: apps
Type Alias NxAttributes
App attributes. This structure can also contain extra user-defined attributes.
type NxAttributes = {
    createdDate?: string;
    custom?: JsonObject;
    description?: string;
    dynamicColor?: string;
    encrypted?: boolean;
    hasSectionAccess?: boolean;
    id?: string;
    isDirectQueryMode?: boolean;
    lastReloadTime?: string;
    modifiedDate?: string;
    name?: string;
    originAppId?: string;
    owner?: string;
    ownerId?: string;
    published?: boolean;
    publishTime?: string;
    thumbnail?: string;
    usage?: UsageEnum;
}
Index
Properties
createdDate?
custom?
description?
dynamicColor?
encrypted?
hasSectionAccess?
id?
isDirectQueryMode?
lastReloadTime?
modifiedDate?
name?
originAppId?
owner?
ownerId?
published?
publishTime?
thumbnail?
usage?
Properties
Optional createdDate
createdDate?: string
The date and time when the app was created.
Optional custom
custom?: JsonObject
Contains dynamic JSON data specified by the client.
Optional description
description?: string
App description.
Optional dynamicColor
dynamicColor?: string
The dynamic color of the app.
Optional encrypted
encrypted?: boolean
If set to true, the app is encrypted.
Optional hasSectionAccess
hasSectionAccess?: boolean
If set to true, the app has section access configured,
Optional id
id?: string
The App ID.
Optional isDirectQueryMode
isDirectQueryMode?: boolean
True if the app is a Direct Query app, false if not
Optional lastReloadTime
lastReloadTime?: string
Date and time of the last reload of the app.
Optional modifiedDate
modifiedDate?: string
The date and time when the app was modified.
Optional name
name?: string
App name.
Optional originAppId
originAppId?: string
The Origin App ID for published apps.
Optional owner
owner?: string
Deprecated
Deprecated. Use the Users API to fetch user metadata.
Optional ownerId
ownerId?: string
Identifier of the app owner.
Optional published
published?: boolean
True if the app is published on-prem, distributed in QCS, false if not.
Optional publishTime
publishTime?: string
The date and time when the app was published, empty if unpublished.
Optional thumbnail
thumbnail?: string
App thumbnail.
Optional usage
usage?: UsageEnum
