@qlik/api reference: AutomationDetailResponseObject
Module: automations
Type Alias AutomationDetailResponseObject
type AutomationDetailResponseObject = {
    connectorIds?: string[];
    createdAt?: string;
    description?: string;
    endpointIds?: string[];
    executionToken?: string;
    id?: string;
    lastRun?: RunDetailResponseObject;
    lastRunAt?: string;
    lastRunStatus?:
        | "failed"
        | "finished"
        | "finished with warnings"
        | "must stop"
        | "not started"
        | "paused"
        | "running"
        | "starting"
        | "stopped";
    name?: string;
    ownerId?: string;
    runMode?: "manual"
    | "scheduled"
    | "triggered"
    | "webhook";
    schedules?: ScheduleResponseObject[];
    snippetIds?: string[];
    spaceId?: string;
    state?: "available" | "unavailable" | "disabled";
    updatedAt?: string;
    workspace?: unknown;
}
Index
Properties
connectorIds?
createdAt?
description?
endpointIds?
executionToken?
id?
lastRun?
lastRunAt?
lastRunStatus?
name?
ownerId?
runMode?
schedules?
snippetIds?
spaceId?
state?
updatedAt?
workspace?
Properties
Optional Readonly connectorIds
connectorIds?: string[]
A list of connectors that were detected the workspace. This includes Connectors present in blocks which are not connected to other blocks. Order of guids is not guaranteed.
Optional Readonly createdAt
createdAt?: string
Optional description
description?: string
Optional Readonly endpointIds
endpointIds?: string[]
A list of endpoints that were detected inside the workspace. This includes Endpoints present in blocks which are not connected to other blocks. Order of guids is not guaranteed.
Optional Readonly executionToken
executionToken?: string
Optional Readonly id
id?: string
Optional lastRun
lastRun?: RunDetailResponseObject
Optional Readonly lastRunAt
lastRunAt?: string
Optional Readonly lastRunStatus
lastRunStatus?:
    | "failed"
    | "finished"
    | "finished with warnings"
    | "must stop"
    | "not started"
    | "paused"
    | "running"
    | "starting"
    | "stopped"
Optional name
name?: string
Optional Readonly ownerId
ownerId?: string
Optional Readonly runMode
runMode?: "manual" | "scheduled" | "triggered" | "webhook"
Optional schedules
schedules?: ScheduleResponseObject[]
Optional Readonly snippetIds
snippetIds?: string[]
A list of snippets that were detected inside the workspace. This includes snippet blocks that are not connected to other blocks. Order of guids is not guaranteed.
Optional Readonly spaceId
spaceId?: string
Optional state
state?: "available" | "unavailable" | "disabled"
Optional Readonly updatedAt
updatedAt?: string
Optional workspace
workspace?: unknown
The workspace generated by the Qlik Automate editor.
