@qlik/api: RunDetailResponseObject
Module: automations
Type Alias RunDetailResponseObject
type RunDetailResponseObject = {
    context?:
        | "test_run"
        | "editor"
        | "detail"
        | "api_sync"
        | "api_async"
        | "webhook"
        | "lookup";
    createdAt?: string;
    error?: unknown;
    executedById?: string;
    id?: string;
    isArchived?: boolean;
    isTestRun?: boolean;
    metrics?: {
        blocks?: {
            apiCalls?: number;
            connectorId?: string;
            endpointId?: string;
            rxBytes: number;
            snippetId?: string;
            txBytes: number;
            type: "snippetBlock"
            | "endpointBlock";
        }[];
        network?: { rxBytes?: number; txBytes?: number };
        totalApiCalls?: number;
    };
    ownerId?: string;
    scheduledStartTime?: string;
    spaceId?: string;
    startTime?: string;
    status?: | "failed"
    | "finished"
    | "finished with warnings"
    | "must stop"
    | "not started"
    | "running"
    | "starting"
    | "stopped";
    stopTime?: string;
    title?: string;
    updatedAt?: string;
}
Index
Properties
context?
createdAt?
error?
executedById?
id?
isArchived?
isTestRun?
metrics?
ownerId?
scheduledStartTime?
spaceId?
startTime?
status?
stopTime?
title?
updatedAt?
Properties
Optional context
context?:
    | "test_run"
    | "editor"
    | "detail"
    | "api_sync"
    | "api_async"
    | "webhook"
    | "lookup"
The source that triggers the automation will set the context. Certain contexts impact the execution of an automation (for example, The "test_run" context will not process all results when listing items).
Optional Readonly createdAt
createdAt?: string
Optional error
error?: unknown
Optional Readonly executedById
executedById?: string
Optional Readonly id
id?: string
Optional Readonly isArchived
isArchived?: boolean
Optional Readonly isTestRun
isTestRun?: boolean
Optional metrics
metrics?: {
    blocks?: {
        apiCalls?: number;
        connectorId?: string;
        endpointId?: string;
        rxBytes: number;
        snippetId?: string;
        txBytes: number;
        type: "snippetBlock" | "endpointBlock";
    }[];
    network?: { rxBytes?: number; txBytes?: number };
    totalApiCalls?: number;
}
Type declaration
Optional blocks?: {
    apiCalls?: number;
    connectorId?: string;
    endpointId?: string;
    rxBytes: number;
    snippetId?: string;
    txBytes: number;
    type: "snippetBlock" | "endpointBlock";
}[]
List of blocks used during execution. Note: this list currently only contains endpointBlocks and snippetBlocks
Optional network?: { rxBytes?: number; txBytes?: number }
Optional rxBytes?: number
The number of received bytes.
Optional txBytes?: number
The number of received bytes.
Optional totalApiCalls?: number
The number of API calls made.
Optional Readonly ownerId
ownerId?: string
Optional Readonly scheduledStartTime
scheduledStartTime?: string
Optional Readonly spaceId
spaceId?: string
Optional Readonly startTime
startTime?: string
Optional status
status?:
    | "failed"
    | "finished"
    | "finished with warnings"
    | "must stop"
    | "not started"
    | "running"
    | "starting"
    | "stopped"
Optional Readonly stopTime
stopTime?: string
Optional title
title?: string
Optional Readonly updatedAt
updatedAt?: string
