@qlik/api: ItemResultResponseBody
Module: collections
Type Alias ItemResultResponseBody
An item.
type ItemResultResponseBody = {
    actions: string[];
    collectionIds: string[];
    createdAt: string;
    creatorId?: string;
    description?: string;
    id: string;
    isFavorited: boolean;
    itemViews?: ItemViewsResponseBody;
    links: ItemLinksResponseBody;
    meta: ItemMetaResponseBody;
    name: string;
    ownerId?: string;
    resourceAttributes: unknown;
    resourceCreatedAt: string;
    resourceCustomAttributes: unknown;
    resourceId?: string;
    resourceLink?: string;
    resourceReloadEndTime?: string;
    resourceReloadStatus?: string;
    resourceSize?: ItemsResourceSizeResponseBody;
    resourceSubType?: string;
    resourceType: ItemResourceTypeEnum;
    resourceUpdatedAt: string;
    spaceId?: string;
    tenantId: string;
    thumbnailId?: string;
    updatedAt: string;
    updaterId?: string;
}
Index
Properties
actions
collectionIds
createdAt
creatorId?
description?
id
isFavorited
itemViews?
links
meta
name
ownerId?
resourceAttributes
resourceCreatedAt
resourceCustomAttributes
resourceId?
resourceLink?
resourceReloadEndTime?
resourceReloadStatus?
resourceSize?
resourceSubType?
resourceType
resourceUpdatedAt
spaceId?
tenantId
thumbnailId?
updatedAt
updaterId?
Properties
actions
actions: string[]
The actions that the user can perform on the item.
collectionIds
collectionIds: string[]
The ID of the collections that the item has been added to.
createdAt
createdAt: string
The RFC3339 datetime when the item was created.
Optional creatorId
creatorId?: string
The ID of the user who created the item. This is only populated if the JWT contains a userId.
Optional description
description?: string
id
id: string
The item's unique identifier.
isFavorited
isFavorited: boolean
The flag that indicates if item is in the user's favorites collection.
Optional itemViews
itemViews?: ItemViewsResponseBody
links
links: ItemLinksResponseBody
meta
meta: ItemMetaResponseBody
Item metadata and computed fields.
name
name: string
Optional ownerId
ownerId?: string
The ID of the user who owns the item.
resourceAttributes
resourceAttributes: unknown
resourceCreatedAt
resourceCreatedAt: string
The RFC3339 datetime when the resource that the item references was created.
resourceCustomAttributes
resourceCustomAttributes: unknown
Optional resourceId
resourceId?: string
The case-sensitive string used to search for an item by resourceId. If resourceId is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceLink
resourceLink?: string
The case-sensitive string used to search for an item by resourceLink. If resourceLink is provided, then resourceType must be provided. Provide either the resourceId or resourceLink, but not both.
Optional resourceReloadEndTime
resourceReloadEndTime?: string
The RFC3339 datetime when the resource last reload ended.
Optional resourceReloadStatus
resourceReloadStatus?: string
If the resource last reload was successful or not.
Optional resourceSize
resourceSize?: ItemsResourceSizeResponseBody
Optional resourceSubType
resourceSubType?: string
Optional field defining the item's subtype, if any.
resourceType
resourceType: ItemResourceTypeEnum
The case-sensitive string defining the item's type.
resourceUpdatedAt
resourceUpdatedAt: string
The RFC3339 datetime when the resource that the item references was last updated.
Optional spaceId
spaceId?: string
The space's unique identifier.
tenantId
tenantId: string
The ID of the tenant that owns the item. This is populated using the JWT.
Optional thumbnailId
thumbnailId?: string
The item thumbnail's unique identifier. This is optional for internal resources.
updatedAt
updatedAt: string
The RFC3339 datetime when the item was last updated.
Optional updaterId
updaterId?: string
ID of the user who last updated the item. This is only populated if the JWT contains a userId.
