@qlik/api: DataCondition
Module: conditions
Type Alias DataCondition
A condition based on data within an app
type DataCondition = {
    conditionBase?: ConditionBase;
    conditionData?: unknown;
    dimensions?: ConditionDimensions;
    headers?: ConditionHeaders;
    history?: HistoryProperties;
    measures?: ConditionMeasures;
    selections?: Selections;
}
Index
Properties
conditionBase?
conditionData?
dimensions?
headers?
history?
measures?
selections?
Properties
Optional conditionBase
conditionBase?: ConditionBase
A base condition
Optional conditionData
conditionData?: unknown
List of parameters specific to data condition are available in DCE and will be passed as is to DCE as per the API docs of data-condition-evaluator
Optional dimensions
dimensions?: ConditionDimensions
List of returned dimensions
Optional headers
headers?: ConditionHeaders
List of header labels
Optional history
history?: HistoryProperties
History properties
Optional measures
measures?: ConditionMeasures
List of returned measures
Optional selections
selections?: Selections
List of fields according to the bookmark definition
