@qlik/api: ExecutionResponse
Module: consumption
Type Alias ExecutionResponse
type ExecutionResponse = {
    blocked?: boolean;
    blockedEventTime?: string;
    capacityLimit?: number;
    closeToOverage?: boolean;
    consumptionReportId?: string;
    customerFacing?: boolean;
    enforcement?: Enforcement[];
    globalUsage?: number;
    guardrailLimit?: number;
    localUsage?: number;
    overage?: boolean;
    overageEventTime?: string;
    periodEnd?: string;
    periodStart?: string;
    periodType?: "day" | "month" | "year" | "" | "fixed" | "minute";
    resourceAction?:
        | "report.generated"
        | "reload"
        | "scheduledReload"
        | "executed"
        | "aggregation"
        | "import"
        | "updated"
        | "deployed"
        | "3rd_party_executed"
        | "standard_executed";
    resourceId?: string;
    resourceType?: "app"
    | "automations"
    | "space"
    | "data.volume.consumption";
    scope?: (
        "user"
        | "tenant"
        | "resourceId"
        | "resourceType"
        | "resourceAction"
    )[];
    scopeMapping?: string;
    segments?: Record<string, unknown>[];
    taskDescription?: string;
    taskName?: string;
    tenantId?: string;
    unit?: string;
    updateTime?: string;
    userId?: string;
}
Index
Properties
blocked?
blockedEventTime?
capacityLimit?
closeToOverage?
consumptionReportId?
customerFacing?
enforcement?
globalUsage?
guardrailLimit?
localUsage?
overage?
overageEventTime?
periodEnd?
periodStart?
periodType?
resourceAction?
resourceId?
resourceType?
scope?
scopeMapping?
segments?
taskDescription?
taskName?
tenantId?
unit?
updateTime?
userId?
Properties
Optional blocked
blocked?: boolean
Optional blockedEventTime
blockedEventTime?: string
RFC3339 timestamp when a block event was last emitted for this execution.
Optional capacityLimit
capacityLimit?: number
The capacity limit.
Optional closeToOverage
closeToOverage?: boolean
Optional consumptionReportId
consumptionReportId?: string
The id of the consumption report
Optional customerFacing
customerFacing?: boolean
The field to determine if a resource should be visible on the client.
Optional enforcement
enforcement?: Enforcement[]
Contains a list of resources that are blocked when quota for this is reached.
Optional globalUsage
globalUsage?: number
The global usage.
Optional guardrailLimit
guardrailLimit?: number
The guardrail limit.
Optional localUsage
localUsage?: number
The local usage.
Optional overage
overage?: boolean
Optional overageEventTime
overageEventTime?: string
RFC3339 timestamp when a overage event was last emitted for this execution.
Optional periodEnd
periodEnd?: string
The end of the associated period.
Optional periodStart
periodStart?: string
The start of the associated period.
Optional periodType
periodType?: "day" | "month" | "year" | "" | "fixed" | "minute"
Optional resourceAction
resourceAction?:
    | "report.generated"
    | "reload"
    | "scheduledReload"
    | "executed"
    | "aggregation"
    | "import"
    | "updated"
    | "deployed"
    | "3rd_party_executed"
    | "standard_executed"
The resource action.
Optional resourceId
resourceId?: string
The resource id.
Optional resourceType
resourceType?: "app" | "automations" | "space" | "data.volume.consumption"
The resource type.
Optional scope
scope?: ("user" | "tenant" | "resourceId" | "resourceType" | "resourceAction")[]
Optional scopeMapping
scopeMapping?: string
The map to the resource scope.
Optional segments
segments?: Record<string, unknown>[]
Optional taskDescription
taskDescription?: string
The resource task description.
Optional taskName
taskName?: string
The resource task name.
Optional tenantId
tenantId?: string
The tenant id.
Optional unit
unit?: string
Unit of measurement for the resource consumption
Optional updateTime
updateTime?: string
The RFC3339 timestamp when the resource was updated.
Optional userId
userId?: string
The user id.
