@qlik/api reference: DataFilesAPI
Module: core / dataFiles
Type Alias DataFilesAPI
type DataFilesAPI = {
    changeOwnerDataFile: typeof changeOwnerDataFile;
    changeSpaceDataFile: typeof changeSpaceDataFile;
    changeSpaceDataFiles: typeof changeSpaceDataFiles;
    clearCache: typeof dataFiles.clearCache;
    deleteDataFile: typeof dataFiles.deleteDataFile;
    filterDataFilesConnections: typeof filterDataFilesConnections;
    getDataFile: typeof dataFiles.getDataFile;
    getDataFileFolderStats: typeof getDataFileFolderStats;
    getDataFilesConnections: typeof dataFiles.getDataFilesConnections;
    getDataFilesDeletes: typeof getDataFilesDeletes;
    postDataFiles: typeof postDataFiles;
}
Index
Properties
changeOwnerDataFile
changeSpaceDataFile
changeSpaceDataFiles
clearCache
deleteDataFile
filterDataFilesConnections
getDataFile
getDataFileFolderStats
getDataFilesConnections
getDataFilesDeletes
postDataFiles
Properties
changeOwnerDataFile
changeOwnerDataFile: typeof changeOwnerDataFile
Use this operation to transfer ownership of a data file or folder to a different user. When the item is in a personal space, changing the owner moves it to the new owner's personal space. The item must be in the root of its current space for this operation to succeed. Items nested inside subfolders cannot be moved this way. Changing the owner of a root-level folder also recursively updates the owner for all files and subfolders within it.
Param: id
The unique identifier of the data file or folder whose owner will be updated.
Param: body
an object with the body content
Throws
ChangeOwnerDataFileHttpError
changeSpaceDataFile
changeSpaceDataFile: typeof changeSpaceDataFile
Use this operation to move a data file or folder to a different space. Set spaceId to null to move the item to the personal space of its owner. The item must be in the root of its current space for this operation to succeed. Moving a root-level folder also recursively moves all files and subfolders within it to the new space. This is an administrative operation that bypasses explicit space-level permission requirements.
Param: id
The unique identifier of the data file or folder whose space will be updated.
Param: body
an object with the body content
Throws
ChangeSpaceDataFileHttpError
changeSpaceDataFiles
changeSpaceDataFiles: typeof changeSpaceDataFiles
Use this operation to move multiple data files and folders to new spaces in a single request. Set spaceId to null for any item to move it to the personal space of its owner. The response includes the individual result status for each specified item. This is an administrative operation that bypasses explicit space-level permission requirements.
Param: body
an object with the body content
Throws
ChangeSpaceDataFilesHttpError
clearCache
clearCache: typeof dataFiles.clearCache
Clears the cache for data-files api requests.
deleteDataFile
deleteDataFile: typeof dataFiles.deleteDataFile
Use this operation to permanently delete a data file or folder. Deleting a folder also recursively deletes all files and subfolders it contains.
Example
```
deleteDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The unique identifier of the data file or folder to delete.
Throws
DeleteDataFileHttpError
filterDataFilesConnections
filterDataFilesConnections: typeof filterDataFilesConnections
Use this operation to retrieve data file connections for a specified set of space IDs. This is useful when the list of space IDs is too large to pass as query parameters.
Param: body
an object with the body content
Throws
FilterDataFilesConnectionsHttpError
getDataFile
getDataFile: typeof dataFiles.getDataFile
Use this operation to retrieve details for a specific data file or folder. The response includes the file name, size, creation date, owner, space, and permitted actions.
Example
```
getDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The unique identifier of the data file or folder to retrieve.
Throws
GetDataFileHttpError
getDataFileFolderStats
getDataFileFolderStats: typeof getDataFileFolderStats
Use this operation to retrieve aggregate statistics for a specific folder. The response includes file and subfolder counts, as well as the total size of all files within the folder hierarchy.
Example
```
getDataFileFolderStats(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The unique identifier of the folder.
Throws
GetDataFileFolderStatsHttpError
getDataFilesConnections
getDataFilesConnections: typeof dataFiles.getDataFilesConnections
Use this operation to retrieve the list of built-in data file connections available to the calling user. Use the spaceId, appId, or name parameters to filter results to a specific space or app scope.
Example
```
getDataFilesConnections(
  {
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    includeSpaceStats: false,
    limit: 5,
    name: "MySenseApp",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1",
    personal: true,
    spaceId: "617979737a9f56e49dea2e6e"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesConnectionsHttpError
getDataFilesDeletes
getDataFilesDeletes: typeof getDataFilesDeletes
Use this operation to retrieve records of data files and folders deleted within a given time range, across all spaces in the tenant. Use deleteStartDate and deleteEndDate to constrain the results to a specific window. This operation requires elevated service-to-service privileges.
Example
```
getDataFilesDeletes(
  {
    allowInternalFiles: false,
    deleteEndDate: "2020-07-07T20:52:40.8534780Z",
    deleteStartDate: "2020-07-07T20:52:40.8534780Z",
    includeFolders: false,
    limit: 5,
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesDeletesHttpError
postDataFiles
postDataFiles: typeof postDataFiles
Use this operation to perform multiple upload (POST) operations on data files and folders in a single request. The response includes the individual result status for each specified item.
Param: body
an object with the body content
Throws
PostDataFilesHttpError
