@qlik/api: CSPEntryContent
Module: csp-origins
Type Alias CSPEntryContent
type CSPEntryContent = {
    childSrc?: boolean;
    connectSrc?: boolean;
    connectSrcWSS?: boolean;
    createdDate?: string;
    description?: string;
    fontSrc?: boolean;
    formAction?: boolean;
    frameAncestors?: boolean;
    frameSrc?: boolean;
    imgSrc?: boolean;
    mediaSrc?: boolean;
    modifiedDate?: string;
    name?: string;
    objectSrc?: boolean;
    origin: string;
    scriptSrc?: boolean;
    styleSrc?: boolean;
    workerSrc?: boolean;
}
Index
Properties
childSrc?
connectSrc?
connectSrcWSS?
createdDate?
description?
fontSrc?
formAction?
frameAncestors?
frameSrc?
imgSrc?
mediaSrc?
modifiedDate?
name?
objectSrc?
origin
scriptSrc?
styleSrc?
workerSrc?
Properties
Optional childSrc
childSrc?: boolean
Defines the valid sources for loading web workers and nested browsing contexts using elements such as frame and iFrame.
Optional connectSrc
connectSrc?: boolean
Restricts the URLs that can be loaded using script interfaces.
Optional connectSrcWSS
connectSrcWSS?: boolean
Restricts the URLs that can be connected to websockets (all sources will be prefixed with 'wss://').
Optional Readonly createdDate
createdDate?: string
The UTC timestamp when the CSP entry was created.
Optional description
description?: string
The reason for adding this origin to the Content Security Policy.
Optional fontSrc
fontSrc?: boolean
Specifies valid sources for loading fonts.
Optional formAction
formAction?: boolean
Allow forms to be submitted to the origin.
Optional frameAncestors
frameAncestors?: boolean
Specifies valid sources for embedding the resource using frame, iFrame, object, embed and applet.
Optional frameSrc
frameSrc?: boolean
Specifies valid sources for loading nested browsing contexts using elements such as frame and iFrame.
Optional imgSrc
imgSrc?: boolean
Specifies valid sources of images and favicons.
Optional mediaSrc
mediaSrc?: boolean
Specifies valid sources for loading media using the audio and video elements.
Optional Readonly modifiedDate
modifiedDate?: string
The UTC timestamp when the CSP entry was last modified.
Optional name
name?: string
The name for this entry.
Optional objectSrc
objectSrc?: boolean
Specifies valid sources for the object, embed, and applet elements.
origin
origin: string
The origin that the CSP directives should be applied to.
Optional scriptSrc
scriptSrc?: boolean
Specifies valid sources for JavaScript.
Optional styleSrc
styleSrc?: boolean
Specifies valid sources for stylesheets.
Optional workerSrc
workerSrc?: boolean
Specifies valid sources for Worker, SharedWorker, or ServiceWorker scripts.
