@qlik/api reference: DataProductsAPI
Module: data-governance / dataProducts
Type Alias DataProductsAPI
type DataProductsAPI = {
    activateDataProduct: typeof activateDataProduct;
    clearCache: typeof dataProducts.clearCache;
    createDataProduct: typeof createDataProduct;
    deactivateDataProduct: typeof deactivateDataProduct;
    deleteDataProduct: typeof deleteDataProduct;
    exportDocumentationDataProduct: typeof exportDocumentationDataProduct;
    generateProviderUrlDataProducts: typeof generateProviderUrlDataProducts;
    getDataProduct: typeof getDataProduct;
    getDataProductChangelogs: typeof getDataProductChangelogs;
    moveDataProduct: typeof moveDataProduct;
    patchDataProduct: typeof patchDataProduct;
}
Index
Properties
activateDataProduct
clearCache
createDataProduct
deactivateDataProduct
deleteDataProduct
exportDocumentationDataProduct
generateProviderUrlDataProducts
getDataProduct
getDataProductChangelogs
moveDataProduct
patchDataProduct
Properties
activateDataProduct
activateDataProduct: typeof activateDataProduct
Activates a data product for publishing and consumption. Once activated, the data product becomes discoverable and accessible to authorized users. Requires publish permissions and valid data product configuration.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Param: body
an object with the body content
Throws
ActivateDataProductHttpError
clearCache
clearCache: typeof dataProducts.clearCache
Clears the cache for data-products api requests.
createDataProduct
createDataProduct: typeof createDataProduct
Creates a new data product with specified metadata, datasets, and governance information. Use this endpoint to package related datasets into a governed, discoverable asset. Requires create permissions in the target space.
Param: body
an object with the body content
Throws
CreateDataProductHttpError
deactivateDataProduct
deactivateDataProduct: typeof deactivateDataProduct
Deactivates a data product, preventing it from being consumed by other services or users.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Throws
DeactivateDataProductHttpError
deleteDataProduct
deleteDataProduct: typeof deleteDataProduct
Permanently removes a data product from the tenant. This action cannot be undone and does not affect the underlying datasets. Requires delete permissions for the data product.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Throws
DeleteDataProductHttpError
exportDocumentationDataProduct
exportDocumentationDataProduct: typeof exportDocumentationDataProduct
Exports data product documentation in Markdown format. Use this endpoint to generate documentation for sharing or archiving. Requires read access to the data product.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Throws
ExportDocumentationDataProductHttpError
generateProviderUrlDataProducts
generateProviderUrlDataProducts: typeof generateProviderUrlDataProducts
Generates a URL to access a third-party provider's user interface. Use this endpoint to integrate external services with your data product.
Param: query
an object with query parameters
Throws
GenerateProviderUrlDataProductsHttpError
getDataProduct
getDataProduct: typeof getDataProduct
Retrieves the details of the specified data product, including name, description, associated datasets, key contacts, and activation status. Requires read access to the Data Product.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Throws
GetDataProductHttpError
getDataProductChangelogs
getDataProductChangelogs: typeof getDataProductChangelogs
Retrieves a paginated history of all notable changes made to a data product. Each changelog entry captures the operation type, affected property, and timestamp. Use this endpoint to track the history of changes or data product evolution over time.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Param: query
an object with query parameters
Throws
GetDataProductChangelogsHttpError
moveDataProduct
moveDataProduct: typeof moveDataProduct
Moves a data product from its current space to a different space. Use this endpoint to reorganize data products across workspaces or governance domains. Requires delete permissions in the source space and create permissions in the target space.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Param: body
an object with the body content
Throws
MoveDataProductHttpError
patchDataProduct
patchDataProduct: typeof patchDataProduct
Partially updates an existing data product using JSON Patch operations. Use this endpoint to modify properties such as name, description, datasets, tags, or key contacts. Changes are tracked in the data product changelog.
Param: dataProductId
Unique identifier of the data product. Must be a valid GUID assigned when the data product was created.
Param: body
an object with the body content
Throws
PatchDataProductHttpError
