@qlik/api: ScheduleOptions
Module: data-alerts
Type Alias ScheduleOptions
type ScheduleOptions = {
    chronosJobID?: string;
    endDateTime?: string;
    lastExecutionTime?: string;
    nextExecutionTime?: string;
    recurrence?: string[];
    startDateTime?: string;
    timezone?: string;
}
Index
Properties
chronosJobID?
endDateTime?
lastExecutionTime?
nextExecutionTime?
recurrence?
startDateTime?
timezone?
Properties
Optional Readonly chronosJobID
chronosJobID?: string
The chronos job identifier. It is set once the related chronos job is created.
Optional endDateTime
endDateTime?: string
EndDateTime is a local date time with respect to the above timezone parameter. If the timezone parameter is missing, then the timezone used is the one retrieved from user infos. Therefore ISO8601 time offsets are not allowed (e.g. "2026-01-02T16:04:05Z" or "2026-01-02T16:04:05+01"), if passed an error will be returned. EndDateTime is an optional parameter, when not set or when it's an empty string, the recurrence is intended to be never ending.
Optional Readonly lastExecutionTime
lastExecutionTime?: string
lastExecutionTime is the time of the chronos job last execution in RFC3339 format (a time with a fixed UTC offset). Could be empty if job has not run yet.
Optional Readonly nextExecutionTime
nextExecutionTime?: string
nextExecutionTime is the time of the chronos job next execution in RFC3339 format (a time with a fixed UTC offset). Could be empty if the job is completed.
Optional recurrence
recurrence?: string[]
List of RRULEs for SCHEDULED triggers, as specified in RFC5545. Note that DTSTART and DTEND, UNTIL lines are not allowed in this field; start and end times are specified in the start and end fields. RDATE and EXDATE lines are not currently supported. EXRULE is not supported since it is deprecated by RFC5545. It is mandatory if the trigger type is SCHEDULED. At least 1 rule must be set and maximum 5 rules are allowed.
Optional startDateTime
startDateTime?: string
StartDateTime is a local date time with respect to the above timezone parameter. If the timezone parameter is missing, then the timezone used is the one retrieved from user infos. Therefore ISO8601 time offsets are not allowed (e.g. "2026-01-02T16:04:05Z" or "2026-01-02T16:04:05+01"), if passed an error will be returned. StartDateTime should not be older than 1 year from current date. StartDateTime is an optional parameter, when not set or when it's an empty string, its value is set to the current local date time.
Optional timezone
timezone?: string
The timezone for time calculations in SCHEDULED triggers, optional.
