@qlik/api reference: DataStoresAPI
Module: data-stores
Type Alias DataStoresAPI
type DataStoresAPI = {
    clearCache: typeof clearCache;
    createDataStore: typeof createDataStore;
    deleteDataStoreDataAssetDataSets: typeof deleteDataStoreDataAssetDataSets;
    deleteDataStoreDataAssets: typeof deleteDataStoreDataAssets;
    deleteDataStores: typeof deleteDataStores;
    getDataStore: typeof getDataStore;
    getDataStoreDataAssetDataSets: typeof getDataStoreDataAssetDataSets;
    getDataStoreDataAssets: typeof getDataStoreDataAssets;
    getDataStores: typeof getDataStores;
    patchDataStore: typeof patchDataStore;
    updateDataStore: typeof updateDataStore;
}
Index
Properties
clearCache
createDataStore
deleteDataStoreDataAssetDataSets
deleteDataStoreDataAssets
deleteDataStores
getDataStore
getDataStoreDataAssetDataSets
getDataStoreDataAssets
getDataStores
patchDataStore
updateDataStore
Properties
clearCache
clearCache: typeof clearCache
Clears the cache for data-stores api requests.
createDataStore
createDataStore: typeof createDataStore
Save new data store.
Param: body
an object with the body content
Throws
CreateDataStoreHttpError
deleteDataStoreDataAssetDataSets
deleteDataStoreDataAssetDataSets: typeof deleteDataStoreDataAssetDataSets
Delete data sets by data-store IDs and data-asset IDs.
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: dataAssetIds
Comma-separated data asset IDs or * to include all data assets.
Throws
DeleteDataStoreDataAssetDataSetsHttpError
deleteDataStoreDataAssets
deleteDataStoreDataAssets: typeof deleteDataStoreDataAssets
Delete data assets and child data-sets by data-store IDs.
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Throws
DeleteDataStoreDataAssetsHttpError
deleteDataStores
deleteDataStores: typeof deleteDataStores
Delete data stores if it does not contain any data-assets.
Param: body
an object with the body content
Throws
DeleteDataStoresHttpError
getDataStore
getDataStore: typeof getDataStore
Get data store by ID.
Param: dataStoreId
Param: query
an object with query parameters
Throws
GetDataStoreHttpError
getDataStoreDataAssetDataSets
getDataStoreDataAssetDataSets: typeof getDataStoreDataAssetDataSets
Get all data sets belonging to the data store(s) and data asset(s).
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: dataAssetIds
Comma-separated data asset IDs or * to include all data assets.
Param: query
an object with query parameters
Throws
GetDataStoreDataAssetDataSetsHttpError
getDataStoreDataAssets
getDataStoreDataAssets: typeof getDataStoreDataAssets
Get all data assets belonging to the data store(s).
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: query
an object with query parameters
Throws
GetDataStoreDataAssetsHttpError
getDataStores
getDataStores: typeof getDataStores
Get all data stores.
Param: query
an object with query parameters
Throws
GetDataStoresHttpError
patchDataStore
patchDataStore: typeof patchDataStore
Patch data store.
Param: dataStoreId
Param: body
an object with the body content
Throws
PatchDataStoreHttpError
updateDataStore
updateDataStore: typeof updateDataStore
Update data store.
Param: dataStoreId
Param: body
an object with the body content
Throws
UpdateDataStoreHttpError
