@qlik/api: AlertingTaskCreateRequest
Module: data-alerts
Type Alias AlertingTaskCreateRequest
a alerting task (a definition on an alert)
type AlertingTaskCreateRequest = {
    appId: string;
    bookmarkId?: string;
    conditionId: string;
    description?: string;
    enabled?: boolean;
    name: string;
    recipients: Recipients;
    scheduleOptions?: ScheduleOptions;
    sheetId?: string;
    throttling?: ThrottlingResource;
    triggerType: "RELOAD" | "SCHEDULED";
}
Index
Properties
appId
bookmarkId?
conditionId
description?
enabled?
name
recipients
scheduleOptions?
sheetId?
throttling?
triggerType
Properties
appId
appId: string
appId associated to this alert definition
Optional bookmarkId
bookmarkId?: string
bookmarkId associated to this alert definition
conditionId
conditionId: string
the id of the condition that determines if this data alert should be triggered
Optional description
description?: string
description associated to alerting task
Optional enabled
enabled?: boolean
if the alerting task is enabled
name
name: string
name associated to alerting task
recipients
recipients: Recipients
List of recipients. An internal recipient is represented by either their user id or group id.
Optional scheduleOptions
scheduleOptions?: ScheduleOptions
Optional sheetId
sheetId?: string
sheetId associated to this alert definition
Optional throttling
throttling?: ThrottlingResource
The rules and setup for throttling
triggerType
triggerType: "RELOAD" | "SCHEDULED"
Type of job that triggered the task
