@qlik/api: AlertingExecutionPersist
Module: data-alerts
Type Alias AlertingExecutionPersist
type AlertingExecutionPersist = {
    accessMode?: "SOURCE_ACCESS" | "TARGET_ACCESS";
    alertId?: string;
    bookmarkId?: string;
    conditionId?: string;
    conditionStatus?: "FINISHED" | "FAILED";
    dimensions?: string[];
    errors?: AlertingExecutionErrors;
    evaluationId?: string;
    executionEvaluationStatus?:
        | "CONDITION_MET"
        | "CONDITION_NOT_MET"
        | "FAILED";
    executionType?: "INDIVIDUAL"
    | "SHARED";
    id?: string;
    measures?: string[];
    ownerId?: string;
    result?: AlertingExecutionResult;
    tenantId?: string;
    triggerTime?: string;
    workflowId?: string;
}
Index
Properties
accessMode?
alertId?
bookmarkId?
conditionId?
conditionStatus?
dimensions?
errors?
evaluationId?
executionEvaluationStatus?
executionType?
id?
measures?
ownerId?
result?
tenantId?
triggerTime?
workflowId?
Properties
Optional accessMode
accessMode?: "SOURCE_ACCESS" | "TARGET_ACCESS"
Optional alertId
alertId?: string
ID for the alerting task that this execution references
Optional bookmarkId
bookmarkId?: string
Id of the bookmark associated with an alert
Optional conditionId
conditionId?: string
Id of the condition the alert is associated with
Optional conditionStatus
conditionStatus?: "FINISHED" | "FAILED"
Optional dimensions
dimensions?: string[]
Dimensions applied in the condition
Optional errors
errors?: AlertingExecutionErrors
Optional evaluationId
evaluationId?: string
Id of the evaluation for the condition
Optional executionEvaluationStatus
executionEvaluationStatus?: "CONDITION_MET" | "CONDITION_NOT_MET" | "FAILED"
Optional executionType
executionType?: "INDIVIDUAL" | "SHARED"
Optional id
id?: string
Gets the execution identifier.
Optional measures
measures?: string[]
Measures applied in the condition
Optional ownerId
ownerId?: string
The owner that this execution belongs to
Optional result
result?: AlertingExecutionResult
Optional tenantId
tenantId?: string
The tenant that this execution belongs to
Optional triggerTime
triggerTime?: string
Timestamp of execution start
Optional workflowId
workflowId?: string
ID for the workflow, coming from eventing service
