@qlik/api reference: AlertingTaskResponse
Module: data-alerts
Type Alias AlertingTaskResponse
type AlertingTaskResponse = {
    absoluteLastScan?: string;
    absoluteLastTrigger?: string;
    accessMode?: "SOURCE_ACCESS" | "TARGET_ACCESS";
    alertingTaskErrors?: AlertingTaskError[];
    appId?: string;
    bookmarkId?: string;
    conditionId?: string;
    conditionResponse?: unknown;
    dateCreated?: string;
    description?: string;
    enabled?: boolean;
    errorStatus?: "OK" | "FATAL-ERROR" | "PARTIAL-TRIGGER";
    evaluationCount?: number;
    hasHistoryCondition?: boolean;
    hideSelections?: boolean;
    id?: string;
    lastEvaluationCountUpdate?: string;
    lastExecutionStatus?: "OK" | "FAILED";
    lastScan?: string;
    lastTrigger?: string;
    lastUpdated?: string;
    links?: Links;
    name?: string;
    ownerId?: string;
    ownerName?: string;
    recipients?: Recipients;
    recipientsChangeHistory?: RecipientsChange[];
    scheduleOptions?: ScheduleOptions;
    sheetId?: string;
    status?: "creating" | "deleting";
    subscriptionIds?: string[];
    tenantId?: string;
    throttling?: ThrottlingResource;
    triggerStats: AlertingTaskTriggerStats;
    triggerType?: "RELOAD" | "SCHEDULED" | "MANUAL";
}
Index
Properties
absoluteLastScan?
absoluteLastTrigger?
accessMode?
alertingTaskErrors?
appId?
bookmarkId?
conditionId?
conditionResponse?
dateCreated?
description?
enabled?
errorStatus?
evaluationCount?
hasHistoryCondition?
hideSelections?
id?
lastEvaluationCountUpdate?
lastExecutionStatus?
lastScan?
lastTrigger?
lastUpdated?
links?
name?
ownerId?
ownerName?
recipients?
recipientsChangeHistory?
scheduleOptions?
sheetId?
status?
subscriptionIds?
tenantId?
throttling?
triggerStats
triggerType?
Properties
Optional absoluteLastScan
absoluteLastScan?: string
last time a trigger was detected, but not sure if executed
Optional absoluteLastTrigger
absoluteLastTrigger?: string
last time an execution had been created
Optional accessMode
accessMode?: "SOURCE_ACCESS" | "TARGET_ACCESS"
Optional alertingTaskErrors
alertingTaskErrors?: AlertingTaskError[]
Optional appId
appId?: string
appId associated to this alert definition
Optional bookmarkId
bookmarkId?: string
bookmarkId associated to this alert definition
Optional conditionId
conditionId?: string
the id of the condition that determines if this data alert should be triggered
Optional conditionResponse
conditionResponse?: unknown
Should reference ConditionResponse type in condition-manager api docs
Optional dateCreated
dateCreated?: string
Timestamp for the creation of the task (rfc3339 format)
Optional description
description?: string
description associated to alerting task
Optional enabled
enabled?: boolean
true if the alerting task is enabled
Optional errorStatus
errorStatus?: "OK" | "FATAL-ERROR" | "PARTIAL-TRIGGER"
error labels from the latest workflow that happened within the task
Optional evaluationCount
evaluationCount?: number
the number of actual evaluations with engine this task has consumed in the current month
Optional hasHistoryCondition
hasHistoryCondition?: boolean
true if the alert has history condition enabled
Optional hideSelections
hideSelections?: boolean
Whether the selection needs to be hidden.
Optional id
id?: string
data alerting identifier (this is the alertID)
Optional lastEvaluationCountUpdate
lastEvaluationCountUpdate?: string
the date when the evaluation count was updated
Optional lastExecutionStatus
lastExecutionStatus?: "OK" | "FAILED"
Optional lastScan
lastScan?: string
last time a trigger was detected, but not sure if executed for requesting user
Optional lastTrigger
lastTrigger?: string
last time an execution had been created for requesting user
Optional lastUpdated
lastUpdated?: string
Timestamp of the most recent update.
Optional links
links?: Links
Optional name
name?: string
name associated to alerting task
Optional ownerId
ownerId?: string
the owner of this alert
Optional ownerName
ownerName?: string
the owner name of this alert
Optional recipients
recipients?: Recipients
List of recipients. An internal recipient is represented by either their user id or group id.
Optional recipientsChangeHistory
recipientsChangeHistory?: RecipientsChange[]
Optional scheduleOptions
scheduleOptions?: ScheduleOptions
Optional sheetId
sheetId?: string
sheetId associated to this alert definition
Optional status
status?: "creating" | "deleting"
particular status of the alerting task
Optional subscriptionIds
subscriptionIds?: string[]
list of subscriptions related to this alerting task
Optional tenantId
tenantId?: string
the tenant of this alert
Optional throttling
throttling?: ThrottlingResource
The rules and setup for throttling
triggerStats
triggerStats: AlertingTaskTriggerStats
Optional triggerType
triggerType?: "RELOAD" | "SCHEDULED" | "MANUAL"
Type of job that triggered the task
