@qlik/api: QuotaResponse
Module: data-files
Type Alias QuotaResponse
type QuotaResponse = {
    allowedExtensions: string[];
    allowedInternalExtensions: string[];
    maxFileSize: number;
    maxLargeFileSize: number;
    maxSize: number;
    size: number;
}
Index
Properties
allowedExtensions
allowedInternalExtensions
maxFileSize
maxLargeFileSize
maxSize
size
Properties
allowedExtensions
allowedExtensions: string[]
The allowed file extensions on files that are uploaded.
allowedInternalExtensions
allowedInternalExtensions: string[]
The allowed file extensions for files that are only used internally by the system (and thus not typically shown to end users).
maxFileSize
maxFileSize: number
Maximum allowable size of an uploaded file.
maxLargeFileSize
maxLargeFileSize: number
Maximum allowable size for a single uploaded large data file (in bytes). This is a file that was indirectly uploaded using the temp content service chunked upload capability.
maxSize
maxSize: number
The maximum aggregate size of all files uploaded by a given user.
size
size: number
The current aggregate size of all files uploaded by a given user. If the current aggregate size is greater than the maximum aggregate size, this is a quota violation.
