@qlik/api: DataFileUploadResponse
Module: data-files
Type Alias DataFileUploadResponse
type DataFileUploadResponse = {
    actions: DataFilePermission[];
    appId?: string;
    baseName?: string;
    createdDate: string;
    folder?: boolean;
    folderId?: string;
    folderPath?: string;
    folderStats: FolderStatsResponse;
    id: string;
    modifiedDate?: string;
    name: string;
    ownerId: string;
    qri?: string;
    size: number;
    spaceId?: string;
}
Index
Properties
actions
appId?
baseName?
createdDate
folder?
folderId?
folderPath?
folderStats
id
modifiedDate?
name
ownerId
qri?
size
spaceId?
Properties
actions
actions: DataFilePermission[]
The CRUD actions that are allowed on the given data file.
Optional appId
appId?: string
If this file or folder is bound to the lifecycle of a specific app, this is the ID of this app.
Optional baseName
baseName?: string
The name of the file or folder, not including any folder path prefix.
createdDate
createdDate: string
The date that the file or folder was created.
Optional folder
folder?: boolean
Whether or not this given item represents a folder or a file.
Optional folderId
folderId?: string
If the file or folder resides in a parent folder, this is the parent folder ID. If the file or folder does not reside in a parent folder, this value is null.
Optional folderPath
folderPath?: string
If the file or folder resides in a parent folder, this is the parent folder path. If the file or folder does not reside in a parent folder, this value is null.
folderStats
folderStats: FolderStatsResponse
id
id: string
The ID for the file or folder.
Optional modifiedDate
modifiedDate?: string
The date that the updated file or folder was last modified.
name
name: string
The full name of the file or folder, including any folder path prefix.
ownerId
ownerId: string
The 'owner' of a file or folder is the user who last uploaded the item's content.
Optional qri
qri?: string
The QRI generated from the datafile or folder's metadata.
size
size: number
The size of the uploaded file, in bytes. 0 if this item represents a folder
Optional spaceId
spaceId?: string
If the file or folder was created in a team space, this is the ID of that space.
