@qlik/api: AlertingSettings
Module: data-alerts
Type Alias AlertingSettings
type AlertingSettings = {
    "data-alerting-feature-operation-status"?:
        | "none"
        | "enabling"
        | "disabling";
    "data-alerting-feature-operation-status-change"?: string;
    "data-alerting-license-status"?: "enabled"
    | "disabled";
    dataAlertsConsumed?: number;
    dataAlertsLimits?: number;
    "enable-data-alerting": boolean;
    "max-recipients-in-target-access"?: number;
    tenantId?: string;
}
Index
Properties
data-alerting-feature-operation-status?
data-alerting-feature-operation-status-change?
data-alerting-license-status?
dataAlertsConsumed?
dataAlertsLimits?
enable-data-alerting
max-recipients-in-target-access?
tenantId?
Properties
Optional Readonly data-alerting-feature-operation-status
"data-alerting-feature-operation-status"?: "none" | "enabling" | "disabling"
This indicates that there is an ongoing operation to either disable or enable the data alerting feature. none means that no such operation is ongoing. enabling/disabling means that system is currently enabling/disabling the feature
Optional Readonly data-alerting-feature-operation-status-change
"data-alerting-feature-operation-status-change"?: string
UTC timestamp of the most recent change of data-alerting-feature-operation-status. If there has not been any such change, this is the timestamp of the initial creation of the record.
Optional data-alerting-license-status
"data-alerting-license-status"?: "enabled" | "disabled"
Whether the license for the tenant has the data alerting feature enabled.
Optional Readonly dataAlertsConsumed
dataAlertsConsumed?: number
Represents the number of data alerts consumed by the user either as an owner or recipient
Optional Readonly dataAlertsLimits
dataAlertsLimits?: number
Represents the number of data alerts limit to be consumed by the user either as an owner or recipient
enable-data-alerting
"enable-data-alerting": boolean
true if data-alerting feature is enabled for this tenant. Enabling this feature also requires that the license has this feature enabled.
Optional Readonly max-recipients-in-target-access
"max-recipients-in-target-access"?: number
The maximum number of recipients that can be present in an alerting task in TARGET_ACCESS mode. New recipients cannot be added when this limit is exceeded
Optional Readonly tenantId
tenantId?: string
These persisted alerting settings are only available for this tenant. Extracted from request JWT.
