@qlik/api: MultiStatusResponseItem
Module: data-files
Type Alias MultiStatusResponseItem
type MultiStatusResponseItem = {
    code: ErrorCode;
    detail?: string;
    id: string;
    status: number;
    title?: string;
}
Index
Properties
code
detail?
id
status
title?
Properties
code
code: ErrorCode
Fine-grained error codes for data-files REST operations. For operations which do not have a more fine-grained error code, the error code is set to the HTTP status code.
Members:
DF-001 - The page cursor passed as a parameter to the GET operation is invalid.
DF-002 - The sort specification passed as a parameter to the GET operation is invalid.
DF-003 - FolderPath and FolderId are mutually exclusive, they cannot both be passed as parameters.
DF-004 - The provided FolderPath must be in canonical form.
DF-005 - The specified parent folder cannot be found.
DF-006 - The specified owner cannot be found.
DF-007 - A connection corresponding to the specified space cannot be found.
DF-008 - THe specified ID must correspond to a folder, not a file.
DF-009 - The specified space cannot be found.
DF-010 - The specified file name contains an invalid file extension.
DF-011 - The specified file name is missing a file extension.
DF-012 - The specified temporary content file could not be found.
DF-013 - Access to the specified space is forbidden.
DF-014 - The specified connection cannot be found.
DF-015 - The provided filename must be in canonical form.
DF-016 - The datafile size quota for the given personal space has been exceeded.
DF-017 - The specified source file or folder could not be found.
DF-018 - The source and target of a datafile operation must either both be folders or both be files, but they are not.
DF-019 - The specified target folder is a child of the specified source folder, which is not allowed.
DF-020 - The specified folder does not exist in the specified space.
DF-021 - The specified source file or folder is already locked.
DF-022 - The automatic creation of a missing parent folder failed.
DF-023 - An attempt to lock a parent folder of a given data file item failed.
DF-024 - The attempt to copy a source file or folder to a target failed.
DF-025 - The specified target file or folder is already locked.
DF-026 - The request results in the creation of a folder hierarchy which is beyond the max allowed folder hierarchy depth.
Optional detail
detail?: string
A human-readable explanation specific to this occurrence of the problem.
id
id: string
The unique identifier of the file.
status
status: number
The HTTP status code.
Optional title
title?: string
Summary of the problem.
