@qlik/api: UiInfo
Module: data-sources
Type Alias UiInfo
UI related metadata (only present when 'includeui' is set to true in query)
type UiInfo = {
    connectorMainUrl?: string;
    connectUrl?: string;
    credentialsUrl?: string;
    iconRectUrl?: string;
    iconSquareUrl?: string;
    iframe?: boolean;
    loadModelSupport?: string;
    selectUrl?: string;
}
Index
Properties
connectorMainUrl?
connectUrl?
credentialsUrl?
iconRectUrl?
iconSquareUrl?
iframe?
loadModelSupport?
selectUrl?
Properties
Optional connectorMainUrl
connectorMainUrl?: string
Connector main URL
Optional connectUrl
connectUrl?: string
Connect URL
Optional credentialsUrl
credentialsUrl?: string
Credentials URL
Optional iconRectUrl
iconRectUrl?: string
Icon URL
Optional iconSquareUrl
iconSquareUrl?: string
Square icon URL
Optional iframe
iframe?: boolean
If support iframe
Optional loadModelSupport
loadModelSupport?: string
Indicate if the datasource supports load model
Optional selectUrl
selectUrl?: string
Select URL
