@qlik/api reference: DataFilesAPI
Module: data-files
Type Alias DataFilesAPI
type DataFilesAPI = {
    changeDataFileOwner: typeof changeDataFileOwner;
    clearCache: typeof clearCache;
    deleteDataFile: typeof deleteDataFile;
    deleteDataFiles: typeof deleteDataFiles;
    getDataFile: typeof getDataFile;
    getDataFileConnection: typeof getDataFileConnection;
    getDataFiles: typeof getDataFiles;
    getDataFilesConnections: typeof getDataFilesConnections;
    getDataFilesQuotas: typeof getDataFilesQuotas;
    moveDataFile: typeof moveDataFile;
    moveDataFiles: typeof moveDataFiles;
    reuploadDataFile: typeof reuploadDataFile;
    uploadDataFile: typeof uploadDataFile;
}
Index
Properties
changeDataFileOwner
clearCache
deleteDataFile
deleteDataFiles
getDataFile
getDataFileConnection
getDataFiles
getDataFilesConnections
getDataFilesQuotas
moveDataFile
moveDataFiles
reuploadDataFile
uploadDataFile
Properties
changeDataFileOwner
changeDataFileOwner: typeof changeDataFileOwner
This is primarily an admin type of operation. In general, the owner of a data file or folder is implicitly set as part of a create or update operation. For data files or folders that reside in a personal space, changing the owner has the effect of moving the data file to the new owner's personal space. Note that, If a given file or folder is not in the root of a personal space, this operation will not succeed, since the parent folder does not reside in the target owner's personal space. If the owner of a folder in the root of a personal space is changed, the owner of all subfolders and files within those subfolders will also recursively change.
Param: id
The ID of the data file or folder whose owner will be updated.
Param: body
an object with the body content
Throws
ChangeDataFileOwnerHttpError
clearCache
clearCache: typeof clearCache
Clears the cache for data-files api requests.
deleteDataFile
deleteDataFile: typeof deleteDataFile
Delete the specified data file or folder. Deleting a folder will also recursively delete all files and subfolders that reside within the specified folder.
Example
```
deleteDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the data file or folder to delete.
Throws
DeleteDataFileHttpError
deleteDataFiles
deleteDataFiles: typeof deleteDataFiles
Delete the specified set of data files and/or folders as a single batch.
Param: body
an object with the body content
Throws
DeleteDataFilesHttpError
getDataFile
getDataFile: typeof getDataFile
Get descriptive info for the specified data file.
Example
```
getDataFile(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the data file.
Throws
GetDataFileHttpError
getDataFileConnection
getDataFileConnection: typeof getDataFileConnection
Get the built-in connection used by the engine to load/write data files given a connection ID.
Example
```
getDataFileConnection(
  "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc"
)
```
Param: id
The ID of the connection.
Throws
GetDataFileConnectionHttpError
getDataFiles
getDataFiles: typeof getDataFiles
Get descriptive info for the specified data files.
Example
```
getDataFiles(
  {
    allowInternalFiles: false,
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    baseNameWildcard: "*SomeFileName*",
    connectionId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    excludeFiles: false,
    excludeSubFolders: false,
    folderId: "ee6a390c-5d33-11e8-9c2d-fa7ae01bbebc",
    folderPath: "some/folder",
    includeAllSpaces: false,
    includeFolders: false,
    includeFolderStats: false,
    limit: 5,
    name: "MyFile.csv",
    notOwnerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    ownerId: "lDL4DIINndhL_iJkcbqWyJenuwizP-2D",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesHttpError
getDataFilesConnections
getDataFilesConnections: typeof getDataFilesConnections
The non-filtered list contains a set of hardcoded connections, along with one connection per team space that the given user has access to.
Example
```
getDataFilesConnections(
  {
    appId: "f34b91a1-0dc3-44ac-a847-51cb84122c84",
    includeSpaceStats: false,
    limit: 5,
    name: "MySenseApp",
    page: "NzlmNzI5NWMtZGJlZC00Y2Y4LThkNDAtMzQ5ZDU3YzNjMzQ1",
    personal: true,
    spaceId: "617979737a9f56e49dea2e6e"
  }
)
```
Param: query
an object with query parameters
Throws
GetDataFilesConnectionsHttpError
getDataFilesQuotas
getDataFilesQuotas: typeof getDataFilesQuotas
Get quota information for the calling user.
Throws
GetDataFilesQuotasHttpError
moveDataFile
moveDataFile: typeof moveDataFile
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the datafile or folder will end up residing in the personal space of the user who is the owner of the item. Note that, if a given file or folder is not in the root of a given space, this operation will not succeed, since the parent folder does not reside in the target space. If the space of a folder in the root of the source space is changed, all subfolders and files within those subfolders will also recursively be moved to the new space.
Param: id
The ID of the data file or folder whose space will be updated.
Param: body
an object with the body content
Throws
MoveDataFileHttpError
moveDataFiles
moveDataFiles: typeof moveDataFiles
This is to allow for a separate admin type of operation that is more global in terms of access in cases where admin users may not explicitly have been granted full access to a given space within the declared space-level permissions. If the space ID is set to null, then the data file or folder will end up residing in the personal space of the user who is the owner of the item.
Param: body
an object with the body content
Throws
MoveDataFilesHttpError
reuploadDataFile
reuploadDataFile: typeof reuploadDataFile
Re-upload an existing data file or update an existing folder.
Param: id
The ID of the data file to update.
Param: body
an object with the body content
Throws
ReuploadDataFileHttpError
uploadDataFile
uploadDataFile: typeof uploadDataFile
Upload a new data file or create a new folder.
Param: body
an object with the body content
Throws
UploadDataFileHttpError
