@qlik/api reference: DiProjectsAPI
Module: di-projects
Type Alias DiProjectsAPI
type DiProjectsAPI = {
    clearCache: typeof clearCache;
    createDiProject: typeof createDiProject;
    exportDiProject: typeof exportDiProject;
    getDiProject: typeof getDiProject;
    getDiProjectDiTask: typeof getDiProjectDiTask;
    getDiProjectDiTaskRuntimeState: typeof getDiProjectDiTaskRuntimeState;
    getDiProjectDiTaskRuntimeStateDatasets: typeof getDiProjectDiTaskRuntimeStateDatasets;
    getDiProjectDiTasks: typeof getDiProjectDiTasks;
    getDiProjectExportVariables: typeof getDiProjectExportVariables;
    getDiProjects: typeof getDiProjects;
    importDiProject: typeof importDiProject;
    prepareDiProject: typeof prepareDiProject;
    prepareDiProjectDiTask: typeof prepareDiProjectDiTask;
    requestReloadDiProjectDiTask: typeof requestReloadDiProjectDiTask;
    setDiProjectExportVariables: typeof setDiProjectExportVariables;
    startDiProjectDiTaskRuntime: typeof startDiProjectDiTaskRuntime;
    startDiProjectDiTaskRuntimeWithBody: typeof startDiProjectDiTaskRuntimeWithBody;
    stopDiProjectDiTaskRuntime: typeof stopDiProjectDiTaskRuntime;
    validateDiProject: typeof validateDiProject;
    validateDiProjectDiTask: typeof validateDiProjectDiTask;
}
Index
Properties
clearCache
createDiProject
exportDiProject
getDiProject
getDiProjectDiTask
getDiProjectDiTaskRuntimeState
getDiProjectDiTaskRuntimeStateDatasets
getDiProjectDiTasks
getDiProjectExportVariables
getDiProjects
importDiProject
prepareDiProject
prepareDiProjectDiTask
requestReloadDiProjectDiTask
setDiProjectExportVariables
startDiProjectDiTaskRuntime
startDiProjectDiTaskRuntimeWithBody
stopDiProjectDiTaskRuntime
validateDiProject
validateDiProjectDiTask
Properties
clearCache
clearCache: typeof clearCache
Clears the cache for di-projects api requests.
createDiProject
createDiProject: typeof createDiProject
Creates a new data integration project in the specified space.
Param: body
an object with the body content
Throws
CreateDiProjectHttpError
exportDiProject
exportDiProject: typeof exportDiProject
Exports the specified data integration project.
Param: projectId
Identifier of the data project.
Param: body
an object with the body content
Throws
ExportDiProjectHttpError
getDiProject
getDiProject: typeof getDiProject
Retrieves the status of an asynchronous operation.
Param: actionId
Identifier of the action.
Param: query
an object with query parameters
Throws
GetDiProjectHttpError
getDiProjectDiTask
getDiProjectDiTask: typeof getDiProjectDiTask
Get a specific data task within a project.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Throws
GetDiProjectDiTaskHttpError
getDiProjectDiTaskRuntimeState
getDiProjectDiTaskRuntimeState: typeof getDiProjectDiTaskRuntimeState
Get the current runtime state of a data task
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Throws
GetDiProjectDiTaskRuntimeStateHttpError
getDiProjectDiTaskRuntimeStateDatasets
getDiProjectDiTaskRuntimeStateDatasets: typeof getDiProjectDiTaskRuntimeStateDatasets
Returns dataset-level runtime state for a data task
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Throws
GetDiProjectDiTaskRuntimeStateDatasetsHttpError
getDiProjectDiTasks
getDiProjectDiTasks: typeof getDiProjectDiTasks
Lists data tasks within a given data integration project.
Param: projectId
Identifier of the data project.
Throws
GetDiProjectDiTasksHttpError
getDiProjectExportVariables
getDiProjectExportVariables: typeof getDiProjectExportVariables
Retrieves the export variables for a specific data integration project.
Param: projectId
Identifier of the data project.
Param: query
an object with query parameters
Throws
GetDiProjectExportVariablesHttpError
getDiProjects
getDiProjects: typeof getDiProjects
List data integration projects.
Param: query
an object with query parameters
Throws
GetDiProjectsHttpError
importDiProject
importDiProject: typeof importDiProject
Imports a data integration project from a .zip file.
Param: projectId
Identifier of the data project.
Param: body
an object with the body content
Throws
ImportDiProjectHttpError
prepareDiProject
prepareDiProject: typeof prepareDiProject
Prepares the data integration project and its tasks for execution.
Param: projectId
Identifier of the data project.
Param: body
an object with the body content
Throws
PrepareDiProjectHttpError
prepareDiProjectDiTask
prepareDiProjectDiTask: typeof prepareDiProjectDiTask
Prepares the specified data task for execution.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Param: body
an object with the body content
Throws
PrepareDiProjectDiTaskHttpError
requestReloadDiProjectDiTask
requestReloadDiProjectDiTask: typeof requestReloadDiProjectDiTask
Registers a request to reload the datasets associated with the specified data task. The reload does not occur immediately; it will take effect on the next scheduled or manual run of the task.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Param: body
an object with the body content
Throws
RequestReloadDiProjectDiTaskHttpError
setDiProjectExportVariables
setDiProjectExportVariables: typeof setDiProjectExportVariables
Updates the export variables for a specific data integration project.
Param: projectId
Identifier of the data project.
Param: body
an object with the body content
Throws
SetDiProjectExportVariablesHttpError
startDiProjectDiTaskRuntime
startDiProjectDiTaskRuntime: typeof startDiProjectDiTaskRuntime
Start a data task on a data integration project.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Throws
StartDiProjectDiTaskRuntimeHttpError
startDiProjectDiTaskRuntimeWithBody
startDiProjectDiTaskRuntimeWithBody: typeof startDiProjectDiTaskRuntimeWithBody
Start a data task on a data integration project.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Param: body
an object with the body content
Throws
StartDiProjectDiTaskRuntimeWithBodyHttpError
stopDiProjectDiTaskRuntime
stopDiProjectDiTaskRuntime: typeof stopDiProjectDiTaskRuntime
Stop a data task on a data integration project.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Throws
StopDiProjectDiTaskRuntimeHttpError
validateDiProject
validateDiProject: typeof validateDiProject
Validates the data integration project and its tasks.
Param: projectId
Identifier of the data project.
Param: body
an object with the body content
Throws
ValidateDiProjectHttpError
validateDiProjectDiTask
validateDiProjectDiTask: typeof validateDiProjectDiTask
Validates the specified data task.
Param: projectId
Identifier of the data project.
Param: dataTaskId
Identifier of the data task.
Param: body
an object with the body content
Throws
ValidateDiProjectDiTaskHttpError
