@qlik/api: ConfigurationLineNumeric
Module: direct-access-agents
Type Alias ConfigurationLineNumeric
type ConfigurationLineNumeric = {
    allowMultipleValues?: boolean;
    apiActions?: ("Read" | "Write")[];
    applyWithoutRestart?: boolean;
    connector?: string;
    defaultValue?: string;
    description?: string;
    displayName?: string;
    name?: string;
    pendingApplication?: boolean;
    pendingValue?: string;
    permittedRangeEnd?: number;
    permittedRangeStart?: number;
    uiActions?: ("Read" | "Write")[];
    value?: string;
}
Index
Properties
allowMultipleValues?
apiActions?
applyWithoutRestart?
connector?
defaultValue?
description?
displayName?
name?
pendingApplication?
pendingValue?
permittedRangeEnd?
permittedRangeStart?
uiActions?
value?
Properties
Optional allowMultipleValues
allowMultipleValues?: boolean
Optional apiActions
apiActions?: ("Read" | "Write")[]
Optional applyWithoutRestart
applyWithoutRestart?: boolean
Optional connector
connector?: string
Optional defaultValue
defaultValue?: string
Optional description
description?: string
Optional displayName
displayName?: string
Optional name
name?: string
Optional pendingApplication
pendingApplication?: boolean
Optional pendingValue
pendingValue?: string
Optional permittedRangeEnd
permittedRangeEnd?: number
Optional permittedRangeStart
permittedRangeStart?: number
Optional uiActions
uiActions?: ("Read" | "Write")[]
Optional value
value?: string
