@qlik/api reference: EncryptionAPI
Module: encryption
Type Alias EncryptionAPI
type EncryptionAPI = {
    clearCache: typeof clearCache;
    createEncryptionKeyprovider: typeof createEncryptionKeyprovider;
    deleteEncryptionKeyprovider: typeof deleteEncryptionKeyprovider;
    getEncryptionKeyprovider: typeof getEncryptionKeyprovider;
    getEncryptionKeyproviders: typeof getEncryptionKeyproviders;
    getEncryptionKeyprovidersMigrationDetails: typeof getEncryptionKeyprovidersMigrationDetails;
    listEncryptionKeyproviders: typeof listEncryptionKeyproviders;
    migrateEncryptionKeyprovider: typeof migrateEncryptionKeyprovider;
    patchEncryptionKeyprovider: typeof patchEncryptionKeyprovider;
    resetEncryptionKeyproviders: typeof resetEncryptionKeyproviders;
    testEncryptionKeyprovider: typeof testEncryptionKeyprovider;
}
Index
Properties
clearCache
createEncryptionKeyprovider
deleteEncryptionKeyprovider
getEncryptionKeyprovider
getEncryptionKeyproviders
getEncryptionKeyprovidersMigrationDetails
listEncryptionKeyproviders
migrateEncryptionKeyprovider
patchEncryptionKeyprovider
resetEncryptionKeyproviders
testEncryptionKeyprovider
Properties
clearCache
clearCache: typeof clearCache
Clears the cache for encryption api requests.
createEncryptionKeyprovider
createEncryptionKeyprovider: typeof createEncryptionKeyprovider
The AWS-KMS key configuration must match the Qlik Cloud region configuration requirements. Most regions should have a key deployed to the same AWS region as the Qlik Cloud tenant, with a replica key in the relevant Qlik Cloud DR region. Consult the documentation for DR region mappings.
Param: body
an object with the body content
Throws
CreateEncryptionKeyproviderHttpError
deleteEncryptionKeyprovider
deleteEncryptionKeyprovider: typeof deleteEncryptionKeyprovider
Delete a key configuration from the tenant. Not supported for the default Qlik managed key provider. Key must not be in use.
Param: arnFingerPrint
The fingerprint of the key provider you wish to delete.
Throws
DeleteEncryptionKeyproviderHttpError
getEncryptionKeyprovider
getEncryptionKeyprovider: typeof getEncryptionKeyprovider
Retrieve key provider detail by passing the ARN fingerprint as parameter.
Param: arnFingerPrint
The fingerprint of the requested provider key.
Throws
GetEncryptionKeyproviderHttpError
getEncryptionKeyproviders
getEncryptionKeyproviders: typeof getEncryptionKeyproviders
Returns a list of AWS key providers in the tenant. Use /actions/list to return all key providers.
Throws
GetEncryptionKeyprovidersHttpError
getEncryptionKeyprovidersMigrationDetails
getEncryptionKeyprovidersMigrationDetails: typeof getEncryptionKeyprovidersMigrationDetails
Retrieve details for the ongoing or last completed migration for the tenant.
Throws
GetEncryptionKeyprovidersMigrationDetailsHttpError
listEncryptionKeyproviders
listEncryptionKeyproviders: typeof listEncryptionKeyproviders
Returns a list of all key providers in the tenant, including the default Qlik key provider.
Throws
ListEncryptionKeyprovidersHttpError
migrateEncryptionKeyprovider
migrateEncryptionKeyprovider: typeof migrateEncryptionKeyprovider
Migrate the active key from one provider to another. The migration process may take some time to complete, however this process will not impact users, and the tenant will continue to function normally during the migration. Use the migration details endpoint to monitor migration progress.
Param: arnFingerPrint
The fingerprint of an existing key provider key.
Throws
MigrateEncryptionKeyproviderHttpError
patchEncryptionKeyprovider
patchEncryptionKeyprovider: typeof patchEncryptionKeyprovider
Update the name and/or description of a key provider.
Param: arnFingerPrint
The ARN fingerprint of an existing key provider key.
Param: body
an object with the body content
Throws
PatchEncryptionKeyproviderHttpError
resetEncryptionKeyproviders
resetEncryptionKeyproviders: typeof resetEncryptionKeyproviders
Reset the encryption key back to the default Qlik managed provider. No action will be taken if tenant is already using the Qlik provider.
Throws
ResetEncryptionKeyprovidersHttpError
testEncryptionKeyprovider
testEncryptionKeyprovider: typeof testEncryptionKeyprovider
Validate a key to check if Qlik Cloud has required access to your AWS account and key policy, and the key configuration. If the key policy or configuration are changed from the required configuration, this may impact your ability to access your tenant.
Param: arnFingerPrint
The fingerprint of an existing key provider key.
Throws
TestEncryptionKeyproviderHttpError
