@qlik/api: KeyProvider
Module: encryption
Type Alias KeyProvider
Example
```
{
 *   arn: "arn:aws:kms:eu-west-1:111222334455:key/mrk-1237c011a37erft67ei987c7612q456",
 *   current: false,
 *   description: "test description",
 *   multiRegion: true,
 *   name: "test name",
 *   replicaKeys: [
 *     {
 *       arn: "arn:aws:kms:eu-west-3:111222334455:key/mrk-1237c011a37erft67ei987c7612q456",
 *       region: "eu-west-3"
 *     }
 *   ]
 * }
```
type KeyProvider = {
    arn: string;
    arnFingerPrint?: string;
    createdAt?: string;
    current?: boolean;
    demotedFromCurrentAt?: string;
    description?: string;
    keyProvider?: "AWS-KMS";
    multiRegion?: boolean;
    name: string;
    promotedToCurrentAt?: string;
    replicaKeys?: { arn?: string; region?: string }[];
    tenantId?: string;
}
Index
Properties
arn
arnFingerPrint?
createdAt?
current?
demotedFromCurrentAt?
description?
keyProvider?
multiRegion?
name
promotedToCurrentAt?
replicaKeys?
tenantId?
Properties
arn
arn: string
The provider resource notation for the key.
Optional Readonly arnFingerPrint
arnFingerPrint?: string
The ARN fingerprint.
Optional Readonly createdAt
createdAt?: string
When key entry was created.
Optional Readonly current
current?: boolean
Indicates whether the key is being used to encrypt/decrypt secrets.
Optional Readonly demotedFromCurrentAt
demotedFromCurrentAt?: string
When the key was demoted from being current to non active.
Optional description
description?: string
Description of key provider entry.
Optional keyProvider
keyProvider?: "AWS-KMS"
Key Provider type.
Optional Readonly multiRegion
multiRegion?: boolean
Indicates whether the key has multi-region configurations and has replica key in qcs secondary region.
name
name: string
Name of key provider entry.
Optional Readonly promotedToCurrentAt
promotedToCurrentAt?: string
When the key was promoted to being the current active one.
Optional Readonly replicaKeys
replicaKeys?: { arn?: string; region?: string }[]
Type declaration
Optional arn?: string
Replica key keeps list of backup keys from the supported qcs secondary region.
Optional region?: string
Region indicates the backup qcs-region link to the primary region.
Optional Readonly tenantId
tenantId?: string
Tenant ID.
