@qlik/api: Extension
Module: extensions
Type Alias Extension
The extension model.
type Extension = {
    author?: string;
    bundle?: BundleMeta;
    bundled?: boolean;
    checksum?: string;
    createdAt?: string;
    dependencies?: unknown;
    deprecated?: string;
    description?: string;
    file?: unknown;
    homepage?: string;
    icon?: string;
    id?: string;
    keywords?: string;
    license?: string;
    loadpath?: string;
    name?: string;
    preview?: string;
    qextFilename?: string;
    qextVersion?: string;
    repository?: string;
    supernova?: boolean;
    supplier?: string;
    tags?: string[];
    tenantId?: string;
    type?: string;
    updateAt?: string;
    userId?: string;
    version?: string;
}
Index
Properties
author?
bundle?
bundled?
checksum?
createdAt?
dependencies?
deprecated?
description?
file?
homepage?
icon?
id?
keywords?
license?
loadpath?
name?
preview?
qextFilename?
qextVersion?
repository?
supernova?
supplier?
tags?
tenantId?
type?
updateAt?
userId?
version?
Properties
Optional author
author?: string
Author of the extension.
Optional bundle
bundle?: BundleMeta
Object containing meta data regarding the bundle the extension belongs to. If it does not belong to a bundle, this object is not defined.
Optional bundled
bundled?: boolean
If the extension is part of an extension bundle.
Optional checksum
checksum?: string
Checksum of the extension contents.
Optional Readonly createdAt
createdAt?: string
Optional dependencies
dependencies?: unknown
Map of dependencies describing version of the component it requires.
Optional deprecated
deprecated?: string
A date noting when the extension was deprecated.
Optional description
description?: string
Description of the extension.
Optional file
file?: unknown
The file that was uploaded with the extension.
Optional homepage
homepage?: string
Home page of the extension.
Optional icon
icon?: string
Icon to show in the client.
Optional Readonly id
id?: string
Optional keywords
keywords?: string
Keywords for the extension.
Optional license
license?: string
Under which license this extension is published.
Optional loadpath
loadpath?: string
Relative path to the extension's entry file, defaults to filename from the qext file.
Optional name
name?: string
The display name of this extension.
Optional preview
preview?: string
Path to an image that enables users to preview the extension.
Optional qextFilename
qextFilename?: string
The name of the qext file that was uploaded with this extension.
Optional qextVersion
qextVersion?: string
The version from the qext file that was uploaded with this extension.
Optional repository
repository?: string
Link to the extension source code.
Optional supernova
supernova?: boolean
If the extension is a supernova extension or not.
Optional supplier
supplier?: string
Supplier of the extension.
Optional tags
tags?: string[]
List of tags.
Optional Readonly tenantId
tenantId?: string
Optional type
type?: string
The type of this extension (visualization, etc.).
Optional Readonly updateAt
updateAt?: string
Optional Readonly userId
userId?: string
Optional version
version?: string
Version of the extension.
