@qlik/api reference: GlossariesAPI
Module: glossaries
Type Alias GlossariesAPI
type GlossariesAPI = {
    changeGlossaryTermStatus: typeof changeGlossaryTermStatus;
    clearCache: typeof clearCache;
    createGlossary: typeof createGlossary;
    createGlossaryCategory: typeof createGlossaryCategory;
    createGlossaryTerm: typeof createGlossaryTerm;
    createGlossaryTermLink: typeof createGlossaryTermLink;
    deleteGlossary: typeof deleteGlossary;
    deleteGlossaryCategory: typeof deleteGlossaryCategory;
    deleteGlossaryTerm: typeof deleteGlossaryTerm;
    exportGlossary: typeof exportGlossary;
    getGlossaries: typeof getGlossaries;
    getGlossary: typeof getGlossary;
    getGlossaryCategories: typeof getGlossaryCategories;
    getGlossaryCategory: typeof getGlossaryCategory;
    getGlossaryTerm: typeof getGlossaryTerm;
    getGlossaryTermLinks: typeof getGlossaryTermLinks;
    getGlossaryTermRevisions: typeof getGlossaryTermRevisions;
    getGlossaryTerms: typeof getGlossaryTerms;
    importGlossary: typeof importGlossary;
    patchGlossary: typeof patchGlossary;
    patchGlossaryCategory: typeof patchGlossaryCategory;
    patchGlossaryTerm: typeof patchGlossaryTerm;
    updateGlossary: typeof updateGlossary;
    updateGlossaryCategory: typeof updateGlossaryCategory;
    updateGlossaryTerm: typeof updateGlossaryTerm;
}
Index
Properties
changeGlossaryTermStatus
clearCache
createGlossary
createGlossaryCategory
createGlossaryTerm
createGlossaryTermLink
deleteGlossary
deleteGlossaryCategory
deleteGlossaryTerm
exportGlossary
getGlossaries
getGlossary
getGlossaryCategories
getGlossaryCategory
getGlossaryTerm
getGlossaryTermLinks
getGlossaryTermRevisions
getGlossaryTerms
importGlossary
patchGlossary
patchGlossaryCategory
patchGlossaryTerm
updateGlossary
updateGlossaryCategory
updateGlossaryTerm
Properties
changeGlossaryTermStatus
changeGlossaryTermStatus: typeof changeGlossaryTermStatus
Only a steward can verify a term. Once the term is verified only a steward can modify the term. Note that links to resources are considered external relations that can be managed independently of the status of the term.
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
ChangeGlossaryTermStatusHttpError
clearCache
clearCache: typeof clearCache
Clears the cache for glossaries api requests.
createGlossary
createGlossary: typeof createGlossary
Only a steward can create a glossary.
Param: body
an object with the body content
Throws
CreateGlossaryHttpError
createGlossaryCategory
createGlossaryCategory: typeof createGlossaryCategory
Creates a new category.
Param: id
The glossary id.
Param: body
an object with the body content
Throws
CreateGlossaryCategoryHttpError
createGlossaryTerm
createGlossaryTerm: typeof createGlossaryTerm
Creates a new term.
Param: id
The glossary id.
Param: body
an object with the body content
Throws
CreateGlossaryTermHttpError
createGlossaryTermLink
createGlossaryTermLink: typeof createGlossaryTermLink
Links to resources are not considered term properties but external relations. Links can be created for terms in any status. Permissions on term and resource determine if the link can be created.
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
CreateGlossaryTermLinkHttpError
deleteGlossary
deleteGlossary: typeof deleteGlossary
Deletes a glossary and all of its terms.
Param: id
The id of the glossary to delete.
Throws
DeleteGlossaryHttpError
deleteGlossaryCategory
deleteGlossaryCategory: typeof deleteGlossaryCategory
Deletes a category.
Param: id
The id of the glossary.
Param: categoryId
The id for the category to delete. All subcategories are also deleted
Throws
DeleteGlossaryCategoryHttpError
deleteGlossaryTerm
deleteGlossaryTerm: typeof deleteGlossaryTerm
Deletes a term.
Param: id
The glossary id.
Param: termId
The term id.
Throws
DeleteGlossaryTermHttpError
exportGlossary
exportGlossary: typeof exportGlossary
Exports a glossary.
Param: id
The glossary id.
Throws
ExportGlossaryHttpError
getGlossaries
getGlossaries: typeof getGlossaries
Returns all glossaries.
Param: query
an object with query parameters
Throws
GetGlossariesHttpError
getGlossary
getGlossary: typeof getGlossary
Retrieves a glossary.
Param: id
The id of the glossary to retrieve.
Throws
GetGlossaryHttpError
getGlossaryCategories
getGlossaryCategories: typeof getGlossaryCategories
Returns a list of categories for a glossary.
Param: id
The glossary id.
Param: query
an object with query parameters
Throws
GetGlossaryCategoriesHttpError
getGlossaryCategory
getGlossaryCategory: typeof getGlossaryCategory
Retrieves a category.
Param: id
The glossary id.
Param: categoryId
The category id.
Throws
GetGlossaryCategoryHttpError
getGlossaryTerm
getGlossaryTerm: typeof getGlossaryTerm
Retrieves a term.
Param: id
The glossary id.
Param: termId
The term id.
Throws
GetGlossaryTermHttpError
getGlossaryTermLinks
getGlossaryTermLinks: typeof getGlossaryTermLinks
Returns a list of links assigned to a term.
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
GetGlossaryTermLinksHttpError
getGlossaryTermRevisions
getGlossaryTermRevisions: typeof getGlossaryTermRevisions
Retrieves previous revisions of a term.
Param: id
The glossary id.
Param: termId
The term id.
Param: query
an object with query parameters
Throws
GetGlossaryTermRevisionsHttpError
getGlossaryTerms
getGlossaryTerms: typeof getGlossaryTerms
Returns a list of terms for a glossary.
Param: id
The glossary id.
Param: query
an object with query parameters
Throws
GetGlossaryTermsHttpError
importGlossary
importGlossary: typeof importGlossary
Creates a new or updates an existing glossary, including categories and terms, based on a glossary definition file. Supported formats are currently, qlik, atlan and atlas.
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
ImportGlossaryHttpError
patchGlossary
patchGlossary: typeof patchGlossary
Updates glossary properties with json-patch formatted data.
Param: id
The glossary id.
Param: body
an object with the body content
Throws
PatchGlossaryHttpError
patchGlossaryCategory
patchGlossaryCategory: typeof patchGlossaryCategory
Updates category properties with json-patch formatted data.
Param: id
The glossary id.
Param: categoryId
The category id.
Param: body
an object with the body content
Throws
PatchGlossaryCategoryHttpError
patchGlossaryTerm
patchGlossaryTerm: typeof patchGlossaryTerm
Updates term properties with json-patch formatted data
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
PatchGlossaryTermHttpError
updateGlossary
updateGlossary: typeof updateGlossary
Updates a glossary.
Param: id
The id of the glossary to update.
Param: body
an object with the body content
Throws
UpdateGlossaryHttpError
updateGlossaryCategory
updateGlossaryCategory: typeof updateGlossaryCategory
Updates a category.
Param: id
The glossary id.
Param: categoryId
The category id.
Param: body
an object with the body content
Throws
UpdateGlossaryCategoryHttpError
updateGlossaryTerm
updateGlossaryTerm: typeof updateGlossaryTerm
Updates a term.
Param: id
The glossary id.
Param: termId
The term id.
Param: body
an object with the body content
Throws
UpdateGlossaryTermHttpError
