@qlik/api: CreateOIDCPayload
Module: identity-providers
Type Alias CreateOIDCPayload
Payload for creating an OIDC-compatible identity provider.
type CreateOIDCPayload = {
    clockToleranceSec?: number;
    createNewUsersOnLogin?: boolean;
    description?: string;
    interactive: boolean;
    options?: {
        allowedClientIds?: string[];
        audience?: string;
        claimsMapping: ClaimsMappingNonInteractive;
        discoveryUrl?: string;
        openid_configuration?: OpenIDConfiguration;
        realm?: string;
    };
    pendingOptions?: {
        blockOfflineAccessScope?: boolean;
        claimsMapping: ClaimsMappingInteractive;
        clientId: string;
        clientSecret: string;
        decryptingKey?: DecryptingKey;
        discoveryUrl?: string;
        emailVerifiedAlwaysTrue?: boolean;
        idTokenSignatureAlg?: "RS256"
        | "RS512";
        openid_configuration?: OpenIDConfiguration;
        realm?: string;
        scope?: string;
        useClaimsFromIdToken?: boolean;
    };
    postLogoutRedirectUri?: string;
    protocol: "OIDC";
    provider: | "auth0"
    | "okta"
    | "generic"
    | "salesforce"
    | "keycloak"
    | "adfs"
    | "azureAD";
    skipVerify?: boolean;
    tenantIds?: string[];
}
Index
Properties
clockToleranceSec?
createNewUsersOnLogin?
description?
interactive
options?
pendingOptions?
postLogoutRedirectUri?
protocol
provider
skipVerify?
tenantIds?
Properties
Optional clockToleranceSec
clockToleranceSec?: number
There can be clock skew between the IdP and Qlik's login server. In these cases, a tolerance can be set.
Optional createNewUsersOnLogin
createNewUsersOnLogin?: boolean
Tells the consumer of the IdP that new users should be created on login if they don't exist.
Optional description
description?: string
interactive
interactive: boolean
Indicates whether the IdP is meant for interactive login.
Optional options
options?: {
    allowedClientIds?: string[];
    audience?: string;
    claimsMapping: ClaimsMappingNonInteractive;
    discoveryUrl?: string;
    openid_configuration?: OpenIDConfiguration;
    realm?: string;
}
Required OIDC configurations for non-interactive IdPs and interactive IdPs with skipVerify flag enabled.
Type declaration
Optional allowedClientIds?: string[]
Only clients with IDs in this list will be allowed API access. A blank list or empty value means any client IDs authenticated against the IdP will be allowed access.
Optional audience?: string
Allows for setting audience in access tokens.
claimsMapping: ClaimsMappingNonInteractive
Mappings from claim name to an array of JSON pointers that point to locations in the claims from the IdP to retrieve the value from.
Optional discoveryUrl?: string
The OpenID configuration endpoint. (Ex: https:///.well-known/openid-configuration). Required if openid_configuration is not given.
Optional openid_configuration?: OpenIDConfiguration
OpenID configuration
Optional realm?: string
The realm identifier for the IdP.
Optional pendingOptions
pendingOptions?: {
    blockOfflineAccessScope?: boolean;
    claimsMapping: ClaimsMappingInteractive;
    clientId: string;
    clientSecret: string;
    decryptingKey?: DecryptingKey;
    discoveryUrl?: string;
    emailVerifiedAlwaysTrue?: boolean;
    idTokenSignatureAlg?: "RS256" | "RS512";
    openid_configuration?: OpenIDConfiguration;
    realm?: string;
    scope?: string;
    useClaimsFromIdToken?: boolean;
}
Required OIDC configurations for interactive IdPs that require verification.
Type declaration
Optional blockOfflineAccessScope?: boolean
When true, the offline_access scope will not be requested from the IdP where applicable.
claimsMapping: ClaimsMappingInteractive
Mappings from claim name to an array of JSON pointers that point to locations in the claims from the IdP to retrieve the value from.
clientId: string
The client identifier used as part of authenticating an interactive identity provider.
clientSecret: string
The client secret used as part of authenticating an interactive identity provider.
Optional decryptingKey?: DecryptingKey
A decrypting key used to decrypt OIDC encrypted assertions
Optional discoveryUrl?: string
The OpenID configuration endpoint. (Ex: https:///.well-known/openid-configuration). Required if openid_configuration is not given.
Optional emailVerifiedAlwaysTrue?: boolean
Only ADFS and AzureAD IdPs can set this property. For ADFS and AzureAD, it defaults to false. For other IdPs, it defaults to undefined.
Optional idTokenSignatureAlg?: "RS256" | "RS512"
The algorithm used to sign the ID token. The default algorithm is RS256.
Optional openid_configuration?: OpenIDConfiguration
OpenID configuration
Optional realm?: string
The realm identifier for the IdP.
Optional scope?: string
Scope which will be sent along with token requests to the IdP. Scopes should be space delimited. Will default to certain values depending on the IdP provider.
Optional useClaimsFromIdToken?: boolean
If true, will use the claims from the ID token. By default it is set to true for ADFS and AzureAD.
Optional postLogoutRedirectUri
postLogoutRedirectUri?: string
Direct the user on logout to a specific URI.
protocol
protocol: "OIDC"
The protocol to be used for communicating with the identity provider.
provider
provider:
    | "auth0"
    | "okta"
    | "generic"
    | "salesforce"
    | "keycloak"
    | "adfs"
    | "azureAD"
The identity provider to be used.
Optional skipVerify
skipVerify?: boolean
If set to true, skips IdP verification process and assumes the IdP is verified.
Optional tenantIds
tenantIds?: string[]
The tenant identifiers that map to the given IdP.
