@qlik/api: IDPSAMLOptions
Module: identity-providers
Type Alias IDPSAMLOptions
type IDPSAMLOptions = {
    allowIdpInitiatedLogin?: boolean;
    certificates?: CertificateInfo[];
    claimsMapping?: ClaimsMappingSAML;
    entityId?: string;
    nameIdFormat?:
        | "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
        | "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
        | "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified";
    signingKeys?: SigningKey[];
    signingKeySelectedRefId?: string;
    signOnUrl?: string;
}
Index
Properties
allowIdpInitiatedLogin?
certificates?
claimsMapping?
entityId?
nameIdFormat?
signingKeys?
signingKeySelectedRefId?
signOnUrl?
Properties
Optional allowIdpInitiatedLogin
allowIdpInitiatedLogin?: boolean
Toggle to allow IdP initated login by the SAML IdP.
Optional certificates
certificates?: CertificateInfo[]
The certificates used for validating signed responses.
Optional claimsMapping
claimsMapping?: ClaimsMappingSAML
Mappings from claim name to an array of SAML attribute names that point to locations in the claims from the IdP to retrieve the value from.
Optional entityId
entityId?: string
The entity URL for the SAML IdP.
Optional nameIdFormat
nameIdFormat?:
    | "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
    | "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
    | "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
The name identifier format that will be requested from the identity provider.
Optional signingKeys
signingKeys?: SigningKey[]
Set of certificates used to sign SAMLRequest payloads. Not present in pendingOptions.
Optional signingKeySelectedRefId
signingKeySelectedRefId?: string
The reference ID of the chosen signing key pair.
Optional signOnUrl
signOnUrl?: string
The sign on URL for the SAML IdP.
