@qlik/api: SyncHistoryDetails
Module: knowledgebases
Type Alias SyncHistoryDetails
type SyncHistoryDetails = {
    action: "add" | "delete" | "update";
    chunks?: number;
    chunkSize?: number;
    duration?: Duration;
    error?: string;
    explicitPages: number;
    fileCompletedAt?: string;
    fileLastModified?: string;
    fileSize?: number;
    fileStartedAt?: string;
    id: string;
    source: string;
    syncedAt: string;
    syncId: string;
}
Index
Properties
action
chunks?
chunkSize?
duration?
error?
explicitPages
fileCompletedAt?
fileLastModified?
fileSize?
fileStartedAt?
id
source
syncedAt
syncId
Properties
Readonly action
action: "add" | "delete" | "update"
acion performed
Optional Readonly chunks
chunks?: number
number of chunks
Optional Readonly chunkSize
chunkSize?: number
chunk size
Optional duration
duration?: Duration
Optional error
error?: string
error if one happened during sync
Readonly explicitPages
explicitPages: number
page count
Optional Readonly fileCompletedAt
fileCompletedAt?: string
Datetime when the file processing finished
Optional Readonly fileLastModified
fileLastModified?: string
Datetime when the file was last modified
Optional Readonly fileSize
fileSize?: number
file size
Optional Readonly fileStartedAt
fileStartedAt?: string
Datetime when the file processing started
id
id: string
document Id
Readonly source
source: string
Source of the document
Readonly syncedAt
syncedAt: string
Datetime when the sync task was executed
syncId
syncId: string
sync Id
