@qlik/api reference: LicenseOverview
Module: licenses
Type Alias LicenseOverview
Example
```
{
 *   allotments: [
 *     {
 *       name: "analyzer_time",
 *       overage: 100,
 *       units: 300,
 *       unitsUsed: 242,
 *       usageClass: "time"
 *     },
 *     {
 *       name: "professional",
 *       units: 200,
 *       unitsUsed: 15,
 *       usageClass: "assigned"
 *     }
 *   ],
 *   licenseKey: "hejhbGciOiJSUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6IktFWTEifQ.eyJqdGkiOiIxZjZkZTc0Zi04MDcyLTRjMTQtYjc1OS02ZjlkYmJmYWM5MjAiLCJsaWNlbnNlIjoiOTk5OTAwMDAwMDAwMTIzNCJ9.fwa6l6gY1MR_Ja2OMnV65V68fbzQYW5OAKUFnLfG9oZjNAbjhdDkZvS2S2zHaBnSrSva1ARh5iq_S0KTBOKKcJJDTb7jRVURyaAvbCuBDk_0ITrUudHaT9U_Mc9EKkfT8mR6vthhZxVzEhyYPFS7gDw7M6bav2ntpDsoJFPgous",
 *   licenseNumber: "9999000000001204",
 *   origin: "Internal",
 *   parameters: [
 *     {
 *       name: "qlikAlerting",
 *       valid: "./.",
 *       values: {
 *         "saas_alerting": "FULL"
 *       }
 *     }
 *   ],
 *   product: "Qlik Sense Enterprise SaaS",
 *   secondaryNumber: "12345",
 *   status: "Ok",
 *   trial: false,
 *   valid: "2018-01-01/2018-12-31"
 * }
```
type LicenseOverview = {
    allotments: {
        name: "professional" | "analyzer" | "analyzer_time";
        overage?: number;
        units: number;
        unitsUsed: number;
        usageClass: string;
    }[];
    capabilityBankId?: string;
    changeTime?: string;
    customerId?: string;
    latestValidTime?: string;
    licenseKey: string;
    licenseNumber: string;
    licenseType?: string;
    origin: "Internal"
    | "External";
    parameters: {
        access?: { allotment?: string };
        name: string;
        valid: string;
        values?: unknown;
    }[];
    parentLicenseNumber?: string;
    product: string;
    secondaryNumber: string;
    status: "Ok"
    | "Blacklisted"
    | "Expired";
    trial: boolean;
    updated: string;
    valid: string;
}
Index
Properties
allotments
capabilityBankId?
changeTime?
customerId?
latestValidTime?
licenseKey
licenseNumber
licenseType?
origin
parameters
parentLicenseNumber?
product
secondaryNumber
status
trial
updated
valid
Properties
allotments
allotments: {
    name: "professional" | "analyzer" | "analyzer_time";
    overage?: number;
    units: number;
    unitsUsed: number;
    usageClass: string;
}[]
Type Declaration
name: "professional" | "analyzer" | "analyzer_time"
Optional overage?: number
Overage value; -1 means unbounded overage.
units: number
unitsUsed: number
usageClass: string
Optional capabilityBankId
capabilityBankId?: string
the capability bank id
Optional changeTime
changeTime?: string
An ISO 8601 timestamp for when the license was last changed.
Optional customerId
customerId?: string
Customer ID
Optional latestValidTime
latestValidTime?: string
An ISO 8601 timestamp for when the latest time the license has been known to be valid, a missing value indicates the indefinite future.
licenseKey
licenseKey: string
licenseNumber
licenseNumber: string
Optional licenseType
licenseType?: string
origin
origin: "Internal" | "External"
Origin of license key.
parameters
parameters: {
    access?: { allotment?: string };
    name: string;
    valid: string;
    values?: unknown;
}[]
The license parameters.
Type Declaration
Optional access?: { allotment?: string }
Parameters for licenses to control access to the parameters.
Optional allotment?: string
Name of an allotment that the user must have access to. to
name: string
Parameter set (provision) name.
valid: string
Time interval for parameter validity.
Optional values?: unknown
Parameter values
Optional parentLicenseNumber
parentLicenseNumber?: string
the parent number of the license. can be shared by multiple license numbers
product
product: string
The product the license is valid for.
secondaryNumber
secondaryNumber: string
The secondary number of a definition.
status
status: "Ok" | "Blacklisted" | "Expired"
Enum with status of license. Only status Ok grants license. access.
trial
trial: boolean
Boolean indicating if it is a trial license.
updated
updated: string
An ISO 8601 timestamp for when the license was last updated.
valid
valid: string
Period that the license is currently set to be active. Represented as an ISO 8601 time interval with start and end.
