@qlik/api: BatchPrediction
Module: ml
Type Alias BatchPrediction
A batch prediction job configuration
type BatchPrediction = {
    aliasId?: AliasId;
    createdAt?: CreatedAt;
    createdBy?: string;
    datasetId?: string;
    dataSetId?: DataSetId;
    deploymentId?: DeploymentId;
    errorMessage?: ErrorMessage;
    errors?: Errors;
    id?: EntityId;
    indexColumn?: IndexColumn;
    name?: EntityName;
    outputDataset?: string;
    ownerId?: OwnerId;
    schedule?: BatchPredictionSchedule;
    status?: BatchPredictionStatus;
    updatedAt?: UpdatedAt;
    writeback?: BatchPredictionWriteback;
}
Index
Properties
aliasId?
createdAt?
createdBy?
datasetId?
dataSetId?
deploymentId?
errorMessage?
errors?
id?
indexColumn?
name?
outputDataset?
ownerId?
schedule?
status?
updatedAt?
writeback?
Properties
Optional aliasId
aliasId?: AliasId
ID of an alias
Optional createdAt
createdAt?: CreatedAt
Timestamp when this was created
Optional createdBy
createdBy?: string
ID of the owner/user that ran this prediction batch
Optional datasetId
datasetId?: string
ID of the dataset with the prediction results
Optional dataSetId
dataSetId?: DataSetId
The Qlik catalog dataset ID
Optional deploymentId
deploymentId?: DeploymentId
ID of a model deployment
Optional errorMessage
errorMessage?: ErrorMessage
JSON string of error object
Optional errors
errors?: Errors
JSON string with list of error objects
Optional id
id?: EntityId
ID of this entity
Optional indexColumn
indexColumn?: IndexColumn
A optional column name upon which to create an index. Must be unique for every row. If not included, Qlik will create a unique index column.
Optional name
name?: EntityName
Name of this entity
Optional outputDataset
outputDataset?: string
Where to output dataset
Optional ownerId
ownerId?: OwnerId
ID of owner/user for this entity
Optional schedule
schedule?: BatchPredictionSchedule
Batch prediction job schedule
Optional status
status?: BatchPredictionStatus
Status of this batch prediction
Optional updatedAt
updatedAt?: UpdatedAt
Timestamp when this was updated
Optional writeback
writeback?: BatchPredictionWriteback
Sets which files, file names, and spaces are used to write results of batch predictions (output files) to the catalog.
Note that for predictions based on time series models, dstShapName and dstCoordShapName do not apply and will be ignored if set.
