@qlik/api: BatchPredictionSchedule
Module: ml
Type Alias BatchPredictionSchedule
Batch prediction job schedule
type BatchPredictionSchedule = {
    applyDatasetChangeOnly?: boolean;
    chronosJobId?: string;
    endDateTime?: string;
    failureAttempts?: number;
    lastSuccessfulDateTime?: string;
    recurrence?: string[];
    startDateTime?: string;
    status?:
        | "pending"
        | "active"
        | "error"
        | "error_scheduler_unreachable"
        | "error_scheduler_callback_error"
        | "licence_advanced_features_required"
        | "failing_schedule_permission";
    timezone?: string;
}
Index
Properties
applyDatasetChangeOnly?
chronosJobId?
endDateTime?
failureAttempts?
lastSuccessfulDateTime?
recurrence?
startDateTime?
status?
timezone?
Properties
Optional applyDatasetChangeOnly
applyDatasetChangeOnly?: boolean
If true, only run prediction if dataset has changed to avoid duplicates. If set to false, re-runs predictions on unchanged datasets.
Optional chronosJobId
chronosJobId?: string
The ID of the chronos job
Optional endDateTime
endDateTime?: string
When the job finished
Optional failureAttempts
failureAttempts?: number
Number of times a scheduled prediction job has failed
Optional lastSuccessfulDateTime
lastSuccessfulDateTime?: string
When the last successful job happened
Optional recurrence
recurrence?: string[]
Recurrence rules. Maximum is DAILY but you can specify the hour, minute, and second it runs each day. One string per rule.
Optional startDateTime
startDateTime?: string
When the job is scheduled to start
Optional status
status?:
    | "pending"
    | "active"
    | "error"
    | "error_scheduler_unreachable"
    | "error_scheduler_callback_error"
    | "licence_advanced_features_required"
    | "failing_schedule_permission"
The status of the schedule
Optional timezone
timezone?: string
Timezone used for the date-time fields
