@qlik/api: Deployment
Module: ml
Type Alias Deployment
A deployed model against which you can run predictions
type Deployment = {
    createdAt: CreatedAt;
    createdBy: CreatedBy;
    deployedModelIds?: DeployedModelIds;
    deprecated: boolean;
    description: EntityDescription;
    enablePredictions: boolean;
    errorMessage?: ErrorMessage;
    errors?: Errors;
    id: EntityId;
    modelId: ModelId;
    name: EntityName;
    ownerId: OwnerId;
    spaceId: SpaceId;
    updatedAt: UpdatedAt;
}
Index
Properties
createdAt
createdBy
deployedModelIds?
deprecated
description
enablePredictions
errorMessage?
errors?
id
modelId
name
ownerId
spaceId
updatedAt
Properties
createdAt
createdAt: CreatedAt
Timestamp when this was created
createdBy
createdBy: CreatedBy
ID of the owner/user that created this entity.
Optional deployedModelIds
deployedModelIds?: DeployedModelIds
IDs of all models deployed to the deployment
deprecated
deprecated: boolean
Whether this deployment is deprecated
description
description: EntityDescription
Description of this entity
enablePredictions
enablePredictions: boolean
Whether to allow predictions
Optional errorMessage
errorMessage?: ErrorMessage
JSON string of error object
Optional errors
errors?: Errors
JSON string with list of error objects
id
id: EntityId
ID of this entity
modelId
modelId: ModelId
ID of the model
name
name: EntityName
Name of this entity
ownerId
ownerId: OwnerId
ID of owner/user for this entity
spaceId
spaceId: SpaceId
Space ID for this entity (empty string for personal space)
updatedAt
updatedAt: UpdatedAt
Timestamp when this was updated
