@qlik/api reference: ExperimentVersion
Module: ml
Type Alias ExperimentVersion
An AutoML experiment version. This is a configuration for training models within an experiment.
type ExperimentVersion = {
    algorithms?: ModelAlgorithm[];
    createdAt: CreatedAt;
    createdByUserId: OwnerId;
    dataSetId: DataSetId;
    datasetOrigin?: DatasetOrigin;
    dateIndexes?: DateIndexes;
    errorMessage?: ErrorMessage;
    errors?: Errors;
    experimentId: ExperimentId;
    experimentMode?: ExperimentMode;
    experimentType: ExperimentType;
    featuresList?: FeaturesList;
    id: EntityId;
    lastBatchNum?: number;
    name?: EntityName;
    pipeline?: Pipeline;
    preprocessedInsights?: PreprocessedInsightColumn[];
    profileId?: string;
    status:
        | "ready"
        | "error"
        | "cancelled"
        | "pending"
        | "dataprep_requested"
        | "datasync_requested"
        | "datasync_done";
    target: string;
    topModelId?: string;
    trainingDuration?: TrainingDuration;
    updatedAt: UpdatedAt;
    versionNumber?: number;
}
Index
Properties
algorithms?
createdAt
createdByUserId
dataSetId
datasetOrigin?
dateIndexes?
errorMessage?
errors?
experimentId
experimentMode?
experimentType
featuresList?
id
lastBatchNum?
name?
pipeline?
preprocessedInsights?
profileId?
status
target
topModelId?
trainingDuration?
updatedAt
versionNumber?
Properties
Optional algorithms
algorithms?: ModelAlgorithm[]
List of algorithms selected for model training in this version
createdAt
createdAt: CreatedAt
Timestamp when this was created
createdByUserId
createdByUserId: OwnerId
ID of owner/user for this entity
dataSetId
dataSetId: DataSetId
The Qlik catalog dataset ID
Optional datasetOrigin
datasetOrigin?: DatasetOrigin
Whether this is a new or other dataset
Optional dateIndexes
dateIndexes?: DateIndexes
A optional date column name to index
Optional errorMessage
errorMessage?: ErrorMessage
JSON string of error object
Optional errors
errors?: Errors
JSON string with list of error objects
experimentId
experimentId: ExperimentId
ID of the experiment
Optional experimentMode
experimentMode?: ExperimentMode
The model training mode for the experiment version
experimentType
experimentType: ExperimentType
Experiment type
Optional featuresList
featuresList?: FeaturesList
List of features from your dataset for creating Experiment Versions. This appears in from ProfileInsights response (in the defaultVersionConfig). You can adjust the default settings before using it as input to create or update Experiment Versions.
id
id: EntityId
ID of this entity
Optional lastBatchNum
lastBatchNum?: number
Number of the last batch
Optional name
name?: EntityName
Name of this entity
Optional pipeline
pipeline?: Pipeline
Pipeline metadata including transformations to apply to columns and specific schema configuration data
Optional preprocessedInsights
preprocessedInsights?: PreprocessedInsightColumn[]
Preprocessed insights. Like feature insights but with fewer details.
Optional profileId
profileId?: string
ID of the dataset profile with metadata about source data
status
status:
    | "ready"
    | "error"
    | "cancelled"
    | "pending"
    | "dataprep_requested"
    | "datasync_requested"
    | "datasync_done"
Current status of this entity
target
target: string
The target field in the dataset
Optional topModelId
topModelId?: string
ID of the top model (based on training scores) in this experiment version
Optional trainingDuration
trainingDuration?: TrainingDuration
Optional training duration in seconds. If not provided, max value used. If provided, min 900 (15m) and max 21600 (6h).
updatedAt
updatedAt: UpdatedAt
Timestamp when this was updated
Optional versionNumber
versionNumber?: number
1-based sequential version number within the experiment
