@qlik/api: FeatureInsights
Module: ml
Type Alias FeatureInsights
Metadata about the features in your dataset, generated when you create ProfileInsights.
type FeatureInsights = {
    cannotBeTarget: boolean;
    defaultFeatureType?: FeatureType;
    engineeredFeatures?: string[];
    estimatedMaxForecastHorizon?: number;
    experimentTypes: ExperimentType[];
    insights: Insights[];
    name: string;
    willBeDropped: boolean;
}
Index
Properties
cannotBeTarget
defaultFeatureType?
engineeredFeatures?
estimatedMaxForecastHorizon?
experimentTypes
insights
name
willBeDropped
Properties
cannotBeTarget
cannotBeTarget: boolean
Whether a feature cannot be the target field
Optional defaultFeatureType
defaultFeatureType?: FeatureType
The default feature type based on the feature's data type. If you want a value to be interpreted differently (e.g. 0/1 as categorical/boolean instead of numeric), use changeType.
Optional engineeredFeatures
engineeredFeatures?: string[]
Preliminary list of engineered features as strings. If subsequent processing validates them, they'll be converted to EngineeredFeature objects within a NestedColumn, each of which may contain its own FeatureInsights.
Optional estimatedMaxForecastHorizon
estimatedMaxForecastHorizon?: number
Only applies for time series experiment types. This intial estimate of the combined max forecast window and gap (aka - horizon). It only applies to possible date index columns. After the experiment version is created, we get a more precise number for subsequent versions. When training data is grouped, this estimate may be less accurate.
experimentTypes
experimentTypes: ExperimentType[]
Experiment types in this feature insight
insights
insights: Insights[]
List of insights about this feature.
name
name: string
Name of the feature insight
willBeDropped
willBeDropped: boolean
Whether this feature will be dropped. Traits like high cardinality make some features less predictive or too costly to merit use.
