@qlik/api reference: MlAPI
Module: ml
Type Alias MlAPI
type MlAPI = {
    activateModelsMlDeployment: typeof activateModelsMlDeployment;
    addMlDeploymentModels: typeof addMlDeploymentModels;
    cancelMlJob: typeof cancelMlJob;
    clearCache: typeof clearCache;
    createMlDeployment: typeof createMlDeployment;
    createMlDeploymentAliase: typeof createMlDeploymentAliase;
    createMlDeploymentBatchPrediction: typeof createMlDeploymentBatchPrediction;
    createMlExperiment: typeof createMlExperiment;
    createMlExperimentVersion: typeof createMlExperimentVersion;
    createMlProfileInsight: typeof createMlProfileInsight;
    deactivateModelsMlDeployment: typeof deactivateModelsMlDeployment;
    deleteMlDeployment: typeof deleteMlDeployment;
    deleteMlDeploymentAliase: typeof deleteMlDeploymentAliase;
    deleteMlDeploymentBatchPrediction: typeof deleteMlDeploymentBatchPrediction;
    deleteMlDeploymentBatchPredictionSchedule: typeof deleteMlDeploymentBatchPredictionSchedule;
    deleteMlExperiment: typeof deleteMlExperiment;
    deleteMlExperimentVersion: typeof deleteMlExperimentVersion;
    getMlDeployment: typeof getMlDeployment;
    getMlDeploymentAliase: typeof getMlDeploymentAliase;
    getMlDeploymentAliases: typeof getMlDeploymentAliases;
    getMlDeploymentBatchPrediction: typeof getMlDeploymentBatchPrediction;
    getMlDeploymentBatchPredictions: typeof getMlDeploymentBatchPredictions;
    getMlDeploymentBatchPredictionSchedule: typeof getMlDeploymentBatchPredictionSchedule;
    getMlDeployments: typeof getMlDeployments;
    getMlExperiment: typeof getMlExperiment;
    getMlExperimentModel: typeof getMlExperimentModel;
    getMlExperimentModels: typeof getMlExperimentModels;
    getMlExperiments: typeof getMlExperiments;
    getMlExperimentVersion: typeof getMlExperimentVersion;
    getMlExperimentVersions: typeof getMlExperimentVersions;
    getMlProfileInsight: typeof getMlProfileInsight;
    getMlProfileInsightWithQuery: typeof getMlProfileInsightWithQuery;
    patchMlDeployment: typeof patchMlDeployment;
    patchMlDeploymentAliase: typeof patchMlDeploymentAliase;
    patchMlDeploymentBatchPrediction: typeof patchMlDeploymentBatchPrediction;
    patchMlExperiment: typeof patchMlExperiment;
    patchMlExperimentVersion: typeof patchMlExperimentVersion;
    predictMlDeploymentBatchPrediction: typeof predictMlDeploymentBatchPrediction;
    recommendModelsMlExperiment: typeof recommendModelsMlExperiment;
    removeMlDeploymentModels: typeof removeMlDeploymentModels;
    runMlDeploymentAliaseRealtimePredictions: typeof runMlDeploymentAliaseRealtimePredictions;
    runMlDeploymentRealtimePredictions: typeof runMlDeploymentRealtimePredictions;
    setMlDeploymentBatchPredictionSchedule: typeof setMlDeploymentBatchPredictionSchedule;
    updateMlDeploymentBatchPredictionSchedule: typeof updateMlDeploymentBatchPredictionSchedule;
}
Index
Properties
activateModelsMlDeployment
addMlDeploymentModels
cancelMlJob
clearCache
createMlDeployment
createMlDeploymentAliase
createMlDeploymentBatchPrediction
createMlExperiment
createMlExperimentVersion
createMlProfileInsight
deactivateModelsMlDeployment
deleteMlDeployment
deleteMlDeploymentAliase
deleteMlDeploymentBatchPrediction
deleteMlDeploymentBatchPredictionSchedule
deleteMlExperiment
deleteMlExperimentVersion
getMlDeployment
getMlDeploymentAliase
getMlDeploymentAliases
getMlDeploymentBatchPrediction
getMlDeploymentBatchPredictions
getMlDeploymentBatchPredictionSchedule
getMlDeployments
getMlExperiment
getMlExperimentModel
getMlExperimentModels
getMlExperiments
getMlExperimentVersion
getMlExperimentVersions
getMlProfileInsight
getMlProfileInsightWithQuery
patchMlDeployment
patchMlDeploymentAliase
patchMlDeploymentBatchPrediction
patchMlExperiment
patchMlExperimentVersion
predictMlDeploymentBatchPrediction
recommendModelsMlExperiment
removeMlDeploymentModels
runMlDeploymentAliaseRealtimePredictions
runMlDeploymentRealtimePredictions
setMlDeploymentBatchPredictionSchedule
updateMlDeploymentBatchPredictionSchedule
Properties
activateModelsMlDeployment
activateModelsMlDeployment: typeof activateModelsMlDeployment
Activate the model for this deployment
Param: deploymentId
ID of the deployment
Throws
ActivateModelsMlDeploymentHttpError
addMlDeploymentModels
addMlDeploymentModels: typeof addMlDeploymentModels
Add deployed models for this deployment
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
AddMlDeploymentModelsHttpError
cancelMlJob
cancelMlJob: typeof cancelMlJob
Cancels jobs for an experiment version or batch prediction.
Param: corrType
The type of a resource paired with a corrId
Param: corrId
The ID of a correlated resource of corrType
Throws
CancelMlJobHttpError
clearCache
clearCache: typeof clearCache
Clears the cache for ml api requests.
createMlDeployment
createMlDeployment: typeof createMlDeployment
Create a deployment
Param: body
an object with the body content
Throws
CreateMlDeploymentHttpError
createMlDeploymentAliase
createMlDeploymentAliase: typeof createMlDeploymentAliase
Creates an alias for a deployment.
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
CreateMlDeploymentAliaseHttpError
createMlDeploymentBatchPrediction
createMlDeploymentBatchPrediction: typeof createMlDeploymentBatchPrediction
Create a prediction configuration
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
CreateMlDeploymentBatchPredictionHttpError
createMlExperiment
createMlExperiment: typeof createMlExperiment
Create an experiment
Param: body
an object with the body content
Throws
CreateMlExperimentHttpError
createMlExperimentVersion
createMlExperimentVersion: typeof createMlExperimentVersion
Creates an experiment version. Poll this version and check its status field to determine when models are finished training.
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
CreateMlExperimentVersionHttpError
createMlProfileInsight
createMlProfileInsight: typeof createMlProfileInsight
Starts creating profile insights for an experiment dataset. This is an asynchronous operation. A 202 Accepted response indicates that the process has started successfully. Use the link in the response to check the status.
Param: body
an object with the body content
Throws
CreateMlProfileInsightHttpError
deactivateModelsMlDeployment
deactivateModelsMlDeployment: typeof deactivateModelsMlDeployment
Deactivate the model for this deployment
Param: deploymentId
ID of the deployment
Throws
DeactivateModelsMlDeploymentHttpError
deleteMlDeployment
deleteMlDeployment: typeof deleteMlDeployment
Delete a deployment
Param: deploymentId
ID of the deployment
Throws
DeleteMlDeploymentHttpError
deleteMlDeploymentAliase
deleteMlDeploymentAliase: typeof deleteMlDeploymentAliase
Delete an alias from a deployment.
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Throws
DeleteMlDeploymentAliaseHttpError
deleteMlDeploymentBatchPrediction
deleteMlDeploymentBatchPrediction: typeof deleteMlDeploymentBatchPrediction
Delete a batch prediction
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
DeleteMlDeploymentBatchPredictionHttpError
deleteMlDeploymentBatchPredictionSchedule
deleteMlDeploymentBatchPredictionSchedule: typeof deleteMlDeploymentBatchPredictionSchedule
Deletes the schedule from a batch prediction.
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
DeleteMlDeploymentBatchPredictionScheduleHttpError
deleteMlExperiment
deleteMlExperiment: typeof deleteMlExperiment
Delete an experiment
Param: experimentId
ID of the experiment
Throws
DeleteMlExperimentHttpError
deleteMlExperimentVersion
deleteMlExperimentVersion: typeof deleteMlExperimentVersion
Delete an experiment version
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Throws
DeleteMlExperimentVersionHttpError
getMlDeployment
getMlDeployment: typeof getMlDeployment
Get a deployment
Param: deploymentId
ID of the deployment
Throws
GetMlDeploymentHttpError
getMlDeploymentAliase
getMlDeploymentAliase: typeof getMlDeploymentAliase
Retrieves an alias that exists on the deployment.
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Throws
GetMlDeploymentAliaseHttpError
getMlDeploymentAliases
getMlDeploymentAliases: typeof getMlDeploymentAliases
Retrieves a list of aliases based on filter parameters for a deployment.
Param: deploymentId
ID of the deployment
Param: query
an object with query parameters
Throws
GetMlDeploymentAliasesHttpError
getMlDeploymentBatchPrediction
getMlDeploymentBatchPrediction: typeof getMlDeploymentBatchPrediction
Retrieve a batch prediction
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
GetMlDeploymentBatchPredictionHttpError
getMlDeploymentBatchPredictions
getMlDeploymentBatchPredictions: typeof getMlDeploymentBatchPredictions
List batch prediction configurations
Param: deploymentId
ID of the deployment
Param: query
an object with query parameters
Throws
GetMlDeploymentBatchPredictionsHttpError
getMlDeploymentBatchPredictionSchedule
getMlDeploymentBatchPredictionSchedule: typeof getMlDeploymentBatchPredictionSchedule
Retrieves the schedule for a batch prediction.
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
GetMlDeploymentBatchPredictionScheduleHttpError
getMlDeployments
getMlDeployments: typeof getMlDeployments
List deployments
Example
```
getMlDeployments(
  {
    filter: "`filter=spaceId eq \"UUID\" and predictionEnabled eq \"true\" and nameContains co \"abc\"`",
    limit: 10,
    offset: 32
  }
)
```
Param: query
an object with query parameters
Throws
GetMlDeploymentsHttpError
getMlExperiment
getMlExperiment: typeof getMlExperiment
Get an experiment
Param: experimentId
ID of the experiment
Throws
GetMlExperimentHttpError
getMlExperimentModel
getMlExperimentModel: typeof getMlExperimentModel
Get a model
Param: experimentId
ID of the experiment
Param: modelId
ID of the model
Throws
GetMlExperimentModelHttpError
getMlExperimentModels
getMlExperimentModels: typeof getMlExperimentModels
List models
Param: experimentId
ID of the experiment
Param: query
an object with query parameters
Throws
GetMlExperimentModelsHttpError
getMlExperiments
getMlExperiments: typeof getMlExperiments
Retrieves a list of experiments based on provided filter and sort parameters.
Example
```
getMlExperiments(
  {
    filter: "`filter=ownerId eq UUID and experimentVersionId eq UUID`",
    limit: 10,
    offset: 32
  }
)
```
Param: query
an object with query parameters
Throws
GetMlExperimentsHttpError
getMlExperimentVersion
getMlExperimentVersion: typeof getMlExperimentVersion
Get an experiment version
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Throws
GetMlExperimentVersionHttpError
getMlExperimentVersions
getMlExperimentVersions: typeof getMlExperimentVersions
List experiment versions
Param: experimentId
ID of the experiment
Param: query
an object with query parameters
Throws
GetMlExperimentVersionsHttpError
getMlProfileInsight
getMlProfileInsight: typeof getMlProfileInsight
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Param: dataSetId
The Qlik catalog dataset ID
Throws
GetMlProfileInsightHttpError
getMlProfileInsightWithQuery
getMlProfileInsightWithQuery: typeof getMlProfileInsightWithQuery
Retrieves profile insights for the specified dataset. If you received a 202 Accepted response from POST /ml/profile-insights, poll this endpoint until a 200 OK response with ready status is returned.
Param: dataSetId
The Qlik catalog dataset ID
Param: query
an object with query parameters
Throws
GetMlProfileInsightWithQueryHttpError
patchMlDeployment
patchMlDeployment: typeof patchMlDeployment
Update a deployment
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
PatchMlDeploymentHttpError
patchMlDeploymentAliase
patchMlDeploymentAliase: typeof patchMlDeploymentAliase
Updates an alias for a deployment.
Param: deploymentId
ID of the deployment
Param: aliasId
ID of the alias
Param: body
an object with the body content
Throws
PatchMlDeploymentAliaseHttpError
patchMlDeploymentBatchPrediction
patchMlDeploymentBatchPrediction: typeof patchMlDeploymentBatchPrediction
Updates a batch prediction
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
PatchMlDeploymentBatchPredictionHttpError
patchMlExperiment
patchMlExperiment: typeof patchMlExperiment
Update an experiment
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
PatchMlExperimentHttpError
patchMlExperimentVersion
patchMlExperimentVersion: typeof patchMlExperimentVersion
Update an experiment version
Param: experimentId
ID of the experiment
Param: experimentVersionId
ID of the experiment version
Param: body
an object with the body content
Throws
PatchMlExperimentVersionHttpError
predictMlDeploymentBatchPrediction
predictMlDeploymentBatchPrediction: typeof predictMlDeploymentBatchPrediction
Run a batch prediction
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Throws
PredictMlDeploymentBatchPredictionHttpError
recommendModelsMlExperiment
recommendModelsMlExperiment: typeof recommendModelsMlExperiment
Returns model recommendations for a specified experiment, including the best-performing, fastest, and most accurate models based on evaluation metrics.
Param: experimentId
ID of the experiment
Param: body
an object with the body content
Throws
RecommendModelsMlExperimentHttpError
removeMlDeploymentModels
removeMlDeploymentModels: typeof removeMlDeploymentModels
Remove deployed models from this deployment
Param: deploymentId
ID of the deployment
Param: body
an object with the body content
Throws
RemoveMlDeploymentModelsHttpError
runMlDeploymentAliaseRealtimePredictions
runMlDeploymentAliaseRealtimePredictions: typeof runMlDeploymentAliaseRealtimePredictions
Generate predictions in a synchronous request/response
Param: deploymentId
ID of the deployment
Param: aliasName
The name of the ML Deployment Alias that will be used to determine which model should be used to produce predictions
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
RunMlDeploymentAliaseRealtimePredictionsHttpError
runMlDeploymentRealtimePredictions
runMlDeploymentRealtimePredictions: typeof runMlDeploymentRealtimePredictions
Generate predictions in a synchronous request/response
Param: deploymentId
ID of the deployment
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
RunMlDeploymentRealtimePredictionsHttpError
setMlDeploymentBatchPredictionSchedule
setMlDeploymentBatchPredictionSchedule: typeof setMlDeploymentBatchPredictionSchedule
Adds a schedule to a batch prediction.
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
SetMlDeploymentBatchPredictionScheduleHttpError
updateMlDeploymentBatchPredictionSchedule
updateMlDeploymentBatchPredictionSchedule: typeof updateMlDeploymentBatchPredictionSchedule
Updates the schedule for a batch prediction.
Param: deploymentId
ID of the deployment
Param: batchPredictionId
ID of the batch prediction
Param: body
an object with the body content
Throws
UpdateMlDeploymentBatchPredictionScheduleHttpError
