@qlik/api: Model
Module: ml
Type Alias Model
A model based on an algorithm within an experiment version.
type Model = {
    algoAbbrv?: ModelAlgorithmAbbreviation;
    algorithm?: string;
    anomalyRatio?: number;
    batchNum?: number;
    binaryImbalanceSampling?: BinaryImbalanceSampling;
    binningFeatures?: string[];
    columns?: string[];
    createdAt?: CreatedAt;
    description?: EntityDescription;
    droppedFeatures?: DroppedFeature[];
    errorMessage?: ErrorMessage;
    errors?: Errors;
    experimentVersionId?: ExperimentVersionId;
    hpoNum?: number;
    id?: EntityId;
    metrics?: ModelMetrics;
    modelState?: ModelState;
    name?: EntityName;
    powerTransformFeatures?: string[];
    samplingRatio?: number;
    seqNum?: number;
    status?: ModelStatus;
    updatedAt?: UpdatedAt;
}
Index
Properties
algoAbbrv?
algorithm?
anomalyRatio?
batchNum?
binaryImbalanceSampling?
binningFeatures?
columns?
createdAt?
description?
droppedFeatures?
errorMessage?
errors?
experimentVersionId?
hpoNum?
id?
metrics?
modelState?
name?
powerTransformFeatures?
samplingRatio?
seqNum?
status?
updatedAt?
Properties
Optional algoAbbrv
algoAbbrv?: ModelAlgorithmAbbreviation
Model algorithm name abbreviation
Optional algorithm
algorithm?: string
The algorithm used by this model
Optional anomalyRatio
anomalyRatio?: number
Optional batchNum
batchNum?: number
Batch number indicates the index of the experiment version fold (most relevant when HPO is enabled)
Optional binaryImbalanceSampling
binaryImbalanceSampling?: BinaryImbalanceSampling
Optional binningFeatures
binningFeatures?: string[]
Optional columns
columns?: string[]
Dataset columns selected as features
Optional createdAt
createdAt?: CreatedAt
Timestamp when this was created
Optional description
description?: EntityDescription
Description of this entity
Optional droppedFeatures
droppedFeatures?: DroppedFeature[]
Features dropped because they're unsuitable
Optional errorMessage
errorMessage?: ErrorMessage
JSON string of error object
Optional errors
errors?: Errors
JSON string with list of error objects
Optional experimentVersionId
experimentVersionId?: ExperimentVersionId
ID of the experiment version
Optional hpoNum
hpoNum?: number
Version number of the hyperparameter optimization
Optional id
id?: EntityId
ID of this entity
Optional metrics
metrics?: ModelMetrics
Model metrics based on the type of model
Optional modelState
modelState?: ModelState
Model state. These are the state of the model in relation to deployments.
Optional name
name?: EntityName
Name of this entity
Optional powerTransformFeatures
powerTransformFeatures?: string[]
Optional samplingRatio
samplingRatio?: number
Ratio of sample data in relation to the dataset
Optional seqNum
seqNum?: number
Model sequence number within the experiment version
Optional status
status?: ModelStatus
Model status. These are the status of the model in relation to experiments (i.e. training status).
Optional updatedAt
updatedAt?: UpdatedAt
Timestamp when this was updated
