@qlik/api: PredictionJobResponse
Module: ml
Type Alias PredictionJobResponse
type PredictionJobResponse = {
    corrId: CorrId;
    corrType: CorrType;
    createdAt: CreatedAt;
    createdBy: string;
    deletedAt: DeletedAt;
    deploymentId: DeploymentId;
    details: {
        isScheduled: boolean;
        lineageSchemaUpdated: boolean;
        outputFiles: OutputFile[];
    };
    experimentVersionNumber: string;
    id: EntityId;
    jobType: JobType;
    modelId: ModelId;
    name: string;
    parentJobId: ParentJobId;
    parentName: string;
    rowsPredicted: number;
    status: "pending"
    | "completed"
    | "cancelled"
    | "error";
    success: boolean;
    tenantId: TenantId;
    trigger: string;
    updatedAt: UpdatedAt;
}
Index
Properties
corrId
corrType
createdAt
createdBy
deletedAt
deploymentId
details
experimentVersionNumber
id
jobType
modelId
name
parentJobId
parentName
rowsPredicted
status
success
tenantId
trigger
updatedAt
Properties
corrId
corrId: CorrId
The ID of a correlated resource of corrType
corrType
corrType: CorrType
Types names of correlated resources (batch 'prediction' and experiment_version)
createdAt
createdAt: CreatedAt
Timestamp when this was created
createdBy
createdBy: string
ID of the owner/user that created this entity
deletedAt
deletedAt: DeletedAt
Timestamp when this is deleted
deploymentId
deploymentId: DeploymentId
ID of a model deployment
details
details: {
    isScheduled: boolean;
    lineageSchemaUpdated: boolean;
    outputFiles: OutputFile[];
}
experimentVersionNumber
experimentVersionNumber: string
id
id: EntityId
ID of this entity
jobType
jobType: JobType
The type for this job
modelId
modelId: ModelId
ID of the model
name
name: string
parentJobId
parentJobId: ParentJobId
ID of the current job's parent
parentName
parentName: string
rowsPredicted
rowsPredicted: number
status
status: "pending" | "completed" | "cancelled" | "error"
Status of this job
success
success: boolean
tenantId
tenantId: TenantId
Tenant ID for this entity
trigger
trigger: string
updatedAt
updatedAt: UpdatedAt
Timestamp when this was updated
