@qlik/api: OAuthClientCreateRequest
Module: oauth-clients
Type Alias OAuthClientCreateRequest
Request schema for OAuth client creation
type OAuthClientCreateRequest = {
    allowedGrantTypes?: (
        "client_credentials"
        | "urn:qlik:oauth:user-impersonation"
    )[];
    allowedOrigins?: string[];
    allowedScopes?: string[];
    appType: "web" | "native" | "spa" | "anonymous-embed";
    clientName: string;
    clientUri?: string;
    connectionConfig?: { consentMethod?: "trusted" };
    description?: string;
    logoUri?: string;
    redirectUris?: string[];
}
Index
Properties
allowedGrantTypes?
allowedOrigins?
allowedScopes?
appType
clientName
clientUri?
connectionConfig?
description?
logoUri?
redirectUris?
Properties
Optional allowedGrantTypes
allowedGrantTypes?: ("client_credentials" | "urn:qlik:oauth:user-impersonation")[]
Allowed grant types, only for use with appType: 'web'
Optional allowedOrigins
allowedOrigins?: string[]
List of allowed origins for this client, only available with SPA application type
Optional allowedScopes
allowedScopes?: string[]
List of allowed scopes for this client. For a full list of scopes see qlik.dev/authenticate/oauth/scopes/.
appType
appType: "web" | "native" | "spa" | "anonymous-embed"
Application type
clientName
clientName: string
Client application name
Optional clientUri
clientUri?: string
URI for homepage of client
Optional connectionConfig
connectionConfig?: { consentMethod?: "trusted" }
Optional settings for configuring the client connection.
Type declaration
Optional consentMethod?: "trusted"
Specifies the consent method for the connection. The only allowed value is "trusted."
Optional description
description?: string
Client description
Optional logoUri
logoUri?: string
URI for logo of client
Optional redirectUris
redirectUris?: string[]
List of allowed redirect URIs for login
