@qlik/api: Bookmark
Module: qix
Type Alias Bookmark
type Bookmark = {
    qAlternateStateData?: AlternateStateData[];
    qApplyAdditive?: boolean;
    qApplyInputFieldValues?: boolean;
    qApplyLayoutState?: boolean;
    qFieldItems?: BookmarkFieldItem[];
    qForAnnotations?: boolean;
    qGroups?: GroupBookmarkData[];
    qId?: string;
    qIncludeAllVariables?: boolean;
    qIncludeScrollPosition?: boolean;
    qIncludeSelectionState?: boolean;
    qInfoText?: string;
    qInputFieldItems?: InputFieldItem[];
    qName?: string;
    qObjects?: LayoutBookmarkData[];
    qObjectsLayout?: ExtendedLayoutBookmarkData[];
    qOwner?: string;
    qRecallCount?: number;
    qSheetId?: string;
    qShow?: CondDef;
    qShowPopupInfo?: boolean;
    qUtcModifyTime?: number;
    qUtcRecallTime?: number;
    qVariableItems?: BookmarkVariableItem[];
}
Index
Properties
qAlternateStateData?
qApplyAdditive?
qApplyInputFieldValues?
qApplyLayoutState?
qFieldItems?
qForAnnotations?
qGroups?
qId?
qIncludeAllVariables?
qIncludeScrollPosition?
qIncludeSelectionState?
qInfoText?
qInputFieldItems?
qName?
qObjects?
qObjectsLayout?
qOwner?
qRecallCount?
qSheetId?
qShow?
qShowPopupInfo?
qUtcModifyTime?
qUtcRecallTime?
qVariableItems?
Properties
Optional qAlternateStateData
qAlternateStateData?: AlternateStateData[]
Optional qApplyAdditive
qApplyAdditive?: boolean
Optional qApplyInputFieldValues
qApplyInputFieldValues?: boolean
Optional qApplyLayoutState
qApplyLayoutState?: boolean
Optional qFieldItems
qFieldItems?: BookmarkFieldItem[]
Optional qForAnnotations
qForAnnotations?: boolean
Optional qGroups
qGroups?: GroupBookmarkData[]
Optional qId
qId?: string
Optional qIncludeAllVariables
qIncludeAllVariables?: boolean
Optional qIncludeScrollPosition
qIncludeScrollPosition?: boolean
Optional qIncludeSelectionState
qIncludeSelectionState?: boolean
Optional qInfoText
qInfoText?: string
Optional qInputFieldItems
qInputFieldItems?: InputFieldItem[]
Optional qName
qName?: string
Optional qObjects
qObjects?: LayoutBookmarkData[]
Optional qObjectsLayout
qObjectsLayout?: ExtendedLayoutBookmarkData[]
Optional qOwner
qOwner?: string
Optional qRecallCount
qRecallCount?: number
Optional qSheetId
qSheetId?: string
Optional qShow
qShow?: CondDef
Optional qShowPopupInfo
qShowPopupInfo?: boolean
Optional qUtcModifyTime
qUtcModifyTime?: number
Optional qUtcRecallTime
qUtcRecallTime?: number
Optional qVariableItems
qVariableItems?: BookmarkVariableItem[]
