@qlik/api: NxPivotDimensionCell
Module: qix
Type Alias NxPivotDimensionCell
type NxPivotDimensionCell = {
    qAttrDims?: NxAttributeDimValues;
    qAttrExps?: NxAttributeExpressionValues;
    qCanCollapse?: boolean;
    qCanExpand?: boolean;
    qDown?: number;
    qElemNo?: number;
    qSubNodes?: NxPivotDimensionCell[];
    qText?: string;
    qType?: NxDimCellType;
    qUp?: number;
    qValue?: number;
}
Index
Properties
qAttrDims?
qAttrExps?
qCanCollapse?
qCanExpand?
qDown?
qElemNo?
qSubNodes?
qText?
qType?
qUp?
qValue?
Properties
Optional qAttrDims
qAttrDims?: NxAttributeDimValues
Information about attribute dimensions.
Optional qAttrExps
qAttrExps?: NxAttributeExpressionValues
Information about attribute expressions. The array is empty [ ] when there is no attribute expressions.
Optional qCanCollapse
qCanCollapse?: boolean
If set to true, it means that the cell can be collapsed. This parameter is not returned if it is set to false.
Optional qCanExpand
qCanExpand?: boolean
If set to true, it means that the cell can be expanded. This parameter is not returned if it is set to false.
Optional qDown
qDown?: number
Number of elements that are part of the next tail. This number depends on the paging, more particularly it depends on the values defined in qTop and qHeight .
Optional qElemNo
qElemNo?: number
Rank number of the value. If set to -1, it means that the value is not an element number.
Optional qSubNodes
qSubNodes?: NxPivotDimensionCell[]
Information about sub nodes (or sub cells). The array is empty [ ] when there is no sub nodes.
Optional qText
qText?: string
Some text.
Optional qType
qType?: NxDimCellType
Type of the cell.
One of:
V or NX_DIM_CELL_VALUE
E or NX_DIM_CELL_EMPTY
N or NX_DIM_CELL_NORMAL
T or NX_DIM_CELL_TOTAL
O or NX_DIM_CELL_OTHER
A or NX_DIM_CELL_AGGR
P or NX_DIM_CELL_PSEUDO
R or NX_DIM_CELL_ROOT
U or NX_DIM_CELL_NULL
G or NX_DIM_CELL_GENERATED
Optional qUp
qUp?: number
Number of elements that are part of the previous tail. This number depends on the paging, more particularly it depends on the values defined in qTop and qHeight .
Optional qValue
qValue?: number
Value of the cell. Is set to NaN , if the value is not a number.
