@qlik/api: NativeFieldFunctions
Module: qix
Type Alias NativeFieldFunctions
type NativeFieldFunctions = {
    clear: () => Promise<boolean>;
    clearAllButThis: (softLock?: boolean) => Promise<boolean>;
    getAndMode: () => Promise<boolean>;
    getCardinal: () => Promise<number>;
    getNxProperties: () => Promise<NxFieldProperties>;
    lock: () => Promise<boolean>;
    lowLevelSelect: (
        values: number[],
        toggleMode: boolean,
        softLock?: boolean,
    ) => Promise<boolean>;
    select: (
        match: string,
        softLock?: boolean,
        excludedValuesMode?: number,
    ) => Promise<boolean>;
    selectAll: (softLock?: boolean) => Promise<boolean>;
    selectAlternative: (softLock?: boolean) => Promise<boolean>;
    selectExcluded: (softLock?: boolean) => Promise<boolean>;
    selectPossible: (softLock?: boolean) => Promise<boolean>;
    selectValues: (
        fieldValues: FieldValue[],
        toggleMode?: boolean,
        softLock?: boolean,
    ) => Promise<boolean>;
    setAndMode: (andMode: boolean) => Promise<void>;
    setNxProperties: (properties: NxFieldProperties) => Promise<void>;
    toggleSelect: (
        match: string,
        softLock?: boolean,
        excludedValuesMode?: number,
    ) => Promise<boolean>;
    unlock: () => Promise<boolean>;
}
Index
Properties
clear
clearAllButThis
getAndMode
getCardinal
getNxProperties
lock
lowLevelSelect
select
selectAll
selectAlternative
selectExcluded
selectPossible
selectValues
setAndMode
setNxProperties
toggleSelect
unlock
Properties
clear
clear: () => Promise<boolean>
Clears the selections in a specific field.
Stability: locked
clearAllButThis
clearAllButThis: (softLock?: boolean) => Promise<boolean>
Maintains the selections in the current field while clearing the selections in the other fields.
Parameters:
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
getAndMode
getAndMode: () => Promise<boolean>
Returns the AND mode status of a field.
Stability: locked
getCardinal
getCardinal: () => Promise<number>
Retrieves the number of distinct values in a field.
Stability: locked
getNxProperties
getNxProperties: () => Promise<NxFieldProperties>
Gets the properties of a field.
The property _OneAndOnlyOne_ is set to true if one and only value has been selected in the field prior setting the property.
Stability: locked
lock
lock: () => Promise<boolean>
Locks all selected values of a specific field.
Stability: locked
lowLevelSelect
lowLevelSelect: (
    values: number[],
    toggleMode: boolean,
    softLock?: boolean,
) => Promise<boolean>
Selects some values in a field, by entering the element numbers related to the values to select.
Parameters:
values - Indexes (or element numbers) of the values to select.
toggleMode - Set to true to keep any selections present in the list object. If this parameter is set to false, selections made before accepting the list object search become alternative.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
select
select: (
    match: string,
    softLock?: boolean,
    excludedValuesMode?: number,
) => Promise<boolean>
Selects field values matching a search string.
Parameters:
match - String to search for. Can contain wild cards or numeric search criteria. The characters <>"~()='[] have pre-defined meanings when used at the start of the string. To use them, EnableSpecialCharacterEscapingInSearch needs to be enabled and the delimiter \ needs to precede the special character.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
excludedValuesMode - Include excluded values in search.
Stability: locked
selectAll
selectAll: (softLock?: boolean) => Promise<boolean>
Selects all values of a field. Excluded values are also selected.
Parameters:
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
selectAlternative
selectAlternative: (softLock?: boolean) => Promise<boolean>
Selects all alternatives values in a specific field.
In a field that contains at least one selected value, the values that are neither selected nor excluded are alternatives values.
Parameters:
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
selectExcluded
selectExcluded: (softLock?: boolean) => Promise<boolean>
Inverts the current selections.
Parameters:
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
selectPossible
selectPossible: (softLock?: boolean) => Promise<boolean>
Selects all possible values in a specific field.
Parameters:
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
selectValues
selectValues: (
    fieldValues: FieldValue[],
    toggleMode?: boolean,
    softLock?: boolean,
) => Promise<boolean>
Selects some values in a field, by entering the values to select.
Parameters:
fieldValues - List of the values to select.
toggleMode - The default value is false.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
Stability: locked
setAndMode
setAndMode: (andMode: boolean) => Promise<void>
Sets a field in the AND mode.
Parameters:
andMode - Specifies if the AND mode applies to the field. Set this parameter to true to enter the AND mode.
Stability: locked
setNxProperties
setNxProperties: (properties: NxFieldProperties) => Promise<void>
Sets some properties to a field.
Parameters:
properties - Information about the properties of the field.
Stability: locked
toggleSelect
toggleSelect: (
    match: string,
    softLock?: boolean,
    excludedValuesMode?: number,
) => Promise<boolean>
Toggle selects field values matching a search string.
Parameters:
match - String to search for. Can contain wild cards or numeric search criteria.
softLock - Set to true to ignore locks; in that case, locked fields can be selected. The default value is false.
excludedValuesMode - Include excluded values in search.
Stability: locked
unlock
unlock: () => Promise<boolean>
Unlocks all selected values of a specific field if the target (or handle ) is a field.
Stability: locked
