@qlik/api reference: HyperCube
Module: qix
Type Alias HyperCube
Renders the properties of a hypercube. Is the layout for HyperCubeDef. For more information about the definition of a hypercube, see Generic object.
What is returned in HyperCube depends on the type of the hypercube (straight, pivot or stacked table, or tree) and on the method called (GetLayout, GetHyperCubeData, GetHyperCubePivotData, GetHyperCubeStackData, GetHyperCubeTreeData).
type HyperCube = {
    qCalcCondMsg?: string;
    qColumnOrder?: number[];
    qDataPages?: NxDataPage[];
    qDimensionInfo?: NxDimensionInfo[];
    qEffectiveInterColumnSortOrder?: number[];
    qError?: NxValidationError;
    qGrandTotalRow?: NxCell[];
    qHasOtherValues?: boolean;
    qIndentMode?: boolean;
    qLastExpandedPos?: NxCellPosition;
    qMeasureInfo?: NxMeasureInfo[];
    qMode?: NxHypercubeMode;
    qNoOfLeftDims?: number;
    qPivotDataPages?: NxPivotPage[];
    qSize?: Size;
    qStackedDataPages?: NxStackPage[];
    qStateName?: string;
    qTitle?: string;
    qTreeNodesOnDim?: number[];
}
Index
Properties
qCalcCondMsg?
qColumnOrder?
qDataPages?
qDimensionInfo?
qEffectiveInterColumnSortOrder?
qError?
qGrandTotalRow?
qHasOtherValues?
qIndentMode?
qLastExpandedPos?
qMeasureInfo?
qMode?
qNoOfLeftDims?
qPivotDataPages?
qSize?
qStackedDataPages?
qStateName?
qTitle?
qTreeNodesOnDim?
Properties
Optional qCalcCondMsg
qCalcCondMsg?: string
The message displayed if calculation condition is not fulfilled.
Optional qColumnOrder
qColumnOrder?: number[]
The order of the columns.
Optional qDataPages
qDataPages?: NxDataPage[]
Set of data. Is empty if nothing has been defined in qInitialDataFetch in HyperCubeDef.
Optional qDimensionInfo
qDimensionInfo?: NxDimensionInfo[]
Information on the dimension.
Optional qEffectiveInterColumnSortOrder
qEffectiveInterColumnSortOrder?: number[]
Sort order of the columns in the hypercube. Column numbers are separated by a comma. Example: [1,0,2] means that the first column to be sorted was the column 1, followed by the column 0 and the column 2.
Optional qError
qError?: NxValidationError
This parameter is optional and is displayed in case of error.
Optional qGrandTotalRow
qGrandTotalRow?: NxCell[]
Aggregate for measures of all values in the field. The result value depends on the qAggrFunc defined in HyperCubeDef.
Optional qHasOtherValues
qHasOtherValues?: boolean
True if other row exists.
Optional qIndentMode
qIndentMode?: boolean
Is used for pivot tables only. If set to true, the formatting of the results is slightly different. This property is optional.
Optional qLastExpandedPos
qLastExpandedPos?: NxCellPosition
Is used for pivot tables only. Position of the last expended cell. This property is optional.
Optional qMeasureInfo
qMeasureInfo?: NxMeasureInfo[]
Information on the measure.
Optional qMode
qMode?: NxHypercubeMode
Information about the mode of the visualization.
One of:
S or DATA_MODE_STRAIGHT
P or DATA_MODE_PIVOT
K or DATA_MODE_PIVOT_STACK
T or DATA_MODE_TREE
D or DATA_MODE_DYNAMIC
Optional qNoOfLeftDims
qNoOfLeftDims?: number
Number of left dimensions. Default value is -1. The index related to each left dimension depends on the position of the pseudo dimension (if any). For example, a pivot table with:
Four dimensions in the following order: Country, City, Product and Category
One pseudo dimension in position 1
Three left dimensions.
implies that:
The index 0 corresponds to the left dimension Country.
The index 1 corresponds to the pseudo dimension.
The index 2 corresponds to the left dimension City.
Product and Category are top dimensions.
Another example:
Four dimensions in the following order: Country, City, Product and Category.
One pseudo dimension in position -1.
Three left dimensions.
implies that:
The index -1 corresponds to the pseudo dimension; the pseudo dimension is the most to the right.
The index 0 corresponds to the left dimension Country.
The index 1 corresponds to the left dimension City.
The index 2 corresponds to the left dimension Product.
Category is a top dimension.
Optional qPivotDataPages
qPivotDataPages?: NxPivotPage[]
Set of data for pivot tables. Is empty if nothing has been defined in qInitialDataFetch in HyperCubeDef.
Optional qSize
qSize?: Size
Defines the size of the hypercube.
Optional qStackedDataPages
qStackedDataPages?: NxStackPage[]
Set of data for stacked tables. Is empty if nothing has been defined in qInitialDataFetch in HyperCubeDef.
Optional qStateName
qStateName?: string
Name of the alternate state. Default is current selections $ .
Optional qTitle
qTitle?: string
Title of the hypercube, for example the title of a chart.
Optional qTreeNodesOnDim
qTreeNodesOnDim?: number[]
The total number of nodes on each dimension (only applicable when qMode = T ).
