@qlik/api: FieldDescription
Module: qix
Type Alias FieldDescription
type FieldDescription = {
    qAlwaysOneSelected?: boolean;
    qAndMode?: boolean;
    qByteSize?: number;
    qCardinal?: number;
    qComment?: string;
    qDistinctOnly?: boolean;
    qHasInfo_OBSOLETE?: boolean;
    qInternalNumber?: number;
    qIsDefinitionOnly?: boolean;
    qIsHidden?: boolean;
    qIsLocked?: boolean;
    qIsNumeric?: boolean;
    qIsSemantic?: boolean;
    qIsSystem?: boolean;
    qName?: string;
    qPossibleCount_OBSOLETE?: number;
    qSrcTables?: string[];
    qTags?: string[];
    qTotalCount?: number;
}
Index
Properties
qAlwaysOneSelected?
qAndMode?
qByteSize?
qCardinal?
qComment?
qDistinctOnly?
qHasInfo_OBSOLETE?
qInternalNumber?
qIsDefinitionOnly?
qIsHidden?
qIsLocked?
qIsNumeric?
qIsSemantic?
qIsSystem?
qName?
qPossibleCount_OBSOLETE?
qSrcTables?
qTags?
qTotalCount?
Properties
Optional qAlwaysOneSelected
qAlwaysOneSelected?: boolean
If set to true, it means that the field has one and only one selection (not 0 and not more than 1). If this property is set to true, the field cannot be cleared anymore and no more selections can be performed in that field. The default value is false.
Optional qAndMode
qAndMode?: boolean
If set to true a logical AND (instead of a logical OR) is used when making selections in a field. The default value is false.
Optional qByteSize
qByteSize?: number
Static RAM memory used in bytes.
Optional qCardinal
qCardinal?: number
Number of distinct field values.
Optional qComment
qComment?: string
Field comment.
Optional qDistinctOnly
qDistinctOnly?: boolean
If set to true, only distinct field values are shown. The default value is false.
Optional qHasInfo_OBSOLETE
qHasInfo_OBSOLETE?: boolean
Optional qInternalNumber
qInternalNumber?: number
Internal number of the field.
Optional qIsDefinitionOnly
qIsDefinitionOnly?: boolean
If set to true, it means that the field is a field on the fly. The default value is false.
Optional qIsHidden
qIsHidden?: boolean
If set to true, it means that the field is hidden. The default value is false.
Optional qIsLocked
qIsLocked?: boolean
If set to true, it means that the field is locked. The default value is false.
Optional qIsNumeric
qIsNumeric?: boolean
Is set to true if the value is a numeric. The default value is false.
Optional qIsSemantic
qIsSemantic?: boolean
If set to true, it means that the field is a semantic. The default value is false.
Optional qIsSystem
qIsSystem?: boolean
If set to true, it means that the field is a system field. The default value is false.
Optional qName
qName?: string
Name of the field.
Optional qPossibleCount_OBSOLETE
qPossibleCount_OBSOLETE?: number
Optional qSrcTables
qSrcTables?: string[]
List of table names.
Optional qTags
qTags?: string[]
Gives information on a field. For example, it can return the type of the field. Examples: key, text, ASCII.
Optional qTotalCount
qTotalCount?: number
Total number of field values.
