@qlik/api: OtherTotalSpecProp
Module: qix
Type Alias OtherTotalSpecProp
type OtherTotalSpecProp = {
    qApplyEvenWhenPossiblyWrongResult?: boolean;
    qForceBadValueKeeping?: boolean;
    qGlobalOtherGrouping?: boolean;
    qOtherCollapseInnerDimensions?: boolean;
    qOtherCounted?: ValueExpr;
    qOtherLimit?: ValueExpr;
    qOtherLimitMode?: OtherLimitMode;
    qOtherMode?: OtherMode;
    qOtherSortMode?: OtherSortMode;
    qReferencedExpression?: StringExpr;
    qSuppressOther?: boolean;
    qTotalMode?: TotalMode;
}
Index
Properties
qApplyEvenWhenPossiblyWrongResult?
qForceBadValueKeeping?
qGlobalOtherGrouping?
qOtherCollapseInnerDimensions?
qOtherCounted?
qOtherLimit?
qOtherLimitMode?
qOtherMode?
qOtherSortMode?
qReferencedExpression?
qSuppressOther?
qTotalMode?
Properties
Optional qApplyEvenWhenPossiblyWrongResult
qApplyEvenWhenPossiblyWrongResult?: boolean
Set this parameter to true to allow the calculation of Others even if the engine detects some potential mistakes. For example the country Russia is part of the continent Europe and Asia. If you have an hypercube with two dimensions Country and Continent and one measure Population, the engine can detect that the population of Russia is included in both the continent Asia and Europe. The default value is true.
Optional qForceBadValueKeeping
qForceBadValueKeeping?: boolean
This parameter is used when qOtherMode is set to:
OTHER_ABS_LIMITED
OTHER_REL_LIMITED
OTHER_ABS_ACC_TARGET OTHER_REL_ACC_TARGET
and when the dimension values include not numeric values. Set this parameter to true to include text values in the returned values. The default value is true.
Optional qGlobalOtherGrouping
qGlobalOtherGrouping?: boolean
This parameter applies to inner dimensions. If this parameter is set to true, the restrictions are calculated on the selected dimension only. All previous dimensions are ignored. The default value is false.
Optional qOtherCollapseInnerDimensions
qOtherCollapseInnerDimensions?: boolean
If set to true, it collapses the inner dimensions (if any) in the group Others . The default value is false.
Optional qOtherCounted
qOtherCounted?: ValueExpr
Number of values to display. The number of values can be entered as a calculated formula. This parameter is used when qOtherMode is set to OTHER_COUNTED .
Optional qOtherLimit
qOtherLimit?: ValueExpr
Value used to limit the dimension values. The limit can be entered as a calculated formula. This parameter is used when qOtherMode is set to:
OTHER_ABS_LIMITED
OTHER_REL_LIMITED
OTHER_ABS_ACC_TARGET OTHER_REL_ACC_TARGET
Optional qOtherLimitMode
qOtherLimitMode?: OtherLimitMode
Sets the limit for the Others mode. This parameter is used when qOtherMode is set to:
OTHER_ABS_LIMITED
OTHER_REL_LIMITED
OTHER_ABS_ACC_TARGET OTHER_REL_ACC_TARGET
One of:
OTHER_GE_LIMIT
OTHER_LE_LIMIT
OTHER_GT_LIMIT
OTHER_LT_LIMIT
Optional qOtherMode
qOtherMode?: OtherMode
Determines how many dimension values are displayed. The default value is OTHER_OFF .
One of:
OTHER_OFF
OTHER_COUNTED
OTHER_ABS_LIMITED
OTHER_ABS_ACC_TARGET
OTHER_REL_LIMITED
OTHER_REL_ACC_TARGET
Optional qOtherSortMode
qOtherSortMode?: OtherSortMode
Defines the sort order of the dimension values. The default value is OTHER_SORT_DESCENDING .
One of:
OTHER_SORT_DEFAULT
OTHER_SORT_DESCENDING
OTHER_SORT_ASCENDING
Optional qReferencedExpression
qReferencedExpression?: StringExpr
This parameter applies when there are several measures. Name of the measure to use for the calculation of Others for a specific dimension.
Optional qSuppressOther
qSuppressOther?: boolean
If set to true, the group Others is not displayed as a dimension value. The default value is false.
Optional qTotalMode
qTotalMode?: TotalMode
If set to TOTAL_EXPR , the total of the dimension values is returned. The default value is TOTAL_OFF .
One of:
TOTAL_OFF
TOTAL_EXPR
