@qlik/api: ProgressData
Module: qix
Type Alias ProgressData
type ProgressData = {
    qCompleted?: number;
    qErrorData?: ErrorData[];
    qFinished?: boolean;
    qKB?: number;
    qMillisecs?: number;
    qPersistentProgress?: string;
    qPersistentProgressMessages?: ProgressMessage[];
    qStarted?: boolean;
    qTotal?: number;
    qTransientProgress?: string;
    qTransientProgressMessage?: ProgressMessage;
    qUserInteractionWanted?: boolean;
}
Index
Properties
qCompleted?
qErrorData?
qFinished?
qKB?
qMillisecs?
qPersistentProgress?
qPersistentProgressMessages?
qStarted?
qTotal?
qTransientProgress?
qTransientProgressMessage?
qUserInteractionWanted?
Properties
Optional qCompleted
qCompleted?: number
This property is not used.
Optional qErrorData
qErrorData?: ErrorData[]
Information about the error messages that occur during the script execution.
Optional qFinished
qFinished?: boolean
True if the request is finished.
Optional qKB
qKB?: number
This property is not used.
Optional qMillisecs
qMillisecs?: number
Request duration in milliseconds.
Optional qPersistentProgress
qPersistentProgress?: string
A progress message is persistent when it informs about the start or end of a statement. For example, it can inform about the total number of lines fetched from a data source or tell that the app was saved. All persistent progress messages between two GetProgress calls are summarized in this string. Contrarily to qPersistentProgressMessages, the content of the localized message string is displayed (not its message code).
Optional qPersistentProgressMessages
qPersistentProgressMessages?: ProgressMessage[]
List of persistent progress messages.
Optional qStarted
qStarted?: boolean
True if the request is started.
Optional qTotal
qTotal?: number
This property is not used.
Optional qTransientProgress
qTransientProgress?: string
A progress message is transient when it informs about the progress of an ongoing statement. For example, it can tell how many lines are currently fetched from a data source. All transient progress messages between two GetProgress calls are summarized in this string. Contrarily to qTransientProgressMessage, the content of the localized message string is displayed (not its message code).
Optional qTransientProgressMessage
qTransientProgressMessage?: ProgressMessage
Transient progress message.
Optional qUserInteractionWanted
qUserInteractionWanted?: boolean
True when the engine pauses the script execution and waits for a user interaction.
