@qlik/api: GenericObjectLayoutAdditionalProperties
Module: qix
Type Alias GenericObjectLayoutAdditionalProperties<QData>
type GenericObjectLayoutAdditionalProperties<QData> = {
    qAppObjectList?: AppObjectList<QData>;
    qBookmarkList?: BookmarkList<QData>;
    qChildList?: ChildList<QData>;
    qDimensionList?: DimensionList<QData>;
    qEmbeddedSnapshot?: EmbeddedSnapshot;
    qExtensionList?: ExtensionList;
    qFieldList?: FieldList;
    qHyperCube?: HyperCube;
    qListObject?: ListObject;
    qMeasureList?: MeasureList<QData>;
    qMediaList?: QMediaList;
    qNxLibraryDimension?: NxLibraryDimension;
    qNxLibraryMeasure?: NxLibraryMeasure;
    qSelectionObject?: SelectionObject;
    qStaticContentUrl?: StaticContentUrl;
    qTreeData?: TreeData;
    qUndoInfo?: UndoInfo;
    qVariableList?: VariableList<QData>;
}
Type Parameters
QData
Index
Properties
qAppObjectList?
qBookmarkList?
qChildList?
qDimensionList?
qEmbeddedSnapshot?
qExtensionList?
qFieldList?
qHyperCube?
qListObject?
qMeasureList?
qMediaList?
qNxLibraryDimension?
qNxLibraryMeasure?
qSelectionObject?
qStaticContentUrl?
qTreeData?
qUndoInfo?
qVariableList?
Properties
Optional qAppObjectList
qAppObjectList?: AppObjectList<QData>
Optional qBookmarkList
qBookmarkList?: BookmarkList<QData>
Optional qChildList
qChildList?: ChildList<QData>
Optional qDimensionList
qDimensionList?: DimensionList<QData>
Optional qEmbeddedSnapshot
qEmbeddedSnapshot?: EmbeddedSnapshot
Optional qExtensionList
qExtensionList?: ExtensionList
Optional qFieldList
qFieldList?: FieldList
Optional qHyperCube
qHyperCube?: HyperCube
Optional qListObject
qListObject?: ListObject
Optional qMeasureList
qMeasureList?: MeasureList<QData>
Optional qMediaList
qMediaList?: QMediaList
Optional qNxLibraryDimension
qNxLibraryDimension?: NxLibraryDimension
Optional qNxLibraryMeasure
qNxLibraryMeasure?: NxLibraryMeasure
Optional qSelectionObject
qSelectionObject?: SelectionObject
Optional qStaticContentUrl
qStaticContentUrl?: StaticContentUrl
Optional qTreeData
qTreeData?: TreeData
Optional qUndoInfo
qUndoInfo?: UndoInfo
Optional qVariableList
qVariableList?: VariableList<QData>
