@qlik/api reference: TreeDataDef
Module: qix
Type Alias TreeDataDef
Defines the properties of a TreeData object. For more information about the definition of a TreeData object, see Generic object.
Stability: stable
type TreeDataDef = {
    qCalcCondition?: NxCalcCond;
    qContextSetExpression?: string;
    qDimensions?: NxTreeDimensionDef[];
    qExpansionState?: ExpansionData[];
    qInitialDataFetch?: NxTreeDataOption[];
    qInterColumnSortOrder?: number[];
    qOpenFullyExpanded?: boolean;
    qPopulateMissing?: boolean;
    qStateName?: string;
    qSuppressMissing?: boolean;
    qSuppressZero?: boolean;
    qTitle?: StringExpr;
    qValueExprs?: NxMeasure[];
}
Index
Properties
qCalcCondition?
qContextSetExpression?
qDimensions?
qExpansionState?
qInitialDataFetch?
qInterColumnSortOrder?
qOpenFullyExpanded?
qPopulateMissing?
qStateName?
qSuppressMissing?
qSuppressZero?
qTitle?
qValueExprs?
Properties
Optional qCalcCondition
qCalcCondition?: NxCalcCond
Specifies a calculation condition object. If CalcCondition.Cond is not fulfilled, the TreeData is excluded from the calculation and CalcCondition.Msg is evaluated. By default, there is no calculation condition. This property is optional.
Optional qContextSetExpression
qContextSetExpression?: string
Set Expression valid for the whole cube. Used to limit computations to the set specified.
Optional qDimensions
qDimensions?: NxTreeDimensionDef[]
Array of dimensions.
Optional qExpansionState
qExpansionState?: ExpansionData[]
Expansion state per dimension.
Stability: experimental
Optional qInitialDataFetch
qInitialDataFetch?: NxTreeDataOption[]
Initial data set. This property is optional.
Optional qInterColumnSortOrder
qInterColumnSortOrder?: number[]
Defines the order of the dimension levels/columns in the TreeData object. Column numbers are separated by a comma. Example: [1,0,2] means that the first level in the tree structure is dimension 1, followed by dimension 0 and dimension 2. The default sort order is the order in which the dimensions and measures have been defined in the TreeDataDef.
Optional qOpenFullyExpanded
qOpenFullyExpanded?: boolean
If this property is set to true, the cells are opened expanded. The default value is false.
Optional qPopulateMissing
qPopulateMissing?: boolean
If this property is set to true, the missing symbols (if any) are replaced by 0 if the value is a numeric and by an empty string if the value is a string. The default value is false.
Optional qStateName
qStateName?: string
Name of the alternate state. Default is current selections $ .
Optional qSuppressMissing
qSuppressMissing?: boolean
Removes missing values.
Optional qSuppressZero
qSuppressZero?: boolean
Removes zero values.
Optional qTitle
qTitle?: StringExpr
Title of the TreeData object, for example the title of a chart.
Optional qValueExprs
qValueExprs?: NxMeasure[]
List of measures to calculate on the whole tree.
