@qlik/api: TextMacro
Module: qix
Type Alias TextMacro
type TextMacro = {
    qDisplayString?: string;
    qIsReserved?: boolean;
    qIsSystem?: boolean;
    qRefSeqNo?: number;
    qSetSeqNo?: number;
    qTag?: string;
}
Index
Properties
qDisplayString?
qIsReserved?
qIsSystem?
qRefSeqNo?
qSetSeqNo?
qTag?
Properties
Optional qDisplayString
qDisplayString?: string
Variable value.
Optional qIsReserved
qIsReserved?: boolean
Is set to true if the variable is a reserved variable.
Optional qIsSystem
qIsSystem?: boolean
Is set to true if the variable is a system variable.
Optional qRefSeqNo
qRefSeqNo?: number
Order in which the variable was referenced during the script execution. The same number sequence is used for both qRefSeqNo and qSetSeqNo .
Optional qSetSeqNo
qSetSeqNo?: number
Order in which the variable was updated during the script execution. The same number sequence is used for both qRefSeqNo and qSetSeqNo .
Optional qTag
qTag?: string
Name of the variable.
