@qlik/api reference: ListFunctions
Module: qix
Type Alias ListFunctions
type ListFunctions = {
    getBookmarkList(): Promise<BookmarkListItem[]>;
    getBookmarkListObject(): Promise<BookmarkListItem[]>;
    getDimensionList(): Promise<DimensionListItem[]>;
    getDimensionListObject(): Promise<GenericListObject<DimensionListItem>>;
    getDynamicAppViewList(): Promise<DynamicAppViewListItem[]>;
    getDynamicAppViewObject(): Promise<
        GenericListObject<DynamicAppViewListItem>,
    >;
    getFieldList(): Promise<NxFieldDescription[]>;
    getFieldListObject(): Promise<FieldListObject>;
    getMasterObjectList(): Promise<MasterObjectListItem[]>;
    getMasterObjectListObject(): Promise<
        GenericListObject<MasterObjectListItem>,
    >;
    getMeasureList(): Promise<MeasureListItem[]>;
    getMeasureListObject(): Promise<GenericListObject<MeasureListItem>>;
    getODAGAppLinkList(): Promise<ODAGAppLinkListItem[]>;
    getODAGAppLinkListObject(): Promise<GenericListObject<ODAGAppLinkListItem>>;
    getOnTheFlyListObject(): Promise<GenericListObject<NxFieldDescription>>;
    getOnTheFlyWithHiddenListObject(): Promise<
        GenericListObject<NxFieldDescription>,
    >;
    getSheetList(): Promise<SheetListItem[]>;
    getSheetListObject(): Promise<GenericListObject<SheetListItem>>;
    getStoryList(): Promise<StoryListItem[]>;
    getStoryListObject(): Promise<GenericListObject<StoryListItem>>;
    getVariableList(): Promise<VariableListItem[]>;
    getVariableListObject(): Promise<GenericListObject<VariableListItem>>;
}
Index
Methods
getBookmarkList
getBookmarkListObject
getDimensionList
getDimensionListObject
getDynamicAppViewList
getDynamicAppViewObject
getFieldList
getFieldListObject
getMasterObjectList
getMasterObjectListObject
getMeasureList
getMeasureListObject
getODAGAppLinkList
getODAGAppLinkListObject
getOnTheFlyListObject
getOnTheFlyWithHiddenListObject
getSheetList
getSheetListObject
getStoryList
getStoryListObject
getVariableList
getVariableListObject
Methods
getBookmarkList
getBookmarkList(): Promise<BookmarkListItem[]>
Returns Promise<BookmarkListItem[]>
getBookmarkListObject
getBookmarkListObject(): Promise<BookmarkListItem[]>
Returns Promise<BookmarkListItem[]>
getDimensionList
getDimensionList(): Promise<DimensionListItem[]>
Returns Promise<DimensionListItem[]>
getDimensionListObject
getDimensionListObject(): Promise<GenericListObject<DimensionListItem>>
Returns Promise<GenericListObject<DimensionListItem>>
getDynamicAppViewList
getDynamicAppViewList(): Promise<DynamicAppViewListItem[]>
Returns Promise<DynamicAppViewListItem[]>
getDynamicAppViewObject
getDynamicAppViewObject(): Promise<GenericListObject<DynamicAppViewListItem>>
Returns Promise<GenericListObject<DynamicAppViewListItem>>
getFieldList
getFieldList(): Promise<NxFieldDescription[]>
Returns Promise<NxFieldDescription[]>
getFieldListObject
getFieldListObject(): Promise<FieldListObject>
Returns Promise<FieldListObject>
getMasterObjectList
getMasterObjectList(): Promise<MasterObjectListItem[]>
Returns Promise<MasterObjectListItem[]>
getMasterObjectListObject
getMasterObjectListObject(): Promise<GenericListObject<MasterObjectListItem>>
Returns Promise<GenericListObject<MasterObjectListItem>>
getMeasureList
getMeasureList(): Promise<MeasureListItem[]>
Returns Promise<MeasureListItem[]>
getMeasureListObject
getMeasureListObject(): Promise<GenericListObject<MeasureListItem>>
Returns Promise<GenericListObject<MeasureListItem>>
getODAGAppLinkList
getODAGAppLinkList(): Promise<ODAGAppLinkListItem[]>
Returns Promise<ODAGAppLinkListItem[]>
getODAGAppLinkListObject
getODAGAppLinkListObject(): Promise<GenericListObject<ODAGAppLinkListItem>>
Returns Promise<GenericListObject<ODAGAppLinkListItem>>
getOnTheFlyListObject
getOnTheFlyListObject(): Promise<GenericListObject<NxFieldDescription>>
Returns Promise<GenericListObject<NxFieldDescription>>
getOnTheFlyWithHiddenListObject
getOnTheFlyWithHiddenListObject(): Promise<
    GenericListObject<NxFieldDescription>,
>
Returns Promise<GenericListObject<NxFieldDescription>>
getSheetList
getSheetList(): Promise<SheetListItem[]>
Returns Promise<SheetListItem[]>
getSheetListObject
getSheetListObject(): Promise<GenericListObject<SheetListItem>>
Returns Promise<GenericListObject<SheetListItem>>
getStoryList
getStoryList(): Promise<StoryListItem[]>
Returns Promise<StoryListItem[]>
getStoryListObject
getStoryListObject(): Promise<GenericListObject<StoryListItem>>
Returns Promise<GenericListObject<StoryListItem>>
getVariableList
getVariableList(): Promise<VariableListItem[]>
Returns Promise<VariableListItem[]>
getVariableListObject
getVariableListObject(): Promise<GenericListObject<VariableListItem>>
Returns Promise<GenericListObject<VariableListItem>>
