@qlik/api: DatabaseInfo
Module: qix
Type Alias DatabaseInfo
type DatabaseInfo = {
    qDBFirst?: boolean;
    qDBMSName?: string;
    qDBSeparator?: string;
    qDBUsage?: boolean;
    qDefaultDatabase?: string;
    qKeywords?: string[];
    qOwnerSeparator?: string;
    qOwnerUsage?: boolean;
    qQuotePreffix?: string;
    qQuoteSuffix?: string;
    qSpecialChars?: string;
}
Index
Properties
qDBFirst?
qDBMSName?
qDBSeparator?
qDBUsage?
qDefaultDatabase?
qKeywords?
qOwnerSeparator?
qOwnerUsage?
qQuotePreffix?
qQuoteSuffix?
qSpecialChars?
Properties
Optional qDBFirst
qDBFirst?: boolean
If set to true, it means that the database is displayed first, before the owners and tables.
Optional qDBMSName
qDBMSName?: string
Name of the product accessed by the provider.
Optional qDBSeparator
qDBSeparator?: string
Character string used after the database name. Example with separator " . ": FROM LinkedTablesData.dbo.Months Where:
LinkedTablesData is the database name
dbo is the owner name
Months is the table name
Optional qDBUsage
qDBUsage?: boolean
If set to true, it means that the data source contains some databases.
Optional qDefaultDatabase
qDefaultDatabase?: string
Name of the default database.
Optional qKeywords
qKeywords?: string[]
List of the script keywords.
Optional qOwnerSeparator
qOwnerSeparator?: string
Character string used after the owner name. Example with separator " . ": FROM LinkedTablesData.dbo.Months Where:
LinkedTablesData is the database name
dbo is the owner name
Months is the table name
Optional qOwnerUsage
qOwnerUsage?: boolean
If set to true, it means that the data source contains some owners.
Optional qQuotePreffix
qQuotePreffix?: string
Prefix used with field, database or owner names that contain special characters or keywords.
Optional qQuoteSuffix
qQuoteSuffix?: string
Suffix used with field, database or owner names that contain special characters or keywords.
Optional qSpecialChars
qSpecialChars?: string
List of the special characters.
