@qlik/api: HyperCubeDef
Module: qix
Type Alias HyperCubeDef
Defines the properties of a hypercube. For more information about the definition of a hypercube, see Generic object.
type HyperCubeDef = {
    qAlwaysFullyExpanded?: boolean;
    qCalcCond?: ValueExpr;
    qCalcCondition?: NxCalcCond;
    qColumnOrder?: number[];
    qContextSetExpression?: string;
    qDimensions?: NxDimension[];
    qDynamicScript?: string[];
    qExpansionState?: ExpansionData[];
    qIndentMode?: boolean;
    qInitialDataFetch?: NxPage[];
    qInterColumnSortOrder?: number[];
    qMaxStackedCells?: number;
    qMeasures?: NxMeasure[];
    qMode?: NxHypercubeMode;
    qNoOfLeftDims?: number;
    qPopulateMissing?: boolean;
    qPseudoDimPos?: number;
    qReductionMode?: NxDataReductionMode;
    qShowTotalsAbove?: boolean;
    qSortbyYValue?: number;
    qStateName?: string;
    qSuppressMeasureTotals?: boolean;
    qSuppressMissing?: boolean;
    qSuppressZero?: boolean;
    qTitle?: StringExpr;
}
Index
Properties
qAlwaysFullyExpanded?
qCalcCond?
qCalcCondition?
qColumnOrder?
qContextSetExpression?
qDimensions?
qDynamicScript?
qExpansionState?
qIndentMode?
qInitialDataFetch?
qInterColumnSortOrder?
qMaxStackedCells?
qMeasures?
qMode?
qNoOfLeftDims?
qPopulateMissing?
qPseudoDimPos?
qReductionMode?
qShowTotalsAbove?
qSortbyYValue?
qStateName?
qSuppressMeasureTotals?
qSuppressMissing?
qSuppressZero?
qTitle?
Properties
Optional qAlwaysFullyExpanded
qAlwaysFullyExpanded?: boolean
If this property is set to true, the cells are always expanded. It implies that it is not possible to collapse any cells. The default value is false.
Optional qCalcCond
qCalcCond?: ValueExpr
Specifies a calculation condition, which must be fulfilled for the hypercube to be (re)calculated. As long as the condition is not met, the engine does not perform a new calculation. This property is optional. By default, there is no calculation condition.
Optional qCalcCondition
qCalcCondition?: NxCalcCond
Specifies a calculation condition object. If CalcCondition.Cond is not fulfilled, the hypercube is not calculated and CalcCondition.Msg is evaluated. By default, there is no calculation condition. This property is optional.
Optional qColumnOrder
qColumnOrder?: number[]
The order of the columns.
Optional qContextSetExpression
qContextSetExpression?: string
Set Expression valid for the whole cube. Used to limit computations to the set specified.
Optional qDimensions
qDimensions?: NxDimension[]
Array of dimensions.
Optional qDynamicScript
qDynamicScript?: string[]
Hypercube Modifier Dynamic script string
Stability: experimental
Optional qExpansionState
qExpansionState?: ExpansionData[]
Expansion state per dimension for pivot mode ( qMode is P).
Stability: experimental
Optional qIndentMode
qIndentMode?: boolean
This property applies for pivot tables and allows to change the layout of the table. An indentation is added to the beginning of each row. The default value is false.
Optional qInitialDataFetch
qInitialDataFetch?: NxPage[]
Initial data set.
Optional qInterColumnSortOrder
qInterColumnSortOrder?: number[]
Defines the sort order of the columns in the hypercube. Column numbers are separated by a comma. Example: [1,0,2] means that the first column to be sorted should be the column 1, followed by the column 0 and the column 2. The default sort order is the order in which the dimensions and measures have been defined in the hypercube. By default, the pseudo-dimension (if any) is the most to the right in the array. The index of the pseudo-dimension (if any) is -1. Pseudo dimensions only apply for pivot tables with more than one measure. A pseudo dimension groups together the measures defined in a pivot table. You can neither collapse/expand a pseudo dimension nor make any selections in it. Stacked pivot tables can only contain one measure.
Optional qMaxStackedCells
qMaxStackedCells?: number
Maximum number of cells for an initial data fetch (set in qInitialDataFetch ) when in stacked mode ( qMode is K). The default value is 5000.
Optional qMeasures
qMeasures?: NxMeasure[]
Array of measures.
Optional qMode
qMode?: NxHypercubeMode
Defines the way the data are handled internally by the engine. Default value is DATA_MODE_STRAIGHT . A pivot table can contain several dimensions and measures whereas a stacked pivot table can contain several dimensions but only one measure.
One of:
S or DATA_MODE_STRAIGHT
P or DATA_MODE_PIVOT
K or DATA_MODE_PIVOT_STACK
T or DATA_MODE_TREE
D or DATA_MODE_DYNAMIC
Optional qNoOfLeftDims
qNoOfLeftDims?: number
Number of left dimensions. Default value is -1. In that case, all dimensions are left dimensions. Hidden dimensions (e.g. due to unfulfilled calc condition on dimension level) is still counted in this context. The index related to each left dimension depends on the position of the pseudo dimension (if any). For example, a pivot table with:
Four dimensions in the following order: Country, City, Product and Category.
One pseudo dimension in position 1 (the position is defined in qInterColumnSortOrder ) qInterColumnSortOrder is (0,-1,1,2,3).
Three left dimensions ( qNoOfLeftDims is set to 3).
implies that:
The index 0 corresponds to the left dimension Country.
The index 1 corresponds to the pseudo dimension.
The index 2 corresponds to the left dimension City.
Product and Category are top dimensions.
Another example:
Four dimensions in the following order: Country, City, Product and Category.
Three left dimensions ( qNoOfLeftDims is set to 3).
One pseudo dimension.
The property qInterColumnSortOrder is left empty.
Implies that:
The index 0 corresponds to the left dimension Country.
The index 1 corresponds to the left dimension City.
The index 2 corresponds to the left dimension Product.
Category is a top dimension.
The pseudo dimension is a top dimension.
Optional qPopulateMissing
qPopulateMissing?: boolean
If this property is set to true, the missing symbols (if any) are replaced by 0 if the value is a numeric and by an empty string if the value is a string. The default value is false.
Optional qPseudoDimPos
qPseudoDimPos?: number
Optional qReductionMode
qReductionMode?: NxDataReductionMode
One of:
N or DATA_REDUCTION_NONE
D1 or DATA_REDUCTION_ONEDIM
S or DATA_REDUCTION_SCATTERED
C or DATA_REDUCTION_CLUSTERED
ST or DATA_REDUCTION_STACKED
Optional qShowTotalsAbove
qShowTotalsAbove?: boolean
If set to true, the total (if any) is shown on the first row. The default value is false.
Optional qSortbyYValue
qSortbyYValue?: number
To enable the sorting by ascending or descending order in the values of a measure. This property applies to pivot tables and stacked pivot tables. In the case of a pivot table, the measure or pseudo dimension should be defined as a top dimension. The sorting is restricted to the values of the first measure in a pivot table.
Optional qStateName
qStateName?: string
Name of the alternate state. Default is current selections $ .
Optional qSuppressMeasureTotals
qSuppressMeasureTotals?: boolean
If set to true, suppress any measure grand totals, ignoring any AggrFunc.
Optional qSuppressMissing
qSuppressMissing?: boolean
Removes missing values.
Optional qSuppressZero
qSuppressZero?: boolean
Removes zero values.
Optional qTitle
qTitle?: StringExpr
Title of the hypercube, for example the title of a chart.
