@qlik/api: TreeData
Module: qix
Type Alias TreeData
Renders the properties of a TreeData object. Is the layout for TreeDataDef. For more information about the definition of TreeData, see Generic object.
To retrieve data from the TreeData object, use the method called GetHyperCubeTreeData.
Stability: stable
type TreeData = {
    qCalcCondMsg?: string;
    qDimensionInfo?: NxTreeDimensionInfo[];
    qEffectiveInterColumnSortOrder?: number[];
    qError?: NxValidationError;
    qHasOtherValues?: boolean;
    qLastExpandedPos?: NxCellPosition;
    qMeasureInfo?: NxMeasureInfo[];
    qNodesOnDim?: number[];
    qStateName?: string;
    qTitle?: string;
    qTreeDataPages?: NxTreeNode[];
}
Index
Properties
qCalcCondMsg?
qDimensionInfo?
qEffectiveInterColumnSortOrder?
qError?
qHasOtherValues?
qLastExpandedPos?
qMeasureInfo?
qNodesOnDim?
qStateName?
qTitle?
qTreeDataPages?
Properties
Optional qCalcCondMsg
qCalcCondMsg?: string
The message displayed if calculation condition is not fulfilled.
Optional qDimensionInfo
qDimensionInfo?: NxTreeDimensionInfo[]
Information on the dimension.
Optional qEffectiveInterColumnSortOrder
qEffectiveInterColumnSortOrder?: number[]
Defines the order of the dimenion levels/columns in the TreeData object. Column numbers are separated by a comma. Example: [1,0,2] means that the first level in the tree structure is dimension 1, followed by dimension 0 and dimension 2.
Optional qError
qError?: NxValidationError
This parameter is optional and is displayed in case of error.
Optional qHasOtherValues
qHasOtherValues?: boolean
True if other row exists.
Optional qLastExpandedPos
qLastExpandedPos?: NxCellPosition
Position of the last expended cell. This property is optional.
Optional qMeasureInfo
qMeasureInfo?: NxMeasureInfo[]
Information on the measures calculated on the whole tree.
Optional qNodesOnDim
qNodesOnDim?: number[]
The total number of nodes on each dimension.
Optional qStateName
qStateName?: string
Name of the alternate state. Default is current selections $ .
Optional qTitle
qTitle?: string
Title of the TreeData object, for example the title of a chart.
Optional qTreeDataPages
qTreeDataPages?: NxTreeNode[]
Set of data. Is empty if nothing has been defined in qInitialDataFetch in TreeDataDef.
