@qlik/api: NxInlineDimensionDef
Module: qix
Type Alias NxInlineDimensionDef
type NxInlineDimensionDef = {
    qActiveField?: number;
    qAlias?: string;
    qFieldDefs?: string[];
    qFieldLabels?: string[];
    qGrouping?: NxGrpType;
    qLabelExpression?: string;
    qNumberPresentations?: FieldAttributes[];
    qReverseSort?: boolean;
    qSortCriterias?: SortCriteria[];
}
Index
Properties
qActiveField?
qAlias?
qFieldDefs?
qFieldLabels?
qGrouping?
qLabelExpression?
qNumberPresentations?
qReverseSort?
qSortCriterias?
Properties
Optional qActiveField
qActiveField?: number
Index of the active field in a cyclic dimension. This parameter is optional. The default value is 0. This parameter is used in case of cyclic dimensions ( qGrouping is C).
Optional qAlias
qAlias?: string
Alias of the dimension.
Optional qFieldDefs
qFieldDefs?: string[]
Array of field names. When creating a grouped dimension, more than one field name is defined. This parameter is optional.
Optional qFieldLabels
qFieldLabels?: string[]
Array of field labels. This parameter is optional.
Optional qGrouping
qGrouping?: NxGrpType
Used to define a cyclic group or drill-down group. Default value is no grouping. This parameter is optional.
One of:
N or GRP_NX_NONE
H or GRP_NX_HIEARCHY
C or GRP_NX_COLLECTION
Optional qLabelExpression
qLabelExpression?: string
Label expression. This parameter is optional.
Optional qNumberPresentations
qNumberPresentations?: FieldAttributes[]
Defines the format of the value. This parameter is optional.
Optional qReverseSort
qReverseSort?: boolean
If set to true, it inverts the sort criteria in the field.
Optional qSortCriterias
qSortCriterias?: SortCriteria[]
Defines the sorting criteria in the field. Default is to sort by alphabetical order, ascending. This parameter is optional.
