@qlik/api: LocaleInfo
Module: qix
Type Alias LocaleInfo
type LocaleInfo = {
    qBrokenWeeks?: boolean;
    qCalendarStrings?: CalendarStrings;
    qCollation?: string;
    qCurrentYear?: number;
    qDateFmt?: string;
    qDecimalSep?: string;
    qFirstMonthOfYear?: number;
    qFirstWeekDay?: number;
    qListSep?: string;
    qMoneyDecimalSep?: string;
    qMoneyFmt?: string;
    qMoneyThousandSep?: string;
    qNumericalAbbreviation?: string;
    qReferenceDay?: number;
    qThousandSep?: string;
    qTimeFmt?: string;
    qTimestampFmt?: string;
}
Index
Properties
qBrokenWeeks?
qCalendarStrings?
qCollation?
qCurrentYear?
qDateFmt?
qDecimalSep?
qFirstMonthOfYear?
qFirstWeekDay?
qListSep?
qMoneyDecimalSep?
qMoneyFmt?
qMoneyThousandSep?
qNumericalAbbreviation?
qReferenceDay?
qThousandSep?
qTimeFmt?
qTimestampFmt?
Properties
Optional qBrokenWeeks
qBrokenWeeks?: boolean
Is set to true if broken weeks are allowed in a year. According to ISO 8601, no broken weeks should be allowed. This property is not shown if set to false. If qBrokenWeeks is set to true, qReferenceDay is irrelevant. If this property has not been set in a script, the returned value comes from the Windows operating system.
Optional qCalendarStrings
qCalendarStrings?: CalendarStrings
Information about the calendar.
Optional qCollation
qCollation?: string
Locale name (following language tagging convention RFC 4646): < language>-<REGION> Where:
language is a lowercase ISO 639 language code
REGION specifies an uppercase ISO 3166 country code.
If this property has not been set in a script, the returned value comes from the Windows operating system.
Optional qCurrentYear
qCurrentYear?: number
Current year.
Optional qDateFmt
qDateFmt?: string
Date format. Example: YYYY-MM-DD
Optional qDecimalSep
qDecimalSep?: string
Decimal separator.
Optional qFirstMonthOfYear
qFirstMonthOfYear?: number
First month of the year, starting from 1. According to ISO 8601, January is the first month of the year.
1 = January
2 = February
12 = January
If this property has not been set in a script, the returned value comes from the Windows operating system.
Optional qFirstWeekDay
qFirstWeekDay?: number
First day of the week, starting from 0. According to ISO 8601, Monday is the first day of the week.
0 = Monday
1 = Tuesday
...
6 = Sunday
If this property has not been set in a script, the returned value comes from the Windows operating system.
Optional qListSep
qListSep?: string
List separator.
Optional qMoneyDecimalSep
qMoneyDecimalSep?: string
Money decimal separator.
Optional qMoneyFmt
qMoneyFmt?: string
Money format. Example: #.##0,00 kr;-#.##0,00 kr
Optional qMoneyThousandSep
qMoneyThousandSep?: string
Money thousand separator.
Optional qNumericalAbbreviation
qNumericalAbbreviation?: string
Number format. Example: 3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y
Optional qReferenceDay
qReferenceDay?: number
Day in the year that is always in week 1. According to ISO 8601, January 4th should always be part of the first week of the year ( qReferenceDay =4). Recommended values are in the range 1 and 7. If this property has not been set in a script, the returned value comes from the Windows operating system. This property is not relevant if there are broken weeks in the year.
Optional qThousandSep
qThousandSep?: string
Thousand separator.
Optional qTimeFmt
qTimeFmt?: string
Time format. Example: hh:mm:ss
Optional qTimestampFmt
qTimestampFmt?: string
Time stamp format. Example: YYYY-MM-DD hh:mm:ss[.fff]
