@qlik/api: NativeGenericDimensionFunctions
Module: qix
Type Alias NativeGenericDimensionFunctions
type NativeGenericDimensionFunctions = {
    applyPatches: (patches: NxPatch[]) => Promise<void>;
    approve: () => Promise<void>;
    getActiveField: () => Promise<number>;
    getDimension: () => Promise<NxLibraryDimensionDef>;
    getInfo: () => Promise<NxInfo>;
    getLayout: () => Promise<GenericDimensionLayout>;
    getLinkedObjects: () => Promise<NxLinkedObjectInfo[]>;
    getProperties: () => Promise<GenericDimensionProperties>;
    publish: () => Promise<void>;
    setActiveField: (ix: number) => Promise<void>;
    setProperties: (prop: GenericDimensionProperties) => Promise<void>;
    stepCycle: (step: number) => Promise<void>;
    unApprove: () => Promise<void>;
    unPublish: () => Promise<void>;
}
Index
Properties
applyPatches
approve
getActiveField
getDimension
getInfo
getLayout
getLinkedObjects
getProperties
publish
setActiveField
setProperties
stepCycle
unApprove
unPublish
Properties
applyPatches
applyPatches: (patches: NxPatch[]) => Promise<void>
Applies a patch to the properties of an object. Allows an update to some of the properties. It should not be possible to patch "/qInfo/qId", and it will be forbidden in the near future.
Applying a patch takes less time than resetting all the properties.
Parameters:
patches - Array of patches.
Stability: locked
approve
approve: () => Promise<void>
Adds the generic dimension to the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
getActiveField
getActiveField: () => Promise<number>
Get a cyclic dimension's active field.
This operation is only possible for cyclic dimensions.
Stability: experimental
getDimension
getDimension: () => Promise<NxLibraryDimensionDef>
Returns the definition of a dimension.
The definition of the dimension is returned.
Stability: locked
getInfo
getInfo: () => Promise<NxInfo>
Returns the type and identifier of the object.
Stability: locked
getLayout
getLayout: () => Promise<GenericDimensionLayout>
Evaluates a dimension and displays its properties, including the dynamic properties.
Stability: locked
getLinkedObjects
getLinkedObjects: () => Promise<NxLinkedObjectInfo[]>
Lists the linked objects to a generic object, a dimension or a measure.
Stability: locked
getProperties
getProperties: () => Promise<GenericDimensionProperties>
Shows the properties of an object. Returns the identifier and the definition of the dimension.
If the member delta is set to true in the request object, only the delta is retrieved.
Stability: locked
publish
publish: () => Promise<void>
Publishes a dimension.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
setActiveField
setActiveField: (ix: number) => Promise<void>
Set a cyclic dimension's active field directly.
This operation is only possible for cyclic dimensions.
Parameters:
ix - Index of the new active field.
Stability: experimental
setProperties
setProperties: (prop: GenericDimensionProperties) => Promise<void>
Sets some properties for a dimension.
Parameters:
prop - Information about the dimension.
Stability: locked
stepCycle
stepCycle: (step: number) => Promise<void>
Step active field in a cyclic dimension.
This operation is only possible for cyclic dimensions.
Parameters:
step - The number of steps made through the dimension. Positive values step forward and negative values step backward.
Stability: experimental
unApprove
unApprove: () => Promise<void>
Removes the generic dimension from the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
unPublish
unPublish: () => Promise<void>
Unpublishes a dimension.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
