@qlik/api reference: NxMeasure
Module: qix
Type Alias NxMeasure
Either **qDef** or **qLibraryId** must be set, but not both. If both are set, the library measure's qDef and qLabel will be used.
If the measure is set in the hypercube and not in the library, this measure cannot be shared with other objects.
A measure that is set in the library can be used by many objects.
expressions are complementary expressions associated to a measure. For example, you can decide to change the background color of a visualization depending on the values of the measure. Attribute expressions do not affect the layout of an object. The sorting order is unchanged.
type NxMeasure = {
    qAttributeDimensions?: NxAttrDimDef[];
    qAttributeExpressions?: NxAttrExprDef[];
    qCalcCond?: ValueExpr;
    qCalcCondition?: NxCalcCond;
    qDef?: NxInlineMeasureDef;
    qLibraryId?: string;
    qMiniChartDef?: NxMiniChartDef;
    qSortBy?: SortCriteria;
    qTrendLines?: NxTrendlineDef[];
}
Index
Properties
qAttributeDimensions?
qAttributeExpressions?
qCalcCond?
qCalcCondition?
qDef?
qLibraryId?
qMiniChartDef?
qSortBy?
qTrendLines?
Properties
Optional qAttributeDimensions
qAttributeDimensions?: NxAttrDimDef[]
List of attribute dimensions.
Optional qAttributeExpressions
qAttributeExpressions?: NxAttrExprDef[]
List of attribute expressions.
Optional qCalcCond
qCalcCond?: ValueExpr
Specifies a calculation condition, which must be fulfilled for the measure to be calculated. If the calculation condition is not met, the measure is excluded from the calculation. By default, there is no calculation condition. This property is optional.
Optional qCalcCondition
qCalcCondition?: NxCalcCond
Specifies a calculation condition object. If CalcCondition.Cond is not fulfilled, the measure is excluded from the calculation and CalcCondition.Msg is evaluated. By default, there is no calculation condition. This property is optional.
Optional qDef
qDef?: NxInlineMeasureDef
Refers to a measure stored in the hypercube.
Optional qLibraryId
qLibraryId?: string
Refers to a measure stored in the library.
Optional qMiniChartDef
qMiniChartDef?: NxMiniChartDef
Optional qSortBy
qSortBy?: SortCriteria
Defines the sort criteria. The default value is sort by ascending alphabetic order. This property is optional.
Optional qTrendLines
qTrendLines?: NxTrendlineDef[]
Specifies trendlines for this measure.
