@qlik/api: NxCell
Module: qix
Type Alias NxCell
type NxCell = {
    qAttrDims?: NxAttributeDimValues;
    qAttrExps?: NxAttributeExpressionValues;
    qElemNumber?: number;
    qFrequency?: string;
    qHighlightRanges?: NxHighlightRanges;
    qInExtRow?: boolean;
    qIsEmpty?: boolean;
    qIsNull?: boolean;
    qIsOtherCell?: boolean;
    qIsTotalCell?: boolean;
    qMiniChart?: NxMiniChartData;
    qNum?: number;
    qState?: StateEnumType;
    qText?: string;
}
Index
Properties
qAttrDims?
qAttrExps?
qElemNumber?
qFrequency?
qHighlightRanges?
qInExtRow?
qIsEmpty?
qIsNull?
qIsOtherCell?
qIsTotalCell?
qMiniChart?
qNum?
qState?
qText?
Properties
Optional qAttrDims
qAttrDims?: NxAttributeDimValues
Attribute dimensions values.
Optional qAttrExps
qAttrExps?: NxAttributeExpressionValues
Attribute expression values.
Optional qElemNumber
qElemNumber?: number
Rank number of the value, starting from 0. If the element number is a negative number, it means that the returned value is not an element number. You can get the following negative values:
-1: the cell is a Total cell. It shows a total.
-2: the cell is a Null cell.
-3: the cell belongs to the group Others .
-4: the cell is empty. Applies to pivot tables.
Optional qFrequency
qFrequency?: string
Frequency of the value. This parameter is optional.
Optional qHighlightRanges
qHighlightRanges?: NxHighlightRanges
Search hits. The search hits are highlighted. This parameter is optional.
Optional qInExtRow
qInExtRow?: boolean
Optional qIsEmpty
qIsEmpty?: boolean
Is set to true , if qText and qNum are empty. This parameter is optional. The default value is false .
Optional qIsNull
qIsNull?: boolean
Is set to true if the value is Null.
Optional qIsOtherCell
qIsOtherCell?: boolean
Is set to true if the cell belongs to the group Others . Dimension values can be set as Others depending on what has been defined in OtherTotalSpecProp . This parameter is optional. The default value is false . Not applicable to list objects.
Optional qIsTotalCell
qIsTotalCell?: boolean
Is set to true if a total is displayed in the cell. This parameter is optional. The default value is false . Not applicable to list objects.
Optional qMiniChart
qMiniChart?: NxMiniChartData
Optional qNum
qNum?: number
A value. This parameter is optional.
Optional qState
qState?: StateEnumType
State of the value. The default state for a measure is L.
One of:
L or LOCKED
S or SELECTED
O or OPTION
D or DESELECTED
A or ALTERNATIVE
X or EXCLUDED
XS or EXCL_SELECTED
XL or EXCL_LOCKED
NSTATES
Optional qText
qText?: string
Some text. This parameter is optional.
