@qlik/api reference: NxTreeNode
Module: qix
Type Alias NxTreeNode
Represents a dimension in the tree.
Stability: stable
type NxTreeNode = {
    qAttrDims?: NxAttributeDimValues;
    qAttrExps?: NxAttributeExpressionValues;
    qCanCollapse?: boolean;
    qCanExpand?: boolean;
    qElemNo?: number;
    qGroupPos?: number;
    qGroupSize?: number;
    qMaxPos?: number[];
    qMinNeg?: number[];
    qNodes?: NxTreeNode[];
    qRow?: number;
    qState?: StateEnumType;
    qText?: string;
    qTreePath?: number[];
    qType?: NxDimCellType;
    qValue?: number;
    qValues?: NxTreeValue[];
}
Index
Properties
qAttrDims?
qAttrExps?
qCanCollapse?
qCanExpand?
qElemNo?
qGroupPos?
qGroupSize?
qMaxPos?
qMinNeg?
qNodes?
qRow?
qState?
qText?
qTreePath?
qType?
qValue?
qValues?
Properties
Optional qAttrDims
qAttrDims?: NxAttributeDimValues
Attribute dimension values.
Optional qAttrExps
qAttrExps?: NxAttributeExpressionValues
Attribute expression values.
Optional qCanCollapse
qCanCollapse?: boolean
If set to true, it means that the cell can be collapsed. This parameter is not returned if it is set to false.
Optional qCanExpand
qCanExpand?: boolean
If set to true, it means that the cell can be expanded. This parameter is not returned if it is set to false.
Optional qElemNo
qElemNo?: number
Element number.
Optional qGroupPos
qGroupPos?: number
The position of this node inside it's group in the complete tree, i.e. Not dependant om what part is fetched.
Optional qGroupSize
qGroupSize?: number
Nbr of nodes connected to this node on the next level of the tree. Not dependant on what part is fetched.
Optional qMaxPos
qMaxPos?: number[]
Total of the positive values in the current group of cells.
Optional qMinNeg
qMinNeg?: number[]
Total of the negative values in the current group of cells.
Optional qNodes
qNodes?: NxTreeNode[]
The children of this node in the fetched tree structure.
Optional qRow
qRow?: number
Row index in the data matrix. The indexing starts from 0.
Optional qState
qState?: StateEnumType
Selection State of the value. The default state for a measure is L(Locked).
One of:
L or LOCKED
S or SELECTED
O or OPTION
D or DESELECTED
A or ALTERNATIVE
X or EXCLUDED
XS or EXCL_SELECTED
XL or EXCL_LOCKED
NSTATES
Optional qText
qText?: string
The text version of the value, if available.
Optional qTreePath
qTreePath?: number[]
The GroupPos of all prior nodes connected to this one, one position for each level of the tree. If this node is attached directly to the root, this array is empty.
Optional qType
qType?: NxDimCellType
Type of the cell.
One of:
V or NX_DIM_CELL_VALUE
E or NX_DIM_CELL_EMPTY
N or NX_DIM_CELL_NORMAL
T or NX_DIM_CELL_TOTAL
O or NX_DIM_CELL_OTHER
A or NX_DIM_CELL_AGGR
P or NX_DIM_CELL_PSEUDO
R or NX_DIM_CELL_ROOT
U or NX_DIM_CELL_NULL
G or NX_DIM_CELL_GENERATED
Optional qValue
qValue?: number
Value of the cell. Is set to NaN , if the value is not a number.
Optional qValues
qValues?: NxTreeValue[]
The measures for this node.
