@qlik/api: FieldInTableData
Module: qix
Type Alias FieldInTableData
type FieldInTableData = {
    qComment?: string;
    qDerivedFields?: DerivedFieldsInTableData[];
    qHasDuplicates?: boolean;
    qHasNull?: boolean;
    qHasWild?: boolean;
    qInformationDensity?: number;
    qIsFieldOnTheFly?: boolean;
    qIsSynthetic?: boolean;
    qKeyType?: KeyType;
    qName?: string;
    qnNonNulls?: number;
    qnPresentDistinctValues?: number;
    qnRows?: number;
    qnTotalDistinctValues?: number;
    qOriginalFields?: string[];
    qPresent?: boolean;
    qReadableName?: string;
    qSubsetRatio?: number;
    qTags?: string[];
}
Index
Properties
qComment?
qDerivedFields?
qHasDuplicates?
qHasNull?
qHasWild?
qInformationDensity?
qIsFieldOnTheFly?
qIsSynthetic?
qKeyType?
qName?
qnNonNulls?
qnPresentDistinctValues?
qnRows?
qnTotalDistinctValues?
qOriginalFields?
qPresent?
qReadableName?
qSubsetRatio?
qTags?
Properties
Optional qComment
qComment?: string
Comment related to the field.
Optional qDerivedFields
qDerivedFields?: DerivedFieldsInTableData[]
List of the derived fields.
Optional qHasDuplicates
qHasDuplicates?: boolean
This property is set to true if the field contains some duplicate values.
Optional qHasNull
qHasNull?: boolean
This property is set to true if the field contains some Null values.
Optional qHasWild
qHasWild?: boolean
Optional qInformationDensity
qInformationDensity?: number
Number of records that have values (for example, not NULL) in the field as compared to the total number of records in the table.
Optional qIsFieldOnTheFly
qIsFieldOnTheFly?: boolean
Optional qIsSynthetic
qIsSynthetic?: boolean
This property is set to true if the field contains a synthetic key.
Optional qKeyType
qKeyType?: KeyType
Tells if the field is a key field.
One of:
NOT_KEY
ANY_KEY
PRIMARY_KEY
PERFECT_KEY
Optional qName
qName?: string
Name of the field.
Optional qnNonNulls
qnNonNulls?: number
Number of values that are non Null.
Optional qnPresentDistinctValues
qnPresentDistinctValues?: number
Optional qnRows
qnRows?: number
Number of rows in the field.
Optional qnTotalDistinctValues
qnTotalDistinctValues?: number
Number of distinct values in the field.
Optional qOriginalFields
qOriginalFields?: string[]
Is shown for fixed records. qOriginalFieldName and qName are identical if no field names are used in the file. qOriginalFieldName differs from qName if embedded file names are used in the file.
Optional qPresent
qPresent?: boolean
Optional qReadableName
qReadableName?: string
Optional qSubsetRatio
qSubsetRatio?: number
Number of distinct values in the field (in the current table) as compared to the total number of distinct values of this field (in all tables).
Optional qTags
qTags?: string[]
List of tags related to the field.
