@qlik/api: NativeGenericBookmarkFunctions
Module: qix
Type Alias NativeGenericBookmarkFunctions
type NativeGenericBookmarkFunctions = {
    apply: () => Promise<boolean>;
    applyAndVerify: () => Promise<BookmarkApplyAndVerifyResult>;
    applyPatches: (patches: NxPatch[]) => Promise<void>;
    approve: () => Promise<void>;
    getFieldValues: (
        field: string,
        getExcludedValues: boolean,
        dataPage: BookmarkFieldPage,
    ) => Promise<FieldValue[]>;
    getFieldValuesEx: (
        field: string,
        getExcludedValues: boolean,
        dataPages: BookmarkStateFieldPages,
    ) => Promise<StateFieldValues[]>;
    getInfo: () => Promise<NxInfo>;
    getLayout: () => Promise<GenericBookmarkLayout>;
    getProperties: () => Promise<GenericBookmarkProperties>;
    publish: () => Promise<void>;
    setProperties: (prop: GenericBookmarkProperties) => Promise<void>;
    unApprove: () => Promise<void>;
    unPublish: () => Promise<void>;
}
Index
Properties
apply
applyAndVerify
applyPatches
approve
getFieldValues
getFieldValuesEx
getInfo
getLayout
getProperties
publish
setProperties
unApprove
unPublish
Properties
apply
apply: () => Promise<boolean>
Applies a bookmark.
The operation is successful if **qSuccess** is set to true.
Stability: locked
applyAndVerify
applyAndVerify: () => Promise<BookmarkApplyAndVerifyResult>
Applies a bookmark and verify result dataset against originally selected values.
The operation is successful if **qApplySuccess** is set to true. **qWarnings** lists state and field with unmatching values
Stability: experimental
applyPatches
applyPatches: (patches: NxPatch[]) => Promise<void>
Applies a patch to the properties of an object. Allows an update to some of the properties. It should not be possible to patch "/qInfo/qId", and it will be forbidden in the near future.
Applying a patch takes less time than resetting all the properties.
Parameters:
patches - Array of patches.
Stability: locked
approve
approve: () => Promise<void>
Adds the generic bookmark to the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
getFieldValues
getFieldValues: (
    field: string,
    getExcludedValues: boolean,
    dataPage: BookmarkFieldPage,
) => Promise<FieldValue[]>
Retrieves the values of a field for the default state.
Fieldvalue
Name | Description | Type |
qText | Text related to the field value. | String |
qIsNumeric | Is set to true if the value is a numeric.
Default is false. | Boolean |
qNumber | Numeric value of the field.
This parameter is displayed if qIsNumeric is set to true. | Double |
Parameters:
field - Name of the field.
getExcludedValues - If set to true, only NOT-selected values are returned.
dataPage - Range of returned values.
Stability: locked
getFieldValuesEx
getFieldValuesEx: (
    field: string,
    getExcludedValues: boolean,
    dataPages: BookmarkStateFieldPages,
) => Promise<StateFieldValues[]>
Retrieves the values of a field per state.
Fieldvalue
Name | Description | Type |
qText | Text related to the field value. | String |
qIsNumeric | Is set to true if the value is a numeric.
Default is false. | Boolean |
qNumber | Numeric value of the field.
This parameter is displayed if qIsNumeric is set to true. | Double |
Parameters:
field - Name of the field.
getExcludedValues - When to true, only NOT-selected values are returned.
dataPages - Range of returned values per state, an empty array will return the values of all states. Only one page without a state name returns the values for all states, using the start and end indices of the first page.
Stability: locked
getInfo
getInfo: () => Promise<NxInfo>
Returns:
The type of the object.
The identifier of the object.
Stability: locked
getLayout
getLayout: () => Promise<GenericBookmarkLayout>
Evaluates an object and displays its properties including the dynamic properties. If the member delta is set to true in the request object, only the delta is evaluated.
Stability: locked
getProperties
getProperties: () => Promise<GenericBookmarkProperties>
Shows the properties of an object.
If the member delta is set to true in the request object, only the delta is retrieved.
The following is always returned in the output:
Stability: locked
publish
publish: () => Promise<void>
Publishes a bookmark.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
setProperties
setProperties: (prop: GenericBookmarkProperties) => Promise<void>
Sets some properties for a bookmark.
Parameters:
prop - Information about the bookmark.
Stability: locked
unApprove
unApprove: () => Promise<void>
Removes the generic bookmark from the list of approved objects
This operation is possible only in Qlik Sense Enterprise.
Stability: locked
unPublish
unPublish: () => Promise<void>
Unpublishes a bookmark.
This operation is not applicable for Qlik Sense Desktop.
Stability: locked
