@qlik/api reference: NxAppProperties
Module: qix
Type Alias NxAppProperties
Qlik Sense Desktop
In Qlik Sense Desktop, this structure can contain dynamic properties.
Qlik Sense Enterprise
In Qlik Sense Enterprise, only a few dynamic properties at the app level are persisted. The persisted dynamic properties are the following:
modifiedDate
published
publishTime
privileges
description
dynamicColor
type NxAppProperties = {
    qHasSectionAccess?: boolean;
    qLastReloadTime?: string;
    qMigrationHash?: string;
    qSavedInProductVersion?: string;
    qThumbnail?: StaticContentUrlDef;
    qTitle?: string;
    qUsage?: UsageEnum;
}
Index
Properties
qHasSectionAccess?
qLastReloadTime?
qMigrationHash?
qSavedInProductVersion?
qThumbnail?
qTitle?
qUsage?
Properties
Optional qHasSectionAccess
qHasSectionAccess?: boolean
If true the app has section access configured.
Optional qLastReloadTime
qLastReloadTime?: string
Last reload time of the app.
Optional qMigrationHash
qMigrationHash?: string
Internal property reserved for app migration. Patch version of the app. Do not update.
Optional qSavedInProductVersion
qSavedInProductVersion?: string
Internal property reserved for app migration. The app is saved in this version of the product. Do not update.
Optional qThumbnail
qThumbnail?: StaticContentUrlDef
App thumbnail.
Optional qTitle
qTitle?: string
App title.
Optional qUsage
qUsage?: UsageEnum
Indicates whether the app is used for Analytics or DataPreparation
One of:
ANALYTICS
DATA_PREPARATION
DATAFLOW_PREP
SINGLE_TABLE_PREP
