@qlik/api reference: FileDataFormat
Module: qix
Type Alias FileDataFormat
FileType
Recognized file formats are:
CSV for Delimited
FIX for Fixed Record
DIF for Data Interchange Format
EXCEL_BIFF for Microsoft Excel (XLS)
EXCEL_OOXML for Microsoft Excel (XLSX)
HTML for HTML
QVD for QVD file
XML for XML
QVX for QVX file
JSON for JSON format
KML for KML file
PARQUET for PARQUET file
type FileDataFormat = {
    qCodePage?: number;
    qComment?: string;
    qDelimiter?: DelimiterInfo;
    qFixedWidthDelimiters?: string;
    qHeaderSize?: number;
    qIgnoreEOF?: boolean;
    qLabel?: string;
    qQuote?: string;
    qRecordSize?: number;
    qTabSize?: number;
    qType?: FileType;
}
Index
Properties
qCodePage?
qComment?
qDelimiter?
qFixedWidthDelimiters?
qHeaderSize?
qIgnoreEOF?
qLabel?
qQuote?
qRecordSize?
qTabSize?
qType?
Properties
Optional qCodePage
qCodePage?: number
Character set used in the file.
Optional qComment
qComment?: string
String that marks the beginning of the comment line. Example: “#” or “//” The engine ignores the commented lines during the data load. This property is only used for delimited files.
Optional qDelimiter
qDelimiter?: DelimiterInfo
Information about the delimiter. This property is used for delimited files.
Optional qFixedWidthDelimiters
qFixedWidthDelimiters?: string
Positions of the field breaks in the table. This property is used for fixed record data files.
Optional qHeaderSize
qHeaderSize?: number
Size of the header. Example: If the header size is 2, the first two rows in the file are considered as header and not as data. The header can contain the field names.
Optional qIgnoreEOF
qIgnoreEOF?: boolean
Is set to true, the end-of-file character is not taken into account during reload. This property is used for delimited files and fixed record data files.
Optional qLabel
qLabel?: string
One of:
Embedded labels (field names are present in the file)
No labels
Explicit labels (for DIFfiles)
Optional qQuote
qQuote?: string
One of:
None (no quotes)
MSQ (Modern Style Quoting)
Standard (quotes " " or ' ' can be used, but only if they are the first and last non blank characters of a field value)
This property is used for delimited files.
Optional qRecordSize
qRecordSize?: number
Record length. Each record (row of data) contains a number of columns with a fixed field size. This property is used for fixed record data files.
Optional qTabSize
qTabSize?: number
Number of spaces that one tab character represents in the table file. This property is used for fixed record data files.
Optional qType
qType?: FileType
Type of the file.
One of:
CSV or FILE_TYPE_CSV
FIX or FILE_TYPE_FIX
DIF or FILE_TYPE_DIF
EXCEL_BIFF or FILE_TYPE_EXCEL_BIFF
EXCEL_OOXML or FILE_TYPE_EXCEL_OOXML
HTML or FILE_TYPE_HTML
QVD or FILE_TYPE_QVD
XML or FILE_TYPE_XML
QVX or FILE_TYPE_QVX
JSON or FILE_TYPE_JSON
KML or FILE_TYPE_KML
PARQUET or FILE_TYPE_PARQUET
