@qlik/api reference: NativeGlobalFunctions
Module: qix
Type Alias NativeGlobalFunctions<DocRpcObject>
type NativeGlobalFunctions<DocRpcObject> = {
    abortAll: () => Promise<void>;
    abortRequest: (requestId: number) => Promise<void>;
    allowCreateApp: () => Promise<boolean>;
    cancelReload: (reason?: string) => Promise<void>;
    cancelRequest: (requestId: number) => Promise<void>;
    configureReload: (
        cancelOnScriptError: boolean,
        useErrorData: boolean,
        interactOnError: boolean,
    ) => Promise<void>;
    copyApp: (
        targetAppId: string,
        srcAppId: string,
        ids: string[],
    ) => Promise<boolean>;
    createApp: (
        appName: string,
        localizedScriptMainSection?: string,
        locale?: string,
    ) => Promise<unknown>;
    createDocEx: (
        docName: string,
        userName?: string,
        password?: string,
        serial?: string,
        localizedScriptMainSection?: string,
    ) => Promise<DocRpcObject>;
    createSessionApp: () => Promise<DocRpcObject>;
    createSessionAppFromApp: (srcAppId: string) => Promise<DocRpcObject>;
    deleteApp: (appId: string) => Promise<boolean>;
    engineVersion: () => Promise<NxEngineVersion>;
    exportApp: (
        targetPath: string,
        srcAppId: string,
        ids: string[],
        noData?: boolean,
    ) => Promise<boolean>;
    getActiveDoc: () => Promise<DocRpcObject>;
    getAppEntry: (appID: string) => Promise<AppEntry>;
    getAuthenticatedUser: () => Promise<string>;
    getBaseBNF: (bnfType: string) => Promise<unknown>;
    getBaseBNFHash: (bnfType: string) => Promise<string>;
    getBaseBNFString: (bnfType: string) => Promise<unknown>;
    getBNF: (bnfType: string) => Promise<BNFDef[]>;
    getCustomConnectors: (reloadList?: boolean) => Promise<CustomConnector[]>;
    getDatabasesFromConnectionString: (
        connection: Connection,
    ) => Promise<Database[]>;
    getDefaultAppFolder: () => Promise<string>;
    getDocList: () => Promise<DocListEntry[]>;
    getFolderItemsForPath: (path: string) => Promise<FolderItem[]>;
    getFunctions: (group?: string) => Promise<QFunction[]>;
    getInteract: (requestId: number) => Promise<InteractDef>;
    getLogicalDriveStrings: () => Promise<DriveInfo[]>;
    getOdbcDsns: () => Promise<OdbcDsn[]>;
    getOleDbProviders: () => Promise<OleDbProvider[]>;
    getProgress: (requestId: number) => Promise<ProgressData>;
    getStreamList: () => Promise<NxStreamListEntry[]>;
    getSupportedCodePages: () => Promise<CodePage[]>;
    getUniqueID: () => Promise<string>;
    interactDone: (requestId: number, def: InteractDef) => Promise<void>;
    isDesktopMode: () => Promise<boolean>;
    isPersonalMode: () => Promise<boolean>;
    isValidConnectionString: (connection: Connection) => Promise<boolean>;
    openDoc: (
        docName: string,
        userName?: string,
        password?: string,
        serial?: string,
        noData?: boolean,
    ) => Promise<DocRpcObject>;
    oSName: () => Promise<string>;
    oSVersion: () => Promise<string>;
    productVersion: () => Promise<string>;
    publishApp: (
        appId: string,
        name: string,
        streamId: string,
    ) => Promise<void>;
    qTProduct: () => Promise<string>;
    qvVersion: () => Promise<string>;
    reloadExtensionList: () => Promise<void>;
    replaceAppFromID: (
        targetAppId: string,
        srcAppID: string,
        ids: string[],
    ) => Promise<boolean>;
    saveAs: (newAppName: string) => Promise<string>;
    shutdownProcess: () => Promise<void>;
}
Type Parameters
DocRpcObject
Index
Properties
abortAll
abortRequest
allowCreateApp
cancelReload
cancelRequest
configureReload
copyApp
createApp
createDocEx
createSessionApp
createSessionAppFromApp
deleteApp
engineVersion
exportApp
getActiveDoc
getAppEntry
getAuthenticatedUser
getBaseBNF
getBaseBNFHash
getBaseBNFString
getBNF
getCustomConnectors
getDatabasesFromConnectionString
getDefaultAppFolder
getDocList
getFolderItemsForPath
getFunctions
getInteract
getLogicalDriveStrings
getOdbcDsns
getOleDbProviders
getProgress
getStreamList
getSupportedCodePages
getUniqueID
interactDone
isDesktopMode
isPersonalMode
isValidConnectionString
openDoc
oSName
oSVersion
productVersion
publishApp
qTProduct
qvVersion
reloadExtensionList
replaceAppFromID
saveAs
shutdownProcess
Properties
abortAll
abortAll: () => Promise<void>
Sets an abort flag on all pending and ongoing requests in the current engine session.
If an abort flag is set on a pending request, the request is aborted.
If an abort flag is set on an ongoing request, the engine checks to see if it is possible to abort the request.
Stability: locked
abortRequest
abortRequest: (requestId: number) => Promise<void>
Sets an abort flag on a specific request in the current engine session.
If an abort flag is set on a pending request, the request is aborted.
If an abort flag is set on an ongoing request, the engine checks to see if it is possible to abort the request.
Parameters:
requestId - Identifier of request to abort.
Stability: locked
allowCreateApp
allowCreateApp: () => Promise<boolean>
Indicates whether or not a user is able to create an app.
Stability: locked
cancelReload
cancelReload: (reason?: string) => Promise<void>
Cancels an ongoing reload. The reload of the app is stopped. The indexation can be canceled and true is still the return value of the reload task.
Parameters:
reason - Reason for why the reload was cancelled. This will be echoed back to the user in the script log.
Stability: locked
cancelRequest
cancelRequest: (requestId: number) => Promise<void>
Cancels an ongoing request. The request is stopped.
Parameters:
requestId - Identifier of the request to stop.
Stability: locked
configureReload
configureReload: (
    cancelOnScriptError: boolean,
    useErrorData: boolean,
    interactOnError: boolean,
) => Promise<void>
Configures the engine's behavior during a reload.
The _ConfigureReload method_ should be run before the _DoReload method_.
Parameters:
cancelOnScriptError - If set to true, the script execution is halted on error. Otherwise, the engine continues the script execution. This parameter is relevant only if the variable ErrorMode is set to 1.
useErrorData - If set to true, any script execution error is returned in qErrorData by the GetProgress method.
interactOnError - If set to true, the script execution is halted on error and the engine is waiting for an interaction to be performed. If the result from the interaction is 1 (qDef.qResult is 1), the engine continues the script execution otherwise the execution is halted. This parameter is relevant only if the variable ErrorMode is set to 1 and the script is run in debug mode (qDebug is set to true when calling the DoReload method).
Stability: locked
copyApp
copyApp: (
    targetAppId: string,
    srcAppId: string,
    ids: string[],
) => Promise<boolean>
Copies an app that is in the Qlik Sense repository. The engine copies the app into an app entity that was previously created by the repository.
This operation is possible only in Qlik Sense Enterprise.
Parameters:
targetAppId - Identifier (GUID) of the app entity in the Qlik Sense repository. The app entity must have been previously created by the Qlik Sense Repository Service (QRS) API.
srcAppId - Identifier (GUID) of the source app in the Qlik Sense repository.
ids - Array of QRS identifiers. The list of all objects in the app to be copied must be given. This list must contain the GUIDs of all these objects. If the list of the QRS identifiers is empty, the CopyApp method copies all objects to the target app. Script-defined variables are automatically copied when copying an app. To be able to copy variables not created via script, the GUID of each variable must be provided in the list of QRS identifiers. To get the QRS identifiers of the objects in an app, you can use the QRS API. The GET method (from the QRS API) returns the identifiers of the objects in the app. The following example returns the QRS identifiers of all the objects in a specified app: GET /qrs/app/9c3f8634-6191-4a34-a114-a39102058d13 Where 9c3f8634-6191-4a34-a114-a39102058d13 is the identifier of the app.
Stability: locked
createApp
createApp: (
    appName: string,
    localizedScriptMainSection?: string,
    locale?: string,
) => Promise<unknown>
Creates an app.
The operation is successful if **qSuccess** is set to true.
Logs
When this method is called, audit activity logs are produced to track the user activity. In the case of errors, both audit activity logs and system services logs are produced. The log files are named as follows:
Audit activity log | System service log |
<MachineName>_AuditActivity_Engine.txt in Qlik Sense Enterprise
<MachineName>_AuditActivity_Engine.log in Qlik Sense Desktop | <MachineName>_ServiceEngine.txt in Qlik Sense Enterprise
<MachineName>_ServiceEngine.log in Qlik Sense Desktop |
Where to find the log files
The location of the log files depends on whether you have installed Qlik Sense Enterprise or Qlik Sense Desktop.
Qlik Sense Enterprise | Qlik Sense Desktop |
%ProgramData%/Qlik/Sense/Log/Engine | %UserProfile%/Documents/Qlik/Sense/Log |
Parameters:
appName - Name of the app.
localizedScriptMainSection - Name of the first section in the script editor. The default value is Main.
locale - Set custom locale for the app instead of system default.
Stability: locked
createDocEx
createDocEx: (
    docName: string,
    userName?: string,
    password?: string,
    serial?: string,
    localizedScriptMainSection?: string,
) => Promise<DocRpcObject>
Creates an app and opens an engine session.
This operation is possible only in Qlik Sense Desktop.
Parameters:
docName - Name of the app.
userName - Name of the user.
password - Password of the user.
serial - Current Qlik Sense serial number.
localizedScriptMainSection - Name of the first section in the script editor. The default value is Main.
Stability: locked
createSessionApp
createSessionApp: () => Promise<DocRpcObject>
Creates an empty session app. The following applies:
The name of a session app cannot be chosen. The engine automatically assigns a unique identifier to the session app.
A session app is not persisted and cannot be saved. Everything created during a session app is non-persisted; for example: objects, data connections.
Stability: locked
createSessionAppFromApp
createSessionAppFromApp: (srcAppId: string) => Promise<DocRpcObject>
Creates a session app from a source app. The following applies:
The objects in the source app are copied into the session app.
There is no data in the session app, unless it is reloaded.
The script of the session app can be edited and reloaded.
The name of a session app cannot be chosen. The engine automatically assigns a unique identifier to the session app.
A session app is not persisted and cannot be saved. Everything created during a session app is non-persisted; for example: objects, data connections.
Parameters:
srcAppId - App identifier of the source app. It corresponds to qAppId returned by the CreateApp method when creating the source app.
Stability: locked
deleteApp
deleteApp: (appId: string) => Promise<boolean>
Deletes an app from the Qlik Sense repository or from the file system.
Qlik Sense Enterprise
In addition to being removed from the repository, the app is removed from the directory as well: <installation_directory>\Qlik\Sense\Apps The default installation directory is ProgramData.
Qlik Sense Desktop
The app is deleted from the directory %userprofile%\Documents\Qlik\ \Apps.
The operation is successful if **qSuccess** is set to true.
Logs
When this method is called, audit activity logs are produced to track the user activity. In the case of errors, both audit activity logs and system services logs are produced. The log files are named as follows:
Audit activity log | System service log |
<MachineName>AuditActivityEngine.txt in Qlik Sense Enterprise <MachineName>AuditActivityEngine.log in Qlik Sense Desktop | <MachineName>ServiceEngine.txt in Qlik Sense Enterprise <MachineName>ServiceEngine.log in Qlik Sense Desktop |
Where to find the log files
The location of the log files depends on whether you have installed Qlik Sense Enterprise or Qlik Sense Desktop.
Qlik Sense Enterprise | Qlik Sense Desktop |
%ProgramData%/Qlik/Sense/Log/Engine | %UserProfile%/Documents/Qlik/Sense/Log |
Parameters:
appId - Identifier of the app to delete. In Qlik Sense Enterprise, the identifier of the app is a GUID in the Qlik Sense repository. In Qlik Sense Desktop, the identifier of the app is the name of the app, as defined in the apps folder %userprofile%\Documents\Qlik\Sense\Apps.
Stability: locked
engineVersion
engineVersion: () => Promise<NxEngineVersion>
Returns the version number of the Qlik engine component.
Stability: locked
exportApp
exportApp: (
    targetPath: string,
    srcAppId: string,
    ids: string[],
    noData?: boolean,
) => Promise<boolean>
Exports an app from the Qlik Sense repository to the file system.
This operation is possible only in Qlik Sense Enterprise.
The operation is successful if **qSuccess** is set to true.
Logs
When this method is called, audit activity logs are produced to track the user activity. In the case of errors, both audit activity logs and system services logs are produced. The log files are named as follows:
Audit activity log | System service log |
*<MachineName>_AuditActivityEngine.txt* | *<MachineName>_ServiceEngine.txt* |
The log files are located in: %ProgramData%/Qlik/Sense/Log/Engine
Parameters:
targetPath - Path and name of the target app.
srcAppId - Identifier of the source app. The identifier is a GUID from the Qlik Sense repository.
ids - Array of identifiers. The list of all the objects in the app to be exported must be given. This list must contain the GUIDs of all these objects.
noData - Set this parameter to true if the data should be omitted in the exported app.
Stability: locked
getActiveDoc
getActiveDoc: () => Promise<DocRpcObject>
Returns the handle of the current app.
Stability: locked
getAppEntry
getAppEntry: (appID: string) => Promise<AppEntry>
Retrieves the meta data of an app.
Parameters:
appID - Identifier of the app, as returned by the CreateApp method. One of:
Path and name of the app (Qlik Sense Desktop)
GUID (Qlik Sense Enterprise)
Stability: locked
getAuthenticatedUser
getAuthenticatedUser: () => Promise<string>
Retrieves information about the authenticated user.
Stability: locked
getBaseBNF
getBaseBNF: (bnfType: string) => Promise<unknown>
Gets the current Backus-Naur Form (BNF) grammar of the Qlik engine scripting language, as well as a string hash calculated from that grammar. The BNF rules define the syntax for the script statements and the script or chart functions. If the hash changes between subsequent calls to this method, this indicates that the BNF has changed. In the Qlik engine grammars, a token is a string of one or more characters that is significant as a group. For example, a token could be a function name, a number, a letter, a parenthesis, and so on.
Parameters:
bnfType - The type of grammar to return:
The script statements and the script functions if qBnfType is set to S.
The chart functions if qBnfType is set to E.
One of:
S or SCRIPT_TEXT_SCRIPT
E or SCRIPT_TEXT_EXPRESSION
Stability: locked
getBaseBNFHash
getBaseBNFHash: (bnfType: string) => Promise<string>
Gets a string hash calculated from the current Backus-Naur Form (BNF) grammar of the Qlik engine scripting language. If the hash changes between subsequent calls to this method, this indicates that the BNF grammar has changed.
Parameters:
bnfType - The type of grammar to return:
The script statements and the script functions if qBnfType is set to S.
The chart functions if qBnfType is set to E.
One of:
S or SCRIPT_TEXT_SCRIPT
E or SCRIPT_TEXT_EXPRESSION
Stability: locked
getBaseBNFString
getBaseBNFString: (bnfType: string) => Promise<unknown>
Gets the current Backus-Naur Form (BNF) grammar of the Qlik engine scripting language, as well as a string hash calculated from that grammar. The BNF rules define the syntax for the script statements and the script or chart functions. If the hash changes between subsequent calls to this method, this indicates that the BNF has changed. In the Qlik engine grammars, a token is a string of one or more characters that is significant as a group. For example, a token could be a function name, a number, a letter, a parenthesis, and so on.
Parameters:
bnfType - The type of grammar to return:
S: returns the script statements and the script functions.
E: returns the chart functions.
One of:
S or SCRIPT_TEXT_SCRIPT
E or SCRIPT_TEXT_EXPRESSION
Stability: locked
getBNF
getBNF: (bnfType: string) => Promise<BNFDef[]>
Gets the current Backus-Naur Form (BNF) grammar of the Qlik engine scripting language. The BNF rules define the syntax for the script statements and the script or chart functions. In the Qlik engine BNF grammar, a token is a string of one or more characters that is significant as a group. For example, a token could be a function name, a number, a letter, a parenthesis, and so on.
Parameters:
bnfType - Returns a set of rules defining the syntax for:
The script statements and the script functions if qBnfType is set to S.
The chart functions if qBnfType is set to E.
One of:
S or SCRIPT_TEXT_SCRIPT
E or SCRIPT_TEXT_EXPRESSION
@deprecated: Use the GetBaseBNF method instead
Stability: locked
getCustomConnectors
getCustomConnectors: (reloadList?: boolean) => Promise<CustomConnector[]>
List the custom connectors available in the system.
Parameters:
reloadList - Sets if the list of custom connectors should be reloaded or not. If set to false, only the connectors that were returned the previous time are returned. If new connectors have been added since the last call to the GetCustomConnectors method was made, the new connectors are not returned. If set to true, the GetCustomConnectors method looks for new connectors in the file system. The default value is false.
Stability: locked
getDatabasesFromConnectionString
getDatabasesFromConnectionString: (
    connection: Connection,
) => Promise<Database[]>
Lists the databases in a ODBC, OLEDB or CUSTOM data source.
Parameters:
connection - Information about the connection.
Stability: locked
getDefaultAppFolder
getDefaultAppFolder: () => Promise<string>
Returns the folder where the apps are stored.
This method applies only if running Qlik Sense Desktop.
Stability: locked
getDocList
getDocList: () => Promise<DocListEntry[]>
Returns the list of apps.
In Qlik Sense Enterprise:
The list is generated by the QRS. The GetDocList method only returns documents the current user is allowed to access.
In Qlik Sense Desktop:
The apps are located in C:\Users<user name>\Documents\Qlik\Sense\Apps.
Stability: locked
getFolderItemsForPath
getFolderItemsForPath: (path: string) => Promise<FolderItem[]>
Returns the files and folders located at a specified path.
Parameters:
path - Absolute or relative path. Relative paths are relative to the default Apps folder.
In Qlik Sense Enterprise:
The list is generated by the QRS. The GetDocList method only returns documents the current user is allowed to access.
In Qlik Sense Desktop:
The apps are located in C:\Users<user name>\Documents\Qlik\Sense\Apps.
Stability: locked
getFunctions
getFunctions: (group?: string) => Promise<QFunction[]>
Gets the list of all the script functions.
Parameters:
group - Name of the group. Default is all groups.
One of:
ALL or FUNC_GROUP_ALL
U or FUNC_GROUP_UNKNOWN
NONE or FUNC_GROUP_NONE
AGGR or FUNC_GROUP_AGGR
NUM or FUNC_GROUP_NUMERIC
RNG or FUNC_GROUP_RANGE
EXP or FUNC_GROUP_EXPONENTIAL_AND_LOGARITHMIC
TRIG or FUNC_GROUP_TRIGONOMETRIC_AND_HYPERBOLIC
FIN or FUNC_GROUP_FINANCIAL
MATH or FUNC_GROUP_MATH_CONSTANT_AND_PARAM_FREE
COUNT or FUNC_GROUP_COUNTER
STR or FUNC_GROUP_STRING
MAPP or FUNC_GROUP_MAPPING
RCRD or FUNC_GROUP_INTER_RECORD
CND or FUNC_GROUP_CONDITIONAL
LOG or FUNC_GROUP_LOGICAL
NULL or FUNC_GROUP_NULL
SYS or FUNC_GROUP_SYSTEM
FILE or FUNC_GROUP_FILE
TBL or FUNC_GROUP_TABLE
DATE or FUNC_GROUP_DATE_AND_TIME
NUMI or FUNC_GROUP_NUMBER_INTERPRET
FRMT or FUNC_GROUP_FORMATTING
CLR or FUNC_GROUP_COLOR
RNK or FUNC_GROUP_RANKING
GEO or FUNC_GROUP_GEO
EXT or FUNC_GROUP_EXTERNAL
PROB or FUNC_GROUP_PROBABILITY
ARRAY or FUNC_GROUP_ARRAY
LEG or FUNC_GROUP_LEGACY
DB or FUNC_GROUP_DB_NATIVE
WINDOW or FUNC_GROUP_WINDOW
Stability: locked
getInteract
getInteract: (requestId: number) => Promise<InteractDef>
Retrieves information on the user interaction that is requested by the engine. Engine can request user interactions only during script reload and when the reload is performed in debug mode ( qDebug is set to true when using the DoReload method ). When running reload in debug mode, the engine pauses the script execution to receive data about user interaction. The engine can pause:
Before executing a new script statement.
When an error occurs while executing the script.
When the script execution is finished.
To know if the engine is paused and waits for a response to an interaction request, the GetProgress method should be used. The engine waits for a response if the property qUserInteractionWanted is set to true in the response of the GetProgress request.
Parameters:
requestId - Identifier of the request. Corresponds to the identifier of the DoReload request.
Stability: locked
getLogicalDriveStrings
getLogicalDriveStrings: () => Promise<DriveInfo[]>
Lists the logical drives in the system.
This method applies only if running Qlik Sense Desktop.
Stability: locked
getOdbcDsns
getOdbcDsns: () => Promise<OdbcDsn[]>
Returns the list of the ODBC connectors that are installed in the system.
Stability: locked
getOleDbProviders
getOleDbProviders: () => Promise<OleDbProvider[]>
Returns the list of the OLEDB providers installed on the system.
Stability: locked
getProgress
getProgress: (requestId: number) => Promise<ProgressData>
Gives information about the progress of the DoReload and DoSave calls.
For more information on DoReload and DoSave, see the _DoReload Method_ and _DoSave Method_.
Parameters:
requestId - Identifier of the DoReload or DoSave request or 0. Complete information is returned if the identifier of the request is given. If the identifier is 0, less information is given. Progress messages and error messages are returned but information like when the request started and finished is not returned.
Stability: locked
getStreamList
getStreamList: () => Promise<NxStreamListEntry[]>
Lists the streams.
@deprecated: Use general purpose endpoint in QRS API: GET qrs/stream/ instead.
Stability: locked
getSupportedCodePages
getSupportedCodePages: () => Promise<CodePage[]>
Lists the supported code pages.
Stability: locked
getUniqueID
getUniqueID: () => Promise<string>
Returns the unique identifier of the endpoint for the current user in the current app.
This unique identifier can be used for logging purposes.
Stability: locked
interactDone
interactDone: (requestId: number, def: InteractDef) => Promise<void>
Informs the engine that a user interaction (which was earlier requested by the engine) was performed and indicates to the engine what to do next.
Parameters:
requestId - Identifier of the request. Corresponds to the identifier of the DoReload request.
def - User response to the current interaction.
Stability: locked
isDesktopMode
isDesktopMode: () => Promise<boolean>
Indicates whether the user is working in Qlik Sense Desktop.
Stability: locked
isPersonalMode
isPersonalMode: () => Promise<boolean>
Indicates whether or not the user is working in personal mode (Qlik Sense Desktop).
@deprecated: Use IsDesktopMode method instead
Stability: locked
isValidConnectionString
isValidConnectionString: (connection: Connection) => Promise<boolean>
Checks if a connection string is valid.
Parameters:
connection - Information about the connection.
Stability: locked
openDoc
openDoc: (
    docName: string,
    userName?: string,
    password?: string,
    serial?: string,
    noData?: boolean,
) => Promise<DocRpcObject>
Opens an app and checks if the app needs to be migrated (if the app is deprecated). The OpenDoc method compares the version of the app with the version of Qlik Sense and migrates the app to the current version of Qlik Sense if necessary. Once the migration is done, the app is opened. If no migration is needed, the app is opened immediately. The following applies:
The app version is lower than 0.95: no migration is done. Apps older than the version 0.95 are not supported.
The app version is at least 0.95 and less than the Qlik Sense version: the app is migrated and then opened.
Qlik Sense and the app have the same version: the app is opened, no migration is needed.
If the app is read-only, the app migration cannot occur. An error message is sent.
Backups
In Qlik Sense Desktop, apps are automatically backed up before a migration. The backup files are located in %userprofile%\Documents\Qlik\Sense\AppsBackup<Qlik Sense Desktop version>. In Qlik Sense Enterprise, no automatic back up is run. The back up should be done manually.
Parameters:
docName - The GUID (in Qlik Sense Enterprise) or Name (in Qlik Sense Desktop) of the app to retrieve.
userName - Name of the user that opens the app.
password - Password of the user.
serial - Current Qlik Sense serial number.
noData - Set this parameter to true to be able to open an app without loading its data. When this parameter is set to true, the objects in the app are present but contain no data. The script can be edited and reloaded. The default value is false.
Stability: locked
oSName
oSName: () => Promise<string>
Returns the name of the operating system.
Stability: locked
oSVersion
oSVersion: () => Promise<string>
Returns the version number of the operating system.
Stability: locked
productVersion
productVersion: () => Promise<string>
Returns the Qlik Sense version number.
@deprecated: Use EngineVersion method instead
Stability: locked
publishApp
publishApp: (appId: string, name: string, streamId: string) => Promise<void>
Publishes an app to the supplied stream.
Parameters:
appId - The Id of the app to publish.
name - The name of the app to publish.
streamId - The stream Id of the app to publish.
Stability: locked
qTProduct
qTProduct: () => Promise<string>
Returns the Qlik product name.
Stability: locked
qvVersion
qvVersion: () => Promise<string>
Returns the Qlik Sense version number.
@deprecated: Use the EngineVersion method instead
Stability: locked
reloadExtensionList
reloadExtensionList: () => Promise<void>
Reloads the list of extensions.
Stability: locked
replaceAppFromID
replaceAppFromID: (
    targetAppId: string,
    srcAppID: string,
    ids: string[],
) => Promise<boolean>
Replaces objects of a target app with the objects from a source app. The list of objects in the app to be replaced must be defined in qIds.
The data model of the app cannot be updated.
This operation is possible only in Qlik Sense Enterprise.
The operation is successful if **qSuccess** is set to true.
Parameters:
targetAppId - Identifier (GUID) of the target app. The target app is the app to be replaced.
srcAppID - Identifier (GUID) of the source app. The objects in the source app will replace the objects in the target app.
ids - QRS identifiers (GUID) of the objects in the target app to be replaced. Only QRS-approved GUIDs are applicable. An object that is QRS-approved, is for example an object that has been published (for example, not private anymore). If an object is private, it should not be included in this list. If the array of identifiers contains objects that are not present in the source app, the objects related to these identifiers are removed from the target app. If qIds is empty, no objects are deleted in the target app.
Stability: locked
saveAs
saveAs: (newAppName: string) => Promise<string>
Save a copy of an app with a different name. Can be used to save a session app as an ordinary app.
Parameters:
newAppName - <Name of the saved app>
@deprecated: Use Document SaveAs method instead
Stability: locked
shutdownProcess
shutdownProcess: () => Promise<void>
Shuts down the Qlik engine.
This operation is possible only in Qlik Sense Desktop.
Stability: locked
