@qlik/api: GenericObjectPropertiesAdditionalProperties
Module: qix
Type Alias GenericObjectPropertiesAdditionalProperties
type GenericObjectPropertiesAdditionalProperties = {
    qAppObjectListDef?: AppObjectListDef;
    qBookmarkListDef?: BookmarkListDef;
    qChildListDef?: ChildListDef;
    qDimensionListDef?: DimensionListDef;
    qEmbeddedSnapshotDef?: EmbeddedSnapshotDef;
    qExtensionListDef?: ExtensionListDef;
    qFieldListDef?: FieldListDef;
    qHyperCubeDef?: HyperCubeDef;
    qLayoutExclude?: LayoutExclude;
    qListObjectDef?: ListObjectDef;
    qMeasureListDef?: MeasureListDef;
    qMediaListDef?: MediaListDef;
    qNxLibraryDimensionDef?: NxLibraryDimensionDef;
    qNxLibraryMeasureDef?: NxLibraryMeasureDef;
    qSelectionObjectDef?: SelectionObjectDef;
    qStaticContentUrlDef?: StaticContentUrlDef;
    qStringExpression?: StringExpression;
    qTreeDataDef?: TreeDataDef;
    qUndoInfoDef?: UndoInfoDef;
    qValueExpression?: ValueExpression;
    qVariableListDef?: VariableListDef;
}
Index
Properties
qAppObjectListDef?
qBookmarkListDef?
qChildListDef?
qDimensionListDef?
qEmbeddedSnapshotDef?
qExtensionListDef?
qFieldListDef?
qHyperCubeDef?
qLayoutExclude?
qListObjectDef?
qMeasureListDef?
qMediaListDef?
qNxLibraryDimensionDef?
qNxLibraryMeasureDef?
qSelectionObjectDef?
qStaticContentUrlDef?
qStringExpression?
qTreeDataDef?
qUndoInfoDef?
qValueExpression?
qVariableListDef?
Properties
Optional qAppObjectListDef
qAppObjectListDef?: AppObjectListDef
Optional qBookmarkListDef
qBookmarkListDef?: BookmarkListDef
Optional qChildListDef
qChildListDef?: ChildListDef
Optional qDimensionListDef
qDimensionListDef?: DimensionListDef
Optional qEmbeddedSnapshotDef
qEmbeddedSnapshotDef?: EmbeddedSnapshotDef
Optional qExtensionListDef
qExtensionListDef?: ExtensionListDef
Optional qFieldListDef
qFieldListDef?: FieldListDef
Optional qHyperCubeDef
qHyperCubeDef?: HyperCubeDef
Optional qLayoutExclude
qLayoutExclude?: LayoutExclude
Optional qListObjectDef
qListObjectDef?: ListObjectDef
Optional qMeasureListDef
qMeasureListDef?: MeasureListDef
Optional qMediaListDef
qMediaListDef?: MediaListDef
Optional qNxLibraryDimensionDef
qNxLibraryDimensionDef?: NxLibraryDimensionDef
Optional qNxLibraryMeasureDef
qNxLibraryMeasureDef?: NxLibraryMeasureDef
Optional qSelectionObjectDef
qSelectionObjectDef?: SelectionObjectDef
Optional qStaticContentUrlDef
qStaticContentUrlDef?: StaticContentUrlDef
Optional qStringExpression
qStringExpression?: StringExpression
Optional qTreeDataDef
qTreeDataDef?: TreeDataDef
Optional qUndoInfoDef
qUndoInfoDef?: UndoInfoDef
Optional qValueExpression
qValueExpression?: ValueExpression
Optional qVariableListDef
qVariableListDef?: VariableListDef
