@qlik/api: NxFieldDescription
Module: qix
Type Alias NxFieldDescription
NxDerivedFieldsdata
Name | Description | Type |
qDerivedDefinitionName | Name of the derived definition. | String |
qFieldDefs | List of the derived fields. | Array of NxDerivedField |
qGroupDefs | List of the derived groups. | Array of NxDerivedGroup |
qTags | List of tags on the derived fields. | Array of String |
type NxFieldDescription = {
    qAndMode?: boolean;
    qCardinal?: number;
    qDerivedFieldData?: NxDerivedFieldDescriptionList;
    qIsDefinitionOnly?: boolean;
    qIsDetail?: boolean;
    qIsHidden?: boolean;
    qIsImplicit?: boolean;
    qIsSemantic?: boolean;
    qIsSystem?: boolean;
    qName?: string;
    qReadableName?: string;
    qTags?: string[];
}
Index
Properties
qAndMode?
qCardinal?
qDerivedFieldData?
qIsDefinitionOnly?
qIsDetail?
qIsHidden?
qIsImplicit?
qIsSemantic?
qIsSystem?
qName?
qReadableName?
qTags?
Properties
Optional qAndMode
qAndMode?: boolean
If set to true a logical AND (instead of a logical OR) is used when making selections in a field. The default value is false.
Optional qCardinal
qCardinal?: number
Number of distinct field values
Optional qDerivedFieldData
qDerivedFieldData?: NxDerivedFieldDescriptionList
Lists the derived fields if any.
Optional qIsDefinitionOnly
qIsDefinitionOnly?: boolean
If set to true, it means that the field is a field on the fly.
Optional qIsDetail
qIsDetail?: boolean
Is used for Direct Discovery. If set to true, it means that the type of the field is detail.
Optional qIsHidden
qIsHidden?: boolean
If set to true, it means that the field is hidden.
Optional qIsImplicit
qIsImplicit?: boolean
Is used for Direct Discovery. If set to true, it means that the type of the field is measure.
Optional qIsSemantic
qIsSemantic?: boolean
If set to true, it means that the field is a semantic.
Optional qIsSystem
qIsSystem?: boolean
If set to true, it means that the field is a system field.
Optional qName
qName?: string
Name of the field
Optional qReadableName
qReadableName?: string
Optional qTags
qTags?: string[]
Gives information on a field. For example, it can return the type of the field. Examples: key, text, ASCII
