@qlik/api: NxMeasureInfo
Module: qix
Type Alias NxMeasureInfo
Layout for NxInlineMeasureDef.
type NxMeasureInfo = {
    qApprMaxGlyphCount?: number;
    qAttrDimInfo?: NxAttrDimInfo[];
    qAttrExprInfo?: NxAttrExprInfo[];
    qCalcCondMsg?: string;
    qCardinal?: number;
    qError?: NxValidationError;
    qFallbackTitle?: string;
    qIsAutoFormat?: boolean;
    qLibraryId?: string;
    qMax?: number;
    qMin?: number;
    qMiniChart?: NxMiniChart;
    qNumFormat?: FieldAttributes;
    qReverseSort?: boolean;
    qSortIndicator?: NxSortIndicatorType;
    qTrendLines?: NxTrendline[];
}
Index
Properties
qApprMaxGlyphCount?
qAttrDimInfo?
qAttrExprInfo?
qCalcCondMsg?
qCardinal?
qError?
qFallbackTitle?
qIsAutoFormat?
qLibraryId?
qMax?
qMin?
qMiniChart?
qNumFormat?
qReverseSort?
qSortIndicator?
qTrendLines?
Properties
Optional qApprMaxGlyphCount
qApprMaxGlyphCount?: number
Length of the longest value in the field.
Optional qAttrDimInfo
qAttrDimInfo?: NxAttrDimInfo[]
List of attribute dimensions.
Optional qAttrExprInfo
qAttrExprInfo?: NxAttrExprInfo[]
List of attribute expressions.
Optional qCalcCondMsg
qCalcCondMsg?: string
The message displayed if calculation condition is not fulfilled.
Optional qCardinal
qCardinal?: number
Number of distinct field values.
Optional qError
qError?: NxValidationError
This parameter is optional. Gives information on the error.
Optional qFallbackTitle
qFallbackTitle?: string
Corresponds to the label of the measure. If the label is not defined then the measure name is used.
Optional qIsAutoFormat
qIsAutoFormat?: boolean
This parameter is set to true if qNumFormat is set to U (unknown). The engine guesses the type of the field based on the field's expression.
Optional qLibraryId
qLibraryId?: string
Refers to a dimension stored in the library.
Optional qMax
qMax?: number
Highest value in the range.
Optional qMin
qMin?: number
Lowest value in the range.
Optional qMiniChart
qMiniChart?: NxMiniChart
Optional qNumFormat
qNumFormat?: FieldAttributes
Format of the field. This parameter is optional.
Optional qReverseSort
qReverseSort?: boolean
If set to true, it inverts the sort criteria in the field.
Optional qSortIndicator
qSortIndicator?: NxSortIndicatorType
Sort indicator. The default value is no sorting. This parameter is optional.
One of:
N or NX_SORT_INDICATE_NONE
A or NX_SORT_INDICATE_ASC
D or NX_SORT_INDICATE_DESC
Optional qTrendLines
qTrendLines?: NxTrendline[]
Calculated trendlines
