@qlik/api: DoReloadExParams
Module: qix
Type Alias DoReloadExParams
Parameters for a reload.
type DoReloadExParams = {
    qDebug?: boolean;
    qMode?: number;
    qPartial?: boolean;
    qReloadId?: string;
    qRowLimit?: number;
    qSkipStore?: boolean;
}
Index
Properties
qDebug?
qMode?
qPartial?
qReloadId?
qRowLimit?
qSkipStore?
Properties
Optional qDebug
qDebug?: boolean
Set to true to debug reload. The default value is false.
Optional qMode
qMode?: number
0: for default mode. 1: for ABEND; the reload of the script ends if an error occurs. 2: for ignore; the reload of the script continues even if an error is detected in the script.
Optional qPartial
qPartial?: boolean
Set to true for partial reload. The default value is false.
Optional qReloadId
qReloadId?: string
Optional reload ID. ID will be automatically generated if not set.
Optional qRowLimit
qRowLimit?: number
If greater than or equal 0, defines max number of rows loaded from a data source.
Optional qSkipStore
qSkipStore?: boolean
Set to true to skip Store statements. The default value is false.
