@qlik/api: NLMetricRecommendation
Module: questions
Type Alias NLMetricRecommendation
Visualisation recommendation specs for the query
type NLMetricRecommendation = {
    analysis?: Analysis;
    analysisGroup?: AnalysisGroup;
    chartType?: ChartType;
    dims?: string[];
    msrs?: string[];
    relevance?: number;
}
Index
Properties
analysis?
analysisGroup?
chartType?
dims?
msrs?
relevance?
Properties
Optional analysis
analysis?: Analysis
Optional analysisGroup
analysisGroup?: AnalysisGroup
Optional chartType
chartType?: ChartType
Chart type given to current recommendation
Optional dims
dims?: string[]
Dimension(s) considered for recommendation
Optional msrs
msrs?: string[]
Measure(s) considered for recommendation
Optional relevance
relevance?: number
