@qlik/api: QueryCreate
Module: questions
Type Alias QueryCreate
type QueryCreate = {
    app?: QlikApp;
    clearEntityContext?: boolean;
    disableConversationContext?: boolean;
    disableFollowups?: boolean;
    disableNarrative?: boolean;
    enableVisualizations?: boolean;
    lang?: string;
    recommendationId?: string;
    text: string;
    visualizationTypes?: string[];
}
Index
Properties
app?
clearEntityContext?
disableConversationContext?
disableFollowups?
disableNarrative?
enableVisualizations?
lang?
recommendationId?
text
visualizationTypes?
Properties
Optional app
app?: QlikApp
Optional clearEntityContext
clearEntityContext?: boolean
Flag that clears the entity context.
Optional disableConversationContext
disableConversationContext?: boolean
Flag that specifies either to enable converastion context.
Optional disableFollowups
disableFollowups?: boolean
The flag specifies whether to disable follow-up recommendations.
Optional disableNarrative
disableNarrative?: boolean
Flag that specifies whether the narratives should be generated for the user query or not.
Optional enableVisualizations
enableVisualizations?: boolean
Flag that specifies whether visualization object should be provided or not.
Optional lang
lang?: string
The language to assume when parsing, specified as an ISO-639-1 code. Defaults to 'en' (English).
Optional recommendationId
recommendationId?: string
property that contains the Id of the recommendation for which the response should be generated.
text
text: string
The sentence that will be parsed.
Optional visualizationTypes
visualizationTypes?: string[]
Specify visualizationTypes for only which visualization object should be provided if enableVisualizations is set to true. For eg. ['linechart', 'barchart']
