@qlik/api: OutputItem
Module: reports
Type Alias OutputItem
Example
```
{
 *   outputId: "output1",
 *   pdfOutput: {
 *     align: {
 *       horizontal: "center",
 *       vertical: "middle"
 *     },
 *     imageRenderingDpi: 300,
 *     orientation: "P",
 *     resizeData: {
 *       fit: "210mmx287mm"
 *     },
 *     resizeType: "fit",
 *     size: "A4"
 *   },
 *   type: "pdf"
 * }
```
type OutputItem = {
    callBackAction?: CallBackAction;
    cycleOutput?: CycleOutput;
    excelOutput?: ExcelOutput;
    imageOutput?: ImageOutput;
    outputId: string;
    pdfCompositionOutput?: PdfCompositionOutput;
    pdfOutput?: PdfOutput;
    pptxCompositionOutput?: PptxCompositionOutput;
    pptxOutput?: PptxOutput;
    type:
        | "image"
        | "pdf"
        | "xlsx"
        | "jsondata"
        | "pdfcomposition"
        | "excel"
        | "pptx"
        | "pptxcomposition"
        | "csv"
        | "cycle"
        | "html";
}
Index
Properties
callBackAction?
cycleOutput?
excelOutput?
imageOutput?
outputId
pdfCompositionOutput?
pdfOutput?
pptxCompositionOutput?
pptxOutput?
type
Properties
Optional callBackAction
callBackAction?: CallBackAction
The callback to be performed once the report is done.
Optional cycleOutput
cycleOutput?: CycleOutput
Optional excelOutput
excelOutput?: ExcelOutput
Output to be used to export an excel template.
Optional imageOutput
imageOutput?: ImageOutput
Output to be used to export a single visualization as image.
outputId
outputId: string
The output identifier which uniquely identifies an output (PDF, image etc.) within the same request. It does not need to be a GUID. No spaces and colons are allowed in the outputId string.
Optional pdfCompositionOutput
pdfCompositionOutput?: PdfCompositionOutput
Output to be used to export a composition of templates as pdf.
Optional pdfOutput
pdfOutput?: PdfOutput
Output to be used to export a single visualization, a sheet, Sense Excel template as pdf. For Sense Excel template (sense-excel-template-1.0) no properties are needed, any property specified has no effect.
Optional pptxCompositionOutput
pptxCompositionOutput?: PptxCompositionOutput
Output to be used to export a composition of templates as pptx.
Optional pptxOutput
pptxOutput?: PptxOutput
Output to be used to export a single visualization or a sheet as PowerPoint presentation.
type
type:
    | "image"
    | "pdf"
    | "xlsx"
    | "jsondata"
    | "pdfcomposition"
    | "excel"
    | "pptx"
    | "pptxcomposition"
    | "csv"
    | "cycle"
    | "html"
The generated report type.
Each template type supports specific output types:
composition-1.0 supports only pdfcomposition and pptxcomposition output types
sense-excel-template-1.0 supports only excel and pdf output type
sense-image-1.0 supports pdf, pptx and image output types
sense-sheet-1.0 supports pdf and pptx output type
sense-data-1.0 supports xlsx output type
Each output type requires a specific output to be provided:
excel requires excelOutput to be set
pdfcomposition requires pdfCompositionOutput to be set
pptxcomposition requires pptxCompositionOutput to be set
pdf requires pdfOutput to be set
pptx requires pptxOutput to be set
image requires imageOutput to be set
csv doesn't have csv output
xlsx requires xlsxOutput to be set
