@qlik/api: SenseSheetTemplate
Module: reports
Type Alias SenseSheetTemplate
Used to export a sheet as pdf or pptx.
type SenseSheetTemplate = {
    appId: string;
    persistentBookmark?: SensePersistentBookmark;
    reloadTimestampMatchType?: ReloadTimestampMatchType;
    selectionsByState?: Record<string, QSelection[]>;
    selectionsByStateDef?: string;
    selectionStrategy?: SelectionStrategy;
    selectionType?: SenseSelectionType;
    sheet: Sheet;
    temporaryBookmarkV2?: SenseTemporaryBookmarkV2;
}
Index
Properties
appId
persistentBookmark?
reloadTimestampMatchType?
selectionsByState?
selectionsByStateDef?
selectionStrategy?
selectionType?
sheet
temporaryBookmarkV2?
Properties
appId
appId: string
Optional persistentBookmark
persistentBookmark?: SensePersistentBookmark
Optional reloadTimestampMatchType
reloadTimestampMatchType?: ReloadTimestampMatchType
Choose the reloadTimestamp constraint to apply. An empty value leads to the default noCheck.
Optional selectionsByState
selectionsByState?: Record<string, QSelection[]>
Map of selections to apply by state. Maximum number of states allowed is 125. Maximum number of fields allowed is 125 and maximum number of overall field values allowed is 150000.
Optional selectionsByStateDef
selectionsByStateDef?: string
The definition ID referring to a selectionsByState definition declared in definitions.
Optional selectionStrategy
selectionStrategy?: SelectionStrategy
Optional selectionType
selectionType?: SenseSelectionType
sheet
sheet: Sheet
It refers to the Sense Sheet to be exported. Note that if widthPx and heightPx are not specified, default values will be applied depending on the actual size and layout properties of the Sense Sheet object.
Optional temporaryBookmarkV2
temporaryBookmarkV2?: SenseTemporaryBookmarkV2
The temporary bookmark to apply. Patches and Variables are ignored if passed to the API, because they already are applied in the backend.
