@qlik/api reference: ReportRequest
Module: reports
Type Alias ReportRequest
Example
```
{
 *   compositionTemplates: [
 *     {
 *       senseSheetTemplate: {
 *         appId: "2451e58e-a1b9-4047-abf6-315e91d8a610",
 *         selectionsByStateDef: "sel1",
 *         sheet: {
 *           id: "5ffe3801-1b6d-439d-a849-84d0748358f1"
 *         }
 *       },
 *       type: "sense-sheet-1.0"
 *     },
 *     {
 *       senseSheetTemplate: {
 *         appId: "2451e58e-a1b9-4047-abf6-315e91d8a610",
 *         selectionsByStateDef: "sel1",
 *         sheet: {
 *           id: "ffrxJyA"
 *         }
 *       },
 *       type: "sense-sheet-1.0"
 *     }
 *   ],
 *   definitions: {
 *     selectionsByState: {
 *       "sel1": {
 *         "$": [
 *           {
 *             defaultIsNumeric: false,
 *             fieldName: "Region",
 *             values: [
 *               {
 *                 isNumeric: false,
 *                 text: "Arizona"
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 *   },
 *   output: {
 *     outputId: "composition1",
 *     pdfCompositionOutput: {
 *       pdfOutputs: [
 *         {
 *           align: {
 *             horizontal: "center",
 *             vertical: "middle"
 *           },
 *           orientation: "A",
 *           resizeType: "autofit",
 *           size: "A4"
 *         },
 *         {
 *           align: {
 *             horizontal: "center",
 *             vertical: "middle"
 *           },
 *           orientation: "A",
 *           resizeType: "autofit",
 *           size: "A4"
 *         }
 *       ]
 *     },
 *     type: "pdfcomposition"
 *   },
 *   type: "composition-1.0"
 * }
```
type ReportRequest = {
    compositionTemplates?: ComposableTemplate[];
    definitions?: Definitions;
    meta?: Meta;
    output: OutputItem;
    requestCallBackAction?: CallBackAction;
    senseDataTemplate?: SenseDataTemplate;
    senseExcelTemplate?: SenseFileTemplate;
    senseHtmlTemplate?: SenseFileTemplate;
    senseImageTemplate?: SenseImageTemplate;
    sensePixelPerfectTemplate?: SenseFileTemplate;
    sensePowerPointTemplate?: SenseFileTemplate;
    senseSheetTemplate?: SenseSheetTemplate;
    senseWordTemplate?: SenseFileTemplate;
    type:
        | "composition-1.0"
        | "sense-image-1.0"
        | "sense-data-1.0"
        | "sense-sheet-1.0"
        | "sense-story-1.0"
        | "qv-data-1.0"
        | "qv-data-2.0"
        | "sense-excel-template-1.0"
        | "sense-pixel-perfect-template-1.0"
        | "sense-html-template-1.0"
        | "sense-powerpoint-template-1.0"
        | "sense-word-template-1.0";
}
Index
Properties
compositionTemplates?
definitions?
meta?
output
requestCallBackAction?
senseDataTemplate?
senseExcelTemplate?
senseHtmlTemplate?
senseImageTemplate?
sensePixelPerfectTemplate?
sensePowerPointTemplate?
senseSheetTemplate?
senseWordTemplate?
type
Properties
Optional compositionTemplates
compositionTemplates?: ComposableTemplate[]
Composition of senseSheetTemplate and/or senseImageTemplate templates.
Optional definitions
definitions?: Definitions
Optional meta
meta?: Meta
output
output: OutputItem
Optional requestCallBackAction
requestCallBackAction?: CallBackAction
Optional senseDataTemplate
senseDataTemplate?: SenseDataTemplate
Optional senseExcelTemplate
senseExcelTemplate?: SenseFileTemplate
Optional senseHtmlTemplate
senseHtmlTemplate?: SenseFileTemplate
Optional senseImageTemplate
senseImageTemplate?: SenseImageTemplate
Optional sensePixelPerfectTemplate
sensePixelPerfectTemplate?: SenseFileTemplate
Optional sensePowerPointTemplate
sensePowerPointTemplate?: SenseFileTemplate
Optional senseSheetTemplate
senseSheetTemplate?: SenseSheetTemplate
Optional senseWordTemplate
senseWordTemplate?: SenseFileTemplate
type
type:
    | "composition-1.0"
    | "sense-image-1.0"
    | "sense-data-1.0"
    | "sense-sheet-1.0"
    | "sense-story-1.0"
    | "qv-data-1.0"
    | "qv-data-2.0"
    | "sense-excel-template-1.0"
    | "sense-pixel-perfect-template-1.0"
    | "sense-html-template-1.0"
    | "sense-powerpoint-template-1.0"
    | "sense-word-template-1.0"
Template type and version using semantic versioning. It must have the following name convention: dashed-separated-template-name-MAJOR.MINOR. Please note that sense-powerpoint-template-1.0, sense-word-template-1.0, sense-story-x.0 and qv-data-x.0 are only for internal use.
Each type requires a specific template to be provided:
composition-1.0 requires compositionTemplates to be set
sense-excel-template-1.0 requires senseExcelTemplate to be set
sense-image-1.0 requires senseImageTemplate to be set
sense-sheet-1.0 requires senseSheetTemplate to be set
sense-data-1.0 requires senseDataTemplate to be set
sense-pixel-perfect-template-1.0 requires sensePixelPerfectTemplate to be set
sense-html-template-1.0 requires senseHtmlTemplate to be set
sense-powerpoint-template-1.0 requires sensePowerPointTemplate to be set
sense-word-template-1.0 requires senseWordTemplate to be set
Each template type supports specific output types:
composition-1.0 supports pdfcomposition and pptxcomposition output type
sense-excel-template-1.0 supports excel and pdf output type
sense-image-1.0 supports pdf, pptx and png output types
sense-sheet-1.0 supports pdf, pptx output type
sense-data-1.0 supports xlsx output type
sense-pixel-perfect-template-1.0 supports pdf output types
sense-html-template-1.0 supports html output types
sense-powerpoint-template-1.0 supports powerpoint and pdf output types
sense-word-template-1.0 supports word and pdf output types
Each output type requires a specific output to be provided:
pdfcomposition requires pdfCompositionOutput to be set
pptxcomposition requires pptxCompositionOutput to be set
pdf requires pdfOutput to be set
pptx requires pptxOutput to be set
image requires imageOutput to be set
xlsx requires xlsxOutput to be set
