@qlik/api reference: SenseImageTemplate
Module: reports
Type Alias SenseImageTemplate
Used to export a single visualization as pdf, pptx or png.
type SenseImageTemplate = {
    appId: string;
    persistentBookmark?: SensePersistentBookmark;
    reloadTimestampMatchType?: ReloadTimestampMatchType;
    selectionsByState?: Record<string, QSelection[]>;
    selectionsByStateDef?: string;
    selectionStrategy?: SelectionStrategy;
    selectionType?: SenseSelectionType;
    temporaryBookmarkV2?: SenseTemporaryBookmarkV2;
    visualization: Visualization;
}
Index
Properties
appId
persistentBookmark?
reloadTimestampMatchType?
selectionsByState?
selectionsByStateDef?
selectionStrategy?
selectionType?
temporaryBookmarkV2?
visualization
Properties
appId
appId: string
Optional persistentBookmark
persistentBookmark?: SensePersistentBookmark
Optional reloadTimestampMatchType
reloadTimestampMatchType?: ReloadTimestampMatchType
Choose the reloadTimestamp constraint to apply. An empty value leads to the default noCheck.
Optional selectionsByState
selectionsByState?: Record<string, QSelection[]>
Map of selections to apply by state. Maximum number of states allowed is 125. Maximum number of fields allowed is 125 and maximum number of overall field values allowed is 150000.
Optional selectionsByStateDef
selectionsByStateDef?: string
The definition ID referring to a selectionsByState definition declared in definitions.
Optional selectionStrategy
selectionStrategy?: SelectionStrategy
Optional selectionType
selectionType?: SenseSelectionType
Optional temporaryBookmarkV2
temporaryBookmarkV2?: SenseTemporaryBookmarkV2
The temporary bookmark to apply. Patches and Variables are ignored if passed to the API, because they already are applied in the backend.
visualization
visualization: Visualization
