@qlik/api: SharingSettings
Module: sharing-tasks
Type Alias SharingSettings
type SharingSettings = {
    "enable-report-subscription": boolean;
    "enable-reporting-template-subscription": boolean;
    "enable-sharing": boolean;
    maxRecipients?: number;
    maxSubscriptionRecipients?: number;
    "reporting-service-license-status"?: "enabled" | "disabled";
    reportingTemplateSubscriptionStatus?: "none" | "enabling" | "disabling";
    reportingTemplateSubscriptionStatusChangeTime?: string;
    reportSubscriptionStatus?: "none" | "enabling" | "disabling";
    reportSubscriptionStatusChangeTime?: string;
    tenantId?: string;
}
Index
Properties
enable-report-subscription
enable-reporting-template-subscription
enable-sharing
maxRecipients?
maxSubscriptionRecipients?
reporting-service-license-status?
reportingTemplateSubscriptionStatus?
reportingTemplateSubscriptionStatusChangeTime?
reportSubscriptionStatus?
reportSubscriptionStatusChangeTime?
tenantId?
Properties
enable-report-subscription
"enable-report-subscription": boolean
true if report-subscription feature is enabled for this tenant
enable-reporting-template-subscription
"enable-reporting-template-subscription": boolean
true if reporting-template-subscription feature is enabled for this tenant
enable-sharing
"enable-sharing": boolean
Whether API endpoints for sharing are enabled
Optional Readonly maxRecipients
maxRecipients?: number
Maximum number of recipients when creating a sharing task
Optional Readonly maxSubscriptionRecipients
maxSubscriptionRecipients?: number
Max Recipients accepted when creating a new subscription (excluding the owner)
Optional reporting-service-license-status
"reporting-service-license-status"?: "enabled" | "disabled"
Whether the license for the tenant has the reportingService feature enabled.
Optional Readonly reportingTemplateSubscriptionStatus
reportingTemplateSubscriptionStatus?: "none" | "enabling" | "disabling"
This indicates that there is an ongoing operation to either disable or enable the reporting template subscription feature. none means that no such operation is ongoing. enabling/disabling means that system is currently enabling/disabling the feature
Optional Readonly reportingTemplateSubscriptionStatusChangeTime
reportingTemplateSubscriptionStatusChangeTime?: string
UTC timestamp of the most recent change of reportSubscriptionStatus. If there has not been any such change, this is the timestamp of the initial creation of the record.
Optional Readonly reportSubscriptionStatus
reportSubscriptionStatus?: "none" | "enabling" | "disabling"
This indicates that there is an ongoing operation to either disable or enable the report subscription feature. none means that no such operation is ongoing. enabling/disabling means that system is currently enabling/disabling the feature
Optional Readonly reportSubscriptionStatusChangeTime
reportSubscriptionStatusChangeTime?: string
UTC timestamp of the most recent change of reportSubscriptionStatus. If there has not been any such change, this is the timestamp of the initial creation of the record.
Optional Readonly tenantId
tenantId?: string
These persisted sharing settings are only available for this tenant. Extracted from request JWT.
