@qlik/api reference: SharingExecutionPersist
Module: sharing-tasks
Type Alias SharingExecutionPersist
type SharingExecutionPersist = {
    appId?: string;
    bookmarkId?: string;
    bookmarkIds?: string[];
    cancelledCount?: number;
    cancelledTime?: string;
    endTime?: string;
    errors?: SharingExecutionErrors;
    eventID?: string;
    eventTime?: string;
    failedCount?: number;
    failedTime?: string;
    failedUploadCount?: number;
    files?: SharingExecutionFile[];
    id?: string;
    ownerId?: string;
    reloadId?: string;
    reloadTime?: string;
    sharingTaskID?: string;
    startTime?: string;
    status?:
        | "initialized"
        | "in-progress"
        | "successful"
        | "failed"
        | "cancelled"
        | "invalid"
        | "presuccessful"
        | "cancelling";
    successCount?: number;
    successUploadCount?: number;
    targetUser?: TargetUser;
    tenantId?: string;
    totalCount?: number;
    totalUploadCount?: number;
    workflowID?: string;
}
Index
Properties
appId?
bookmarkId?
bookmarkIds?
cancelledCount?
cancelledTime?
endTime?
errors?
eventID?
eventTime?
failedCount?
failedTime?
failedUploadCount?
files?
id?
ownerId?
reloadId?
reloadTime?
sharingTaskID?
startTime?
status?
successCount?
successUploadCount?
targetUser?
tenantId?
totalCount?
totalUploadCount?
workflowID?
Properties
Optional Readonly appId
appId?: string
appId associated to sharing task execution
Optional Readonly bookmarkId
bookmarkId?: string
Deprecated
The ID of a filter in a reporting request
Optional Readonly bookmarkIds
bookmarkIds?: string[]
Optional Readonly cancelledCount
cancelledCount?: number
Optional Readonly cancelledTime
cancelledTime?: string
Optional Readonly endTime
endTime?: string
Optional errors
errors?: SharingExecutionErrors
Optional Readonly eventID
eventID?: string
Optional Readonly eventTime
eventTime?: string
Optional Readonly failedCount
failedCount?: number
Optional Readonly failedTime
failedTime?: string
Optional Readonly failedUploadCount
failedUploadCount?: number
Optional Readonly files
files?: SharingExecutionFile[]
Optional Readonly id
id?: string
Optional Readonly ownerId
ownerId?: string
Optional Readonly reloadId
reloadId?: string
Optional Readonly reloadTime
reloadTime?: string
Optional Readonly sharingTaskID
sharingTaskID?: string
Optional Readonly startTime
startTime?: string
Optional Readonly status
status?:
    | "initialized"
    | "in-progress"
    | "successful"
    | "failed"
    | "cancelled"
    | "invalid"
    | "presuccessful"
    | "cancelling"
Optional Readonly successCount
successCount?: number
Optional Readonly successUploadCount
successUploadCount?: number
Optional targetUser
targetUser?: TargetUser
Optional Readonly tenantId
tenantId?: string
Optional Readonly totalCount
totalCount?: number
Optional Readonly totalUploadCount
totalUploadCount?: number
Optional Readonly workflowID
workflowID?: string
