@qlik/api reference: SharingTaskRecurringPersist
Module: sharing-tasks
Type Alias SharingTaskRecurringPersist
Type of object stored in the database. Required fields mean that property cannot be null
type SharingTaskRecurringPersist = {
    appId?: string;
    appName?: string;
    byokMigrationId?: string;
    createdBy?: string;
    dataConnectionID?: string;
    dateCreated?: string;
    description?: string;
    distributionListId?: string;
    emailContent?: EmailComposition;
    enabledBySystem?: boolean;
    enabledByUser?: boolean;
    encryptedEmailContent?: SharingTaskRecurringPersistEncryptedEmailContent;
    encryptedState?: EncryptedProperty;
    encryptedTemplates?: EncryptedProperty;
    executeOnCreation?: boolean;
    expiration?: string;
    failedExecutionsCount?: number;
    failedVerificationsCount?: number;
    hasSectionAccess?: boolean;
    id?: string;
    insightDirectURL?: string;
    insightFallbackURL?: string;
    insightID?: string;
    isCandidateForVerification?: boolean;
    lastExecutionDate?: string;
    lastRun?: string;
    lastUpdated?: string;
    lastViewed?: string;
    message?: string;
    multiInsightURLs?: InsightURL[];
    name?: string;
    nextScheduledRun?: string;
    owner?: string;
    ownerName?: string;
    persistentBookmarkIncludeVariables?: boolean;
    recipients?: RecipientsPersist;
    reportProperties?: unknown;
    retentionPolicy?: RetentionPolicy;
    scheduleOptions?: ScheduleOptions;
    selectionErrors?: unknown;
    sharePointFolder?: string;
    spaceId?: string;
    startTime?: string;
    state?: State;
    statusCode?:
        | "CHART_NOT_FOUND"
        | "APP_NOT_FOUND"
        | "STORY_NOT_FOUND"
        | "SHEET_NOT_FOUND"
        | "ENGINE_POD_NOT_AVAILABLE"
        | "APP_FORBIDDEN"
        | "CHART_TYPE_NOT_ALLOWED"
        | "FAILED"
        | "DELETING"
        | "IN_PROGRESS"
        | "VALID"
        | "MAX_FAILURES_REACHED"
        | "BOOKMARK_NOT_FOUND"
        | "CANCELLING"
        | "CANCELLED"
        | "REPORTING_CONSUMPTION_EXCEEDED"
        | "REPORTING_CAPABILITY_NOT_FOUND";
    statusLabel?: string;
    subType?: "pdf"
    | "pptx"
    | "xlsx"
    | "html"
    | "docx";
    tags?: string[];
    taskErrors?: TaskError[];
    templateId?: string;
    templates?: TemplateResult[];
    tenant?: string;
    thumbnail?: string;
    transportChannels?: ("email" | "sharepoint")[];
    trigger?: Trigger;
    type?:
        | "chart-monitoring"
        | "chart-sharing"
        | "sheet-sharing"
        | "template-sharing";
    updatedBy?: string;
}
Index
Properties
appId?
appName?
byokMigrationId?
createdBy?
dataConnectionID?
dateCreated?
description?
distributionListId?
emailContent?
enabledBySystem?
enabledByUser?
encryptedEmailContent?
encryptedState?
encryptedTemplates?
executeOnCreation?
expiration?
failedExecutionsCount?
failedVerificationsCount?
hasSectionAccess?
id?
insightDirectURL?
insightFallbackURL?
insightID?
isCandidateForVerification?
lastExecutionDate?
lastRun?
lastUpdated?
lastViewed?
message?
multiInsightURLs?
name?
nextScheduledRun?
owner?
ownerName?
persistentBookmarkIncludeVariables?
recipients?
reportProperties?
retentionPolicy?
scheduleOptions?
selectionErrors?
sharePointFolder?
spaceId?
startTime?
state?
statusCode?
statusLabel?
subType?
tags?
taskErrors?
templateId?
templates?
tenant?
thumbnail?
transportChannels?
trigger?
type?
updatedBy?
Properties
Optional appId
appId?: string
ID of the app associated (through the templates) with this sharing task
Optional appName
appName?: string
Name of the app associated (through the templates) with this sharing task
Optional byokMigrationId
byokMigrationId?: string
internal identifier used when migrating keys
Optional createdBy
createdBy?: string
ID of creator
Optional dataConnectionID
dataConnectionID?: string
the id of the data connection
Optional dateCreated
dateCreated?: string
Timestamp for the creation of the task
Optional description
description?: string
A description of this sharing task
Optional distributionListId
distributionListId?: string
the id of the distribution list associated to the app
Optional emailContent
emailContent?: EmailComposition
Optional enabledBySystem
enabledBySystem?: boolean
Toggle for enabling sharing task (system level). Example: when task owner gets enabled/ disabled.
Optional enabledByUser
enabledByUser?: boolean
Toggle for enabling sharing task (user level). Example: user chooses to enable/ disable task.
Optional encryptedEmailContent
encryptedEmailContent?: SharingTaskRecurringPersistEncryptedEmailContent
the subject and body content for the email to send on report subscriptions
Optional encryptedState
encryptedState?: EncryptedProperty
Encrypted property in DB
Optional encryptedTemplates
encryptedTemplates?: EncryptedProperty
Encrypted property in DB
Optional executeOnCreation
executeOnCreation?: boolean
making this true will execute the sharing task upon creation regardless of next trigger
Optional expiration
expiration?: string
Time for the termination of the task
Optional failedExecutionsCount
failedExecutionsCount?: number
the number of consecutive failed executions for all recipeints. This is reset on a successful execution for at least one recipient
Optional failedVerificationsCount
failedVerificationsCount?: number
the number of failed verifications. This is reset on a successful verification
Optional hasSectionAccess
hasSectionAccess?: boolean
true if the associated app has section access enabled
Optional id
id?: string
Gets the sharing task resource identifier.
Optional insightDirectURL
insightDirectURL?: string
The direct insights URL for the first template of this sharing task. (currently not used in multi-sheet scenarios)
Optional insightFallbackURL
insightFallbackURL?: string
The insights fallback URL for the first template of this sharing task. (currently not used in multi-sheet scenarios)
Optional insightID
insightID?: string
The identifier for the insight URLs in this sharing task. Needed to remove the permanent insight upon task deletion. (currently not used in multi-sheet scenarios)
Optional isCandidateForVerification
isCandidateForVerification?: boolean
true if the sharing task is a candidate for verification
Optional Readonly lastExecutionDate
lastExecutionDate?: string
The last execution end date time timestamp of the task
Optional lastRun
lastRun?: string
The last execution start date time timestamp of the task
Optional lastUpdated
lastUpdated?: string
Timestamp of the most recent update.
Optional lastViewed
lastViewed?: string
Timestamp of the most recent view by the user.
Optional message
message?: string
Message along with sharing task
Optional multiInsightURLs
multiInsightURLs?: InsightURL[]
Contains one or more insight links. Currently only used in multi sheet scenarios. Sharing will ensure that the persisted sort order is aligned to the order of sheets provided.
Optional name
name?: string
Name of this sharing task
Optional nextScheduledRun
nextScheduledRun?: string
Time for the next scheduled run
Optional owner
owner?: string
User id of owner of the sharing task
Optional ownerName
ownerName?: string
User name of owner of the sharing task
Optional persistentBookmarkIncludeVariables
persistentBookmarkIncludeVariables?: boolean
Deprecated
Flag to configure the persistent bookmark to use variables. it is valid for subscriptions with type chart-sharing or sheet-sharing. Deprecated: please use the same field defined in the template instead.
Optional recipients
recipients?: RecipientsPersist
List of persisted recipients.
Optional reportProperties
reportProperties?: unknown
Optional retentionPolicy
retentionPolicy?: RetentionPolicy
Optional scheduleOptions
scheduleOptions?: ScheduleOptions
Optional selectionErrors
selectionErrors?: unknown
reporting service returns rendering errors for missing selections
Optional sharePointFolder
sharePointFolder?: string
the SharePoint folder to upload the report to
Optional spaceId
spaceId?: string
spaceId of the app associated to this task definition
Optional startTime
startTime?: string
Time to start capturing the history
Optional state
state?: State
State of the selections and jsOpts
Optional Readonly statusCode
statusCode?:
    | "CHART_NOT_FOUND"
    | "APP_NOT_FOUND"
    | "STORY_NOT_FOUND"
    | "SHEET_NOT_FOUND"
    | "ENGINE_POD_NOT_AVAILABLE"
    | "APP_FORBIDDEN"
    | "CHART_TYPE_NOT_ALLOWED"
    | "FAILED"
    | "DELETING"
    | "IN_PROGRESS"
    | "VALID"
    | "MAX_FAILURES_REACHED"
    | "BOOKMARK_NOT_FOUND"
    | "CANCELLING"
    | "CANCELLED"
    | "REPORTING_CONSUMPTION_EXCEEDED"
    | "REPORTING_CAPABILITY_NOT_FOUND"
the status of this recurring sharing task
Optional Readonly statusLabel
statusLabel?: string
error message indicating the underlying failure
Optional Readonly subType
subType?: "pdf" | "pptx" | "xlsx" | "html" | "docx"
Deprecated
Mashup subType of sharing task
Optional tags
tags?: string[]
Optional taskErrors
taskErrors?: TaskError[]
Optional Readonly templateId
templateId?: string
Deprecated
ID of unique template
Optional templates
templates?: TemplateResult[]
Optional tenant
tenant?: string
Tenant of the sharing task
Optional thumbnail
thumbnail?: string
Optional transportChannels
transportChannels?: ("email" | "sharepoint")[]
the transport type for the report
Optional trigger
trigger?: Trigger
Optional type
type?:
    | "chart-monitoring"
    | "chart-sharing"
    | "sheet-sharing"
    | "template-sharing"
The sharing task resource type
Optional updatedBy
updatedBy?: string
ID of a user that updated this task last
