@qlik/api reference: SharingTasksAPI
Module: sharing-tasks
Type Alias SharingTasksAPI
type SharingTasksAPI = {
    cancelSharingTask: typeof cancelSharingTask;
    clearCache: typeof clearCache;
    configureSharingTasksSettings: typeof configureSharingTasksSettings;
    createSharingTask: typeof createSharingTask;
    deleteSharingTask: typeof deleteSharingTask;
    executeSharingTasks: typeof executeSharingTasks;
    getSharingTask: typeof getSharingTask;
    getSharingTaskExecution: typeof getSharingTaskExecution;
    getSharingTaskExecutionFile: typeof getSharingTaskExecutionFile;
    getSharingTaskExecutions: typeof getSharingTaskExecutions;
    getSharingTasks: typeof getSharingTasks;
    getSharingTasksSettings: typeof getSharingTasksSettings;
    patchSharingTask: typeof patchSharingTask;
    updateSharingTasksSettings: typeof updateSharingTasksSettings;
}
Index
Properties
cancelSharingTask
clearCache
configureSharingTasksSettings
createSharingTask
deleteSharingTask
executeSharingTasks
getSharingTask
getSharingTaskExecution
getSharingTaskExecutionFile
getSharingTaskExecutions
getSharingTasks
getSharingTasksSettings
patchSharingTask
updateSharingTasksSettings
Properties
cancelSharingTask
cancelSharingTask: typeof cancelSharingTask
Requests cancellation of an execution of the specified recurring sharing task.
Param: taskId
The sharing task identifier.
Throws
CancelSharingTaskHttpError
clearCache
clearCache: typeof clearCache
Clears the cache for sharing-tasks api requests.
configureSharingTasksSettings
configureSharingTasksSettings: typeof configureSharingTasksSettings
Updates the settings for sharing tasks, reports, and other related configuration in the tenant. User must be assigned the TenantAdmin role.
Param: body
an object with the body content
Throws
ConfigureSharingTasksSettingsHttpError
createSharingTask
createSharingTask: typeof createSharingTask
Creates a new recurring sharing task.
Param: body
an object with the body content
Throws
CreateSharingTaskHttpError
deleteSharingTask
deleteSharingTask: typeof deleteSharingTask
Deletes a specific sharing task.
Param: taskId
The sharing task identifier.
Throws
DeleteSharingTaskHttpError
executeSharingTasks
executeSharingTasks: typeof executeSharingTasks
Requests execution of the specified recurring sharing task.
Param: body
an object with the body content
Throws
ExecuteSharingTasksHttpError
getSharingTask
getSharingTask: typeof getSharingTask
Returns the details of a specific sharing task.
Param: taskId
The sharing task identifier.
Param: query
an object with query parameters
Throws
GetSharingTaskHttpError
getSharingTaskExecution
getSharingTaskExecution: typeof getSharingTaskExecution
Retrieves a specific sharing task execution.
Param: taskId
The sharing task identifier.
Param: executionId
The execution identifier. If value is "latest", the latest execution will be returned
Param: query
an object with query parameters
Throws
GetSharingTaskExecutionHttpError
getSharingTaskExecutionFile
getSharingTaskExecutionFile: typeof getSharingTaskExecutionFile
Retrieves the file content for the requested execution and file type.
Param: taskId
The sharing task identifier.
Param: executionId
The execution identifier.
Param: fileAlias
The execution identifier. If value is "latest", the latest execution will be returned
Param: query
an object with query parameters
Throws
GetSharingTaskExecutionFileHttpError
getSharingTaskExecutions
getSharingTaskExecutions: typeof getSharingTaskExecutions
Lists executions for the specified sharing task.
Param: taskId
The sharing task identifier.
Param: query
an object with query parameters
Throws
GetSharingTaskExecutionsHttpError
getSharingTasks
getSharingTasks: typeof getSharingTasks
Retrieves all sharing tasks accessible to the user. Users assigned the TenantAdmin or AnalyticsAdmin role can view all tasks.
Param: query
an object with query parameters
Throws
GetSharingTasksHttpError
getSharingTasksSettings
getSharingTasksSettings: typeof getSharingTasksSettings
Retrieves the current settings for sharing tasks, reports, and other related configuration.
Throws
GetSharingTasksSettingsHttpError
patchSharingTask
patchSharingTask: typeof patchSharingTask
Updates one or more properties of a specific sharing task.
Param: taskId
The sharing task identifier.
Param: body
an object with the body content
Throws
PatchSharingTaskHttpError
updateSharingTasksSettings
updateSharingTasksSettings: typeof updateSharingTasksSettings
Patches the toggle settings for sharing tasks, reports, and other related configuration in the tenant. User must be assigned the TenantAdmin role.
Param: body
an object with the body content
Throws
UpdateSharingTasksSettingsHttpError
