@qlik/api: TemplatePersist
Module: sharing-tasks
Type Alias TemplatePersist
Depending on the value of type, sharing service will internally validate a specific property regarding its data. Type "file" validates property "fileData", type "chart" validates property "chartData", type "story" validates property "storyData". Check description of each of the models for their required properties.
type TemplatePersist = {
    chartData?: ChartTemplate;
    fileAlias?: string;
    fileName?: string;
    fileTimeStamp?:
        | "yyyy-MM-dd"
        | "yyyy-MM-dd_HH-mm"
        | "yyyyMMdd"
        | "yyyyMMdd_HH-mm";
    multiSheetData?: MultiSheetTemplate[];
    sheetData?: SheetTemplate;
    storyData?: StoryTemplate;
    subType?: "image"
    | "snapshot"
    | "pdf"
    | "pptx"
    | "xlsx"
    | "qpxp"
    | "qhtml";
    templateId?: string;
    type:
        | "file"
        | "chart"
        | "story"
        | "sheet"
        | "multi-sheet"
        | "excel"
        | "pixel-perfect"
        | "html";
}
Index
Properties
chartData?
fileAlias?
fileName?
fileTimeStamp?
multiSheetData?
sheetData?
storyData?
subType?
templateId?
type
Properties
Optional chartData
chartData?: ChartTemplate
If the template type is not "chart", this can be null. Otherwise, the following properties are required: appId, sheetId, objectId, widthPx, heightPx, language. The following properties are optional: outZoom, outDpi
Optional fileAlias
fileAlias?: string
fileAlias provide an opaqueId for the client which can be used to filter and select the report generated
Optional fileName
fileName?: string
fileName to be used when generating the report
Optional fileTimeStamp
fileTimeStamp?:
    | "yyyy-MM-dd"
    | "yyyy-MM-dd_HH-mm"
    | "yyyyMMdd"
    | "yyyyMMdd_HH-mm"
file name timestamp to be used when generating the report
Optional multiSheetData
multiSheetData?: MultiSheetTemplate[]
array of sheet data for multi-sheet type template
Optional sheetData
sheetData?: SheetTemplate
Deprecated
Optional storyData
storyData?: StoryTemplate
Optional subType
subType?: "image" | "snapshot" | "pdf" | "pptx" | "xlsx" | "qpxp" | "qhtml"
Optional Readonly templateId
templateId?: string
Deprecated
ID of unique template
type
type:
    | "file"
    | "chart"
    | "story"
    | "sheet"
    | "multi-sheet"
    | "excel"
    | "pixel-perfect"
    | "html"
