@qlik/api: OrchRun
Module: tasks
Type Alias OrchRun
type OrchRun = {
    actionId: string;
    endedAt?: string;
    executedAs?: string;
    id: string;
    log?: string;
    resourceId: string;
    startedAt?: string;
    status: "RUNNING" | "SUCCEEDED" | "FAILED";
    taskId: string;
    taskMeta: TaskMetadata;
    taskName: string;
    triggeredBy: string;
    workerId: string;
    workerType: string;
}
Index
Properties
actionId
endedAt?
executedAs?
id
log?
resourceId
startedAt?
status
taskId
taskMeta
taskName
triggeredBy
workerId
workerType
Properties
actionId
actionId: string
The ID of the action
Optional Readonly endedAt
endedAt?: string
The UTC timestamp when the task run ended
Optional executedAs
executedAs?: string
user ID of on behalf of whom the Task was executed.
id
id: string
The ID of the task run
Optional log
log?: string
log info of the run
resourceId
resourceId: string
The ID of the resource
Optional Readonly startedAt
startedAt?: string
The UTC timestamp when the task run started
status
status: "RUNNING" | "SUCCEEDED" | "FAILED"
task run status
taskId
taskId: string
The ID of the task
taskMeta
taskMeta: TaskMetadata
taskName
taskName: string
task name
triggeredBy
triggeredBy: string
Information about who or what triggered the task run.
workerId
workerId: string
The ID of the worker who is carrying out the real job. e.g. App.Reload job is carried out by Reload Engine, in this case, workerId will be reloadId from reload engine. Or, if we are using Automation, workerId will be Automation runId.
workerType
workerType: string
worker type or target system
