@qlik/api: Task
Module: tasks
Type Alias Task
type Task = {
    annotations?: string[];
    description?: string;
    enabled?: boolean;
    events?: Events;
    id?: string;
    keepActive?: boolean;
    key?: string;
    metadata?: TaskMetadata;
    name: string;
    resourceId?: string;
    specVersion: string;
    start?: Startdef;
    states?: Eventstate[];
    version?: string;
}
Index
Properties
annotations?
description?
enabled?
events?
id?
keepActive?
key?
metadata?
name
resourceId?
specVersion
start?
states?
version?
Properties
Optional annotations
annotations?: string[]
List of helpful terms describing the workflows intended purpose, subject areas, or other important qualities
Optional description
description?: string
Workflow description
Optional enabled
enabled?: boolean
Indicates whether the task is enabled or not
Optional events
events?: Events
Workflow CloudEvent definitions. Defines CloudEvents that can be consumed or produced
Optional Readonly id
id?: string
The choreographer's unique identifier
Optional keepActive
keepActive?: boolean
If 'true', workflow instances is not terminated when there are no active execution paths. Instance can be terminated via 'terminate end definition' or reaching defined 'workflowExecTimeout'
Optional key
key?: string
Optional expression that will be used to generate a domain-specific workflow instance identifier
Optional metadata
metadata?: TaskMetadata
name
name: string
The name that identifies the workflow definition, and which, when combined with its version, forms a unique identifier.
Optional resourceId
resourceId?: string
The resource ID of the task. The Task.resourceId value from user input is ignored and will be calculated automatically from Task.states.
specVersion
specVersion: string
Serverless Workflow schema version
Optional start
start?: Startdef
Optional states
states?: Eventstate[]
State definitions
Optional version
version?: string
Workflow version
