@qlik/api: Tenant
Module: tenants
Type Alias Tenant
type Tenant = {
    autoAssignCreateSharedSpacesRoleToProfessionals?: boolean;
    autoAssignDataServicesContributorRoleToProfessionals?: boolean;
    autoAssignPrivateAnalyticsContentCreatorRoleToProfessionals?: boolean;
    created?: string;
    createdByUser?: string;
    datacenter?: string;
    enableAnalyticCreation?: boolean;
    enableAppOpeningFeedback?: boolean;
    hostnames?: string[];
    id: string;
    lastUpdated?: string;
    links?: { self: { href: string } };
    name: string;
    status?: "active" | "disabled" | "deleted";
}
Index
Properties
autoAssignCreateSharedSpacesRoleToProfessionals?
autoAssignDataServicesContributorRoleToProfessionals?
autoAssignPrivateAnalyticsContentCreatorRoleToProfessionals?
created?
createdByUser?
datacenter?
enableAnalyticCreation?
enableAppOpeningFeedback?
hostnames?
id
lastUpdated?
links?
name
status?
Properties
Optional autoAssignCreateSharedSpacesRoleToProfessionals
autoAssignCreateSharedSpacesRoleToProfessionals?: boolean
Optional autoAssignDataServicesContributorRoleToProfessionals
autoAssignDataServicesContributorRoleToProfessionals?: boolean
Optional autoAssignPrivateAnalyticsContentCreatorRoleToProfessionals
autoAssignPrivateAnalyticsContentCreatorRoleToProfessionals?: boolean
Optional Readonly created
created?: string
The timestamp for when the tenant record was created (1970-01-01T00:00:00.001Z for static tenants).
Optional createdByUser
createdByUser?: string
The user ID who created the tenant.
Optional datacenter
datacenter?: string
The datacenter where the tenant is located.
Optional enableAnalyticCreation
enableAnalyticCreation?: boolean
Optional enableAppOpeningFeedback
enableAppOpeningFeedback?: boolean
Optional hostnames
hostnames?: string[]
List of case insensitive hostnames that are mapped to the tenant. The first record maps to the display name and the subsequent entries are aliases.
Readonly id
id: string
The unique tenant identifier.
Optional Readonly lastUpdated
lastUpdated?: string
The timestamp for when the tenant record was last updated (1970-01-01T00:00:00.001Z for static tenants).
Optional Readonly links
links?: { self: { href: string } }
Type declaration
self: { href: string }
A link to this tenant.
href: string
URL that defines the resource.
name
name: string
The display name of the tenant.
Optional status
status?: "active" | "disabled" | "deleted"
The status of the tenant.
