@qlik/api: UserPostSchema
Module: users
Type Alias UserPostSchema
Example
```
{
 *   assignedRoles: [
 *     {
 *       name: "Developer"
 *     }
 *   ],
 *   email: "john.smith@corp.example",
 *   name: "John Smith",
 *   picture: "https://corp.example/docs/jsmith.png",
 *   status: "invited",
 *   subject: "1234asdasa6789",
 *   tenantId: "q3VRZ4YMixRaLKEPhkZWM-XMIDN7cO8f"
 * }
```
type UserPostSchema = {
    assignedRoles?: RefIDs | RefNames;
    email?: string;
    name?: string;
    picture?: string;
    roles?: (
        | "TenantAdmin"
        | "Developer"
        | "AnalyticsAdmin"
        | "DataAdmin"
        | "DataSpaceCreator"
        | "ManagedSpaceCreator"
        | "SharedSpaceCreator"
    )[];
    status?: "invited";
    subject: string;
    tenantId?: string;
}
Index
Properties
assignedRoles?
email?
name?
picture?
roles?
status?
subject
tenantId?
Properties
Optional assignedRoles
assignedRoles?: RefIDs | RefNames
The roles to assign to the user.
Optional email
email?: string
The email address for the user. This is a required field when inviting a user.
Optional name
name?: string
The name of the user.
Optional picture
picture?: string
A static url linking to the avatar of the user.
Optional roles
roles?: (
    | "TenantAdmin"
    | "Developer"
    | "AnalyticsAdmin"
    | "DataAdmin"
    | "DataSpaceCreator"
    | "ManagedSpaceCreator"
    | "SharedSpaceCreator"
)[]
Deprecated
List of system roles to which the user has been assigned. Only returned when permitted by access control.
Optional status
status?: "invited"
The status of the created user within the tenant.
subject
subject: string
The unique user identitier from an identity provider.
Optional tenantId
tenantId?: string
The tenant that the user will belong too.
