@qlik/api: AuditsAPI
Module: audits
Interface AuditsAPI
interface AuditsAPI {
    clearCache: () => void;
    getArchivedAudits: (
        query: { date: string },
        options?: A,
    ) => Promise<GetArchivedAuditsHttpResponse>;
    getAudit: (id: string, options?: A) => Promise<GetAuditHttpResponse>;
    getAudits: (
        query: {
            eventTime?: string;
            eventType?: string;
            id?: string;
            limit?: number;
            next?: string;
            prev?: string;
            sort?: string;
            source?: string;
            userId?: string;
        },
        options?: A,
    ) => Promise<GetAuditsHttpResponse>;
    getAuditSources: (options?: A) => Promise<GetAuditSourcesHttpResponse>;
    getAuditsSettings: (options?: A) => Promise<GetAuditsSettingsHttpResponse>;
    getAuditTypes: (options?: A) => Promise<GetAuditTypesHttpResponse>;
}
Index
Properties
clearCache
getArchivedAudits
getAudit
getAudits
getAuditSources
getAuditsSettings
getAuditTypes
Properties
clearCache
clearCache: () => void
Clears the cache for audits api requests.
Type declaration
(): void
Clears the cache for audits api requests.
Returns void
getArchivedAudits
getArchivedAudits: (
    query: { date: string },
    options?: A,
) => Promise<GetArchivedAuditsHttpResponse>
Retrieves audit events from long term storage. Finds and returns audit events from the archive, formatted as a JSON array, for the given date and tenant (in JWT). Archived events are not removed.
Type declaration
(query: { date: string }, options?: A): Promise<GetArchivedAuditsHttpResponse>
Retrieves audit events from long term storage. Finds and returns audit events from the archive, formatted as a JSON array, for the given date and tenant (in JWT). Archived events are not removed.
Parameters
query: { date: string }
an object with query parameters
date: string
Date to be used as filter and criteria during extraction.
Optional options: A
Returns Promise<GetArchivedAuditsHttpResponse>
Throws
GetArchivedAuditsHttpError
Param: query
an object with query parameters
Throws
GetArchivedAuditsHttpError
getAudit
getAudit: (id: string, options?: A) => Promise<GetAuditHttpResponse>
Finds and returns a specific audit events for the given event ID.
Type declaration
(id: string, options?: A): Promise<GetAuditHttpResponse>
Finds and returns a specific audit events for the given event ID.
Parameters
id: string
The audit item's unique identifier.
Optional options: A
Returns Promise<GetAuditHttpResponse>
Throws
GetAuditHttpError
Param: id
The audit item's unique identifier.
Throws
GetAuditHttpError
getAudits
getAudits: (
    query: {
        eventTime?: string;
        eventType?: string;
        id?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        source?: string;
        userId?: string;
    },
    options?: A,
) => Promise<GetAuditsHttpResponse>
Retrieves list of events for subscribed services for your tenant. Stores events for 90 days, after which they can be accessed via /v1/audits/archive.
Type declaration
(
    query: {
        eventTime?: string;
        eventType?: string;
        id?: string;
        limit?: number;
        next?: string;
        prev?: string;
        sort?: string;
        source?: string;
        userId?: string;
    },
    options?: A,
): Promise<GetAuditsHttpResponse>
Retrieves list of events for subscribed services for your tenant. Stores events for 90 days, after which they can be accessed via /v1/audits/archive.
Parameters
query: {
    eventTime?: string;
    eventType?: string;
    id?: string;
    limit?: number;
    next?: string;
    prev?: string;
    sort?: string;
    source?: string;
    userId?: string;
}
an object with query parameters
Optional eventTime?: string
The start/end time interval formatted in ISO 8601 to search by eventTime. For example, "?eventTime=2021-07-14T18:41:15.00Z/2021-07-14T18:41:15.99Z".
Optional eventType?: string
The case-sensitive string used to search by eventType. Retrieve a list of possible eventTypes with /v1/audits/types.
Optional id?: string
The comma separated list of audit unique identifiers.
Optional limit?: number
The maximum number of resources to return for a request.
Optional next?: string
The cursor to the next page of resources. Provide either the next or prev cursor, but not both.
Optional prev?: string
The cursor to the previous page of resources. Provide either the next or prev cursor, but not both.
Optional sort?: string
The property of a resource to sort on (default sort is -eventTime). The supported properties are source, eventType, and eventTime. A property must be prefixed by + or - to indicate ascending or descending sort order respectively.
Optional source?: string
The case-sensitive string used to search by source. Retrieve a list of possible sources with /v1/audits/sources.
Optional userId?: string
The case-sensitive string used to search by userId.
Optional options: A
Returns Promise<GetAuditsHttpResponse>
Throws
GetAuditsHttpError
Param: query
an object with query parameters
Throws
GetAuditsHttpError
getAuditSources
getAuditSources: (options?: A) => Promise<GetAuditSourcesHttpResponse>
Finds and returns the list of possible event sources for this tenant.
Type declaration
(options?: A): Promise<GetAuditSourcesHttpResponse>
Finds and returns the list of possible event sources for this tenant.
Parameters
Optional options: A
Returns Promise<GetAuditSourcesHttpResponse>
Throws
GetAuditSourcesHttpError
Throws
GetAuditSourcesHttpError
getAuditsSettings
getAuditsSettings: (options?: A) => Promise<GetAuditsSettingsHttpResponse>
Returns the server configuration options. It includes options that represent the server configuration state and parameters that were used to run the server with certain functionality.
Type declaration
(options?: A): Promise<GetAuditsSettingsHttpResponse>
Returns the server configuration options. It includes options that represent the server configuration state and parameters that were used to run the server with certain functionality.
Parameters
Optional options: A
Returns Promise<GetAuditsSettingsHttpResponse>
Throws
GetAuditsSettingsHttpError
Throws
GetAuditsSettingsHttpError
getAuditTypes
getAuditTypes: (options?: A) => Promise<GetAuditTypesHttpResponse>
Finds and returns the list of possible event types for this tenant.
Type declaration
(options?: A): Promise<GetAuditTypesHttpResponse>
Finds and returns the list of possible event types for this tenant.
Parameters
Optional options: A
Returns Promise<GetAuditTypesHttpResponse>
Throws
GetAuditTypesHttpError
Throws
GetAuditTypesHttpError
