@qlik/api: AuthAPI
Module: auth
Interface AuthAPI
The AuthAPI interface provides the public interface for the auth module.
interface AuthAPI {
    getAccessToken: (
        __namedParameters: { hostConfig?: H },
    ) => Promise<string>;
    getWebResourceAuthParams: (
        __namedParameters: { hostConfig?: H },
    ) => Promise<W>;
    registerAuthModule: <A extends keyof QlikAuthModules>(
        name: A,
        authModule: c<A>,
    ) => void;
    registerHostConfig: (name: string, hostConfig: H) => void;
    setDefaultHostConfig: (hostConfig: undefined | H) => void;
    unregisterHostConfig: (name: string) => void;
}
Index
Properties
getAccessToken
getWebResourceAuthParams
registerAuthModule
registerHostConfig
setDefaultHostConfig
unregisterHostConfig
Properties
getAccessToken
getAccessToken: (__namedParameters: { hostConfig?: H }) => Promise<string>
Returns an access token using the supplied host config. Typically used on the backend to supply the access token to the frontend
Type declaration
(__namedParameters: { hostConfig?: H }): Promise<string>
Returns an access token using the supplied host config. Typically used on the backend to supply the access token to the frontend
Parameters
__namedParameters: { hostConfig?: H }
Returns Promise<string>
getWebResourceAuthParams
getWebResourceAuthParams: (__namedParameters: { hostConfig?: H }) => Promise<W>
Returns a record of query parameters that needs to be added to resources requests, e.g. image tags, etc.
Type declaration
(__namedParameters: { hostConfig?: H }): Promise<W>
Returns a record of query parameters that needs to be added to resources requests, e.g. image tags, etc.
Parameters
__namedParameters: { hostConfig?: H }
Returns Promise<W>
registerAuthModule
registerAuthModule: <A extends keyof QlikAuthModules>(
    name: A,
    authModule: c<A>,
) => void
Registers an auth module that can handle authentication. An auth module is used by specifying its name as authType in the HostConfig passed in to api calls.
Type declaration
<A extends keyof QlikAuthModules>(name: A, authModule: c<A>): void
Registers an auth module that can handle authentication. An auth module is used by specifying its name as authType in the HostConfig passed in to api calls.
Type Parameters
A extends keyof QlikAuthModules
Parameters
name: A
the name of the module
authModule: c<A>
the implementation of the AuthModule interface
Returns void
Param: name
the name of the module
Param: authModule
the implementation of the AuthModule interface
registerHostConfig
registerHostConfig: (name: string, hostConfig: H) => void
Registers a host config with the given name.
Type declaration
(name: string, hostConfig: H): void
Registers a host config with the given name.
Parameters
name: string
The name of the host config to be used to reference the host config later.
hostConfig: H
The host config to register.
Returns void
Param: name
The name of the host config to be used to reference the host config later.
Param: hostConfig
The host config to register.
setDefaultHostConfig
setDefaultHostConfig: (hostConfig: undefined | H) => void
Sets the default host config that will be used for all qmfe api calls that do not include a host config
Type declaration
(hostConfig: undefined | H): void
Sets the default host config that will be used for all qmfe api calls that do not inclue a HostConfig
Parameters
hostConfig: undefined | H
the default HostConfig to use
Returns void
Param: hostConfig
the default HostConfig to use
unregisterHostConfig
unregisterHostConfig: (name: string) => void
Unregisters a host config with the given name.
Type declaration
(name: string): void
Unregisters a host config with the given name.
Parameters
name: string
The name of the host config to unregister.
Returns void
Param: name
The name of the host config to unregister.
