@qlik/api: DataStoresAPI
Module: data-stores
Interface DataStoresAPI
interface DataStoresAPI {
    clearCache: () => void;
    createDataStore: (
        body: DataStore,
        options?: A,
    ) => Promise<CreateDataStoreHttpResponse>;
    deleteDataStoreDataAssetDataSets: (
        dataStoreIds: string,
        dataAssetIds: string,
        options?: A,
    ) => Promise<DeleteDataStoreDataAssetDataSetsHttpResponse>;
    deleteDataStoreDataAssets: (
        dataStoreIds: string,
        options?: A,
    ) => Promise<DeleteDataStoreDataAssetsHttpResponse>;
    deleteDataStores: (
        body: BatchIdDto,
        options?: A,
    ) => Promise<DeleteDataStoresHttpResponse>;
    getDataStore: (
        dataStoreId: string,
        query: { projections?: string[] },
        options?: A,
    ) => Promise<GetDataStoreHttpResponse>;
    getDataStoreDataAssetDataSets: (
        dataStoreIds: string,
        dataAssetIds: string,
        query: {
            limit?: number;
            page?: number;
            projections?: string[];
            sort?: string[];
        },
        options?: A,
    ) => Promise<GetDataStoreDataAssetDataSetsHttpResponse>;
    getDataStoreDataAssets: (
        dataStoreIds: string,
        query: {
            limit?: number;
            page?: number;
            projections?: string[];
            sort?: string[];
        },
        options?: A,
    ) => Promise<GetDataStoreDataAssetsHttpResponse>;
    getDataStores: (
        query: {
            limit?: number;
            page?: number;
            projections?: string[];
            sort?: string[];
        },
        options?: A,
    ) => Promise<GetDataStoresHttpResponse>;
    patchDataStore: (
        dataStoreId: string,
        body: JsonPatch[],
        options?: A,
    ) => Promise<PatchDataStoreHttpResponse>;
    updateDataStore: (
        dataStoreId: string,
        body: DataStore,
        options?: A,
    ) => Promise<UpdateDataStoreHttpResponse>;
}
Index
Properties
clearCache
createDataStore
deleteDataStoreDataAssetDataSets
deleteDataStoreDataAssets
deleteDataStores
getDataStore
getDataStoreDataAssetDataSets
getDataStoreDataAssets
getDataStores
patchDataStore
updateDataStore
Properties
clearCache
clearCache: () => void
Clears the cache for data-stores api requests.
Type declaration
(): void
Clears the cache for data-stores api requests.
Returns void
createDataStore
createDataStore: (
    body: DataStore,
    options?: A,
) => Promise<CreateDataStoreHttpResponse>
Save new data store.
Type declaration
(body: DataStore, options?: A): Promise<CreateDataStoreHttpResponse>
Save new data store.
Parameters
body: DataStore
an object with the body content
Optional options: A
Returns Promise<CreateDataStoreHttpResponse>
Throws
CreateDataStoreHttpError
Param: body
an object with the body content
Throws
CreateDataStoreHttpError
deleteDataStoreDataAssetDataSets
deleteDataStoreDataAssetDataSets: (
    dataStoreIds: string,
    dataAssetIds: string,
    options?: A,
) => Promise<DeleteDataStoreDataAssetDataSetsHttpResponse>
Delete data sets by data-store IDs and data-asset IDs.
Type declaration
(
    dataStoreIds: string,
    dataAssetIds: string,
    options?: A,
): Promise<DeleteDataStoreDataAssetDataSetsHttpResponse>
Delete data sets by data-store IDs and data-asset IDs.
Parameters
dataStoreIds: string
Comma-separated data store IDs or * to include all data stores.
dataAssetIds: string
Comma-separated data asset IDs or * to include all data assets.
Optional options: A
Returns Promise<DeleteDataStoreDataAssetDataSetsHttpResponse>
Throws
DeleteDataStoreDataAssetDataSetsHttpError
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: dataAssetIds
Comma-separated data asset IDs or * to include all data assets.
Throws
DeleteDataStoreDataAssetDataSetsHttpError
deleteDataStoreDataAssets
deleteDataStoreDataAssets: (
    dataStoreIds: string,
    options?: A,
) => Promise<DeleteDataStoreDataAssetsHttpResponse>
Delete data assets and child data-sets by data-store IDs.
Type declaration
(
    dataStoreIds: string,
    options?: A,
): Promise<DeleteDataStoreDataAssetsHttpResponse>
Delete data assets and child data-sets by data-store IDs.
Parameters
dataStoreIds: string
Comma-separated data store IDs or * to include all data stores.
Optional options: A
Returns Promise<DeleteDataStoreDataAssetsHttpResponse>
Throws
DeleteDataStoreDataAssetsHttpError
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Throws
DeleteDataStoreDataAssetsHttpError
deleteDataStores
deleteDataStores: (
    body: BatchIdDto,
    options?: A,
) => Promise<DeleteDataStoresHttpResponse>
Delete data stores if it does not contain any data-assets.
Type declaration
(body: BatchIdDto, options?: A): Promise<DeleteDataStoresHttpResponse>
Delete data stores if it does not contain any data-assets.
Parameters
body: BatchIdDto
an object with the body content
Optional options: A
Returns Promise<DeleteDataStoresHttpResponse>
Throws
DeleteDataStoresHttpError
Param: body
an object with the body content
Throws
DeleteDataStoresHttpError
getDataStore
getDataStore: (
    dataStoreId: string,
    query: { projections?: string[] },
    options?: A,
) => Promise<GetDataStoreHttpResponse>
Get data store by ID.
Type declaration
(
    dataStoreId: string,
    query: { projections?: string[] },
    options?: A,
): Promise<GetDataStoreHttpResponse>
Get data store by ID.
Parameters
dataStoreId: string
query: { projections?: string[] }
an object with query parameters
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional options: A
Returns Promise<GetDataStoreHttpResponse>
Throws
GetDataStoreHttpError
Param: dataStoreId
Param: query
an object with query parameters
Throws
GetDataStoreHttpError
getDataStoreDataAssetDataSets
getDataStoreDataAssetDataSets: (
    dataStoreIds: string,
    dataAssetIds: string,
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
) => Promise<GetDataStoreDataAssetDataSetsHttpResponse>
Get all data sets belonging to the data store(s) and data asset(s).
Type declaration
(
    dataStoreIds: string,
    dataAssetIds: string,
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
): Promise<GetDataStoreDataAssetDataSetsHttpResponse>
Get all data sets belonging to the data store(s) and data asset(s).
Parameters
dataStoreIds: string
Comma-separated data store IDs or * to include all data stores.
dataAssetIds: string
Comma-separated data asset IDs or * to include all data assets.
query: { limit?: number; page?: number; projections?: string[]; sort?: string[] }
an object with query parameters
Optional limit?: number
Page size limit.
Optional page?: number
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional sort?: string[]
Comma-separated fields and field start with '-' character sorts the result set in descending order.
Optional options: A
Returns Promise<GetDataStoreDataAssetDataSetsHttpResponse>
Throws
GetDataStoreDataAssetDataSetsHttpError
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: dataAssetIds
Comma-separated data asset IDs or * to include all data assets.
Param: query
an object with query parameters
Throws
GetDataStoreDataAssetDataSetsHttpError
getDataStoreDataAssets
getDataStoreDataAssets: (
    dataStoreIds: string,
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
) => Promise<GetDataStoreDataAssetsHttpResponse>
Get all data assets belonging to the data store(s).
Type declaration
(
    dataStoreIds: string,
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
): Promise<GetDataStoreDataAssetsHttpResponse>
Get all data assets belonging to the data store(s).
Parameters
dataStoreIds: string
Comma-separated data store IDs or * to include all data stores.
query: { limit?: number; page?: number; projections?: string[]; sort?: string[] }
an object with query parameters
Optional limit?: number
Page size limit.
Optional page?: number
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional sort?: string[]
Comma-separated fields and field start with '-' character sorts the result set in descending order.
Optional options: A
Returns Promise<GetDataStoreDataAssetsHttpResponse>
Throws
GetDataStoreDataAssetsHttpError
Param: dataStoreIds
Comma-separated data store IDs or * to include all data stores.
Param: query
an object with query parameters
Throws
GetDataStoreDataAssetsHttpError
getDataStores
getDataStores: (
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
) => Promise<GetDataStoresHttpResponse>
Get all data stores.
Type declaration
(
    query: {
        limit?: number;
        page?: number;
        projections?: string[];
        sort?: string[];
    },
    options?: A,
): Promise<GetDataStoresHttpResponse>
Get all data stores.
Parameters
query: { limit?: number; page?: number; projections?: string[]; sort?: string[] }
an object with query parameters
Optional limit?: number
Page size limit.
Optional page?: number
Optional projections?: string[]
Comma-separated fields to return in the response.
Optional sort?: string[]
Comma-separated fields and field start with '-' character sorts the result set in descending order.
Optional options: A
Returns Promise<GetDataStoresHttpResponse>
Throws
GetDataStoresHttpError
Param: query
an object with query parameters
Throws
GetDataStoresHttpError
patchDataStore
patchDataStore: (
    dataStoreId: string,
    body: JsonPatch[],
    options?: A,
) => Promise<PatchDataStoreHttpResponse>
Patch data store.
Type declaration
(
    dataStoreId: string,
    body: JsonPatch[],
    options?: A,
): Promise<PatchDataStoreHttpResponse>
Patch data store.
Parameters
dataStoreId: string
body: JsonPatch[]
an object with the body content
Optional options: A
Returns Promise<PatchDataStoreHttpResponse>
Throws
PatchDataStoreHttpError
Param: dataStoreId
Param: body
an object with the body content
Throws
PatchDataStoreHttpError
updateDataStore
updateDataStore: (
    dataStoreId: string,
    body: DataStore,
    options?: A,
) => Promise<UpdateDataStoreHttpResponse>
Update data store.
Type declaration
(
    dataStoreId: string,
    body: DataStore,
    options?: A,
): Promise<UpdateDataStoreHttpResponse>
Update data store.
Parameters
dataStoreId: string
body: DataStore
an object with the body content
Optional options: A
Returns Promise<UpdateDataStoreHttpResponse>
Throws
UpdateDataStoreHttpError
Param: dataStoreId
Param: body
an object with the body content
Throws
UpdateDataStoreHttpError
