@qlik/api: DataConnectionsAPI
Module: data-connections
Interface DataConnectionsAPI
interface DataConnectionsAPI {
    clearCache: () => void;
    createDataConnection: (
        body: ConnectionCreate | DcaasConnectionCreate,
        options?: A,
    ) => Promise<CreateDataConnectionHttpResponse>;
    deleteDataConnection: (
        qID: string,
        query: { spaceId?: string; type?: "connectionname" | "credentialname" },
        options?: A,
    ) => Promise<DeleteDataConnectionHttpResponse>;
    deleteDataConnections: (
        body: ActionDeleteRequest,
        options?: A,
    ) => Promise<DeleteDataConnectionsHttpResponse>;
    duplicateDataAConnection: (
        body: ActionDuplicateRequest,
        options?: A,
    ) => Promise<DuplicateDataAConnectionHttpResponse>;
    getDataConnection: (
        qID: string,
        query: {
            byCredentialName?: boolean;
            credentialId?: string;
            extended?: boolean;
            noCache?: boolean;
            parseConnection?: boolean;
            spaceId?: string;
            type?: "connectionname" | "credentialname";
        },
        options?: A,
    ) => Promise<GetDataConnectionHttpResponse>;
    getDataConnections: (
        query: {
            caseinsensitive?: boolean;
            dataName?: string;
            extended?: boolean;
            filter?: string;
            includeQris?: boolean;
            limit?: number;
            locale?: string;
            noDatafiles?: boolean;
            ownedByMe?: boolean;
            owner?: string;
            page?: string;
            personal?: boolean;
            sort?: string;
            spaceId?: string;
            userId?: string;
        },
        options?: A,
    ) => Promise<GetDataConnectionsHttpResponse>;
    patchDataConnection: (
        qID: string,
        query: { type?: "connectionname" | "credentialname" },
        body: PatchRequest,
        options?: A,
    ) => Promise<PatchDataConnectionHttpResponse>;
    updateDataConnection: (
        qID: string,
        query: { spaceId?: string; type?: "connectionname" | "credentialname" },
        body: ConnectionUpdate,
        options?: A,
    ) => Promise<UpdateDataConnectionHttpResponse>;
    updateDataConnections: (
        body: ActionUpdateRequest,
        options?: A,
    ) => Promise<UpdateDataConnectionsHttpResponse>;
}
Index
Properties
clearCache
createDataConnection
deleteDataConnection
deleteDataConnections
duplicateDataAConnection
getDataConnection
getDataConnections
patchDataConnection
updateDataConnection
updateDataConnections
Properties
clearCache
clearCache: () => void
Clears the cache for data-connections api requests.
Type declaration
(): void
Clears the cache for data-connections api requests.
Returns void
createDataConnection
createDataConnection: (
    body: ConnectionCreate | DcaasConnectionCreate,
    options?: A,
) => Promise<CreateDataConnectionHttpResponse>
Creates a new connection. Depending on the fields defined in the request body, credentials embedded (or associated) in the connection can be updated or created.
Type declaration
(
    body: ConnectionCreate | DcaasConnectionCreate,
    options?: A,
): Promise<CreateDataConnectionHttpResponse>
Creates a new connection. Depending on the fields defined in the request body, credentials embedded (or associated) in the connection can be updated or created.
Parameters
body: ConnectionCreate | DcaasConnectionCreate
an object with the body content
Optional options: A
Returns Promise<CreateDataConnectionHttpResponse>
Throws
CreateDataConnectionHttpError
Param: body
an object with the body content
Throws
CreateDataConnectionHttpError
deleteDataConnection
deleteDataConnection: (
    qID: string,
    query: { spaceId?: string; type?: "connectionname" | "credentialname" },
    options?: A,
) => Promise<DeleteDataConnectionHttpResponse>
Deletes the specified data connection by ID (or by name when type=connectionname is set in query)
Type declaration
(
    qID: string,
    query: { spaceId?: string; type?: "connectionname" | "credentialname" },
    options?: A,
): Promise<DeleteDataConnectionHttpResponse>
Deletes the specified data connection by ID (or by name when type=connectionname is set in query)
Parameters
qID: string
Connection ID
query: { spaceId?: string; type?: "connectionname" | "credentialname" }
an object with query parameters
Optional spaceId?: string
Filtering on connections by space ID
Optional type?: "connectionname" | "credentialname"
Connection / credential ID defined in path become connection / credential name when this query parameter is set
Optional options: A
Returns Promise<DeleteDataConnectionHttpResponse>
Example
```
deleteDataConnection(
  "82ee7b44-0c4d-491b-bd38-82640c0430a5",
  {
    type: "connectionname",
    spaceId: "611bcebaeec1203d88211ac4"
  }
)
```
Throws
DeleteDataConnectionHttpError
Example
```
deleteDataConnection(
  "82ee7b44-0c4d-491b-bd38-82640c0430a5",
  {
    type: "connectionname",
    spaceId: "611bcebaeec1203d88211ac4"
  }
)
```
Param: qID
Connection ID
Param: query
an object with query parameters
Throws
DeleteDataConnectionHttpError
deleteDataConnections
deleteDataConnections: (
    body: ActionDeleteRequest,
    options?: A,
) => Promise<DeleteDataConnectionsHttpResponse>
Delete multiple connections, only available to Admin
Type declaration
(
    body: ActionDeleteRequest,
    options?: A,
): Promise<DeleteDataConnectionsHttpResponse>
Delete multiple connections, only available to Admin
Parameters
body: ActionDeleteRequest
an object with the body content
Optional options: A
Returns Promise<DeleteDataConnectionsHttpResponse>
Throws
DeleteDataConnectionsHttpError
Param: body
an object with the body content
Throws
DeleteDataConnectionsHttpError
duplicateDataAConnection
duplicateDataAConnection: (
    body: ActionDuplicateRequest,
    options?: A,
) => Promise<DuplicateDataAConnectionHttpResponse>
Duplicate a connection
Type declaration
(
    body: ActionDuplicateRequest,
    options?: A,
): Promise<DuplicateDataAConnectionHttpResponse>
Duplicate a connection
Parameters
body: ActionDuplicateRequest
an object with the body content
Optional options: A
Returns Promise<DuplicateDataAConnectionHttpResponse>
Throws
DuplicateDataAConnectionHttpError
Param: body
an object with the body content
Throws
DuplicateDataAConnectionHttpError
getDataConnection
getDataConnection: (
    qID: string,
    query: {
        byCredentialName?: boolean;
        credentialId?: string;
        extended?: boolean;
        noCache?: boolean;
        parseConnection?: boolean;
        spaceId?: string;
        type?: "connectionname" | "credentialname";
    },
    options?: A,
) => Promise<GetDataConnectionHttpResponse>
Retrieves a connection by connection ID, or by name when the query parameter "type" is set to "connectionname."
Type declaration
(
    qID: string,
    query: {
        byCredentialName?: boolean;
        credentialId?: string;
        extended?: boolean;
        noCache?: boolean;
        parseConnection?: boolean;
        spaceId?: string;
        type?: "connectionname" | "credentialname";
    },
    options?: A,
): Promise<GetDataConnectionHttpResponse>
Retrieves a connection by connection ID, or by name when the query parameter "type" is set to "connectionname."
Parameters
qID: string
Connection ID
query: {
    byCredentialName?: boolean;
    credentialId?: string;
    extended?: boolean;
    noCache?: boolean;
    parseConnection?: boolean;
    spaceId?: string;
    type?: "connectionname" | "credentialname";
}
an object with query parameters
Optional byCredentialName?: boolean
If set to true, credentialId in the query will be interpreted as credential's name
Optional credentialId?: string
Credential ID
Optional extended?: boolean
Returns extended list of properties (e.g. encrypted credential string) when set to true.
Optional noCache?: boolean
datafiles connections will be returned from cache by default (if data-connections is configured to use cache), this query parameter is used disable this default behavior, e.g. return an update-to-date datafiles connection if the query is set to true
Optional parseConnection?: boolean
List of connection properties shall be returned when the query is set to true, default is false
Optional spaceId?: string
Filtering on connections by space ID
Optional type?: "connectionname" | "credentialname"
Connection / credential ID defined in path become connection / credential name when this query parameter is set
Optional options: A
Returns Promise<GetDataConnectionHttpResponse>
Example
```
getDataConnection(
  "82ee7b44-0c4d-491b-bd38-82640c0430a5",
  {
    extended: false,
    type: "connectionname",
    credentialId: "22379dc5-076e-4fec-ae20-5529a8a57dc2",
    byCredentialName: false,
    spaceId: "611bcebaeec1203d88211ac4",
    noCache: false,
    parseConnection: true
  }
)
```
Throws
GetDataConnectionHttpError
Example
```
getDataConnection(
  "82ee7b44-0c4d-491b-bd38-82640c0430a5",
  {
    extended: false,
    type: "connectionname",
    credentialId: "22379dc5-076e-4fec-ae20-5529a8a57dc2",
    byCredentialName: false,
    spaceId: "611bcebaeec1203d88211ac4",
    noCache: false,
    parseConnection: true
  }
)
```
Param: qID
Connection ID
Param: query
an object with query parameters
Throws
GetDataConnectionHttpError
getDataConnections
getDataConnections: (
    query: {
        caseinsensitive?: boolean;
        dataName?: string;
        extended?: boolean;
        filter?: string;
        includeQris?: boolean;
        limit?: number;
        locale?: string;
        noDatafiles?: boolean;
        ownedByMe?: boolean;
        owner?: string;
        page?: string;
        personal?: boolean;
        sort?: string;
        spaceId?: string;
        userId?: string;
    },
    options?: A,
) => Promise<GetDataConnectionsHttpResponse>
Gets a list of connections
Type declaration
(
    query: {
        caseinsensitive?: boolean;
        dataName?: string;
        extended?: boolean;
        filter?: string;
        includeQris?: boolean;
        limit?: number;
        locale?: string;
        noDatafiles?: boolean;
        ownedByMe?: boolean;
        owner?: string;
        page?: string;
        personal?: boolean;
        sort?: string;
        spaceId?: string;
        userId?: string;
    },
    options?: A,
): Promise<GetDataConnectionsHttpResponse>
Gets a list of connections
Parameters
query: {
    caseinsensitive?: boolean;
    dataName?: string;
    extended?: boolean;
    filter?: string;
    includeQris?: boolean;
    limit?: number;
    locale?: string;
    noDatafiles?: boolean;
    ownedByMe?: boolean;
    owner?: string;
    page?: string;
    personal?: boolean;
    sort?: string;
    spaceId?: string;
    userId?: string;
}
an object with query parameters
Optional caseinsensitive?: boolean
Sort results will be returned in case insensitive order if set to true (Only used along with sort query)
Optional dataName?: string
Provides an alternate name to be used for data[] element in GET response.
Optional extended?: boolean
Returns extended list of properties (e.g. encrypted credential string) when set to true.
Optional filter?: string
Filtering resources by properties (filterable properties only) using SCIM filter string. Note the filter string only applies to connections managed by data-connections service, i.e. filtering doesn't apply to DataFile connections. When filtering on datetime property (e.g. created, updated), datetime should be in RFC3339 format.
Optional includeQris?: boolean
Base Qri (encrypted) will be returned when the query is set to true, default is false
Optional limit?: number
Number of resources to be returned (between 1 and 100)
Optional locale?: string
ICU locale ID, used only when caseinsensitive is set to true, default to 'en' if undefined
Optional noDatafiles?: boolean
Datafiles connections will not be returned if set to true
Optional ownedByMe?: boolean
Filtering on connections, return connections owned by the caller if set to true (doesn't apply to datafiles connections)
Optional owner?: string
Filtering on datafile connections by owner (i.e. app) ID.
Optional page?: string
Pagination cursor string, which is generated automatically in previous pagination query.
Optional personal?: boolean
Filtering on personal connections, ignored if spaceId is defined in same request
Optional sort?: string
Name of field sort on for pagination, with prefix with + or - indicating ascending or descending order. When used for data-connections, sort field only applies to non-datafiles connections. Whatever sorting order is, datafiles connections will be returned after all regular connections being returned.
Optional spaceId?: string
Filtering on connections by space ID
Optional userId?: string
Filtering on userId. Requires admin role if specified userId doesn't match that is defined in JWT.
Optional options: A
Returns Promise<GetDataConnectionsHttpResponse>
Example
```
getDataConnections(
  {
    dataName: "data",
    extended: false,
    spaceId: "611bcebaeec1203d88211ac4",
    personal: false,
    owner: "928e2a66-01ba-4678-aa32-e74c213896fa",
    ownedByMe: true,
    limit: 30,
    sort: "+qName",
    page: "page=JwAAAAljcmVhdGVkAPfQ-sx0AQAAB19pZABfb93nZcM4SN1M0e8A",
    noDatafiles: true,
    userId: "6K9xjsItDexffolu5vg1oWYkY8x7f-0G",
    caseinsensitive: true,
    locale: "en",
    includeQris: true
  }
)
```
Throws
GetDataConnectionsHttpError
Example
```
getDataConnections(
  {
    dataName: "data",
    extended: false,
    spaceId: "611bcebaeec1203d88211ac4",
    personal: false,
    owner: "928e2a66-01ba-4678-aa32-e74c213896fa",
    ownedByMe: true,
    limit: 30,
    sort: "+qName",
    page: "page=JwAAAAljcmVhdGVkAPfQ-sx0AQAAB19pZABfb93nZcM4SN1M0e8A",
    noDatafiles: true,
    userId: "6K9xjsItDexffolu5vg1oWYkY8x7f-0G",
    caseinsensitive: true,
    locale: "en",
    includeQris: true
  }
)
```
Param: query
an object with query parameters
Throws
GetDataConnectionsHttpError
patchDataConnection
patchDataConnection: (
    qID: string,
    query: { type?: "connectionname" | "credentialname" },
    body: PatchRequest,
    options?: A,
) => Promise<PatchDataConnectionHttpResponse>
Patches a connection specified by connection ID (or by name when type=connectionname is set in query).
Type declaration
(
    qID: string,
    query: { type?: "connectionname" | "credentialname" },
    body: PatchRequest,
    options?: A,
): Promise<PatchDataConnectionHttpResponse>
Patches a connection specified by connection ID (or by name when type=connectionname is set in query).
Parameters
qID: string
Connection ID
query: { type?: "connectionname" | "credentialname" }
an object with query parameters
Optional type?: "connectionname" | "credentialname"
Connection / credential ID defined in path become connection / credential name when this query parameter is set
body: PatchRequest
an object with the body content
Optional options: A
Returns Promise<PatchDataConnectionHttpResponse>
Throws
PatchDataConnectionHttpError
Param: qID
Connection ID
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
PatchDataConnectionHttpError
updateDataConnection
updateDataConnection: (
    qID: string,
    query: { spaceId?: string; type?: "connectionname" | "credentialname" },
    body: ConnectionUpdate,
    options?: A,
) => Promise<UpdateDataConnectionHttpResponse>
Updates a connection specified by connection ID (or by name when type=connectionname is set in query). Depends on the fields defined in the request body, credentials embedded (or associated) in the connection can be updated or created.
Type declaration
(
    qID: string,
    query: { spaceId?: string; type?: "connectionname" | "credentialname" },
    body: ConnectionUpdate,
    options?: A,
): Promise<UpdateDataConnectionHttpResponse>
Updates a connection specified by connection ID (or by name when type=connectionname is set in query). Depends on the fields defined in the request body, credentials embedded (or associated) in the connection can be updated or created.
Parameters
qID: string
Connection ID
query: { spaceId?: string; type?: "connectionname" | "credentialname" }
an object with query parameters
Optional spaceId?: string
Filtering on connections by space ID
Optional type?: "connectionname" | "credentialname"
Connection / credential ID defined in path become connection / credential name when this query parameter is set
body: ConnectionUpdate
an object with the body content
Optional options: A
Returns Promise<UpdateDataConnectionHttpResponse>
Throws
UpdateDataConnectionHttpError
Param: qID
Connection ID
Param: query
an object with query parameters
Param: body
an object with the body content
Throws
UpdateDataConnectionHttpError
updateDataConnections
updateDataConnections: (
    body: ActionUpdateRequest,
    options?: A,
) => Promise<UpdateDataConnectionsHttpResponse>
Update multiple connections, only available to Admin. When update is to change ownership of a connection, the credentials associated with the connection will NOT be transferred to the new owner, and new owner is expected to provide their own credentials for the connection.
Type declaration
(
    body: ActionUpdateRequest,
    options?: A,
): Promise<UpdateDataConnectionsHttpResponse>
Update multiple connections, only available to Admin. When update is to change ownership of a connection, the credentials associated with the connection will NOT be transferred to the new owner, and new owner is expected to provide their own credentials for the connection.
Parameters
body: ActionUpdateRequest
an object with the body content
Optional options: A
Returns Promise<UpdateDataConnectionsHttpResponse>
Throws
UpdateDataConnectionsHttpError
Param: body
an object with the body content
Throws
UpdateDataConnectionsHttpError
