@qlik/api: DiProjectsAPI
Module: di-projects
Interface DiProjectsAPI
interface DiProjectsAPI {
    clearCache: () => void;
    createDiProject: (
        body: CreateDiProjectReq,
        options?: A,
    ) => Promise<CreateDiProjectHttpResponse>;
    exportDiProject: (
        projectId: string,
        body: ExportDiProjectReq,
        options?: A,
    ) => Promise<ExportDiProjectHttpResponse>;
    getDiProject: (
        actionId: string,
        query: { detailed?: boolean },
        options?: A,
    ) => Promise<GetDiProjectHttpResponse>;
    getDiProjectDiTask: (
        projectId: string,
        dataTaskId: string,
        options?: A,
    ) => Promise<GetDiProjectDiTaskHttpResponse>;
    getDiProjectDiTaskRuntimeState: (
        projectId: string,
        dataTaskId: string,
        options?: A,
    ) => Promise<GetDiProjectDiTaskRuntimeStateHttpResponse>;
    getDiProjectDiTasks: (
        projectId: string,
        options?: A,
    ) => Promise<GetDiProjectDiTasksHttpResponse>;
    getDiProjectExportVariables: (
        projectId: string,
        query: { recalculate?: boolean },
        options?: A,
    ) => Promise<GetDiProjectExportVariablesHttpResponse>;
    getDiProjects: (
        query: { spaceId?: string },
        options?: A,
    ) => Promise<GetDiProjectsHttpResponse>;
    importDiProject: (
        projectId: string,
        body: { zip?: BodyInit },
        options?: A,
    ) => Promise<ImportDiProjectHttpResponse>;
    prepareDiProject: (
        projectId: string,
        body: PrepareProjectReq,
        options?: A,
    ) => Promise<PrepareDiProjectHttpResponse>;
    prepareDiProjectDiTask: (
        projectId: string,
        dataTaskId: string,
        body: PrepareTaskReq,
        options?: A,
    ) => Promise<PrepareDiProjectDiTaskHttpResponse>;
    setDiProjectExportVariables: (
        projectId: string,
        body: UpdateDiExportProjectVariablesReq,
        options?: A,
    ) => Promise<SetDiProjectExportVariablesHttpResponse>;
    startDiProjectDiTaskRuntime: (
        projectId: string,
        dataTaskId: string,
        options?: A,
    ) => Promise<StartDiProjectDiTaskRuntimeHttpResponse>;
    stopDiProjectDiTaskRuntime: (
        projectId: string,
        dataTaskId: string,
        options?: A,
    ) => Promise<StopDiProjectDiTaskRuntimeHttpResponse>;
    validateDiProject: (
        projectId: string,
        body: ValidateProjectReq,
        options?: A,
    ) => Promise<ValidateDiProjectHttpResponse>;
    validateDiProjectDiTask: (
        projectId: string,
        dataTaskId: string,
        body: unknown,
        options?: A,
    ) => Promise<ValidateDiProjectDiTaskHttpResponse>;
}
Index
Properties
clearCache
createDiProject
exportDiProject
getDiProject
getDiProjectDiTask
getDiProjectDiTaskRuntimeState
getDiProjectDiTasks
getDiProjectExportVariables
getDiProjects
importDiProject
prepareDiProject
prepareDiProjectDiTask
setDiProjectExportVariables
startDiProjectDiTaskRuntime
stopDiProjectDiTaskRuntime
validateDiProject
validateDiProjectDiTask
Properties
clearCache
clearCache: () => void
Clears the cache for di-projects api requests.
Type declaration
(): void
Clears the cache for di-projects api requests.
Returns void
createDiProject
createDiProject: (
    body: CreateDiProjectReq,
    options?: A,
) => Promise<CreateDiProjectHttpResponse>
Creates a new data integration project in the specified space.
Type declaration
(body: CreateDiProjectReq, options?: A): Promise<CreateDiProjectHttpResponse>
Creates a new data integration project in the specified space.
Parameters
body: CreateDiProjectReq
an object with the body content
Optional options: A
Returns Promise<CreateDiProjectHttpResponse>
Throws
CreateDiProjectHttpError
Param: body
an object with the body content
Throws
CreateDiProjectHttpError
exportDiProject
exportDiProject: (
    projectId: string,
    body: ExportDiProjectReq,
    options?: A,
) => Promise<ExportDiProjectHttpResponse>
Exports the specified data integration project.
Type declaration
(
    projectId: string,
    body: ExportDiProjectReq,
    options?: A,
): Promise<ExportDiProjectHttpResponse>
Exports the specified data integration project.
Parameters
projectId: string
Data project ID
body: ExportDiProjectReq
an object with the body content
Optional options: A
Returns Promise<ExportDiProjectHttpResponse>
Throws
ExportDiProjectHttpError
Param: projectId
Data project ID
Param: body
an object with the body content
Throws
ExportDiProjectHttpError
getDiProject
getDiProject: (
    actionId: string,
    query: { detailed?: boolean },
    options?: A,
) => Promise<GetDiProjectHttpResponse>
Retrieves the status of an asynchronous operation.
Type declaration
(
    actionId: string,
    query: { detailed?: boolean },
    options?: A,
): Promise<GetDiProjectHttpResponse>
Retrieves the status of an asynchronous operation.
Parameters
actionId: string
Action ID
query: { detailed?: boolean }
an object with query parameters
Optional detailed?: boolean
Specifies whether to include detailed status information in the response. Set to true to return detailed information.
Optional options: A
Returns Promise<GetDiProjectHttpResponse>
Throws
GetDiProjectHttpError
Param: actionId
Action ID
Param: query
an object with query parameters
Throws
GetDiProjectHttpError
getDiProjectDiTask
getDiProjectDiTask: (
    projectId: string,
    dataTaskId: string,
    options?: A,
) => Promise<GetDiProjectDiTaskHttpResponse>
Get a specific data task within a project.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    options?: A,
): Promise<GetDiProjectDiTaskHttpResponse>
Get a specific data task within a project.
Parameters
projectId: string
Data project id
dataTaskId: string
Data task id
Optional options: A
Returns Promise<GetDiProjectDiTaskHttpResponse>
Example
```
getDiProjectDiTask(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Throws
GetDiProjectDiTaskHttpError
Example
```
getDiProjectDiTask(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Param: projectId
Data project id
Param: dataTaskId
Data task id
Throws
GetDiProjectDiTaskHttpError
getDiProjectDiTaskRuntimeState
getDiProjectDiTaskRuntimeState: (
    projectId: string,
    dataTaskId: string,
    options?: A,
) => Promise<GetDiProjectDiTaskRuntimeStateHttpResponse>
Get data task runtime state within a data integration project.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    options?: A,
): Promise<GetDiProjectDiTaskRuntimeStateHttpResponse>
Get data task runtime state within a data integration project.
Parameters
projectId: string
dataTaskId: string
Optional options: A
Returns Promise<GetDiProjectDiTaskRuntimeStateHttpResponse>
Example
```
getDiProjectDiTaskRuntimeState(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Throws
GetDiProjectDiTaskRuntimeStateHttpError
Example
```
getDiProjectDiTaskRuntimeState(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Param: projectId
Param: dataTaskId
Throws
GetDiProjectDiTaskRuntimeStateHttpError
getDiProjectDiTasks
getDiProjectDiTasks: (
    projectId: string,
    options?: A,
) => Promise<GetDiProjectDiTasksHttpResponse>
Lists data tasks within a given data integration project.
Type declaration
(projectId: string, options?: A): Promise<GetDiProjectDiTasksHttpResponse>
Lists data tasks within a given data integration project.
Parameters
projectId: string
Data project id
Optional options: A
Returns Promise<GetDiProjectDiTasksHttpResponse>
Example
```
getDiProjectDiTasks(
  "65424a71c11367914c1e659b"
)
```
Throws
GetDiProjectDiTasksHttpError
Example
```
getDiProjectDiTasks(
  "65424a71c11367914c1e659b"
)
```
Param: projectId
Data project id
Throws
GetDiProjectDiTasksHttpError
getDiProjectExportVariables
getDiProjectExportVariables: (
    projectId: string,
    query: { recalculate?: boolean },
    options?: A,
) => Promise<GetDiProjectExportVariablesHttpResponse>
Retrieves the export variables for a specific data integration project.
Type declaration
(
    projectId: string,
    query: { recalculate?: boolean },
    options?: A,
): Promise<GetDiProjectExportVariablesHttpResponse>
Retrieves the export variables for a specific data integration project.
Parameters
projectId: string
Data project ID
query: { recalculate?: boolean }
an object with query parameters
Optional recalculate?: boolean
Recalculate the bindings if true, otherwise saved bindings are returned.
Optional options: A
Returns Promise<GetDiProjectExportVariablesHttpResponse>
Example
```
getDiProjectExportVariables(
  "65424a71c11367914c1e659b",
  {
    recalculate: true
  }
)
```
Throws
GetDiProjectExportVariablesHttpError
Example
```
getDiProjectExportVariables(
  "65424a71c11367914c1e659b",
  {
    recalculate: true
  }
)
```
Param: projectId
Data project ID
Param: query
an object with query parameters
Throws
GetDiProjectExportVariablesHttpError
getDiProjects
getDiProjects: (
    query: { spaceId?: string },
    options?: A,
) => Promise<GetDiProjectsHttpResponse>
List data integration projects.
Type declaration
(query: { spaceId?: string }, options?: A): Promise<GetDiProjectsHttpResponse>
List data integration projects.
Parameters
query: { spaceId?: string }
an object with query parameters
Optional spaceId?: string
Filter by space id
Optional options: A
Returns Promise<GetDiProjectsHttpResponse>
Throws
GetDiProjectsHttpError
Param: query
an object with query parameters
Throws
GetDiProjectsHttpError
importDiProject
importDiProject: (
    projectId: string,
    body: { zip?: BodyInit },
    options?: A,
) => Promise<ImportDiProjectHttpResponse>
Imports a data integration project from a .zip file.
Type declaration
(
    projectId: string,
    body: { zip?: BodyInit },
    options?: A,
): Promise<ImportDiProjectHttpResponse>
Imports a data integration project from a .zip file.
Parameters
projectId: string
Data project ID
body: { zip?: BodyInit }
an object with the body content
Optional options: A
Returns Promise<ImportDiProjectHttpResponse>
Throws
ImportDiProjectHttpError
Param: projectId
Data project ID
Param: body
an object with the body content
Throws
ImportDiProjectHttpError
prepareDiProject
prepareDiProject: (
    projectId: string,
    body: PrepareProjectReq,
    options?: A,
) => Promise<PrepareDiProjectHttpResponse>
Prepares the data integration project and its tasks for execution.
Type declaration
(
    projectId: string,
    body: PrepareProjectReq,
    options?: A,
): Promise<PrepareDiProjectHttpResponse>
Prepares the data integration project and its tasks for execution.
Parameters
projectId: string
Data project ID
body: PrepareProjectReq
an object with the body content
Optional options: A
Returns Promise<PrepareDiProjectHttpResponse>
Throws
PrepareDiProjectHttpError
Param: projectId
Data project ID
Param: body
an object with the body content
Throws
PrepareDiProjectHttpError
prepareDiProjectDiTask
prepareDiProjectDiTask: (
    projectId: string,
    dataTaskId: string,
    body: PrepareTaskReq,
    options?: A,
) => Promise<PrepareDiProjectDiTaskHttpResponse>
Prepares the specified data task for execution.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    body: PrepareTaskReq,
    options?: A,
): Promise<PrepareDiProjectDiTaskHttpResponse>
Prepares the specified data task for execution.
Parameters
projectId: string
Data project ID
dataTaskId: string
Data task ID
body: PrepareTaskReq
an object with the body content
Optional options: A
Returns Promise<PrepareDiProjectDiTaskHttpResponse>
Throws
PrepareDiProjectDiTaskHttpError
Param: projectId
Data project ID
Param: dataTaskId
Data task ID
Param: body
an object with the body content
Throws
PrepareDiProjectDiTaskHttpError
setDiProjectExportVariables
setDiProjectExportVariables: (
    projectId: string,
    body: UpdateDiExportProjectVariablesReq,
    options?: A,
) => Promise<SetDiProjectExportVariablesHttpResponse>
Updates the export variables for a specific data integration project.
Type declaration
(
    projectId: string,
    body: UpdateDiExportProjectVariablesReq,
    options?: A,
): Promise<SetDiProjectExportVariablesHttpResponse>
Updates the export variables for a specific data integration project.
Parameters
projectId: string
Data project ID
body: UpdateDiExportProjectVariablesReq
an object with the body content
Optional options: A
Returns Promise<SetDiProjectExportVariablesHttpResponse>
Throws
SetDiProjectExportVariablesHttpError
Param: projectId
Data project ID
Param: body
an object with the body content
Throws
SetDiProjectExportVariablesHttpError
startDiProjectDiTaskRuntime
startDiProjectDiTaskRuntime: (
    projectId: string,
    dataTaskId: string,
    options?: A,
) => Promise<StartDiProjectDiTaskRuntimeHttpResponse>
Start a data task on a data integration project.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    options?: A,
): Promise<StartDiProjectDiTaskRuntimeHttpResponse>
Start a data task on a data integration project.
Parameters
projectId: string
Data project id
dataTaskId: string
Data task id
Optional options: A
Returns Promise<StartDiProjectDiTaskRuntimeHttpResponse>
Example
```
startDiProjectDiTaskRuntime(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Throws
StartDiProjectDiTaskRuntimeHttpError
Example
```
startDiProjectDiTaskRuntime(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Param: projectId
Data project id
Param: dataTaskId
Data task id
Throws
StartDiProjectDiTaskRuntimeHttpError
stopDiProjectDiTaskRuntime
stopDiProjectDiTaskRuntime: (
    projectId: string,
    dataTaskId: string,
    options?: A,
) => Promise<StopDiProjectDiTaskRuntimeHttpResponse>
Stop a data task on a data integration project.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    options?: A,
): Promise<StopDiProjectDiTaskRuntimeHttpResponse>
Stop a data task on a data integration project.
Parameters
projectId: string
dataTaskId: string
Optional options: A
Returns Promise<StopDiProjectDiTaskRuntimeHttpResponse>
Example
```
stopDiProjectDiTaskRuntime(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Throws
StopDiProjectDiTaskRuntimeHttpError
Example
```
stopDiProjectDiTaskRuntime(
  "65424a71c11367914c1e659b",
  "task-cYSY"
)
```
Param: projectId
Param: dataTaskId
Throws
StopDiProjectDiTaskRuntimeHttpError
validateDiProject
validateDiProject: (
    projectId: string,
    body: ValidateProjectReq,
    options?: A,
) => Promise<ValidateDiProjectHttpResponse>
Validates the data integration project and its tasks.
Type declaration
(
    projectId: string,
    body: ValidateProjectReq,
    options?: A,
): Promise<ValidateDiProjectHttpResponse>
Validates the data integration project and its tasks.
Parameters
projectId: string
Data project ID
body: ValidateProjectReq
an object with the body content
Optional options: A
Returns Promise<ValidateDiProjectHttpResponse>
Throws
ValidateDiProjectHttpError
Param: projectId
Data project ID
Param: body
an object with the body content
Throws
ValidateDiProjectHttpError
validateDiProjectDiTask
validateDiProjectDiTask: (
    projectId: string,
    dataTaskId: string,
    body: unknown,
    options?: A,
) => Promise<ValidateDiProjectDiTaskHttpResponse>
Validates the specified data task.
Type declaration
(
    projectId: string,
    dataTaskId: string,
    body: unknown,
    options?: A,
): Promise<ValidateDiProjectDiTaskHttpResponse>
Validates the specified data task.
Parameters
projectId: string
Data project ID
dataTaskId: string
Data task ID
body: unknown
an object with the body content
Optional options: A
Returns Promise<ValidateDiProjectDiTaskHttpResponse>
Example
```
validateDiProjectDiTask(
  "65424a71c11367914c1e659b",
  "task-cYSY",
  null
)
```
Throws
ValidateDiProjectDiTaskHttpError
Example
```
validateDiProjectDiTask(
  "65424a71c11367914c1e659b",
  "task-cYSY",
  null
)
```
Param: projectId
Data project ID
Param: dataTaskId
Data task ID
Param: body
an object with the body content
Throws
ValidateDiProjectDiTaskHttpError
