@qlik/api: EncryptionAPI
Module: encryption
Interface EncryptionAPI
interface EncryptionAPI {
    clearCache: () => void;
    createEncryptionKeyprovider: (
        body: KeyProvider,
        options?: A,
    ) => Promise<CreateEncryptionKeyproviderHttpResponse>;
    deleteEncryptionKeyprovider: (
        arnFingerPrint: string,
        options?: A,
    ) => Promise<DeleteEncryptionKeyproviderHttpResponse>;
    getEncryptionKeyprovider: (
        arnFingerPrint: string,
        options?: A,
    ) => Promise<GetEncryptionKeyproviderHttpResponse>;
    getEncryptionKeyproviders: (
        options?: A,
    ) => Promise<GetEncryptionKeyprovidersHttpResponse>;
    getEncryptionKeyprovidersMigrationDetails: (
        options?: A,
    ) => Promise<GetEncryptionKeyprovidersMigrationDetailsHttpResponse>;
    listEncryptionKeyproviders: (
        options?: A,
    ) => Promise<ListEncryptionKeyprovidersHttpResponse>;
    migrateEncryptionKeyprovider: (
        arnFingerPrint: string,
        options?: A,
    ) => Promise<MigrateEncryptionKeyproviderHttpResponse>;
    patchEncryptionKeyprovider: (
        arnFingerPrint: string,
        body: KeyProviderPatchSchema,
        options?: A,
    ) => Promise<PatchEncryptionKeyproviderHttpResponse>;
    resetEncryptionKeyproviders: (
        options?: A,
    ) => Promise<ResetEncryptionKeyprovidersHttpResponse>;
    testEncryptionKeyprovider: (
        arnFingerPrint: string,
        options?: A,
    ) => Promise<TestEncryptionKeyproviderHttpResponse>;
}
Index
Properties
clearCache
createEncryptionKeyprovider
deleteEncryptionKeyprovider
getEncryptionKeyprovider
getEncryptionKeyproviders
getEncryptionKeyprovidersMigrationDetails
listEncryptionKeyproviders
migrateEncryptionKeyprovider
patchEncryptionKeyprovider
resetEncryptionKeyproviders
testEncryptionKeyprovider
Properties
clearCache
clearCache: () => void
Clears the cache for encryption api requests.
Type declaration
(): void
Clears the cache for encryption api requests.
Returns void
createEncryptionKeyprovider
createEncryptionKeyprovider: (
    body: KeyProvider,
    options?: A,
) => Promise<CreateEncryptionKeyproviderHttpResponse>
The AWS-KMS key configuration must match the Qlik Cloud region configuration requirements. Most regions should have a key deployed to the same AWS region as the Qlik Cloud tenant, with a replica key in the relevant Qlik Cloud DR region. Consult the documentation for DR region mappings.
Type declaration
(
    body: KeyProvider,
    options?: A,
): Promise<CreateEncryptionKeyproviderHttpResponse>
The AWS-KMS key configuration must match the Qlik Cloud region configuration requirements. Most regions should have a key deployed to the same AWS region as the Qlik Cloud tenant, with a replica key in the relevant Qlik Cloud DR region. Consult the documentation for DR region mappings.
Parameters
body: KeyProvider
an object with the body content
Optional options: A
Returns Promise<CreateEncryptionKeyproviderHttpResponse>
Throws
CreateEncryptionKeyproviderHttpError
Param: body
an object with the body content
Throws
CreateEncryptionKeyproviderHttpError
deleteEncryptionKeyprovider
deleteEncryptionKeyprovider: (
    arnFingerPrint: string,
    options?: A,
) => Promise<DeleteEncryptionKeyproviderHttpResponse>
Delete a key configuration from the tenant. Not supported for the default Qlik managed key provider. Key must not be in use.
Type declaration
(
    arnFingerPrint: string,
    options?: A,
): Promise<DeleteEncryptionKeyproviderHttpResponse>
Delete a key configuration from the tenant. Not supported for the default Qlik managed key provider. Key must not be in use.
Parameters
arnFingerPrint: string
The fingerprint of the key provider you wish to delete.
Optional options: A
Returns Promise<DeleteEncryptionKeyproviderHttpResponse>
Throws
DeleteEncryptionKeyproviderHttpError
Param: arnFingerPrint
The fingerprint of the key provider you wish to delete.
Throws
DeleteEncryptionKeyproviderHttpError
getEncryptionKeyprovider
getEncryptionKeyprovider: (
    arnFingerPrint: string,
    options?: A,
) => Promise<GetEncryptionKeyproviderHttpResponse>
Retrieve key provider detail by passing the ARN fingerprint as parameter.
Type declaration
(
    arnFingerPrint: string,
    options?: A,
): Promise<GetEncryptionKeyproviderHttpResponse>
Retrieve key provider detail by passing the ARN fingerprint as parameter.
Parameters
arnFingerPrint: string
The fingerprint of the requested provider key.
Optional options: A
Returns Promise<GetEncryptionKeyproviderHttpResponse>
Throws
GetEncryptionKeyproviderHttpError
Param: arnFingerPrint
The fingerprint of the requested provider key.
Throws
GetEncryptionKeyproviderHttpError
getEncryptionKeyproviders
getEncryptionKeyproviders: (
    options?: A,
) => Promise<GetEncryptionKeyprovidersHttpResponse>
Returns a list of AWS key providers in the tenant. Use /actions/list to return all key providers.
Type declaration
(options?: A): Promise<GetEncryptionKeyprovidersHttpResponse>
Returns a list of AWS key providers in the tenant. Use /actions/list to return all key providers.
Parameters
Optional options: A
Returns Promise<GetEncryptionKeyprovidersHttpResponse>
Throws
GetEncryptionKeyprovidersHttpError
Throws
GetEncryptionKeyprovidersHttpError
getEncryptionKeyprovidersMigrationDetails
getEncryptionKeyprovidersMigrationDetails: (
    options?: A,
) => Promise<GetEncryptionKeyprovidersMigrationDetailsHttpResponse>
Retrieve details for the ongoing or last completed migration for the tenant.
Type declaration
(options?: A): Promise<GetEncryptionKeyprovidersMigrationDetailsHttpResponse>
Retrieve details for the ongoing or last completed migration for the tenant.
Parameters
Optional options: A
Returns Promise<GetEncryptionKeyprovidersMigrationDetailsHttpResponse>
Throws
GetEncryptionKeyprovidersMigrationDetailsHttpError
Throws
GetEncryptionKeyprovidersMigrationDetailsHttpError
listEncryptionKeyproviders
listEncryptionKeyproviders: (
    options?: A,
) => Promise<ListEncryptionKeyprovidersHttpResponse>
Returns a list of all key providers in the tenant, including the default Qlik key provider.
Type declaration
(options?: A): Promise<ListEncryptionKeyprovidersHttpResponse>
Returns a list of all key providers in the tenant, including the default Qlik key provider.
Parameters
Optional options: A
Returns Promise<ListEncryptionKeyprovidersHttpResponse>
Throws
ListEncryptionKeyprovidersHttpError
Throws
ListEncryptionKeyprovidersHttpError
migrateEncryptionKeyprovider
migrateEncryptionKeyprovider: (
    arnFingerPrint: string,
    options?: A,
) => Promise<MigrateEncryptionKeyproviderHttpResponse>
Migrate the active key from one provider to another. The migration process may take some time to complete, however this process will not impact users, and the tenant will continue to function normally during the migration. Use the migration details endpoint to monitor migration progress.
Type declaration
(
    arnFingerPrint: string,
    options?: A,
): Promise<MigrateEncryptionKeyproviderHttpResponse>
Migrate the active key from one provider to another. The migration process may take some time to complete, however this process will not impact users, and the tenant will continue to function normally during the migration. Use the migration details endpoint to monitor migration progress.
Parameters
arnFingerPrint: string
The fingerprint of an existing key provider key.
Optional options: A
Returns Promise<MigrateEncryptionKeyproviderHttpResponse>
Throws
MigrateEncryptionKeyproviderHttpError
Param: arnFingerPrint
The fingerprint of an existing key provider key.
Throws
MigrateEncryptionKeyproviderHttpError
patchEncryptionKeyprovider
patchEncryptionKeyprovider: (
    arnFingerPrint: string,
    body: KeyProviderPatchSchema,
    options?: A,
) => Promise<PatchEncryptionKeyproviderHttpResponse>
Update the name and/or description of a key provider.
Type declaration
(
    arnFingerPrint: string,
    body: KeyProviderPatchSchema,
    options?: A,
): Promise<PatchEncryptionKeyproviderHttpResponse>
Update the name and/or description of a key provider.
Parameters
arnFingerPrint: string
The ARN fingerprint of an existing key provider key.
body: KeyProviderPatchSchema
an object with the body content
Optional options: A
Returns Promise<PatchEncryptionKeyproviderHttpResponse>
Throws
PatchEncryptionKeyproviderHttpError
Param: arnFingerPrint
The ARN fingerprint of an existing key provider key.
Param: body
an object with the body content
Throws
PatchEncryptionKeyproviderHttpError
resetEncryptionKeyproviders
resetEncryptionKeyproviders: (
    options?: A,
) => Promise<ResetEncryptionKeyprovidersHttpResponse>
Reset the encryption key back to the default Qlik managed provider. No action will be taken if tenant is already using the Qlik provider.
Type declaration
(options?: A): Promise<ResetEncryptionKeyprovidersHttpResponse>
Reset the encryption key back to the default Qlik managed provider. No action will be taken if tenant is already using the Qlik provider.
Parameters
Optional options: A
Returns Promise<ResetEncryptionKeyprovidersHttpResponse>
Throws
ResetEncryptionKeyprovidersHttpError
Throws
ResetEncryptionKeyprovidersHttpError
testEncryptionKeyprovider
testEncryptionKeyprovider: (
    arnFingerPrint: string,
    options?: A,
) => Promise<TestEncryptionKeyproviderHttpResponse>
Validate a key to check if Qlik Cloud has required access to your AWS account and key policy, and the key configuration. If the key policy or configuration are changed from the required configuration, this may impact your ability to access your tenant.
Type declaration
(
    arnFingerPrint: string,
    options?: A,
): Promise<TestEncryptionKeyproviderHttpResponse>
Validate a key to check if Qlik Cloud has required access to your AWS account and key policy, and the key configuration. If the key policy or configuration are changed from the required configuration, this may impact your ability to access your tenant.
Parameters
arnFingerPrint: string
The fingerprint of an existing key provider key.
Optional options: A
Returns Promise<TestEncryptionKeyproviderHttpResponse>
Throws
TestEncryptionKeyproviderHttpError
Param: arnFingerPrint
The fingerprint of an existing key provider key.
Throws
TestEncryptionKeyproviderHttpError
