@qlik/api: IdentityProvidersAPI
Module: identity-providers
Interface IdentityProvidersAPI
interface IdentityProvidersAPI {
    clearCache: () => void;
    createIdp: (
        body: IDPPostSchema,
        options?: A,
    ) => Promise<CreateIdpHttpResponse>;
    deleteIdp: (id: string, options?: A) => Promise<DeleteIdpHttpResponse>;
    getIdp: (id: string, options?: A) => Promise<GetIdpHttpResponse>;
    getIdps: (
        query: {
            active?: boolean;
            limit?: number;
            next?: string;
            prev?: string;
        },
        options?: A,
    ) => Promise<GetIdpsHttpResponse>;
    getIdpStatuses: (options?: A) => Promise<GetIdpStatusesHttpResponse>;
    getIdpWellKnownMetaData: (
        options?: A,
    ) => Promise<GetIdpWellKnownMetaDataHttpResponse>;
    getMyIdpMeta: (options?: A) => Promise<GetMyIdpMetaHttpResponse>;
    patchIdp: (
        id: string,
        body: IDPPatchSchema,
        options?: A,
    ) => Promise<PatchIdpHttpResponse>;
}
Index
Properties
clearCache
createIdp
deleteIdp
getIdp
getIdps
getIdpStatuses
getIdpWellKnownMetaData
getMyIdpMeta
patchIdp
Properties
clearCache
clearCache: () => void
Clears the cache for identity-providers api requests.
Type declaration
(): void
Clears the cache for identity-providers api requests.
Returns void
createIdp
createIdp: (body: IDPPostSchema, options?: A) => Promise<CreateIdpHttpResponse>
Creates a new IdP on a tenant. Requesting user must be assigned the TenantAdmin role. For non-interactive IdPs (e.g. JWT), IdP must be created by sending options payload. For interactive IdPs (e.g. SAML or OIDC), send pendingOptions payload to require the interactive verification step; or send options payload with skipVerify set to true to skip validation step and make IdP immediately available.
Type declaration
(body: IDPPostSchema, options?: A): Promise<CreateIdpHttpResponse>
Creates a new IdP on a tenant. Requesting user must be assigned the TenantAdmin role. For non-interactive IdPs (e.g. JWT), IdP must be created by sending options payload. For interactive IdPs (e.g. SAML or OIDC), send pendingOptions payload to require the interactive verification step; or send options payload with skipVerify set to true to skip validation step and make IdP immediately available.
Parameters
body: IDPPostSchema
an object with the body content
Optional options: A
Returns Promise<CreateIdpHttpResponse>
Throws
CreateIdpHttpError
Param: body
an object with the body content
Throws
CreateIdpHttpError
deleteIdp
deleteIdp: (id: string, options?: A) => Promise<DeleteIdpHttpResponse>
Deletes an identity provider. Requesting user must be assigned the TenantAdmin role.
Type declaration
(id: string, options?: A): Promise<DeleteIdpHttpResponse>
Deletes an identity provider. Requesting user must be assigned the TenantAdmin role.
Parameters
id: string
The identity provider ID.
Optional options: A
Returns Promise<DeleteIdpHttpResponse>
Throws
DeleteIdpHttpError
Param: id
The identity provider ID.
Throws
DeleteIdpHttpError
getIdp
getIdp: (id: string, options?: A) => Promise<GetIdpHttpResponse>
Retrieves a specific IdP. Requesting user must be assigned the TenantAdmin role.
Type declaration
(id: string, options?: A): Promise<GetIdpHttpResponse>
Retrieves a specific IdP. Requesting user must be assigned the TenantAdmin role.
Parameters
id: string
The identity provider ID.
Optional options: A
Returns Promise<GetIdpHttpResponse>
Throws
GetIdpHttpError
Param: id
The identity provider ID.
Throws
GetIdpHttpError
getIdps
getIdps: (
    query: {
        active?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
    },
    options?: A,
) => Promise<GetIdpsHttpResponse>
This endpoint retrieves any IdPs registered on the tenant.
Type declaration
(
    query: {
        active?: boolean;
        limit?: number;
        next?: string;
        prev?: string;
    },
    options?: A,
): Promise<GetIdpsHttpResponse>
This endpoint retrieves any IdPs registered on the tenant.
Parameters
query: { active?: boolean; limit?: number; next?: string; prev?: string }
an object with query parameters
Optional active?: boolean
If provided, filters the results by the active field.
Optional limit?: number
The number of IdP entries to retrieve.
Optional next?: string
The next page cursor.
Optional prev?: string
The previous page cursor.
Optional options: A
Returns Promise<GetIdpsHttpResponse>
Throws
GetIdpsHttpError
Param: query
an object with query parameters
Throws
GetIdpsHttpError
getIdpStatuses
getIdpStatuses: (options?: A) => Promise<GetIdpStatusesHttpResponse>
Retrieves the status of all IdP configurations. Requires TenantAdmin role.
Type declaration
(options?: A): Promise<GetIdpStatusesHttpResponse>
Retrieves the status of all IdP configurations. Requires TenantAdmin role.
Parameters
Optional options: A
Returns Promise<GetIdpStatusesHttpResponse>
Throws
GetIdpStatusesHttpError
Throws
GetIdpStatusesHttpError
getIdpWellKnownMetaData
getIdpWellKnownMetaData: (
    options?: A,
) => Promise<GetIdpWellKnownMetaDataHttpResponse>
Returns IdP configuration metadata supported on the tenant. Clients can use this information to programmatically configure their interactions with Qlik Cloud.
Type declaration
(options?: A): Promise<GetIdpWellKnownMetaDataHttpResponse>
Returns IdP configuration metadata supported on the tenant. Clients can use this information to programmatically configure their interactions with Qlik Cloud.
Parameters
Optional options: A
Returns Promise<GetIdpWellKnownMetaDataHttpResponse>
Throws
GetIdpWellKnownMetaDataHttpError
Throws
GetIdpWellKnownMetaDataHttpError
getMyIdpMeta
getMyIdpMeta: (options?: A) => Promise<GetMyIdpMetaHttpResponse>
Retrieves default IdP metadata when no interactive IdP is enabled.
Type declaration
(options?: A): Promise<GetMyIdpMetaHttpResponse>
Retrieves default IdP metadata when no interactive IdP is enabled.
Parameters
Optional options: A
Returns Promise<GetMyIdpMetaHttpResponse>
Throws
GetMyIdpMetaHttpError
Throws
GetMyIdpMetaHttpError
patchIdp
patchIdp: (
    id: string,
    body: IDPPatchSchema,
    options?: A,
) => Promise<PatchIdpHttpResponse>
Updates the configuration of an IdP. Requesting user must be assigned the TenantAdmin role. Partial failure is treated as complete failure and returns an error.
Type declaration
(id: string, body: IDPPatchSchema, options?: A): Promise<PatchIdpHttpResponse>
Updates the configuration of an IdP. Requesting user must be assigned the TenantAdmin role. Partial failure is treated as complete failure and returns an error.
Parameters
id: string
The identity provider ID.
body: IDPPatchSchema
an object with the body content
Optional options: A
Returns Promise<PatchIdpHttpResponse>
Throws
PatchIdpHttpError
Param: id
The identity provider ID.
Param: body
an object with the body content
Throws
PatchIdpHttpError
