@qlik/api: ThemesAPI
Module: themes
Interface ThemesAPI
interface ThemesAPI {
    clearCache: () => void;
    deleteTheme: (id: string, options?: A) => Promise<DeleteThemeHttpResponse>;
    downloadFileFromTheme: (
        id: string,
        filepath: string,
        options?: A,
    ) => Promise<DownloadFileFromThemeHttpResponse>;
    downloadTheme: (
        id: string,
        options?: A,
    ) => Promise<DownloadThemeHttpResponse>;
    getTheme: (id: string, options?: A) => Promise<GetThemeHttpResponse>;
    getThemes: (options?: A) => Promise<GetThemesHttpResponse>;
    patchTheme: (
        id: string,
        body: { data?: Theme; file?: BodyInit },
        options?: A,
    ) => Promise<PatchThemeHttpResponse>;
    uploadTheme: (
        body: { data?: Theme; file?: BodyInit },
        options?: A,
    ) => Promise<UploadThemeHttpResponse>;
}
Index
Properties
clearCache
deleteTheme
downloadFileFromTheme
downloadTheme
getTheme
getThemes
patchTheme
uploadTheme
Properties
clearCache
clearCache: () => void
Clears the cache for themes api requests.
Type declaration
(): void
Clears the cache for themes api requests.
Returns void
deleteTheme
deleteTheme: (id: string, options?: A) => Promise<DeleteThemeHttpResponse>
Deletes a specific theme matching either theme ID or theme name.
Type declaration
(id: string, options?: A): Promise<DeleteThemeHttpResponse>
Deletes a specific theme matching either theme ID or theme name.
Parameters
id: string
Theme identifier or its qextFilename.
Optional options: A
Returns Promise<DeleteThemeHttpResponse>
Throws
DeleteThemeHttpError
Param: id
Theme identifier or its qextFilename.
Throws
DeleteThemeHttpError
downloadFileFromTheme
downloadFileFromTheme: (
    id: string,
    filepath: string,
    options?: A,
) => Promise<DownloadFileFromThemeHttpResponse>
Downloads a file from the theme matching either theme ID or theme name, identified by the file path within the imported extension.
Type declaration
(
    id: string,
    filepath: string,
    options?: A,
): Promise<DownloadFileFromThemeHttpResponse>
Downloads a file from the theme matching either theme ID or theme name, identified by the file path within the imported extension.
Parameters
id: string
Theme identifier or its qextFilename.
filepath: string
Path to the file location within the specified theme archive. Folders separated with forward slashes.
Optional options: A
Returns Promise<DownloadFileFromThemeHttpResponse>
Throws
DownloadFileFromThemeHttpError
Param: id
Theme identifier or its qextFilename.
Param: filepath
Path to the file location within the specified theme archive. Folders separated with forward slashes.
Throws
DownloadFileFromThemeHttpError
downloadTheme
downloadTheme: (id: string, options?: A) => Promise<DownloadThemeHttpResponse>
Downloads all files in the theme matching either theme ID or theme name as a .zip archive.
Type declaration
(id: string, options?: A): Promise<DownloadThemeHttpResponse>
Downloads all files in the theme matching either theme ID or theme name as a .zip archive.
Parameters
id: string
Theme identifier or its qextFilename
Optional options: A
Returns Promise<DownloadThemeHttpResponse>
Throws
DownloadThemeHttpError
Param: id
Theme identifier or its qextFilename
Throws
DownloadThemeHttpError
getTheme
getTheme: (id: string, options?: A) => Promise<GetThemeHttpResponse>
Returns a specific theme matching either theme ID or theme name.
Type declaration
(id: string, options?: A): Promise<GetThemeHttpResponse>
Returns a specific theme matching either theme ID or theme name.
Parameters
id: string
Theme identifier or its qextFilename
Optional options: A
Returns Promise<GetThemeHttpResponse>
Throws
GetThemeHttpError
Param: id
Theme identifier or its qextFilename
Throws
GetThemeHttpError
getThemes
getThemes: (options?: A) => Promise<GetThemesHttpResponse>
Lists all imported themes in the tenant.
Type declaration
(options?: A): Promise<GetThemesHttpResponse>
Lists all imported themes in the tenant.
Parameters
Optional options: A
Returns Promise<GetThemesHttpResponse>
Throws
GetThemesHttpError
Throws
GetThemesHttpError
patchTheme
patchTheme: (
    id: string,
    body: { data?: Theme; file?: BodyInit },
    options?: A,
) => Promise<PatchThemeHttpResponse>
Updates a specific theme matching either theme ID or theme name. Accepts either provided file or data object.
Type declaration
(
    id: string,
    body: { data?: Theme; file?: BodyInit },
    options?: A,
): Promise<PatchThemeHttpResponse>
Updates a specific theme matching either theme ID or theme name. Accepts either provided file or data object.
Parameters
id: string
Theme identifier or its qextFilename.
body: { data?: Theme; file?: BodyInit }
an object with the body content
Optional data?: Theme
The theme model.
Optional file?: BodyInit
Theme archive.
Optional options: A
Returns Promise<PatchThemeHttpResponse>
Throws
PatchThemeHttpError
Param: id
Theme identifier or its qextFilename.
Param: body
an object with the body content
Throws
PatchThemeHttpError
uploadTheme
uploadTheme: (
    body: { data?: Theme; file?: BodyInit },
    options?: A,
) => Promise<UploadThemeHttpResponse>
Creates a new theme. Accepts either provided file or data object. The name of the new theme must be different to any existing themes.
Type declaration
(
    body: { data?: Theme; file?: BodyInit },
    options?: A,
): Promise<UploadThemeHttpResponse>
Creates a new theme. Accepts either provided file or data object. The name of the new theme must be different to any existing themes.
Parameters
body: { data?: Theme; file?: BodyInit }
an object with the body content
Optional data?: Theme
The theme model.
Optional file?: BodyInit
Theme archive.
Optional options: A
Returns Promise<UploadThemeHttpResponse>
Throws
UploadThemeHttpError
Param: body
an object with the body content
Throws
UploadThemeHttpError
